\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{ARC LENGTH}
\medskip
Suppose $C$ is a piecewise smooth curve, parameterized by a function $\phi.$
Continuing to think like a physicist, we might guess that
the length of this curve could be computed as follows.
The particle is moving with velocity $\phi'(t).$  This velocity is
thought of as a vector in ${\Bbb R}^2,$ and as such it has a direction and a magnitude or speed.
The speed is just the absolute value $|\phi'(t)|$ of the velocity vector $\phi'(t).$  Now distance is
speed multiplied by time, and so a good guess for the formula for the
length $L$ of the curve $C$ would be
$$L = \int_a^b |\phi'(t)|\, dt.\leqno{(6.1)}$$
Two questions immediately present themselves.  First, and of primary interest,
is whether the function $|\phi'|$ is improperly-integrable on $(a,b)?$
We know by Exercise 5.22 that $\phi'$ itself is improperly-integrable, but
we also know from Exercise 5.23 that a function can be improperly-integrable on an open interval
and yet its absolute value is not.
In fact, the answer to this first question is no (See Exercise 6.6.).
We know only that $|\phi'|$ exists and is continuous on the open subintervals of a partition of $[a,b].$

The second 	question is more subtle.
What if we parameterize a curve in two different ways, i.e., with
two different functions $\phi_1$ and $\phi_2?$  How do we know that the two
integral formulas for the length have to agree?
Of course, maybe most important of all to us, we also must justify the physicist's intuition.
That is, we must give a rigorous mathematical definition of the length of a smooth curve and show
that Formula (6.1) above does in fact give the length of the curve.
First we deal with the independence of parameterization question.

{\bf THEOREM 6.3}
Let $C$ be a smooth curve joining (distinct) points $z_1$ to $z_2$  in ${\Bbb C},$
and let $\phi_1:[a,b]\to C$ and $\phi_2:[c,d]\to C$
be two parameterizations of $C.$
Suppose $|\phi_2'|$ is improperly-integrable on $(c,d).$  Then
$|\phi_1'|$is improperly-integrable on $(a,b),$ and
$$\int_a^b \|\phi_1'(t)\|\, dt = \int_c^d \|\phi_2'(s)\|\, ds.$$

{\bf PROOF}
We will use Theorem 6.2.  Thus, let $g=\phi_1^{-1}\circ \phi_2,$
and recall that $g$ is continuous on $[c,d]$ and continuously differentiable on each open subinterval of a certain partition of $[c,d].$
Therefore, by part (d) of Exercise 5.22, $g'$ is
improperly-integrable on $(c,d).$

Let $\{x_0<x_1<\ldots<x_p\}$ be a partition of $[a,b]$ for which $\phi_1'$ is continuous
and nonzero
on the subintervals $(x_{j-1},x_j).$
To show that $|\phi_1'|$  is improperly-integrable on $(a,b),$
it will suffice to show this integrability on each subinterval $(x_{j-1},x_j).$
Thus, fix a closed interval $[a',b']\subset (x_{j-1},x_j),$
and let $[c',d']$ be the closed subinterval of $[c,d]$ such that $g$ maps $[c',d']$ 1-1 and onto $[a',b'].$
Hence, by part (e) of Exercise 5.22, we have
\begin{eqnarray} \int_{a'}^{b'} |\phi_1'(t)|\, dt & =& \int_{c'}^{d'} |\phi_1'(g(s))|g'(s)\, ds \\
& =& \int_{c'}^{d'} |\phi_1'(g(s))||g'()s)|\, ds \\
& =& \int_{c'}^{d'} |\phi_1'(g(s))g'(s)|\, ds \\
& =& \int_{c'}^{d'} |(\phi_1\circ g)'(s)|\, ds \\
& =& \int_{c'}^{d'} |\phi_2'(s)|\, ds \\
& \leq&  \int_{c}^{d} |\phi_2'(s)|\, ds ,\end{eqnarray}
which, by taking limits as $a'$ goes to $x_{j-1}$ and $b'$ goes to $x_j,$
shows that
 $|\phi_1'|$ is improperly-integrable over $(x_{j-1},x_j)$ for every $j,$ and hence  integrable over all of $(a,b).$
Using part (e) of Exercise 5.22 again, and a calculation similar
to the one above, we deduce the equality
$$\int_a^b |\phi_1'| = \int_c^d |\phi_2'|,$$
and the theorem is proved.

\smallskip \noindent
{\bf Exercise 6.6.}
(A curve of infinite length)
Let $\phi:[0,1]:{\Bbb R}^2$ be defined by
$\phi(0)=(0,0),$ and for $t>0,$
$\phi(t)=(t,t\sin(1/t)).$ Let $C$ be the smooth
curve that is the range of $\phi.$

\begin{enumerate}
\item (a)  Graph this curve.

\item (b)  Show that
\begin{eqnarray} |\phi'(t)|
& =& \sqrt{1+\sin^2(1/t)-\frac{\sin(2/t)}t+\frac{\cos^2(1/t)}{t^2}} \\
& =& \frac1t \sqrt{t^2+t^2\sin^2(1/t)-t\sin(2/t)+\cos^2(1/t)} .\end{eqnarray}

\item (c)  Show that
$$\int_\delta^1 |\phi'(t)|\, dt = \int_1^{1/\delta}\frac1t \sqrt{\frac1{t^2}+\frac{\sin^2(t)}{t^2}-\frac{\sin(2t)}t+\cos^2(t)}\, dt.$$

\item (d)  Show that there exists an $\epsilon>0$ so that
for each positive integer $n$ we have $\cos^2(t)-\sin(2t)/t>1/2$
for all $t$ such that $|t-n\pi|<\epsilon.$

\item (e)  Conclude that $|\phi'|$ is not improperly-integrable on $(0,1).$
Deduce that, if Formula (6.1) is correct for the length of a curve, then this curve has infinite length.
\end{enumerate}

Next we develop a definition of the length of a parameterized curve
from a purely mathematical or geometric point of view.
Happily, it will turn out to coincide with the physically intuitive definition discussed above.

Let $C$ be a piecewise smooth curve joining the points $z_1$ and $z_2,$ and let $\phi:[a,b]\to C$
be a  parameterization of $C.$
Let $P=\{a=t_0<t_1<\ldots<t_n=b\}$ be a partition of the interval $[a,b].$
For each $0\leq j \leq n$ write $z_j=\phi(t_j),$ and
think about the polygonal trajectory joining these points $\{z_j\}$ in order.
The length $L^\phi_P$ of this polygonal trajectory is given by the formula
 $$L^\phi_P=\sum_{j=1}^n |z_j-z_{j-1}|,$$
and this length is evidently an approximation to the length of the curve $C.$
Indeed, since the straight line joining two points is the shortest curve joining those points, these polygonal trajectories
all should have a length smaller than or equal to the length of the curve.
These remarks motivate the following definition.

{\bf  DEFINITION}
Let $\phi:[a,b]\to C$ be a parameterization of a piecewise smooth curve $C\subset {\Bbb C}.$
By the {\sl length\/} $L^\phi$ of $C$, relative to the parameterization $\phi,$
we mean the number $L^\phi = \sup_P L^\phi_P,$
where the supremum is taken over all partitions $P$ of $[a,b].$

{\bf REMARK}
Of course, the supremum in the definition above could well
equal infinity in some cases.
Though it is possible for a curve to have an infinite length,
the ones we will study here will have finite lengths.
This is another subtlety of this subject.  After all, every smooth curve is a compact
subset of ${\Bbb R}^2,$ since it is the continuous image of a closed and bounded interval, and
we think of compact sets as being ``finite'' in various ways.
However, this finiteness does not necessarily extend to the length of a curve.

\smallskip \noindent
{\bf Exercise 6.7.}
Let $\phi:[a,b]\to {\Bbb R}^2$ be a  parameterization of a piecewise smooth curve $C,$
and let $P$ and $Q$ be two partitions of $[a,b].$

\begin{enumerate}
\item (a)  If $P$ is finer than $Q,$ i.e., $Q\subseteq P,$
show that $L^\phi_Q \leq L^\phi_P.$

\item (b)  If $\phi(t) = u(t)+iv(t),$ express $L^\phi_P$
in terms of the numbers $u(t_j)$ and $v(t_j).$
\end{enumerate}

Of course, we again face the annoying possibility that the definition
of length of a curve will depend on the parameterization we are using.
However, the next theorem, taken together with Theorem 6.3, will show that this is not the case.

{\bf THEOREM 6.4}
If $C$ is a piecewise smooth curve parameterized by $\phi:[a,b]\to C,$
then
$$L^\phi = \int_a^b |\phi'(t)|\, dt,$$
specifically meaning that one of these quantities is infinite if and only if the other one is infinite.

{\bf PROOF}
We prove this theorem for the case when $C$ is a smooth curve, leaving the
general argument for a piecewise smooth curve to the exercises.
We also only treat here the case when $L^\phi$ is finite, also leaving the
argument for the infinite case to the exercises.
Hence, assume that $\phi = u+iv$ is a smooth function on $[a,b]$ and that $L^\phi<\infty.$

Let $\epsilon>0$ be given.  Choose a partition $P=\{t_0<t_1<\ldots <t_n\}$ of $[a,b]$ for which
$$L^\phi-L^\phi_P =L^\phi-\sum_{j=1}^n |\phi(t_j)-\phi(t_{j-1})|<\epsilon.$$
Because $\phi$ is continuous, we may assume by making a finer partition if necessary that the $t_j$'s
are such that $|\phi(t_1)-\phi(t_0)|<\epsilon$ and $|\phi(t_n)-\phi(t_{n-1})|<\epsilon.$
This means that
$$L^\phi-\sum_{j=2}^{n-1} |\phi(t_j)-\phi(t_{j-1})| < 3\epsilon.$$
The point of this step (trick) is that
we know that $\phi'$ is continuous on the open interval $(a,b),$ but we will use that
it is uniformly continuous on the compact set $[t_1,t_{n-1}].$
Of course that means that $|\phi'|$ is integrable on that closed interval, and in fact one of the
things we need to prove is that $|\phi'|$ is improperly-integrable on the open interval $(a,b).$

Now, because $\phi'$ is uniformly continuous on the closed interval $[t_1,t_{n-1}],$ there exists a $\delta>0$
such that $|\phi'(t)-\phi'(s)|<\epsilon$ if $|t-s|<\delta$ and $t$ and $s$ are in the interval $[t_1,t_{n-1}].$
We may assume, again by taking a finer partition if necessary, that the mesh size of $P$is less than this $\delta.$
Then, using part (f) of Exercise 5.9, we may also assume that
the partition $P$ is such that
$$|\int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt -\sum_{j=2}^{n-1} |\phi'(s_j)|(t_j-t_{j-1})| < \epsilon$$
no matter what points $s_j$ in the interval $(t_{j-1},t_j)$ are chosen.
So, we have the following calculation, in the middle of which we use the Mean Value Theorem on the two functions $u$ and $v.$
\begin{eqnarray}0&\leq&  |L^\phi - \int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt| \\
&\leq& |L^\phi -\sum_{j=2}^{n-1} |\phi(t_j)-\phi(t_{j-1})|  \\
&&\quad\quad +|\sum_{j=2}^{n-1} |\phi(t_j)-\phi(t_{j-1})|  - \int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt | \\
& \leq& 3\epsilon+|\sum_{j=2}^{n-1} |\phi(t_j)-\phi(t_{j-1})| -\int_{t_1}^{g_{n-1}} |\phi'(t)|\, dt| \\
& =& 3\epsilon +  |\sum_{j=2}^{n-1} |u(t_j)-u(t_{j-1})+i(v(t_j)-v(t_{j-1})|-\int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt| \\
& =& 3\epsilon +  |\sum_{j=2}^{n-1} \sqrt{(u(t_j)-u(t_{j-1}))^2+(v(t_j)-v(t_{j-1}))^2} \\
&&\quad\quad  - \int_{t_1}^{g_{n-1}} |\phi'(t)|\, dt| \\
& =& 3\epsilon +  |\sum_{j=2}^{n-1} \sqrt{(u'(s_j))^2+(v'(r_j))^2}(t_j-t_{j-1}) \\
&&\quad\quad  - \int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt| \\
& \leq&  3\epsilon +  |\sum_{j=2}^{n-1} \sqrt{(u'(s_j))^2+(v'(s_j))^2}(t_j-t_{j-1}) \\
&&\quad\quad -\int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt| \\
&&\quad\quad + \sum_{j=2}^{n-1} |\sqrt{(u(s_j))^2+(v'(r_j))^2}-\sqrt{(u(s_j))^2+(v'(s_j))^2}|(t_j-t_{j-1}) \\
& = & 3\epsilon +|\sum_{j=2}^{n-1}|\phi'(s_j)|(t_j-t_{j-1}) -\int_{t_1}^{t_{n-1}} |\phi'(t)|\, dt| \\
&&\quad\quad + \sum_{j=2}^{n-1} |\sqrt{(u(s_j))^2+(v'(r_j))^2}-\sqrt{(u(s_j))^2+(v'(s_j))^2}|(t_j-t_{j-1}) \\
& \leq& 4\epsilon +\sum_{j=2}^{n-1}  \frac{|(v'(r_j))^2-(v'(s_j))^2|}{\sqrt{(u'(s_j))^2+(v'(r_j))^2} + \sqrt{(u'(s_j))^2+(v'(s_j))^2}} (t_j-t_{j-1}) \\
& \leq& 4\epsilon +\sum_{j=2}^{n-1} \frac{|v'(r_j)-v'(s_j)||v'(r_j)+v'(s_j)|}{|v'(r_j)|+|v'(s_j)|}(t_j-t_{j-1}) \\
& \leq& 4\epsilon + \sum_{j=2}^{n-1} |v'(r_j)-v'(s_j)| (t_j-t_{j-1}) \\
& \leq& 4\epsilon + \sum_{j=2}^{n-1} |\phi'(r_j)-\phi'(s_j)| (t_j-t_{j-1}) \\
& \leq& 4\epsilon + \sum_{j=2}^{n-1} \epsilon (t_j-t_{j-1}) \\
& =& 4\epsilon + \epsilon(t_{n-1}-t_1) \\
& <& \epsilon (4+b-a).\end{eqnarray}
This implies that
$$L^\phi -\epsilon(4+b-a) \leq \int_{t_1}^{t_{n-1}} |\phi'| \leq L^\phi +\epsilon(4+b-a).$$
If we now let $t_1$ approach $a$ and $t_{n-1}$ approach $b,$ we get
$$L^\phi -\epsilon(4+b-a) \leq \int_a^b |\phi'| \leq L^\phi +\epsilon(4+b-a),$$
which completes the proof, since $\epsilon$ is arbitrary.

\smallskip \noindent
{\bf Exercise 6.8.}
\begin{enumerate}
\item (a)  Take care of the piecewise case in the preceding theorem.

\item (b)  Take care of the case when $L^\phi$ is infinite in the preceding theorem.
\end{enumerate}

We now have all the ingredients necessary to define the
length of a smooth curve.

{\bf  DEFINITION}
Let $C$ be a piecewise smooth curve in the plane.
The {\sl length\/} or {\sl arc length\/} $L\equiv L(C)$ of $C$ is defined by the formula
$$L(C) = L^\phi = \sup_P L^\phi_P,$$
where $\phi$ is any parameterization of $C.$

If $z$ and $w$ are two points on a piecewise smooth curve $C,$
we will denote by $L(z,w)$ the arc length of the portion of the curve between $z$ and $w.$

{\bf REMARK}
According to Theorems 6.3 and 6.4, we have the following formula for the length of a piecewise smooth curve:
$$L = \int_a^b |\phi'(t)|\, dt,$$
where $\phi $ is any parameterization of $C.$

It should come as no surprise that the length of a curve $C$ from $z_1$ to $z_2$
is the same as the length of that same curve $C,$ but thought of as joining $z_2$ to $z_1.$
Nevertheless, let us make the calculation to verify this.
If $\phi:[a,b]\to C$ is a parameterization of this curve from $z_1$ to $z_2,$
then we have seen in part (f) of exercise 6.1 that $\psi:[a,b]\to C,$ defined by $\psi(t)=\phi(a+b-t),$
is a parameterization of $C$ from $z_2$ to $z_1.$
We just need to check that the two integrals giving the lengths are equal.  Thus,
$$\int_a^b |\psi'(t)|\, dt = \int_a^b |\phi'(a+b-t)(-1)|\, dt = \int_a^b |\phi'(a+b-t)|\, dt = \int_a^b |\phi'(s)|\, ds,$$
where the last equality follows by changing variables, i.e., setting $t=a+b-s.$

We can now derive the formula for the circumference of a circle, which was one of our main goals.
TRUMPETS?

{\bf THEOREM 6.5}
Let $C$ be a circle of radius $r$ in the plane.
Then the length of $C$
is $2\pi r.$

{\bf PROOF}
Let the center of the circle be denoted by $(h,k).$
We can parameterize the top half of the circle by the function
$\phi$ on the interval $[0,\pi]$ by
$\phi(t) = h+r\cos(t)+i(k+r\sin(t)).$  So, the length of this half circle is given by
$$L = \int_0^\pi |\phi'(t)|\, dt = \int_0^\pi |-r\sin(t)+ir\cos(t)|\, dt = \int_0^\pi r\, dt = \pi r.$$
The same kind of calculation would show that the lower half of the circle has length $\pi r,$
and hence the total length is $2\pi r.$

The integral formula for the length of a curve is frequently not much help,
especially if you really want to know how long a curve is.
The integrals that show up are frequently not easy to work out.
\smallskip \noindent

{\bf Exercise 6.9.}
\begin{enumerate}

\item (a)  Let $C$ be the portion of the graph of the function
$y=x^2$ between $x=0$ and $x=1.$
Let $\phi:[0,1]\to C$ be the parameterization of this curve given by
$\phi(t) = t+t^2i.$
Find the length of this curve.

\item (b)  Define $\phi:[-0,\pi]\to {\Bbb C}$ by $\phi(t)=a\cos(t)+ib\sin(t).$
What curve does $\phi$ parameterize, and can you find its length?
\end{enumerate}
\end{document} 