\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{CONTOUR INTEGRALS}
\medskip
We discuss next what appears to be a simpler notion
of integral over a curve.
In this one, we really do regard the curve $C$ as a subset of the complex plane as opposed to two-dimensional real space;
we will be integrating complex-valued functions;  and we explicitly think  of the
parameterizations of the curve as complex-valued functions on an interval $[a,b].$
Also, in this definition, a curve $C$ from $z_1$ to $z_2$ will be distinguished
from its reverse, i.e., the same set $C$ thought of as a curve from $z_2$ to $z_1.$

{\bf  DEFINITION}
Let $C$ be a piecewise smooth curve from $z_1$ to $z_2$ in the plane ${\Bbb C},$
parameterized by a (complex-valued) function $\phi:[a,b]\to C.$
If $f$ is a continuous, complex-valued function on $C,$
The {\sl contour integral of f from $z_1$ to $z_2$ along $C$\/} will be denoted by
$\int_C f(\zeta)\, d\zeta $ or more precisely
 by ${\int_C}_{z_1}^{z_2} f(\zeta)\, d\zeta,$
and is defindd by
$${\int_C}_{z_1}^{z_2} f(\zeta)\, d\zeta = \int_a^b f(\phi(t))\phi'(t)\, dt.$$

{\bf REMARK}
There is, as usual, the question about whether this definition depends on the parameterization.
Again, it does not.
See the next exercise.

The definition of a contour integral looks very like a
change of variables formula for integrals.
See Theorem 5.11 and part (e) of Exercise 5.22.
This is an example of how mathematicians often use
a true formula from one context to make a new definition in another context.

Notice that the only difference between the computation of a contour integral and an
integral with respect to arc length on the curve is the absence of the absolute value bars around the factor $\phi'(t).$
This will make contour integrals more subtle than integrals with
respect to arc length, just as conditionally convergent infinite series
are more subtle than absolutely convergent ones.

Note also that there is no question about the integrability of $f(\phi(t))\phi'(t),$ because
of Exercise 5.22.
$f$ is bounded, $\phi'$ is improperly-integrable on $(a,b),$ and therefore so is their product.

\smallskip \noindent

{\bf Exercise 6.14.}
\begin{enumerate}
\item (a)  State and prove the ``independence of parameterization''
result for contour integrals.

\item (b)  Prove that
$${\int_C}_{z_1}^{z_2} f(\zeta)\, d\zeta = - {\int_C}_{z_2}^{z_1} f(\zeta)\, d\zeta.$$
Just remember how to parameterize the curve in the opposite direction.

\item (c)  Establish the following relation between the absolute value of a contour integral and
a corresponding integral with respect to arc length.
$$|\int_C f(\zeta)\, d\zeta| \leq \int_C |f(s)|\, ds.$$
\end{enumerate}

Not all the usual properties hold for contour integrals,
e.g., like those in Theorem 6.9 above.
The functions here, and the values of their contour integrals, are
complex numbers, so all the properties of integrals having to do with positivity and inequalities,
except for the one in part (c) of Exercise 6.14, no longer make any sense.
However, we do have the following results for contour integrals,
the verification of which is just as it was for Theorem 6.9.

{\bf THEOREM 6.10}
Let $C$ be a piecewise smooth curve of finite length joining $z_1$ to $z_2.$
Then the contour integrals of continuous functions on $C$ have the following properties.

\begin{enumerate}
\item  If $f$ and $g$ are any two continuous functions on $C,$ and $a$ and $b$ are any two complex numbers, then
$$\int_C (af(\zeta) + bg(\zeta))\, d\zeta = a\int_C f(\zeta)\, d\zeta + b\int_C g(\zeta)\, d\zeta.$$
\item    If $f$ is the uniform limit on $C$ of a sequence $\{f_n\}$ of continuous functions,
then $\int_C f(\zeta)\, d\zeta  = \lim\int_C f_n(\zeta)\, d\zeta.$
\item  Let $\{u_n\}$ be a sequence of continuous functions on $C,$
and suppose that for each $n$ there is a number
$m_n,$ for which $|u_n(z)|\leq m_n$ for all $z\in C,$
and such that the infinite series $\sum m_n$ converges.
Then the infinite series  $\sum u_n$ converges uniformly to a continuous function,
and $\int_C \sum u_n(\zeta)\, d\zeta = \sum \int_C u_n(\zeta)\, d\zeta.$
\end{enumerate}

In the next exercise, we give some important contour integrals,
which will be referred to several times in the sequel.
Make sure you understand them.
\smallskip \noindent

{\bf Exercise 6.15.}
Let $c$ be a point in the complex plane, and let $r$ be a positive number.
Let $C$ be the curve parameterized by $\phi:[-\pi,\pi-\epsilon]:C$ defined by $\phi(t)= c + re^{it}= c + r\cos(t) + ir\sin(t).$
For each integer $n\in{\Bbb Z},$ define $f_n(z)=(z-c)^n.$

\begin{enumerate}
\item (a)  What two points $z_1$ and $z_2$ does $C$ join,
and what happens to $z_2$ as $\epsilon$ approaches 0?

\item (b)  Compute $\int_C f_n(\zeta)\, d\zeta$
for all integers $n,$ positive and negative.

\item (c)  What happens to the integrals computed in part (b) when $\epsilon$ approaches 0?

\item (d)  Set $\epsilon=\pi,$  and compute
$\int_C f_n(\zeta)\, d\zeta$ for all integers $n.$

\item (e)  Again, set $\epsilon=\pi.$  Evaluate
$$\int_C \frac{\cos (\zeta-c)}{\zeta-c}\, d\zeta \text{ and } \int_C \frac{\sin (\zeta-c)}{\zeta-c}\, d\zeta.$$
 \noindent
HINT:  Make use of the infinite series representations of the trigonometric functions.
\end{enumerate}
\end{document} 