\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{A LITTLE TOPOLOGY}
\medskip
We now investigate some properties that subsets of ${\Bbb R}$ and ${\Bbb C}$
may possess.  We will define ``closed sets,'' ``open sets,'' and ``limit points'' of sets.
These notions are the rudimentary notions of what is called topology.
As in earlier definitions, these topological ones will be enlightening when we come to continuity.

{\bf  DEFINITION}  Let $S$ be a subset of ${\Bbb C}.$
A complex number $x$
is called a {\sl limit point\/} of $S$ if there exists a sequence $\{x_n\}$ of elements of $S$
such
that $x = \lim x_n.$

A set $S\subseteq {\Bbb C}$ is called {\sl closed\/}
if every limit point of $S$ belongs to $S.$

Every limit point of a set of real numbers is a real number.
Closed intervals $[a,b]$ are examples of closed sets in ${\Bbb R},$ while open intervals and half-open intervals may not be closed sets.
Similarly, closed  disks $\overline{B_r(c)}$ of radius $r$ around a point $c$ in ${\Bbb C}$,
and closed neighborhoods $\overline N_r(S)$ of radius $r$ around a set $S\subseteq {\Bbb C},$
are closed sets, while the open disks or open neighborhoods are not closed sets.
As a first example of a limit point of a set, we give
the following exercise.
\smallskip \noindent

{\bf Exercise 2.20.}
Let $S$ be a nonempty bounded set of real numbers, and let $M = \sup S.$
Prove that there exists a sequence $\{a_n\}$ of elements of $S$ such that $M=\lim a_n.$
That is, prove that the supremum of a bounded set of real numbers is a limit point of that set.
State and prove an analogous result for infs.
 \noindent
HINT:  Use Theorem 1.5, and let $\epsilon$ run through the numbers $1/n.$
\smallskip \noindent

{\bf Exercise 2.21.}
\begin{enumerate}
\item (a)  Suppose $S$ is a set of real numbers, and that $z = a+bi \in  {\Bbb C}$
 with $b \neq 0.$ Show that $z$ is not a limit point of $S.$
That is, every limit point of a set of real numbers is a real number.
 \noindent
HINT:  Suppose false;  write $a+bi = \lim x_n,$ and make
use of the positive number $|b|.$

\item   (b)  Let $c$ be a complex number, and let
 $S=\overline B_r(c)$ be the set of all $z \in {\Bbb C}$ for which $|z-c| \leq r.$
Show that $S$ is a closed subset of ${\Bbb C}$.
 \noindent
HINT:  Use part (b) of Exercise 2.9.

\item (c) Show that the open disk $B_r(0)$ is not a closed set in ${\Bbb C}$ by finding
a limit point of $B_r(0)$ that is not in $B_r(0).$

\item (d)  State and prove results analogous to parts b and c for
intervals in ${\Bbb R}.$

\item    (e)  Show that every element $x$ of a set $S$ is a limit point of $S.$

\item   (f)  Let $S$ be a subset of ${\Bbb C}$, and let $x$ be a complex number.
Show that $x$ is not a limit point of $S$ if and only if
 there exists a positive number $\epsilon$ such that if $| y-x| < \epsilon,$ then $y$ is not in $S.$
That is, $S\cap B_\epsilon(x) = \emptyset.$
 \noindent
HINT:
To prove the `` only if'' part, argue by contradiction,
and use the sequence $\{1/n\}$ as $\epsilon$'s.

\item (g)  Let $\{a_n\}$ be a sequence of complex numbers, and let $S$
be the set of all the $a_n$'s.
What is the difference between a cluster point of the sequence $\{a_n\}$ and a limit point of the set $S?$

\item (h)  Prove that the cluster set of a sequence is a closed set.
 \noindent
HINT:  Use parts (e) and (f).
\smallskip \noindent
\end{enumerate}

{\bf Exercise 2.22.}
\begin{enumerate}
\item (a)  Show that the set ${\Bbb Q}$ of all rational numbers is not a closed set.
Show also that the set of all irrational numbers is not a closed set.

\item (b)  Show that if $S$ is a closed subset of ${\Bbb R}$ that contains ${\Bbb Q},$ then $S$ must equal all of ${\Bbb R}.$
\end{enumerate}

Here is another version of the Bolzano-Weierstrass Theorem, this time
stated in terms of closed sets rather than bounded sequences.

{\bf THEOREM 2.10}
Let $S$ be a bounded and closed subset of ${\Bbb C}$.
Then every sequence $\{x_n\}$ of elements of $S$ has a subsequence that converges to an element of $S.$

{\bf PROOF}  Let $\{x_n\}$ be a sequence in $S.$
Since $S$ is bounded, we know by Theorem 2.8 that there exists a subsequence $\{x_{n_k}\}$ of $\{x_n\}$ that converges to
some
number $x.$
Since each $x_{n_k}$ belongs to $S,$ it follows that $x$ is a limit point of $S.$
Finally, because $S$ is a closed subset of ${\Bbb C},$ it then follows that $x \in S.$

We have defined the concept of a closed set.
Now let's give the definition of an open set.

{\bf  DEFINITION}
Let $S$ be a subset of ${\Bbb C}.$  A point $x\in S$ is
called an {\sl interior point\/} of $S$ if there exists an $\epsilon>0$
such that the open disk $B_\epsilon(x)$ of radius $\epsilon$ around $x$ is entirely contained in $S.$
The set of all interior points of $S$ is denoted by $S^0$
and we call $S^0$ the {\sl interior\/} of $S.$

A subset $S$ of ${\Bbb C}$
is called an {\sl open\/} subset of ${\Bbb C}$
if every point of $S$ is an interior point of $S;$
i.e., if $S=S^0.$

Analogously, let $S$ be a subset of ${\Bbb R}.$  A point $x\in S$ is
called an {\sl interior point\/} of $S$ if there exists an $\epsilon>0$
such that the open interval $(x-\epsilon,x+\epsilon)$
is entirely contained in $S.$
Again, we denote the set of all interior points of $S$ by $S^0$
and call $S^0$ the {\sl interior\/} of $S.$

A subset $S$ of ${\Bbb R}$
is called an {\sl open\/} subset of ${\Bbb R}$
if every point of $S$ is an interior point of $S;$
i.e., if $S=S^0.$

\smallskip \noindent
{\bf Exercise 2.23.}  
\begin{enumerate}
\item (a)  Prove that an open interval $(a,b)$ in ${\Bbb R}$ is an
open subset of ${\Bbb R}$; i.e., show that every point of $(a,b)$ is an interior point of $(a,b).$

\item (b)  Prove that any disk $B_r(c)$ is an open subset of ${\Bbb C}.$
Show also that the {\sl punctured disk\/} $B'_r(c)$ is an open set,
where $B'_r(c)=\{z:0<|z-c|<r\},$ i.e., evrything in the disk $B_r(c)$ except the central point $c.$

\item (c)  Prove that the neighborhood $N_r(S)$ of radius $r$ around a set $S$
is an open subset of ${\Bbb C}.$

\item (d)  Prove that no nonempty subset of ${\Bbb R}$ is an open subset of ${\Bbb C}.$

\item (e)  Prove that the set ${\Bbb Q}$ of all rational numbers is not an open subset of ${\Bbb R}.$
We have seen in part (a) of Exercise  2.22 that ${\Bbb Q}$ is
not a closed set.  Consequently it is an example of a set that is neither open nor closed.
Show that the set of all irrational numbers is neither open nor closed.
\end{enumerate}

We give next a useful application of the Bolzano-Weierstrass Theorem, or more precisely an
application of Theorem 2.10.
This also provides some insight into the structure of open sets.

{\bf THEOREM 2.11}
Let $S$ be a closed and bounded subset of ${\Bbb C},$ and suppose
$S$ is a subset of an open set $U.$
Then there exists an $r>0$ such that the neighborhood $N_r(S)$ is contained in $U.$
That is, every open set containing a closed and bounded set  $S$ actually contains a neighborhood of $S.$

{\bf PROOF}
If $S$ is just a singleton $\{x\},$ then this theorem is asserting nothing more than
the fact that $x$ is in the interior of $U,$
which it is if $U$ is an open set.
However, when $S$ is an infinite set, then the result is more subtle.
We argue by contradiction.  Thus, suppose there is no such $r>0$
for which $N_r(S)\subseteq U.$
then for each positive integer $n$ there must be a point $x_n$ that is not in $U,$ and a corresponding point $y_n\in S,$
such that $|x_n-y_n|<1/n.$  Otherwise, the number $r=1/n$ would satisfy the claim of the theorem.
Now, because the $y_n$'s all belong to $S,$ we know from Theorem 2.10 that a subsequence $\{y_{n_k}\}$ of the sequence $\{y_n\}$
must converge to a number $y\in S.$  Next, we see that
$$|x_{n_k}-y|\leq |x_{n_k} - y_{n_k}|+|y_{n_k}-y|,<\frac1{n_k} + |y_{n_k}-y|,$$
and this quantity tends to 0.  Hence, the subsequence $\{x_{n_k}\}$ of the sequence $\{x_n\}$ also converges to $y.$

Finally, because $y$ belongs to $S$ and hence to the open set $U,$ we know that there must exist an $\epsilon>0$ such that the entire
disk $B_\epsilon(y)\subseteq U.$
Then, since the subsequence $\{x_{n_k}\}$ converges
 to $y,$ there must exist a$n_k$ such that $|x_{n_k}-y|<\epsilon,$ implying that
$x_{n_k}\in B_\epsilon(y),$ and hence belongs to
$U.$  But this is our contradiction, because all of the $x_n$'s were not in $U.$
So, the theorem is proved.

We give next a result that clarifies to some extent the connection between open sets and closed sets.
Always remember that there are sets that are neither open nor closed, and just because a set is not open
{\bf does not} mean that it is closed.
{\bf THEOREM 2.12}  A subset $S$ of ${\Bbb C}$ (${\Bbb R}$) is open
if and only if its complement $\tilde S = {\Bbb C}\setminus S$
(${\Bbb R} \setminus S$) is closed.

{\bf PROOF}
First, assume that $S$ is open, and let us show that $\tilde S$ is closed.
Suppose not.  We will derive a contradiction.
Suppose then that there is a sequence $\{x_n\}$ of elements of $\tilde S$ that converges to a number
$x$ that is not in $\tilde S;$  i.e., $x$ is an element of $S.$
Since every element of $S$ is an interior point of $S,$ there
must exist an $\epsilon>0$ such that the entire disk $B_\epsilon(x) $ (or interval $(x-\epsilon,x+\epsilon)$) is a subset of $S.$
Now, since $x=\lim x_n,$ there must exist an$N$ such that $|x_n-x|<\epsilon$
for every $n\geq N.$  In
particular, $|x_N-x| < \epsilon;$  i.e., $x_N$ belongs to $ B_\epsilon(x)$ (or $(x-\epsilon,x+\epsilon)$).
This implies that $x_N \in S.$   But $x_N \in \tilde S,$ and this is a contradiction.
Hence, if $S$ is open, then $\tilde S$ is closed.

Conversely, assume that $\tilde S$ is closed, and let us show that $S$ must be open.
Again we argue by contradiction.
Thus, assuming that $S$ is not open, there must exist a point $x\in S$
that is not an interior point of $S.$  Hence, for every $\epsilon>0$
the disk $B_\epsilon(x)$ (or interval $(x-\epsilon,x+\epsilon)$) is not entirely contained in $S.$
So, for each positive integer $n,$ there must exist a point
$x_n$ such that $|x_n-x|<1/n$ and $x_n \notin S.$
It follows then that $x = \lim x_n,$ and that each $x_n \in \tilde S.$
Since $\tilde S$ is a closed set, we must have that $x\in \tilde S.$
But $x\in S,$ and  we have arrived at the desired contradiction.
Hence, if $\tilde S$ is closed, then $S$ is open,
and the theorem is proved.

The theorem below, the famous Heine-Borel Theorem,
gives an equivalent and different description of closed and bounded sets.
This description is in terms of open sets, whereas the original definitions
were interms of limit points.
Any time we can find two very different descriptions of the same phenomenon, we have
found something useful.

{\bf  DEFINITION}
Let $S$ be a subset of ${\Bbb C}$ (respectively ${\Bbb R}).$  By an {\sl open cover\/}
of $S$ we mean a sequence $\{U_n\}$ of open subsets of ${\Bbb C}$ (respectively ${\Bbb R}$)
such that $S\subseteq \cup U_n;$
i.e., for every $x\in S$there exists an $n$ such that $x\in U_n.$

A subset $S$ of ${\Bbb C}$ (respectively ${\Bbb R}$)
is called {\sl compact\/},
or is said to satisfy the
{\sl Heine-Borel property\/}, if every open cover of $S$
has a finite subcover.  That is, if $\{U_n\}$
is an open cover of $S,$ then there exists an integer $N$ such that
$S\subseteq \cup_{n=1}^N U_n.$
In other words, only a finite number of the open sets are necessary to cover $S.$

{\bf REMARK}
The definition we have given here for a set being compact is
a little less general from the one found in books on topology.
We have restricted the notion of an open cover to be a sequence of
open sets, while in the general setting an open
cover is just a collection of open sets.
The distinction between a sequence of open sets and a collection of open sets
is genuine in general topology, but it can be
disregarded in the case of the topological spaces ${\Bbb R}$ and ${\Bbb C}.$

{\bf THEOREM 2.13}  \(Heine-Borel Theorem\)
A subset $S$ of ${\Bbb C}$ (respectively ${\Bbb R}$) is compact
if and only if it is a closed and bounded set.

{\bf PROOF}  We prove this theorem for subsets $S$ of ${\Bbb C},$
and leave the proof for subsets of ${\Bbb R}$ to the exercises.

Suppose first that $S\subseteq {\Bbb C}$ is compact, i.e., satisfies the Heine-Borel property.
For each positive integer $n,$ define $U_n$ to be the
open set $B_n(0).$  Then $S\subseteq \cup U_n,$ because ${\Bbb C} = \cup U_n.$
Hence, by the Heine-Borel property, there must exist an $N$ such
that $S\subseteq \cup_{n=1}^N U_n.$  But then $S\subseteq B_N(0),$
implying that $S$ is bounded.
Indeed, $|x|\leq N$ for all $x\in S.$

Next, still assuming that $S$ is compact, we will  show that $S$ is closed by showing that $\tilde S$ is open.
Thus, let $x$ be an element of $\tilde S.$  For each positive integer $n,$ define
$U_n$ to be the complement of the closed set $\overline{B_{1/n}(x)}.$
Then each $U_n$ is an open set by Theorem 2.12, and we claim that $\{U_n\}$
is an open cover of $S.$  Indeed, if $y\in S,$ then $y \neq x,$ and
$|y-x|>0.$  Choose an $n$ so that $1/n < |y-x|.$
Then $y\notin \overline{B_{1/n}(x)},$ implying that $y\in U_n.$
This proves our claim that $\{U_n\}$ is an open cover of $S.$
  Now, by the Heine-Borel property,
there exists an $N$ such that $S\subseteq \cup_{n=1}^N U_n.$
But this implies that for every $z\in S$ we must have
$|z-x| \geq 1/N,$ and this implies that the disk
$B_{1/N}(x)$ is entirely contained in $\tilde S.$  Therefore, every element $x$ of $\tilde S$
is an interior point of $\tilde S.$
  So, $\tilde S$ is open, whence $S$ is closed.
This finishes the proof that compact sets are necessarily closed and bounded.

Conversely, assume that $S$ is both closed and bounded.
We must show that $S$ satisfies the Heine-Borel property.
Suppose not.  Then, there exists an open cover
$\{U_n\}$ that has no finite subcover.  So, for each positive integer $n$ there must exist an element $x_n\in S$
for which $x_n\notin \cup_{k=1}^n U_k.$  Otherwise, there would be a finite subcover.
By Theorem 2.10, there exists a subsequence $\{x_{n_j}\}$ of $\{x_n\}$ that converges
to an element $x$ of $S.$  Now, because $\{U_n\}$ is an open cover of $S,$
there must exist an $N$ such that $x\in U_N.$
Because $U_N$ is open, there exists an $\epsilon>0$ so that the
entire disk $B_\epsilon(x)$ is contained in $U_N.$
Since $x=\lim x_{n_j},$ there exists a $J$ so that $|x_{n_j}-x| < \epsilon$
if $j\geq J.$  Therefore, if $j\geq J,$ then $x_{n_j} \in U_N.$
But the sequence $\{n_j\}$ is strictly increasing, so that there exists a $j'\geq J$ such that $n_{j'} > N,$ and by the choice of the
point $x_{n_{j'}},$ we know that $x_{n_{j'}} \notin \cup_{k=1}^N U_k.$
We have arrived at a contradiction, and so the second half of the theorem is proved.

\smallskip \noindent
{\bf Exercise 2.24.}
\begin{enumerate}
\item (a)  Prove that the union $A\cup B$ of two open sets is open and the intersection $A\cap B$ is also open.

\item (b)  Prove that the union $A\cup B$ of two closed sets is closed and the intersection $A\cap B$ is also closed.
 \noindent
HINT:  Use Theorem 2.12 and the set equations
$\widetilde{A\cup B} = \widetilde A \cap \widetilde B,$ and
$\widetilde{A\cap B} = \widetilde A \cup \widetilde B.$
These set equations are known as Demorgan's Laws.

\item (c)  Prove that the union $A\cup B$ of two bounded sets is bounded and the intersection $A\cap B$ is also bounded.

\item (d)  Prove that the union $A\cup B$ of two compact sets is compact and the intersection $A\cap B$ is also compact.

\item (e)  Prove that the intersection of a compact set and a closed set is compact.

\item (f)  Suppose $S$ is a compact set in ${\Bbb C}$ and $r$ is a positive real number.
Prove that the closed neighborhood $\overline N_r(S)$ of radius $r$ around $S$ is compact.
 \noindent
HINT:  To see that this set is closed, show that its coplement is open.
\end{enumerate}
\end{document} 