\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{BASIC APPLICATIONS OF THE CAUCHY INTEGRAL FORMULA}
\medskip
As a major application of the Cauchy Integral Formula, let us show
the much alluded to remarkable fact that a function that is  a differentiable function of a complex variable on an open set $U$
is actually expandable in a Taylor series around every point in $U,$ i.e., is an analytic function on $U.$

{\bf THEOREM 7.5}
Suppose $f$ is a differentiable function of a complex variable
on an open set $U\subseteq {\Bbb C},$ and let $c$ be an element of $U.$
Then $f$ is expandable in a Taylor series around $c.$
In fact, for any $r>0$ for which $\overline B_r(c)\subseteq U,$
we have
$$f(z) = \sum_{n=0}^\infty a_n (z-c)^n$$
for all $z\in B_r(c).$

{\bf PROOF}
Choose an $r>0$ such that the closed disk $\overline B_r(c)\subseteq U,$
and write $C_r$ for the boundary of this disk.
Note that, for all points $\zeta$ on the curve $C_r,$ and any fixed point $z$ in the open disk $B_r(c),$
we have that $|z-c|<r=|\zeta-c|,$ whence $|z-c|/|\zeta-c| =|z-c|/r <1.$
Therefore the geometric series
$$\sum_{n=0}^\infty \left(\frac{z-c}{\zeta-c}\right)^n \text{ converges to } \frac1{1-\frac{z-c}{\zeta-c}}.$$
Moreover, by the Weierstrass $M$-Test, as functions of the variable $\zeta,$ this infinite
series converges uniformly on the curve $C_r.$
We will use this in the calculation below.
Now, according to Theorem 7.4, we have that

\begin{eqnarray} f(z) & = &\frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-c+c-z}\, d\zeta \\
& =& \frac1{2\pi i}\int_{C_r} \frac{f(\zeta)}{(\zeta-c)(1-\frac{z-c}{\zeta-c})}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-c} \sum_{n=0}^\infty \left(\frac{z-c}{\zeta-c}\right)^n \, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \sum_{n=0}^\infty \frac{f(\zeta)}{(\zeta-c)^{n+1}} (z-c)^n\, d\zeta \\
& =& \frac1{2\pi i}\sum_{n=0}^\infty \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^{n+1}} (z-c)^n \, d\zeta \\
& = &\sum_{n=0}^\infty a_n (z-c)^n,\end{eqnarray}
where we are able to bring the summation sign outside the integral by part (3) of Theorem 6.10, and where
$$a_n = \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^{n+1}}\, d\zeta.$$
This proves that $f$ is expandable in a Taylor series around the point $c,$
as desired.

Using what we know about the relationship between the coefficients of a Taylor series
and the derivatives of the function, together with the Cauchy Integral Theorem, we obtain the following
formulas for the derivatives of a differentiable function $f$ of a complex variable.  These are sometimes also called the Cauchy Integral Formulas.

{\bf COROLLARY}
Suppose $f$ is a differentiable function of a complex variable
on an open set $U,$ and let $c$ be an element of $U.$
Then $f$ is infinitely differentiable at $c,$ and
$$f^{(n)}(c) = \frac{n!}{2\pi i} \int_{C_s} \frac{f(\zeta)}{(\zeta-c)^{n+1}}\, d\zeta,$$
for any piecewise smooth geometric set $S\subseteq U$ whose boundary
$C_S$ has finite length, and for which $c$ belongs to the interior $ S^0$ of $S.$

\smallskip \noindent
{\bf Exercise 7.6.}
\begin{enumerate}
\item (a)  Prove the preceding corollary.

\item (b)  Let $f,U,$ and $c$ be as in Theorem 7.5.
Show that the radius of convergence $r$ of the Taylor series
expansion of $f$ around $c$ is
at least as large as the
supremum of all $s$ for which $B_s(c)\subseteq U.$

\item (c)  Conclude that the radius of convergence of the Taylor
series expansion of a differentiable function of a complex variable is as large as possible.
That is, if $f$ is differentiable on a disk $B_r(c),$ then the Taylor series expansion of $f$ around $c$
converges on all of $B_r(c).$

\item (d)  Consider the real-valued function of a real variable given by $f(x)=1/(1+x^2).$
Show that $f$ is differentiable at each real number $x.$
Show that $f$ is expandable in a Taylor series around $0,$ but show that the radius of
convergence of this Taylor series is equal to 1.
Does this contradict part (c)?

\item (e)  Let $f$ be the complex-valued function of a complex variable
given by $f(z) = 1/(1+z^2).$
We have just replaced the real variable $x$ of part (d) by a complex variable $z.$
Explain the apparent contradiction that parts (c) and (d) present in connection with this function.
\smallskip \noindent

\end{enumerate}

{\bf Exercise 7.7.}
\begin{enumerate}
\item (a)  Let $S$ be a piecewise smooth geometric set whose boundary $C_S$
has finite length, and let $f$ be a continuous function on the curve $C_S.$
Define a function $F$ on $S^0$ by
$$F(z) = \int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$
Prove that $F$ is expandable in a Taylor series around each point $c\in S^0.$
Show in fact that $F(z)=\sum a_n(z-c)^n$ for all $z$
in a disk $B_r(c)\subseteq S^0,$ where
$$a_n = \frac{n!}{2\pi i} \int_{C_S} \frac{f(\zeta)}{(\zeta-c)^{n+1}}\, d\zeta.$$
 \noindent
HINT:  Mimic the proof of Theorem 7.5.

\item (b)  Let $f$ and $F$ be as in part (a).
Is $F$ defined on the boundary $C_S$ of $S?$
If $z$ belongs to the boundary $C_S,$ and $z=\lim z_n,$ where each $z_n\in S^0,$
Does the sequence $\{F(z_n)\}$ converge, and, if so, does it converge to $f(z)?$

\item (c)  Let $S$ be the closed unit disk $\overline B_1(0),$ and let $f$ be defined on the boundary $C_1$ of this disk by $f(z)=\bar z,$ i.e., $f(x+iy)=x-iy.$
Work out the function $F$ of part (a), and then re-think about part (b).

\item (d)  Let $f$ and $F$ be as in part (a).
If, in addition, $f$ is continuous on all of $S$ and differentiable on $S^0,$
show that $F(z)=2\pi i f(z)$ for all $z\in S^0.$
Think about this ``magic'' constant $2\pi i.$
Review the proof of the Cauchy Integral Formula to understand
where this constant comes from.
\end{enumerate}

Theorem 3.14 and Exercise 3.26 constitute
what we called the ``identity theorem'' for functions that are expandable in a Taylor series around a point $c.$
An  even stronger result than that is actually true for functions of a complex variable.

{\bf THEOREM 7.6}
\(Identity Theorem\)
Let $f$ be a continuous complex-valued function on a piecewise smooth geometric set $S,$
and assume that $f$ is differentiable on the interior $S^0$ of $S.$
Suppose $\{z_k\}$ is a sequence of distinct points in $S^0$ that converges to a point $c$ in $S^0.$
If $f(z_k)=0$ for every $K,$ then $f(z)=0$ for every $z\in S.$

{\bf PROOF}
It follows from Exercise 3.26 that there exists an $r>0$ such that
$f(z)=0$ for all $z\in B_r(c).$  Now let $w$ be another point in $S^0,$
and let us show that $f(w)$ must equal $0.$
Using part (f) of Exercise 6.2, let $\phi:[\widehat a,\widehat b]\to C$ be a piecewise smooth curve, joining
$c$ to $w,$ that lies entirely in $S^0.$
Let $A$ be the set of all $t\in[\widehat a,\widehat b]$ such that $f(\phi(s))=0$ for all $s\in [\widehat a,t).$
We claim first that $A$ is nonempty.  Indeed, because $\phi$
is continuous, there exists an $\epsilon>0$ such that $|\phi(s)-c|=|\phi(s)-\phi(\widehat a)|<r$ if $|s-\widehat a|<\epsilon.$
Therefore $f(\phi(s))=0$ for all $s\in[\widehat a,\widehat a+\epsilon),$
whence, $\widehat a+\epsilon \in A.$
Obviously, $A$ is bounded above by $\widehat b,$ and we write $t_0$
for the supremum of $A.$  We wish to show that $t_0=\widehat b,$ whence, since $\phi$ is continuous at $\widehat B,$ $f(w)=f(\phi(\widehat b)) = f(\phi(t_0))=0.$
Suppose, by way of contradiction, that $t_0<\widehat b,$ and write $z_0=\phi(t_0).$
Now $z_0\in S^0,$ and $z_0=\lim \phi(t_0-1/k)$ because $\phi$ is continuous at $t_0.$
But $f(\phi(t_0-1/k))=0$ for all $k.$  So, again using Exercise 3.26,
we know that there exists an $r'>0$ such that $f(z)=0$ for all $z\in B_{r'}(z_0).$
As before, because $\phi$ is continuous at $t_0,$ there exists a $\delta>0$ such that
$t_0+\delta<\widehat b$ and
$|\phi(s)-\phi(t_0)|<r'$ if $|s-t_0|<\delta.$
Hence, $f(\phi(s))=0$ for all $s\in (t_0-\delta,t_0+\delta),$ which implies that $t_0+\delta$ belongs to $A.$
But then $t_0$ could not be the supremum of $A,$ and therefore we have arrived at a contradiction.
Consequently, $t_0=\widehat b,$ and therefore $f(w)=0$ for all $w\in S^0.$
Of course, since every point in $S$ is a limit of points from $S^0,$ and since $f$ is continuous on $S,$
we see that $f(z)=0$ for all $z\in S,$ and the theorem is proved.

The next exercise gives some consequences of the Identity Theorem.
Part (b) may appear to be a contrived example,
but it will be useful later on.
\smallskip \noindent

{\bf Exercise 7.8.}
\begin{enumerate}
\item (a)  Suppose $f$ and $g$ are two functions, both continuous on
a piecewise smooth geometric set $S$ and both differentiable on its interior.
Suppose $\{z_k\}$ is a sequence of elements of $S^0$ that converges to a point $c\in S^0,$
and assume that $f(z_k)=g(z_k)$ for all $k.$  Prove that $f(z)=g(z)$ for all $z\in S.$

\item (b)  Suppose $f$ is a nonconstant differentiable function defined on the interior of a piecewise smooth geometric set $S.$
If $c\in S^0$ and $B_\epsilon(c)\subseteq S^0,$ show that there must exist an $0<r<\epsilon$ for which $f(c)\neq f(z)$
for all $z$ on the boundary of the disk $B_r(c).$
\end{enumerate}
\end{document}
