\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{DEFINITION OF $e$}
\medskip
Part (4) of Theorem 2.2 raises an interesting point.
Suppose we have a sequence $\{a_n\},$ like $\{n\},$ that is diverging to infinity,
and suppose we have another sequence $\{b_n\},$ like $\{1/n\},$ that is converging to 0.
What can be said about the sequence $\{a_n^{b_n}\}?$
The base $a_n$ is blowing up, while the exponent $b_n$ is going to 0.
In other words, there are two competing processes going on.
If $a_n$  is blowing up, then its powers ought to be blowing up as well.
On the other hand, anything to the 0 power should be 1, so that,
 as the exponents of the elements of a sequence converge to 0,
the sequence ought to converge to 1.
This competition between the convergence of the base to infinity and the convergence of the exponent to 0 makes it
subtle, if not impossibly difficult, to tell what the combination does.
For the special case of part (4) of Theorem 2.2, the answer was 1, indicating that,
in that case at least, the exponents going to 0 seem to be more important than
the base going to infinity.
One can think up all kinds of such examples:
$\{(2^n)^{1/n}\},$ $\{(n!)^{1/n}\},$ $\{(n!)^{1/n^2}\},$ and so on.
We will see later that all sorts of things can happen.

Of course there is the reverse situation.  Suppose $\{a_n\}$ is a sequence of numbers
that decreases to 1, and suppose $\{b_n\}$
is a sequence of numbers that diverges to infinity.
What can we say about the sequence $\{{a_n}^{b_n}\}?$
The base is tending to 1, so that one might
expect that the whole sequence also would be converging to 1.
On the other hand the exponents are blowing up, so that
one might think that  the whole sequence should blow up as well.
Again, there are lots of examples, and they don't all work the same way.
Here is perhaps the most famous such example.

{\bf THEOREM 2.3}  \(Definition of $e.$\)
For $n\geq 1,$ define $a_n = (1+1/n)^n.$
Then the sequence $\{a_n\}$ is nondecreasing and bounded
above, whence it is convergent.
(We will denote the limit of this special sequence by the letter $e.$)

{\bf PROOF}  To see that $\{a_n\}$ is nondecreasing,
it will suffice to prove that $a_{n+1}/a_n \geq 1$ for all $n.$
In the computation below, we will use the fact (part (c)of Exercise 1.20) that if $x>-1$ then
$(1+x)^n \geq 1+nx.$  So,
\begin{eqnarray}{rcl}
 \frac{a_{n+1}}{a_n} & =& \frac{(1+\frac1{n+1})^{n+1}}{(1+\frac1n)^n} \\
& = & \frac{(\frac{n+2}{n+1})^{n+1}}{(\frac{n+1}n)^n} \\
& = & \frac{n+1}n \frac{\frac{n+2}{n+1})^{n+1}}{(\frac{n+1}n)^{n+1}} \\
& = & \frac{n+1}n (\frac{n^2+2n}{n^2+2n+1})^{n+1} \\
& = & \frac{n+1}n (1-\frac1{(n+1)^2})^{n+1} \\
& \geq & \frac{n+1}n (1-(n+1) (\frac1{n+1})^2) \\
& = & \frac{n+1}n (1-\frac1{n+1}) \\
& = & \frac{n+1}n \frac n{n+1} \\
& = & 1,\end{eqnarray}
as desired.

We show next that $\{a_n\}$ is bounded above.
This time, we use the binomial theorem, the geometric progression, and Exercise 1.19.
\begin{eqnarray}{rcl} a_n & = & (1+\frac1n)^n \\
& = & \sum_{k=0}^n {n\choose k}(\frac1n)^k \\
& < & \sum_{k=0}^n 2\frac{n^k}{2^k} (\frac1n)^k \\
& = & 2\sum_{k=0}^n (\frac12)^k \\
& = & 2\frac{1-(\frac12)^{n+1}}{1-\frac12} \\
& < & 4,\end{eqnarray}
as desired.

That the sequence $\{a_n\}$ converges is now a consequence of
Theorem 2.1.

{\bf REMARK}  We have now defined the real number $e.$
Its central role in mathematics is not at all evident yet;
at this point we have no definition of exponential function, logarithm,
or trigonometric functions.
It does follow from the proof above that $e$ is between 2 and 4, and with a little
more careful estimates we can show that actually $e\leq 3.$
For the moment, we will omit any further discussion of its precise value.  Later,
in Exercise 4.19, we will show that it is an irrational number.

\bigskip

\end{document} 