\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INFINITE SERIES}
\medskip
Probably the most interesting and important examples of sequences are
those that arise as the partial sums of an infinite series.
In fact, it will be infinite series that allow us to explain such things as
trigonometric and exponential functions.

{\bf  DEFINITION}  Let $\{a_n\}_0^\infty$ be a sequence of real or complex numbers.
By the {\sl infinite series\/} $\sum a_n$ we mean the sequence $\{S_N\}$ defined by
$$S_N = \sum_{n=0}^Na_n.$$
The sequence $\{S_N\}$ is called the {\sl sequence of partial sums\/} of the infinite series $\sum a_n,$ and the infinite series is
said
to be {\sl summable\/} to a number $S,$ or to be {\sl convergent,\/}
if the sequence $\{S_N\}$ of partial sums converges to $S.$
{\bf The sum of an infinite series is the limit of its partial sums.}

An infinite series $\sum a_n$ is called {\sl absolutely summable\/} or {\sl absolutely convergent\/} if the
infinite series $\sum |a_n|$ is convergent.

If
$\sum a_n$ is not convergent, it is called {\sl divergent\/}.
If it is convergent but not absolutely convergent, it is
called {\sl conditionally convergent\/}.

A few simple formulas relating the $a_n$'s and the $S_N$'s are useful:
$$S_N = a_0+a_1+a_2+\ldots +a_N,$$
$$S_{N+1} = S_N+a_{N+1},$$
and
$$S_M-S_K = \sum_{n=K+1}^M a_n = a_{K+1}+a_{K+2}+\ldots +A_M,$$
for $M>K.$

{\bf REMARK}
Determining whether or not a given infinite series converges
is one of the most important and subtle parts of analysis.
Even the first few elementary theorems depend in
deep ways on our previous development, particularly the Cauchy criterion.

{\bf THEOREM 2.14}  Let $\{a_n\}$ be a sequence of nonnegative real numbers.
Then the infinite series $\sum a_n$ is summable if and only if the sequence $\{S_N\}$ of partial sums is bounded.

{\bf PROOF}  If $\sum a_n$ is summable, then $\{S_N\}$ is convergent, whence bounded according to Theorem 2.4.
Conversely, we see from the hypothesis that each $a_n \geq 0$ that $\{S_N\}$ is nondecreasing ($S_{N+1}=S_N + a_{N+1 } \geq S_N$).
So, if $\{S_N\}$ is bounded, then it automatically converges by Theorem 2.1, and hence the infinite series $\sum a_n$ is summable.

The next theorem is the first one most calculus students learn about infinite series.
Unfortunately, it is often misinterpreted, so be careful!
Both of the proofs to the next two theorems use Theorem 2.9,
which again is a serious and fundamental result about the real numbers.
Therefore, these two theorems must be deep results themselves.

{\bf THEOREM 2.15}
Let $\sum a_n$ be a convergent infinite series.
Then the sequence $\{a_n\}$ is convergent,
and $\lim a_n = 0.$

{\bf PROOF}  Because $\sum a_n$ is summable, the sequence $\{S_N\}$ is convergent and so is a Cauchy sequence.
Therefore, given an $\epsilon>0,$ there exists an $N_0$ so that $| S_n-S_m|<\epsilon$ whenever both $n$ and $m \geq N_0.$
If $n > N_0,$ let $m=n-1.$
We have then that $| a_n| = | S_n-S_m| < \epsilon,$ which completes the proof.

{\bf REMARK}  Note that this theorem is {\bf not} an ``if and only if'' theorem.
The harmonic series (part (b) of Exercise 2.26 below)
is the standard counterexample.
The theorem above is mainly used to show that
an infinite series is {\bf not} summable.
If we can prove that the sequence $\{a_n\}$ does not converge
to 0, then the infinite series $\sum a_n$ does not converge.
The misinterpretation of this result referred to above is exactly in
trying to apply the (false) converse of this theorem.

{\bf THEOREM 2.16}  If $\sum a_n$ is an absolutely convergent infinite series of complex numbers,
then it is a convergent infinite series.
(Absolute convergence implies convergence.)

{\bf PROOF}  If $\{S_N\}$ denotes the sequence of partial sums for $\sum a_n,$ and if $\{T_N\}$ denotes the sequence of partial sums
for
$\sum| a_n|,$ then
$$|S_M - S_N| = |\sum_{n=N+1}^M a_n| \leq \sum_{n=N+1}^M |a_n| = |T_M - T_N|$$
for all $N$ and $M.$
We are given that $\{T_N\}$ is convergent and hence it is a Cauchy sequence.
So, by the inequality above,  $\{S_N\}$ must also be a Cauchy sequence.
(If $|T_N-T_M|<\epsilon,$ then $|S_N-S_M|<\epsilon$ as well.)
This implies that $\sum a_n$ is convergent.

\smallskip \noindent
{\bf Exercise 2.25.}  (The Infinite Geometric Series)
Let $z$ be a complex number, and define a sequence $\{a_n\}$ by $a_n = z^n.$  Consider the infinite series $\sum a_n.$
    Show that $\sum_{n=0}^\infty  a_n$ converges to a number $S$ if and only if $| z| < 1.$
Show in fact that $S = 1/(1-z),$
when $|z|<1.$
 \noindent
HINT:  Evaluate explicitly the partial sums $S_N,$ and then take their limit.
Show that
$S_N = \frac{1-z^{N+1}}{1-z}.$
\smallskip \noindent

{\bf Exercise 2.26.}
\begin{enumerate}
\item (a)  Show that $\sum_{n=1}^\infty \frac1{n(n+1)}$ converges to $1,$ by computing explicit formulas for the partial sums.
 \noindent
HINT:  Use a partial fraction decomposition for the $a_n$'s.

\item    (b)  (The Harmonic Series.)    Show that $\sum_{n=1}^\infty 1/n$ diverges by verifying that
$S_{2^k} > k/2.$
 \noindent
HINT:  Group the terms in the sum as follows,
$$1 + \frac12 + (\frac13 + \frac14) + (\frac15 + \frac16 + \frac17 + \frac18) + (\frac19 + \frac1{10}+\ldots+\frac1{16}) + \ldots,$$
and then estimate the sum of each group.
Remember this example as an infinite series that diverges, despite the
fact that is terms tend to 0.
\end{enumerate}
The next theorem is the most important one we have concerning infinite series of numbers.

{\bf THEOREM 2.17}
\(Comparison Test\)
Suppose $\{a_n\}$ and $\{b_n\}$ are two sequences
of nonnegative real numbers for which there exists a positive integer $M$
and a constant $C$ such that
$b_n \leq Ca_n$ for all $n \geq M.$
If the infinite series $\sum a_n$ converges,
so must the infinite series $\sum b_n.$

{\bf PROOF}
We will show that the sequence $\{T_N\}$ of partial sums
of the infinite series $\sum b_n$ is a bounded sequence.
Then, by Theorem 2.14, the infinite series $\sum b_n$ must be summable.

Write $S_N$ for the $N$th partial sum of the
convergent infinite series $\sum a_n.$
Because this series is summable, its sequence of partial sums is a bounded sequence.
Let B be a number such that $S_N\leq B$ for all $N.$
We have for all $N>M$ that

\begin{eqnarray}{rcl}
 T_N & =& \sum_{n=1}^N b_n \\
& =& \sum_{n=1}^M b_n + \sum_{n=M+1}^N b_n \\
& \leq&  \sum_{n=1}^M b_n + \sum_{n=M+1}^N Ca_n \\
&=& \sum_{n=1}^M b_n + C\sum_{n=M+1}^N a_n \\
&\leq& \sum_{n=1}^M b_n + C\sum_{n=1}^N a_n \\
& \leq& \sum_{n=1}^M b_n + CS_N  \\
& \leq& \sum_{n=1}^M b_n + CB,\end{eqnarray}
which completes the proof, since this final quantity is a fixed constant.

\smallskip \noindent
{\bf Exercise 2.27.}
\begin{enumerate}
\item (a)  Let $\{a_n\}$ and $\{b_n\}$ be as in the preceding theorem.
Show that if $\sum b_n$ diverges, then
$\sum a_n$ also must diverge.

\item (b)  Show by example that the hypothesis that the $a_n$'s and $b_n$'s of the Comparison Test are nonnegative
can not be dropped.
\smallskip \noindent
\end{enumerate}

{\bf Exercise 2.28.}
(The  Ratio Test)
Let $\{a_n\}$ be a sequence of positive numbers.
\begin{enumerate}
\item   (a)  If $\limsup a_{n+1}/a_n < 1,$
show that $\sum a_n$ converges.
 \noindent
HINT:  If $\limsup a_{n+1}/a_n = \alpha < 1,$
let $\beta$ be a number for which $\alpha < \beta < 1.$
Using part (a) of Exercise 2.17, show that there exists an $N$ such that for all $n>N$ we must have
$a_{n+1}/a_n < \beta,$ or equivalently $a_{n+1} < \beta a_n,$ and therefore $a_{N+k} < \beta^ka_N.$
Now use the comparison test with the geometric series $\sum \beta^k.$

\item   (b)  If $\liminf a_{n+1}/a_n > 1,$ show that $\sum a_n$ diverges.

\item (c)  As special cases of parts (a) and (b), show that
$\{a_n\}$ converges if
 \noindent
$\lim_n a_{n+1}/a_n<1,$ and diverges if $\lim_n a_{n+1}/a_n >1.$

\item (d)  Find two examples of infinite series' $\sum a_n$ of positive numbers, such that
$\lim a_{n+1}/a_n = 1$ for both examples, and such  that
one infinite series converges and the other diverges.
\smallskip \noindent
\end{enumerate}

{\bf Exercise 2.29.}
\begin{enumerate}
\item (a)  Derive the  Root Test:
If $\{a_n\}$ is a sequence of positive numbers for which $\limsup a_n^{1/n} < 1,$
then $\sum a_n$ converges.
And, if $\liminf a_n^{1/n} > 1,$ then $\sum a_n$ diverges.

\item    (b)  Let $r$ be a positive integer.
Show that $\sum1/n^r$ converges if and only if $r \geq 2.$
 \noindent
HINT:  Use Exercise 2.26 and the Comparison Test for $r=2.$

\item   (c)  Show that the following infinite series are summable.
$$\sum1/(n^2+1),~~\sum n/2^n,~~\sum a^n/n!,$$
for $a$ any complex number.
\smallskip \noindent
\end{enumerate}

{\bf Exercise 2.30.}
Let $\{a_n\}$ and $\{b_n\}$ be sequences of complex numbers, and let $\{S_N\}$
denote the sequence of partial sums of the infinite series $\sum a_n.$
Derive the  Abel Summation Formula:
$$\sum_{n=1}^Na_nb_n = S_Nb_N+\sum_{n=1}^{N-1}S_n(b_n-b_{n+1}).$$
\medskip
The Comparison Test is the most powerful theorem we have about infinite series of positive terms.
Of course, most series do not consist entirely of positive terms, so that the Comparison Test is not enough.
The next theorem is therefore of much importance.

{\bf THEOREM 2.18}  \(Alternating Series Test\)
Suppose $\{a_1,a_2,a_3,\ldots \}$ is an alternating sequence of real numbers;
i.e., their signs alternate.
Assume further that the sequence $\{|a_n|\}$ is nonincreasing with
$0 = \lim |a_n|.$
Then the infinite series $\sum a_n$ converges.

{\bf PROOF}
Assume, without loss of generality, that the odd terms $a_{2n+1}$ of the sequence
$\{a_n\}$ are positive and the even terms $a_{2n}$ are negative.
We collect some facts about the partial sums $S_N=a_1+a_2+\ldots+a_N$ of the infinite series $\sum a_n.$
\begin{enumerate}
  \item Every even partial sum $S_{2N}$ is less than the following odd partial sum $S_{2N+1} = S_{2N}+a_{2N+1},$
And every odd partial sum $S_{2N+1}$ is greater than the following even partial sum $S_{2N+2}=S_{2N+1}+a_{2N+2}.$

 \item Every even partial sum $S_{2N}$ is less than or equal to the next even partial sum $S_{2N+2}=S_{2N}+a_{2N+1}+a_{2N+2},$
implying that the sequence of even partial sums $\{S_{2N}\}$ is nondecreasing.

\item Every odd partial sum $S_{2N+1}$ is greater than or equal to the next odd partial sum
$S_{2N+3}=S_{2N+1}+a_{2N+2}+a_{2N+3},$
implying that the sequence of odd partial sums $\{S_{2N+1}\}$ is nonincreasing.

\item Every odd partial sum $S_{2N+1}$ is bounded below by $S_2.$
For, $S_{2N+1}>S_{2N}\geq S_2.$
And, every even partial sum $S_{2N}$ is bounded above by $S_1.$
For, $S_{2N}<S_{2N+1}\leq S_1.$

\item Therefore, the sequence $\{S_{2N}\}$ of even partial sums is nondecreasing
 and bounded above.
That sequence must then have a limit, which we denote by $S_e.$
Similarly, the sequence $\{S_{2N+1}\}$ of odd partial sums is
nonincreasing
 and bounded below.
This sequence of partial sums also must have a limit, which we denote by $S_o.$\end{enumerate}

Now
$$S_o-S_e = \lim S_{2N+1}-\lim S_{2N} = \lim (S_{2N+1}-S_{2N}) = \lim a_{2N+1} = 0,$$
showing that $S_e=S_o,$
and we denote this common limit by $S.$
Finally, given an $\epsilon>0,$ there exists an $N_1$ so that
$|S_{2N}-S|<\epsilon$ if $2N\geq N_1,$
and there exists an $N_2$ so that $|S_{2N+1}-S|<\epsilon$ if $2N+1\geq N_2.$
Therefore, if $N\geq \max(N_1,N_2),$
then $|S_N-S|<\epsilon,$ and this proves that the infinite series converges.

\smallskip \noindent
{\bf Exercise 2.31.}
\begin{enumerate}
\item (a)  (The Alternating Harmonic Series)
  Show that $\sum_{n=1}^\infty (-1)^{n}/n$ converges,
but that it is not absolutely convergent.

\item (b)  Let $\{a_n\}$ be an alternating series, as in the preceding theorem.
Show that the sum $S=\sum a_n$ is trapped between $S_N$ and $S_{N+1},$ and that
  $|S-S_N| \leq |a_N|.$

\item (c)  State and prove a theorem about ``eventually alternating infinite series.''

\item    (d)  Show that $\sum z^n/n$ converges if and only if
$| z| \leq 1,$ and $z\neq 1.$
 \noindent
HINT:  Use the Abel Summation Formula to evaluate the partial sums.
\smallskip \noindent
\end{enumerate}

{\bf Exercise 2.32.}
Let $s=p/q$ be a positive rational number.
\begin{enumerate}
\item   (a)  For each $x>0,$ show that there exists
a unique $y>0$ such that $y^s=x;$
i.e., $y^p=x^q.$

\item   (b)  Prove that $\sum1/n^s$ converges if $s>1$
and diverges if $s\leq 1.$
 \noindent
HINT:  Group the terms as in part (b) of Exercise 2.26.
{\bf THEOREM 2.19}  \(Test for Irrationality\)
Let $x$ be a real number, and suppose that $\{p_N/q_N\}$ is a sequence of
rational numbers for which $x = \lim p_N/q_N$ and $x\neq p_N/q_N$ for any $N.$
If $\lim q_N|x-p_N/q_N| = 0,$ then $x$ is irrational.
\end{enumerate}

{\bf PROOF}  We prove the contrapositive statement; i.e.,
if $x=p/q$ is a rational number, then $\lim q_N|x-p_N/q_N| \neq 0.$
We have
$$x-p_N/q_N = p/q - p_N/q_N = \frac{pq_N-qp_N}{qq_N}.$$
Now the numerator $pq_N - qp_N$ is not 0 for any $N.$  For, if it were,
then $x=p/q = p_N/q_N,$ which we have assumed not to be the case.
Therefore, since $pq_N - qp_N$ is an integer, we have that
$$|x-p_N/q_N| = |\frac{pq_N - qp_N}{qq_N}| \geq \frac1{|qq_N|}.$$
So,
$$q_N|x-p_N/q_N| \geq \frac1{|q|},$$
and this clearly does not converge to 0.

\smallskip \noindent
{\bf Exercise 2.33.}
\begin{enumerate}
\item (a)  Let $x = \sum_{n=0}^\infty (-1)^n/2^n.$
Prove that $x$ is a rational number.

\item (b)  Let $y = \sum_{n=0}^\infty (-1)^n/2^{n^2}.$
Prove that $y$ is an irrational number.
 \noindent
HINT:  The partial sums of this series are rational numbers.
Now use the preceding theorem and part (b) of Exercise 2.31.
\end{enumerate}

\end{document} 