\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{UNIFORM CONVERGENCE OF ANALYTIC FUNCTIONS}
\medskip
Part (c) of Exercise 4.26 gives an example showing that the
uniform limit of a sequence of differentiable functions of a real variable need not
be differentiable.
Indeed, when thinking about uniform convergence of functions, the fundamental result to remember is
that the uniform limit of continuous functions is continuous (Theorem 3.17).
The functions in Exercise 4.26 were differentiable functions of a real variable.  The fact is that, for
functions of a complex variable, things are as usual much more simple.
The following theorem is yet another masterpiece of Weierstrass.

{\bf THEOREM 7.12}
Suppose $U$ is an open subset of ${\Bbb C},$ and that $\{f_n\}$
is a sequence of analytic functions on $U$ that converges uniformly to a function $f.$
Then $f$ is analytic on $U.$
That is, the uniform limit of differentiable functions on an open set $U$ in the complex plane is also differentiable on $U.$

{\bf PROOF}
Though this theorem sounds impressive and perhaps unexpected, it is
really just a combination of Theorem 6.10 and the Cauchy Integral Formula.
Indeed, let $c$ be a point in $U,$ and let $r>0$ be such that $\overline B_r(c)\subseteq U.$
Then the sequence $\{f_n\}$ converges uniformly to $f$ on the boundary $C_r$ of this closed disk.
Moreover, for any $z\in B_r(c),$ the sequence
$\{f_n(\zeta)/(\zeta-z)\}$ converges uniformly to $f(\zeta)/(\zeta-z)$ on $C_r.$
Hence, by Theorem 6.10, we have
\begin{eqnarray} f(z) & =& \lim f_n(z) \\
& =& \lim_n \frac1{2\pi i} \int_{C_r} \frac{f_n(\zeta)}{\zeta-z}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta.\end{eqnarray}
Hence, by part (a) of Exercise 7.7, $f$ is expandable in a Taylor series around $c,$ i.e., $f$ is analytic on $U.$

\end{document}