\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{FUNCTIONS AND CONTINUITY DEFINITION OF THE NUMBER $\pi.$}

The concept of a function is perhaps the most basic one
in mathematical analysis.  The objects of interest in our subject can
often be represented as functions, and the `` unknowns'' in
our equations are frequently functions.
Therefore, we will spend some time developing and understanding various kinds
of functions,
including functions defined by polynomials, by power series, and as
limits of other functions.
In particular, we introduce in this chapter the elementary transcendental functions.
We begin with the familiar set theoretical notion of a function,
 and then move quickly  to their analytical properties, specifically that of continuity.

The main theorems of this chapter include:

\begin{enumerate}
\item  The {\bf Intermediate Value Theorem} (Theorem 3.6),
\item  the theorem that asserts that a {\bf continuous real-valued function
on a compact set attains a maximum and minimum value} (Theorem 3.8),
\item  A {\bf continuous function on a compact set is uniformly continuous} (Theorem 3.9),
\item  The {\bf Identity Theorem for Power Series Functions} (Theorem 3.14),
\item  The definition of the real number $\pi,$
\item The theorem that asserts that the
{\bf uniform limit of a sequence of continuous functions is continuous} (Theorem 3.17), and
\item the {\bf Weierstrass $M$-Test} (Theorem 3.18).
\end{enumerate}

\bigskip





\end{document} 