\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRABLE FUNCTIONS}
\medskip
We now wish to extend the definition of the integral
to a wider class of functions.  This class will consist of those
functions that are {\bf uniform limits} of step functions.
The requirement that these limits be uniform is crucial.
Pointwise limits of step functions doesn't work,
as we will see in Exercise 5.7 below.
The initial step in carrying out this generalization is the following.

{\bf  THEOREM 5.3}  Let $[a,b]$ be a closed bounded interval, and let
 $\{h_n\}$ be a sequence of step functions that converges uniformly to a function $f$ on $[a,b].$
Then the sequence $\{\int h_n\}$ is a convergent sequence of real numbers.

{\bf PROOF}  We will show that $\{\int h_n\}$ is a Cauchy sequence in ${\Bbb R}.$
Thus, given an $\epsilon>0,$ choose an $N$ such that for any $n\geq N$ and any $x\in [a,b],$ we have
$$| f(x)-h_n(x)| < \frac\epsilon{2(b-a)}.$$
Then, for any $m$ and $n$ both $\geq N$ and any $x\in [a,b],$ we have
$$| h_n(x)-h_m(x)| \leq  |h_n(x)-f(x)| + |f(x)-h_m(x)| < \frac\epsilon{b-a}.$$
Therefore,
$$| \int h_n - \int h_m| = | \int (h_n-h_m)| \leq \int| h_n-h_m| \leq \int \frac\epsilon{b-a} = \epsilon,$$
as desired.

The preceding theorem provides us with a perfectly good idea
of how to define the integral of a function $f$ that is the uniform limit of a
sequence of step functions.
However, we first need to establish another kind of consistency result.

{\bf THEOREM 5.4}  If $\{h_n\}$ and $\{k_n\}$ are two sequences of step functions on $[a,b],$ each converging uniformly to the same function $f,$
then
$$\lim\int h_n = \lim\int k_n.$$

{\bf PROOF}
Given $\epsilon>0,$ choose $N$ so that
if $n\geq N,$ then
$|h_n(x)-f(x)|<\epsilon/(2(b-a))$ for all $x\in [a,b],$ and such that
$|f(x)-k_n(x)|<\epsilon/(2(b-a))$ for all $x\in [a,b].$
Then, $|h_n(x)-k_n(x)|<\epsilon/(b-a)$ for all $x\in [a,b]$ if $n\geq N.$
So,
$$|\int h_n - \int k_n| \leq \int |h_n-k_n| \leq \int \frac\epsilon{b-a} = \epsilon$$
if $n\geq N.$  Taking limits gives
$$|\lim \int h_n - \lim \int k_n |  \leq \epsilon.$$
Since this is true for arbitrary $\epsilon>0,$ it follows that
$\lim\int h_n = \lim\int k_n,$ as desired.

{\bf  DEFINITION}  Let $[a,b]$ be a closed bounded interval of real numbers.
A function $f:[a,b]\to {\Bbb R}$ is called
{\sl integrable\/} on $[a,b]$ if it is the uniform limit
of a sequence $\{h_n\}$ of step functions.

Let $I([a,b])$ denote the set  of all functions that are integrable on $[a,b].$
If
$f\in I([a,b]),$ define the {\sl integral\/} of $f,$ denoted $\int f,$ by
$$\int f = \lim\int h_n,$$
where $\{h_n\}$ is some (any)  sequence of step functions that converges uniformly to $f$ on $[a,b].$

As in the case of step functions, we use the following notations:
$$\int f = \int_a^b f = \int_a^b f(t)\, dt.$$

{\bf REMARK}  Note that Theorem 5.4 is crucial
in order that this definition be unambiguous.
Indeed, we will see below that this critical consistency
result is one place where uniform limits of step functions works while
pointwise limits  do not.
See parts (c) and (d) of Exercise 5.7.
Note also that it follows from this definition that $\int_a^a f = 0,$
because $\int_a^a h =0$ for any step function.
In fact, we will derive almost everything about the integral of a general integrable function
from the corresponding results about the integral of a step function.
No surprise.  This is the essence of mathematical analysis, approximation.

\smallskip \noindent
{\bf Exercise 5.7.}  Define a function $f$ on the closed interval $[0,1]$ by
$f(x) = 1$ if $x$ is a rational number and $f(x) = 0$
if $x$ is an irrational number.
\begin{enumerate}
\item (a)  Suppose $h$ is a step function on $[0,1].$  Prove that there must exist
an $x\in [0,1]$ such that $|f(x)-h(x)| \geq 1/2.$
 \noindent
HINT:  Let $(x_{i-1},x_i)$ be an interval on which $h$ is a constant $c.$
Now use the fact that there are both rationals and irrationals in this interval.

\item (b)  Prove that $f$ is not the uniform limit of a sequence of step functions.
That is, $f$ is {\bf not} an integrable function.

\item (c)  Consider the two sequences $\{h_n\}$ and $\{k_n\}$ of step functions defined
on the interval $[0,1]$ by
$h_n = \chi_{(0,1/n)},$ and $k_n = n\chi_{(0,1/n)}.$
Show that both sequences $\{h_n\}$ and $\{k_n\}$ converge pointwise
to the 0 function on $[0,1].$
 \noindent
HINT:  All functions are 0 at $x=0.$
For $x>0,$ choose $N$ so that $1/N<x.$  Then, for any $n\geq N,$
$h_n(x)=k_n(x)=0.$

\item (d)  Let $h_n$ and $k_n$ be as in part (c).
Show that $\lim \int h_n = 0,$ but $\lim \int k_n = 1.$
Conclude that the consistency result in Theorem 5.4
does not hold for pointwise limits of step functions.
\end{enumerate} \noindent

{\bf Exercise 5.8.}  Define a function $f$ on the closed interval $[0,1]$ by
$f(x) = x.$
\begin{enumerate}
\item (a)  For each positive integer $n,$  let $P_n$ be the partition
of $[0,1]$ given by the points $\{0<1/n<2/n<3/n<\ldots <(n-1)/n<1\}.$
Define a step function
$h_n$ on $[0,1]$ by setting $h_n(x) = i/n$ if
$\tfrac{i-1}n < x < \tfrac in,$
and $h_n(i/n) = i/n$ for all $0\leq i \leq n.$
Prove that $|f(x)-h_n(x)| < 1/n$ for all $x\in [0,1],$
and then conclude that $f $ is the uniform limit of the $ h_n$'s whence $f\in I([0,1]).$

\item (b)  Show that
$$\int h_n = \sum_{i=1}^n \frac i{n^2} = \frac{n(n+1)}{2n^2}.$$

\item (c)  Show that $\int_0^1 f(t)\, dt = 1/2.$
\medskip
The next exercise establishes some additional properties of
integrable functions on an interval $[a,b].$
\end{enumerate} \noindent

{\bf Exercise 5.9.}  Let $[a,b]$ be a  closed and bounded interval,
and let $f$ be an element of $I([a,b]).$
\begin{enumerate}
\item (a)  Show that, for each  $\epsilon>0$ there exists a
step function $h$ on $[a,b]$ such that
$|f(x)-h(x)| < \epsilon$ for all $x\in [a,b].$

\item (b)  For each positive integer $n$ let $h_n$ be a step
function satisfying the conclusion of part (a) for $\epsilon=1/n.$  Define
$k_n = h_n-1/n$ and $l_n = h_n+1/n.$
Show that $k_n$ and $l_n$ are step functions, that
 $k_n(x)< f(x) < l_n(x)$ for all $x\in [a,b],$ and that
$|l_n(x) - k_n(x)| =l_n(x)-k_n(x) = 2/n$ for all $x.$
Hence, $\int_a^b (l_n-k_n) = \frac2n(b-a).$

\item (c)  Conclude from part (b) that, given any $\epsilon>0,$ there exist step functions $k$ and $l$ such that
$k(x)\leq f(x) \leq l(x)$
for which $\int (l(x)-k(x)) <\epsilon.$

\item (d)  Prove that there exists a sequence $\{j_n\}$ of step functions on $[a,b],$
for which $j_n(x)\leq j_{n+1}(x) \leq f(x)$ for all $x,$ that converges
uniformly to $f.$
Show also that there exists a sequence $\{j'_n\}$ of step functions on $[a,b],$
for which $j'_n(x)\geq j'_{n+1}(x) \geq f(x)$ for all $x,$ that converges uniformly to $f.$
That is, if $f\in I([a,b]),$ then $f$ is the uniform limit
of a nondecreasing sequence of step functions and also is the uniform
limit of a nonincreasing sequence of step functions.
 \noindent
HINT:  To construct the $j_n$'s and $j'_n$'s,
use the step functions $k_n$ and $l_n$ of part (b),
and recall that the maximum and minimum of step functions is again a step function.

\item (e)  Show that if $f(x)\geq 0$ for all $x\in [a,b],$
and $g$ is defined by $g(x) = \sqrt{f(x)},$
then $g\in I([a,b]).$
 \noindent
HINT:  Write $f = \lim h_n$ where $h_n(x) \geq 0$ for all $x$ and $n.$
Then use part (g) of Exercise 3.28.

\item (f)  (Riemann sums again.)
  Show that, given an $\epsilon>0,$ there exists a partition $P$ such that
if $Q=\{x_0<x_1<\ldots <x_n\}$ is any partition finer than $P,$ and $\{w_i\}$ are any points for which $w_i\in(x_{i-1},x_i),$ then
$$|\int_a^b f(t)\, dt - \sum_{i=1}^n f(w_i)(x_i-x_{i-1})| < \epsilon.$$
 \noindent
HINT:  Let $P$ be a partition for which both the step functions $k$ and $l$ of part (c)
are constant on the open subintervals of $P.$
Verify that for any finer partition $Q,$ $l(w_i)\geq f(w_i)\geq k(w_i),$ and hence
$$\sum_i l(w_i)(x_i-x_{i-1}) \geq \sum_i f(w_i)(x_i-x_{i-1}) \geq \sum_i k(w_i)(x_i-x_{i-1}).$$
\end{enumerate}

{\bf  DEFINITION}
A bounded real-valued function $f$ on a closed bounded interval $[a,b]$ is called
{\sl Riemann-integrable\/}
if, given any $\epsilon>0,$ there exist step functions $k$ and $l,$
on $[a,b]$ for which $k(x)\leq f(x)\leq l(x)$ for all $x,$  such that
$\int (l-k) < \epsilon.$
We denote the set of all functions on $[a,b]$ that are
Riemann-integrable by $I_R([a,b]).$

{\bf REMARK}
The notion of Riemann-integrability was introduced by
Riemann in the mid nineteenth century and was the first formal definition of integrability.
Since then several other definitions have been given for an integral, culminating in the
theory of Lebesgue integration.
The definition of integrability that we are using in this book is
slightly different and less general from that of Riemann, and both of these are very different and less general from
the definition given by Lebesgue in the early twentieth century.
Part (c) of Exercise 5.9 above shows that the functions we are calling integrable
are necessarily Riemann-integrable.
We will see in Exercise 5.10 that there are Riemann-integrable functions that are {\bf not} integrable in our sense.
In both cases, Riemann's and ours, an integrable function $f$ must be
trapped between two step functions $k$ and $l.$  In our definition, we must have $l(x)-k(x) < \epsilon$ for all $x\in [a,b],$
while in Riemann's definition, we only need that $\int l-k <\epsilon.$
The distinction is that a small step function must have a small integral,
but it isn't necessary for a step function to be (uniformly) small in order for it to
have a small integral.  It only has to be small on most of the interval $[a,b].$

On the other hand, all the definitions of integrability on
$[a,b]$ include among the integrable functions the continuous ones.
And, all the different definitions of integral give the same value to a continuous function.
The differences then in these definitions shows up
at the point of saying
exactly which functions are integrable.
Perhaps the most enlightening thing to say in this connection is that
it is impossible to make a ``good'' definition of integrability
in such a way that every function is integrable.
Subtle points in set theory arise in such attempts,
and many fascinating and deep mathematical ideas have come from them.
However, we will stick with our definition, since it is simpler than Riemann's and is completely sufficient for our purposes.

{\bf THEOREM 5.5}  Let $[a,b]$ be a fixed closed and bounded interval,
and let $I([a,b])$ denote the set of integrable functions on $[a,b].$  Then:
\begin{enumerate}
\item  Every element of $I([a,b])$ is a bounded function.
That is, integrable functions are necessarily bounded functions.
\item\hskip0.5em   $I([a,b])$ is a vector space of functions.
\item\hskip0.5em   $I([a,b])$ is closed under multiplication; i.e.,
if $f$ and $g\in I([a,b]),$ then $fg \in I([a,b]).$
\item  Every step function is in $I([a,b]).$
\item  If $f$ is a continuous real-valued function on $[a,b],$
then $f$ is in $I([a,b]).$
That is, every continuous real-valued function on $[a,b]$ is integrable on $[a,b].$
\end{enumerate}

{\bf PROOF}
Let $f\in I([a,b]),$ and write $f=\lim h_n,$ where
$\{h_n\}$ is a sequence of step functions that converges
uniformly to $f.$  Given the positive number $\epsilon=1,$
choose $N$ so that  $|f(x)-h_N(x)| < 1$ for all $x\in [a,b].$
Then $|f(x)| \leq |h_N(x)|+1$ for all $x\in [a,b].$
Because $h_N$ is a step function, its range is a finite set,
so that there exists a number $M$ for which $|h_N(x)| \leq M$ for all $x\in [a,b].$
Hence, $|f(x)| \leq M+1$ for all $x\in [a,b], $
and this proves part (1).

Next, let $f$ and $g$ be integrable, and write
$f= \lim h_n$ and $g= \lim k_n,$ where $\{h_n\}$ and $\{k_n\}$
are sequences of step functions that converge uniformly to $f$ and $g$ respectively.
If $s$ and $t $ are real numbers, then
the sequence $\{s h_n+t k_n\}$ converges uniformly to the function $s f+t g.$
See parts (c) and (d) of Exercise 3.28.
Therefore, $sf+tg\in I([a,b]),$ and $I([a,b])$ is a vector space, proving part (2).

Note that part (3) does not follow immediately from Exercise 3.28;
the product of uniformly convergent sequences may not be uniformly convergent.
To see it for this case, let $f=\lim h_n$ and $g=\lim k_n$ be elements of $I([a,b]).$
By part (1), both $f$ and $g$ are bounded, and we write
$M_f$ and $M_g$ for numbers that satisfy
$|f(x)| \leq M_f$ and $|g(x)|\leq M_g$ for all $x\in [a,b].$
Because the sequence $\{k_n\}$ converges uniformly to $g,$
there exists an $N$ such that if $n\geq N$ we have
$|g(x)-k_n(x)| < 1$ for all $x\in [a,b].$  This implies that, if
$n\geq N,$ then $|k_n(x)| \leq M_g+1$ for all $x\in [a,b].$

Now we show that $fg$ is the uniform limit of the sequence $h_nk_n.$
For, if $n\geq N,$ then
\begin{eqnarray}
 |f(x)g(x) - h_n(x)k_n(x)| & =& |f(x)g(x)-f(x)k_n(x) + f(x)k_n(x) - h_n(x)k_n(x)| \\
& \leq &|f(x)||g(x)-k_n(x)| + |k_n(x)||f(x)-h_n(x)| \\
& \leq& M_f|g(x)-k_n(x)| + (M_g+1)|f(x)-h_n(x)|,\end{eqnarray}
which implies that $fg = \lim (h_nk_n).$

If $h$ is itself a step function, then
it is obviously the uniform limit of the constant sequence
$\{h\},$ which implies that $h$ is integrable.

Finally, if $f$ is continuous on $[a,b],$ it follows from
Theorem 3.20 that $f$ is the uniform limit of a sequence of step functions,
whence $f\in I([a,b]).$

\smallskip \noindent
{\bf Exercise 5.10.}  Let $f$ be the function defined on $[0,1]$ by
$f(x) = \sin(1/x)$ if $x\neq 0$ and $f(0) = 0.$
\begin{enumerate}
\item (a)  Show that $f$ is continuous at every nonzero $x$
and discontinuous at $0.$
 \noindent
HINT:  Observe that, on any interval $(0,\delta),$ the function $\sin(1/x)$
attains both the values $1$ and $-1.$

\item (b)  Show that $f$ is not integrable on $[0,1].$
 \noindent
HINT:  Suppose $f = \lim h_n.$
Choose $N$ so that $|f(x)-h_N(x)| < 1/2$ for all $x \in [0,1].$
Let $P$ be a partition for which $h_N$ is constant on its open subintervals,
and examine the situation for $x$'s in the interval $(x_0,x_1).$

\item (c)  Show that $f$ {\bf is} Riemann-integrable on $[0,1].$
Conclude that $I([a,b])$ is a proper subset of $I_R([a,b]).$
\end{enumerate} \noindent

{\bf Exercise 5.11.}
\begin{enumerate}
\item (a)  Let $f$ be an integrable function on $[a,b].$
Suppose  $g$ is a function for which
 $g(x) = f(x)$ for all $x\in [a,b]$ except for one point $c.$
Prove that $g$ is integrable and that
 $\int g = \int f.$
 \noindent
HINT:  If $f = \lim h_n,$ define $k_n(x) = h_n(x)$ for all $x\neq c$
and $k_n(c) = g(c).$
Then use Exercise 5.4.

\item (b)  Again, let $f$ be an integrable function on $[a,b].$
Suppose $g$ is a function for which
 $g(x) = f(x)$ for all but a finite number of points
$c_1,\ldots,c_N\in [a,b].$  Prove that
$g\in I([a,b]),$ and that $\int g = \int f.$

\item (c)  Suppose $f$ is a function on the closed interval $[a,b],$
 that is uniformly continuous on the open interval $(a,b).$
Prove that $f$ is integrable on $[a,b].$
 \noindent
HINT:  Just reproduce the proof to Theorem 3.20.
\end{enumerate}

{\bf REMARK}
In view of part (b) of the preceding exercise, we see that
whether a function $f$ is integrable or not is totally independent of the
values of the function at a fixed finite set of points.
Indeed, the function needn't even be defined at a fixed finite set of points, and still it can be integrable.
This observation is helpful in many instances, e.g., in parts (d) and (e) of Exercise 5.21.

{\bf THEOREM 5.6}  The assignment $f\to \int f$ on $I([a,b])$ satisfies the following properties.
\begin{enumerate}
\item\hskip0.5em    \(Linearity\)  \hskip0.5em $I([a,b])$ is a vector space, and
$\int (\alpha f + \beta g) = \alpha\int f + \beta\int g$ for all
 $f,g\in I([a,b])$and $\alpha,\beta \in {\Bbb R}.$
\item\hskip0.5em   \(Positivity\)  If $f(x) \geq 0$ for all $x\in [a,b],$ then $\int f \geq 0.$
\item\hskip0.5em   \(Order-preserving\)  If $f,g\in I([a,b])$ and $f(x)\leq g(x)$ for all $x\in [a,b],$
then $\int f \leq \int g.$
\item  If $f\in I([a,b]),$ then so is $|f|,$
and    $|\int f| \leq \int| f|.$
\item    If $f$ is the uniform limit of functions $f_n,$
each of which is in $ I([a,b]),$ then $f\in I([a,b])$
and $\int f = \lim\int f_n.$
\item  Let $\{u_n\}$ be a sequence of functions in $I([a,b]).$
Suppose that for each $n$ there is a number
$m_n,$ for which $|u_n(x)|\leq m_n$ for all $x\in[a,b],$
and such that the infinite series $\sum m_n$ converges.
Then the infinite series  $\sum u_n$ converges uniformly to an integrable function,
and $\int \sum u_n = \sum \int u_n.$
\end{enumerate}

{\bf PROOF}
That $I([a,b])$ is a vector space was proved in part (2) of Theorem 5.5.
Let $f$ and $g$ be in $I([a,b]),$ and write
$f= \lim h_n$ and $g=\lim k_n,$ where
the  $h_n$'s
and the $k_n$'s are step functions.
Then $\alpha f+\beta g = \lim (\alpha h_n+\beta k_n),$
so that,
by Theorem 5.2 and the definition of the integral, we have
\begin{eqnarray}
\int  (\alpha f+\beta g) & =& \lim \int (\alpha h_n+\beta k_n) \\
& =& \lim(\alpha \int h_n + \beta \int k_n) \\
& =& \alpha \lim\int h_n + \beta \lim\int k_n \\
& =& \alpha \int f + \beta \int g,\end{eqnarray}
which proves part (1).

Next, if $f\in I([a,b])$ satisfies $f(x) \geq 0$ for all $x\in [a,b],$ let $\{l_n\}$
be a nonincreasing sequence of step functions that converges uniformly to $f.$
See part (d) of Exercise 5.9.
Then $l_n(x)\geq f(x) \geq 0$ for all $x$ and all $n.$
So, again by Theorem 5.2, we have that
$$\int f = \lim \int l_n \geq 0.$$
This proves part (2).

Part (3) now follows by combining parts (1) and (2) just as in the proof of Theorem 5.2.

To see part (4), let $f\in I([a,b])$ be given.
Write $f=\lim h_n.$  Then $|f|=\lim |h_n|.$  For
$$||f(x)|-|h_n(x)|| \leq |f(x)-h_n(x)|.$$
Therefore, $|f|$ is integrable.
Also,
$$\int |f| = \lim \int |h_n| \geq \lim|\int h_n| = |\lim\int h_n| = |\int f|.$$

To see part (5), let $\{f_n\}$ be a sequence
of elements of $I([a,b]),$ and suppose that $f=\lim f_n.$
For each $n,$ let $h_n$ be a step function on $[a,b]$
such that $|f_n(x)-h_n(x)| < 1/n$ for all $x\in [a,b].$
Note also that it follows from parts (3) and (4) that
$$|\int f_n - \int h_n| < \frac{b-a}{n}.$$
Now $\{h_n\}$ converges uniformly to $f.$  For,

\begin{eqnarray} |f(x)- h_n(x)| & \leq& |f(x)-f_n(x)| + |f_n(x)-h_n(x)|  \\
& <& |f(x)-f_n(x)| + \frac{1}{n},\end{eqnarray}
showing that $f = \lim h_n.$
Therefore, $f\in I([a,b]).$  Moreover,
$\int f = \lim \int h_n.$
Finally, $\int f = \lim \int f_n,$ for
\begin{eqnarray} |\int f - \int f_n| & \leq& |\int f - \int h_n| + |\int h_n - \int f_n| \\
& \leq & |\int f - \int h_n| + \frac{b-a}{n}.\end{eqnarray}
This completes the proof of part (5).

Part (6) follows directly from part (5) and the Weierstrass M Test (Theorem 3.18).
For, part (1) of that theorem implies that the infinite series $\sum u_n$ converges uniformly,
and then $\int \sum u_n = \sum \int u_n$ follows from part (5) of this theorem.

As a final extension of our notion of integral, we define
the integral of certain complex-valued functions.

{\bf  DEFINITION}  Let $[a,b]$ be a fixed bounded and closed interval.
A complex-valued function $f=u+iv$ is called {\sl integrable\/} if its
real and imaginary parts $u$ and $v$ are integrable.
In this case, we define
$$\int_a^b f = \int_a^b (u+iv) = \int_a^b u + i\int_a^b v.$$

{\bf THEOREM 5.7}

\begin{enumerate}
\item  The set of all integrable complex-valued functions on $[a,b]$
is a vector space over the field of complex numbers, and
$$\int_a^b (\alpha f + \beta g) = \alpha\int_a^b f + \beta\int_a^b g$$
for all integrable complex-valued functions $f$ and $g$ and all
complex numbers $\alpha$ and $\beta.$
\item  If $f$ is an integrable complex-valued function on $[a,b],$
then so is $|f|,$ and $|\int_a^b f| \leq \int_a^b |f|.$
\end{enumerate}

{\bf PROOF}  We leave the verification of part (1) to the exercise that follows.

To see part (2), suppose that $f$ is integrable,
and write $f = u+iv.$  Then $|f| = \sqrt{u^2+v^2},$
so that $|f|$ is integrable by Theorem 5.5 and part (e) of Exercise 5.9.
Now write  $z = \int_a^b f,$ and  write $z$ in polar coordinates as $z = re^{i\theta},$
where $r = |z| = |\int_a^b f|.$
(See Exercise 4.23.)
Define a function  $g$ by $g(x) = e^{-i\theta} f(x)$ and
notice that $|g| = |f|.$  Then $\int_a^b g = e^{-i\theta} \int_a^b f = r,$
which is a real number.
Writing $g = \widehat u + i\widehat v,$ we then have that
$r = \int \widehat u +  i\int \widehat v,$ implying that $\int \widehat v = 0.$  So,
\begin{eqnarray} |\int_a^b f| & =& r \\
& =& \int_a^b g \\
& = &\int_a^b \widehat u  + i\int_a^b \widehat v  \\
& = &\int_a^b \widehat u \\
& = &|\int_a^b \widehat u| \\
& \leq& \int_a^b |\widehat u| \\
& \leq &\int_a^b |g|\\
& =& \int_a^b |f|,\end{eqnarray}
as desired.

\smallskip \noindent
{\bf Exercise 5.12.}  Prove part (1) of the preceding theorem.
 \noindent
HINT:  Break $\alpha,\beta,\int f,$ and $\int g$ into real and imaginary parts.
\bigskip

\end{document} 