\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{HIGHER ORDER DERIVATIVES}
\medskip
{\bf  DEFINITION}
Let  $S$ be a subset of ${\Bbb R}$ (or ${\Bbb C}$),
and  Let $f:S\to {\Bbb C}$ be a function of a real (or complex) variable.
  We say that $f$ is {\sl continuously differentiable\/} on $S^0$ if $f$ is differentiable at each point
$x$ of $S^0$ and the function $f'$ is continuous on $S^0.$
We say that $f\in C^1(S)$ if $f$ is continuous on $S$ and continuously differentiable on $S^0.$
We say that $f$ is {\sl 2-times continuously differentiable\/} on $S^0$
if the first derivative $f'$ is itself continuously differentiable on $S^0.$
  And, inductively, we say that $f$ is {\sl k-times continuously differentiable\/} on $S^0$ if the $k-1$st
derivative of $f$ is itself continuously differentiable on $S^0.$
We write $f^{(k)}$ for the $k$th derivative of $f,$ and we write $f \in  C^k(S)$
if $f$ is continuous on $S$ and is $k$ times continuously differentiable on $S^0.$
Of course, if $f \in  C^k(S),$ then all the derivatives $f^{(j)}$, for $j \leq  k,$ exist nd are continuous on $S^0.$
(Why?)

For completeness,
we define $f^{(0)}$ to be $f$ itself,
and we say that $f \in  C^\infty (S)$ if $f$ is continuous on $S$ and has infinitely many continuous
derivatives on $S^0;$ i.e., all
of its derivatives exist and are continuous on $S^0.$

As in Chapter III, we say that $f$ is {\sl real-analytic\/} (or {\sl complex-analytic\/})
on $S$ if it is expandable in a Taylor series around each point $c\in S^0$

{\bf REMARK}
Keep in mind that the definition above,
as applied to  functions whose domain $S$ is a nontrivial subset of ${\Bbb C},$
has to do with functions of a complex variable
that are continuously differentiable on the set $S^0.$
We have seen that this is quite different from a function having continuous partial derivatives on $S^0.$
We will return to partial derivatives at the end of this chapter.

{\bf THEOREM 4.17}
Let $S$ be an open subset of ${\Bbb R}$ (or ${\Bbb C}$).
\begin{enumerate}
\item  Suppose $WS$ is a subset of ${\Bbb R}.$
Then, for each $k \geq 1,$ there exists a function in $C^k(S)$ that is not in $C^{k+1}(S).$
That is, $C^{k+1}(S)$ is a proper subset of $C^{k}(S).$
\item  If $f$ is real-analytic (or complex-analytic) on $S,$
then $f\in C^\infty(S).$
\item    There exists a  function in $C^\infty ({\Bbb R})$ that is not real-analytic on ${\Bbb R}.$
That is, the set of real-analytic functions on ${\Bbb R}$ is a proper subset
of the set $C^\infty({\Bbb R}).$
\end{enumerate}

{\bf REMARK}
Suppose $S$ is an open subset of ${\Bbb C}.$
It is a famous result from the Theory of Complex Variables that
if $f$ is in $C^1(S),$ then $f$ is necessarily complex analytic on $S.$
We will prove this amazing result in Theorem 7.5.
Part (3) of the theorem shows that the situation is quite different for real-valued functions of a real variable.

{\bf PROOF}  For part (1), see the exercise below.  Part (2) is immediate from
part (c) of Exercise 4.10.  Before finishing the proof of part (3), we present the
following lemma:

{\bf LEMMA }  Let $f$ be the function defined on all of ${\Bbb R}$ as follows.
$$f(x) =\{
0  x\leq 0
\frac{p(x) e^{-1/x}}{x^n}  x > 0
$$
where $p(x)$ is a fixed polynomial function and $n$ is a fixed nonnegative integer.
Then $f$ is continuous at each point $x$ of ${\Bbb R}.$

{\bf PROOF OF THE LEMMA}
The assertion of the lemma is clear if $x \neq 0.$
To see that $f$ is continuous at 0, it will suffice to prove that
$$\lim_{x\to 0+0} \frac{p(x) e^{-1/x}}{x^n} = 0.$$
(Why?)  But, for $x>0,$   we know from part (b) of Exercise 3.22 that
$e^{1/x} >1/(x^{n+1}(n+1)!),$
implying that $e^{-1/x} < x^{n+1}(n+1)!.$
Hence, for $x>0,$
$$|f(x)| = \frac{|p(x)| e^{-1/x}}{x^n} < (n+1)!x|p(x)|,$$
and this tends to 0 as $x$ approaches
0 from the right, as desired.

{\bf } Returning to the proof of Theorem 4.17,
we verify part (3) by observing that if $f$ is as in the preceding lemma then $f$ is actually differentiable, and its
derivative $f'$ is a function of the same sort.  (Why?)  It follows that any such function belongs to $C^\infty ({\Bbb R}).$  On the other hand,
a nontrivial such $f$ cannot be
expandable in a Taylor series around 0
because of the Identity Theorem.  (Take $x_k = -1/k.$)
This completes the proof.

\smallskip \noindent
{\bf Exercise 4.26.}
\begin{enumerate}
\item  (a)  Prove part (1) of Theorem 4.17.
Use functions of the form $x^n\sin(1/x).$

\item (b)  Prove that any function of the form of the $f$ in the lemma above
is everywhere differentiable on ${\Bbb R},$
and its derivative has the same form.
Conclude that any such function belongs to $C^\infty({\Bbb R}).$

\item (c)  For each positive integer $n,$ define a function $f_n$ on the interval $(-1,1$ by
$f_n(x) = |x|^{1+1/n}.$
Prove that each $f_n$ is differentiable at every point in $(-1,1),$ including $0.$
Prove also that the sequence $\{f_n\}$ converges uniformly to the function $f(x)=|x|.$
(See part (h) of Exercise 3.28.)
Conclude that the uniform limit of differentiable functions of a real variable need not be differentiable.
(Again, for functions of a complex variable, the situation is very different.  In that case,
the uniform limit of differentiable functions {\bf is} differentiable.  See Theorem 7.11.)
\end{enumerate} \noindent

{\bf Exercise 4.27.}    (A smooth approximation to a step function.)
Suppose $a < b < c < d$ are real numbers.  Show that there exists a function
 $\chi$ in $C^\infty ({\Bbb R})$ such that $0\leq \chi(x) \leq 1$
for all $x,$  $\chi(x) \equiv 1$ for
$x \in  [b,c],$ and $\chi(x) \equiv 0$ for $x \notin(a,d).$
(If $a$ is close to $b$ and $c$ is close to $d,$ then this function is a $C^\infty$ approximation to the step function
that is 1 on the interval $[b,c]$ and 0 elsewhere.)
\begin{enumerate}
\item (a)  Let $f$ be a function like the one in the lemma.
Think about the graphs of the functions $f(x-c)$ and $f(b-x).$
Construct a $C^\infty$ function $g$ that is 0 between $b$ and $c$ and positive everywhere else.

\item (b)  Construct a $C^\infty$ function $h$ that is positive between $a$ and $d$ and 0 everywhere else.

\item (c)  Let $g$ and $h$ be as in parts (a) and (b).
If $j=g+h,$ show that $j$ is never 0, and write $k$
for the $C^\infty$ function $k=1/j.$

\item (d)  Examine the function $hk,$ and show that it
is the desired function $\chi.$
\end{enumerate}


{\bf THEOREM 4.18}  \(Formula for the coefficients of a Taylor Series function\)
Let $f$ be expandable in a Taylor series around a point $c:$
$$f(x) = \sum a_n(x-c)^n.$$
 Then for each $n,$ $a_n = f^{(n)}(c)/n!.$

{\bf PROOF}  Because each derivative of a Taylor series function is again a Taylor series function, and because the value of a Taylor
series function at the point $c$ is equal to its constant term $a_0,$ we have that $a_1 = f'(c).$
Computing the derivative of the derivative,
we see that $2a_2 = {f'}'(c) = f^{(2)}(c).$
Continuing this, i.e., arguing by induction, we find that $n!a_n = f^{(n)}(c),$ which proves
the theorem.

\bigskip
\end{document} 