\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRATION, AVERAGE BEHAVIOR $A=\pi r^2.$}

In this chapter we will derive the formula $A=\pi r^2$ for the area of a circle of radius $r.$
As a matter of fact, we will first have to settle on  exactly what is the
definition of the area of a region in the plane,
and more subtle than that, we must decide what kinds of regions in the plane ``have'' areas.
Before we consider the problem of area, we will
develop the notion of the integral (or average value) of a function defined on an interval $[a,b],$
which notion we will use later to compute areas, once they have been defined.

The main results of this chapter include:

\begin{enumerate}
\item  The definition of {\bf integrability} of a function,
and the definition of the {\bf integral} of an integrable function,
\item  The {\bf Fundamental Theorem of Calculus} (Theorem 5.9),
\item  The {\bf Integral Form of Taylor's Remainder Theorem} (Theorem 5.12),
\item  The {\bf General Binomial Theorem} (Theorem 5.13),
\item  The definition of the {\bf area} of a {\bf geometric set,}
\item\hskip0.5em  $A=\pi r^2$ (Theorem 5.15), and
\item  The {\bf Integral Test} (Theorem 5.17).
\end{enumerate}
\bigskip
\end{document} 