\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{APPENDIX EXISTENCE AND UNIQUENESS OF A COMPLETE ORDERED FIELD}

This appendix is devoted to the proofs of Theorems 1.1 and 1.2,
which together assert that there exists a unique complete ordered field.
Our construction of this field will follow the ideas of Dedekind, which he presented in the late 1800's.

{\bf  DEFINITION}
By a {\sl Dedekind cut,\/} or simply a {\sl cut\/,} we will mean a
pair $(A,B)$ of nonempty (not necessarily disjoint) subsets of the set ${\Bbb Q}$ of rational numbers for which
the following two conditions hold.
\begin{enumerate}
\item\hskip0.5em $A\cup B = {\Bbb Q}.$
That is, every rational number is in one or the other of these two sets.
\item For every element $a\in A$ and every element $b\in B,$  $A\leq b.$
That is, every element of $A$ is less than or equal to every element of $B.$
\end{enumerate}

Recall that when we define the rational numbers as quotients (ordered pairs) of integers,
we faced the problem that two different quotients determine the same rational number, e.g.,  $2/3\equiv 6/9.$
There is a similar equivalence among Dedekind cuts.

{\bf  DEFINITION}
Two Dedekind cuts $(A_1,b_1)$ and $(A_2,B_2)$
are called {\sl equivalent\/} if $a_1\leq b_2$ for all $a_1\in A_1$ and all $b_2\in B_2,$
and $a_2\leq b_1$ for all $a_2\in A_2$ and all $b_1\in B_1.$
In such a case, we write $(A_1,B_1)\equiv (A_2,B_2).$

\smallskip \noindent
{bf Exercise A.1.}
\begin{enumerate}
\item (a)  Show that every rational number $r$ determines three distinct Dedekind cuts that are mutually equivalent.

\item (b)  Let $B$ be the set of all positive rational numbers $r$ whose square is greater than 2,
and let $A$ comprise all the rationals not in $B.$
Prove that the pair $(A,B)$ is a  Dedekind cut.
Do you think this cut is not equivalent to any cut determined by a
rational number $r$ as in part (a)?  Can you prove this?

\item (c)  Prove that the definition of equivalence given above satisfies the three conditions
of an equivalence relation.
Namely, show that
\begin{enumerate}
 \item  (i)   (Reflexivity)  $(A,B)$ is equivalent to itself.
 \item  (ii)   (Symmetry)  If $(A_1,B_1)\equiv (A_2,B_2),$
then $(A_2,B_2)\equiv (A_1,B_1).$
 \item  (iii)   (Transitivity)  If $(A_1,B_1)\equiv (A_2,B_2)$
and $(A_2,B_2)\equiv (A_3,B_3),$ then $(A_1,B_1)\equiv (A_3,B_3).$
\end{enumerate}
There are three relatively simple-sounding and believable properties
of cuts, and we present them in the next theorem.
It may be surprising that the proof seems to be more difficult than might have been expected.
\end{enumerate}

{\bf THEOREM A.1}
Let $(A,B)$ be a Dedekind cut.  Then
\begin{enumerate}
\item  If $a\in A$ and $a'<a,$ then $a'\in A.$
\item  If $b\in B$ and $b'>b,$ then $b'\in B.$
\item  Let $\epsilon$ be a positive rational number.  Then
there exists an $a\in A$ and a $b\in B$ such that $b-a<\epsilon.$
\end{enumerate}

{\bf PROOF}
Suppose $a$ is an element of $A,$
and let $a'<a$ be given.
By way of contradiction suppose that $a'$ does not belong to $A.$
Then, by Condition (1) of the definition of a cut,
it must be that $a'\in B.$  But then, by Condition (2) of the definition of a cut,
we must have that $a\leq a',$ and this is a contradiction, because $a'<a.$
This proves part (1).
Part (2) is proved in a similar manner.

To prove part (3), let the rational number $\epsilon>0$ be given, and set $r=\epsilon/2.$
Choose an element $a_0\in A$ and an element $b_0\in B.$  Such elements exist, because $A$ and $B$ are nonempty sets.
Choose a natural number $N$ such that $a_0+Nr>b_0.$
Such a natural number $N$ must exist.  For instance,  just choose $N$ to be larger than
the rational number $(b_0-a_0)/r.$
Now define a sequence $\{a_k\}$ of rational numbers by $a_k=a_0+kr,$ and let $K$ be the first natural number for which $a_K\in B.$
Obviously, such a number exists, and in fact $K$ must be less than or equal to $N.$
Now, $a_{K-1}$ is not in $B,$ so it must be in $A.$
Set $a=A_{K-1}$ and $b=A_K.$
Clearly, $a\in A,$ $b\in B,$ and
$$b-a=a_K-a_{K-1} = a_0+Kr-a_0-(K-1)r = r=\frac\epsilon2 < \epsilon,$$
and this proves part (3).

We will make a complete ordered field $F$ whose elements are the set of equivalence classes of  Dedekind cuts.
We will call this field the {\sl Dedekind field\/}.
To make this construction, we must define
addition and multiplication of equivalence classes of cuts, and verify the six required field axioms.
Then, we must define the set $P$ that is to be the positive elements of the Dedekind field $F,$
and then verify the required properties of an ordered field.
Finally, we must prove that this field is a complete ordered field;
i.e., that every nonempty set that is bounded above has a least upper bound.
First things first.

{\bf  DEFINITION}
If $(A_1,B_1)$ and $(A_2,B_2)$ are Dedekind cuts,
define the {\sl sum\/} of $(A_1,B_1)$ and $(A_2,B_2)$ to be the cut
$(A_3,B_3)$
described as follows:
$B_3$ is the set of all rational numbers $b_3$ that can be written as $b_1+b_2$ for some $b_1\in B_1$ and $b_2\in B_2,$
and $A_3$ is the set of all rational numbers $r$ such that $r<b_3$ for all $b_3\in B_3.$

Several things need to be checked.
First of all, the pair $(A_3,B_3)$ is again a Dedekind cut.
Indeed, it is clear from the definition that every element of $A_3$ is less than or equal to every element of $B_3,$
so that Condition (2) is satisfied.
To see that Condition (1) holds, let $r$ be a rational number, and suppose that it is not in $A_3.$
We must show that $r$ belongs to $B_3.$
Now, since $r\notin A_3,$ there must exist an element $b_3=b_1+b_2\in B_3$
for which $r>b_3.$
Otherwise, $r$ would be in $A_3.$
But this means that $r-b_2>b_1,$ and so by part (2) of Theorem A.1,
we have that $r-b_2$ is an element $b'_1$ of $B_1.$
Therefore, $r=b'_1+b_2,$ implying that $r\in B_3,$
as desired.

We define the {\sl 0 cut\/} to be the pair
$A_0=\{r:r\leq 0\}$ and $B_0=\{r:r> 0\}.$
This cut is one of the three determined by the rational number 0.
\smallskip \noindent

{bf Exercise A.2.}
\begin{enumerate}
\item (a)  Prove that addition of Dedekind cuts is commutative and associative.

\item (b)  Prove that if $(A_1,B_1)\equiv (C_1,D_1)$ and $(A_2,B_2)\equiv (C_2,D_2),$ then $(A_1,B_1)+(A_2,B_2)\equiv (C_1,D_1)+(C_2,D_2).$

\item (c)  Find an example of a cut $(A,B)$ such that $(A,B)+0\neq (A,B).$

\item (d)  Prove that $(A,B)+0\equiv (A,B)$ for every cut $(A,B).$
\end{enumerate}

We define addition in the set $F$ of all equivalence classes of Dedekind cuts as follows:
{\bf  DEFINITION}
If $x$ is the equivalence class of a cut $(A,b)$ and $y$ is the
equivalence class of a cut $(C,D),$ then $x+y$ is the equivalence class of the cut $(A,B)+(C,D).$

It follows from the previous exercise, that addition in $F$ is
well-defined, commutative, and associative.
We are on our way.

We define the element 0 of $F$ to be the equivalence class of the 0 cut.
The next theorem establishes one of the important field axioms for $F,$
namely, the existence of an additive inverse for each element of $F.$

{\bf THEOREM A.2}
If $(A,B)$ is a Dedekind cut, then there exists a cut $(A',B')$
such that $(A,B)+(A',B')$ is equivalent to the 0 cut.
Therefore, if $x$ is an element of $F,$ then there exists
an element $y$ of $F$ such that $x+y=0.$

{\bf PROOF}
Let $A'=-B,$ i.e., the set of all the negatives of the elements of $B,$
and let $B'=-A,$ i.e., the set of all the negatives of the elements of $A.$
It is immediate that the pair $(A',B')$ is a Dedekind cut.
Let us show that $(A,B)+(A',B')$ is equivalent to the zero cut.
Let $(C,D)=(A,B)+(A',B').$
Then, by the definition of the sum of two cuts, we know that $D$ consists of all the elements of the form
$d=b+b' = b-a,$ where $b\in B$ and $a\in A.$
Since $a\leq b$ for all $a\in A$ and $b\in B,$ we see then that the elements of $D$ are all greater than or equal to 0.
To see that $(C,D)$ is equivalent to the 0 cut,
it will suffice to show that $D$ contains all the positive rational numbers.
(Why?)
Hence, let $\epsilon>0$ be given,
and choose an $a\in A$ and a $b\in B$ such that $b-a<\epsilon.$
This can be done by Condition (3) of Theorem A.1.
Then, the number $b-a\in D,$ and hence, by part (2) of Theorem A.1, $\epsilon \in D.$
It follows then that the cut $(C,D)$ is equivalent to the zero cut $(A_0,B_0),$ as desired.

We will write $-(A,B)$ for the cut $(A',B')$ of the preceding proof.
\smallskip \noindent

{bf Exercise A.3.}
\begin{enumerate}
\item (a)  Suppose $(A,B)$ is a cut, and let $(C,D)$
be a cut for which $(A,B)+(C,D)$ is equivalent to the 0 cut.
Show that $(C,D)\equiv (A',B') = -(A,B).$

\item (b)  Prove that the additive inverse of an element $x$ of the Dedekind field $F$ is unique.
\end{enumerate}

The definition of multiplication of cuts, as well as multiplication in $F,$ is a bit more tricky.
In fact, we will first introduce the notion of positivity among Dedekind cuts.
{\bf  DEFINITION}
A Dedekind cut $x=(A,B)$ is called {\sl positive\/} if $A$ contains at least one positive rational number.

\smallskip \noindent
{bf Exercise A.4.}
\begin{enumerate}
\item (a)  Suppose $(A,B)$ and $(C,D)$ are equivalent cuts, and assume
that $(A,B)$ is positive.  Prove that $(C,D)$ also is positive.
Make the obvious definition of positivity in the set $F.$

\item (b)  Show that the sum of two positive cuts is positive.
Conclude that the sum of two positive elements of $F,$
i.e., the sum of two equivalence classes of positive cuts, is positive.

\item (c)  Let $(A,B)$ be a Dedekind cut.
Show that one and only one of the following three properties holds
for $(A,B).$  (i)  $(A,B)$ is a positive cut,
(ii)  $-(A,B)$ is a positive cut, or (iii)  $(A,B)$ is equivalent to the 0 cut.

\item (d)  Establish the law of tricotomy for $F:$  That is,
show that one and only one of the following three properties holds for an element $x\in F.$
(i)  $x$ is positive, (ii)  $-x$ is positive, or (iii) $x=0.$
\end{enumerate}
We first define multiplication of cuts when one of them is positive.

{\bf  DEFINITION}
Let $(A_1,B_1)$ and $(A_2,B_2)$ be two Dedekind cuts,
and suppose that one of these cuts is a positive cut.
We define the {\sl product\/} $(A_3,B_3)$ of $(A_1,B_1)$ and $(A_2,B_2)$ as follows:
Set $B_3$ equal to the set of all $b_3$ that can be written as $b_1b_2$ for some $b_1\in B_1$ and $b_2\in B_2.$
Then set $A_3$ to be all the rational numbers $r$ for which $r<b_3$ for all $b_3\in B_3.$

Again, things need to be checked.
\smallskip \noindent

{bf Exercise A.5.}
\begin{enumerate}
\item (a)  Show that the pair $(A_3,B_3)$ of the preceding definition for the product of positive cuts is in fact
a Dedekind cut.

\item (b)  Prove that multiplication of Dedekind cuts, when one of them is positive, is commutative.

\item (c)  Suppose $(A_1,B_1)$ is a positive cut.
Prove that
$$(A_1,B_1)((A_2,B_2)+(A_3,B_3)) = (A_1,B_1)(A_2,B_2) + (A_1,B_1)(A_3,B_3)$$
for any cuts $(A_2,B_2)$ and $(A_3,B_3).$

\item (d)  Show that, if $(A_1,B_1)\equiv (A_2,B_2)$ and $(C_1,D_1)\equiv (C_2,D_2)$
and $(a_1,B_1)$ and $(A_2,B_2)$ are positive cuts,
then $(A_1,B_1)(C_1,D_1) \equiv (A_2,B_2)(C_2,D_2).$

\item (e)  Show that the product of two positive cuts is again a positive cut.
\end{enumerate}
We are ready to define multiplication in $F.$

{\bf  DEFINITION}
Let $x$ and $y$ be elements of $F.$

If either $x$ or $y$ is positive, define the product $x\times y$
to be the equivalence class of the cut $(A,B)(C,D),$ where $x$ is the equivalence class
of $(A,B)$ and $y$ is the equivalence class of $(C,D).$

If either $x$ or $y$ is 0, define $x\times y$ to be 0.

If both $x$ and $y$ are negative, i.e., both $-x$ and $-y$ are positive,
define $x\times y =(-x)\times (-y).$

The next exercise is tedious.  It amounts to
checking a bunch of cases.
\smallskip \noindent

{bf Exercise A.6.}
\begin{enumerate}
\item (a)  Prove that multiplication in $F$ is commutative.

\item (b)  Prove that multiplication in $F$ is associative.

\item (c)  Prove that multiplication in $F$ is distributive over addition.

\item (d)  Prove that the product of two positive elements of $F$ is again positive.
\end{enumerate}
We define the element 1 of $F$ to be the equivalence class of the cut $(A^1,B^1),$ where
$A^1=\{r:r\leq 1\}$ and $B^1=\{r:r> 1\}.$
\smallskip \noindent

{bf Exercise A.7.}
\begin{enumerate}
\item (a)  Prove that the elements 0 and 1 of $F$ are not equal.

\item (b)  Prove that $x\times 1=x$ for every element $x\in F.$

\item (c)  Use the associative law and part (b) to prove that
if $xy=1$ and $xz=1,$ then $y=z.$
\end{enumerate}

{\bf THEOREM A.3}
With respect to the operations of addition and multiplication defined above, together with the definition of positive elements,
 $F$ is an ordered field.

{\bf PROOF}
The first five axioms for a field, given in Chapter I, have
been established for $F$ in the preceding exercises,
so that we need only verify axiom 6 to complete the proof that $F$ is a field.
Thus, let $x\in F$ be a nonzero element.
We must show the existence of an element $y$ of $F$ for which $x\times y = 1.$
Suppose first that $x$ is a positive element of $F.$
Then $x$ is the equivalence class of a positive cut $(A,B),$
and therefore $A$ contains some positive rational numbers.
Let $a_0$ be a positive number that is contained in $A.$
It follows then that every element of $B$ is greater than or equal to $a_0$ and hence is positive.
Define $\widehat B$ to be the set of all rational numbers $r$ for which $r\geq 1/b$
for every $b\in B.$  Then define $\widehat A$
to be the set of all rationals $r$ for which $r\leq \widehat b$ for every $\widehat b\in \widehat B.$
It follows directly that the pair $(\widehat A,\widehat B)$ is a Dedekind cut.

Let $(C,D) = (A,B)\times (\widehat A,\widehat B),$
and note that every element $d\in D$ is of the form $d=b\widehat b,$ and hence is greater than or equal to 1.
We claim that $(C,D)$ is equivalent to the cut $(A^1,B^1)$ that determines the element 1 of $F.$  To see this
we must verify that $D$ contains every rational number $r$ that is greater than 1.
Thus, let $r>1$ be given,
and set $\epsilon=a_0(r-1).$
From Condition (3) of Theorem A.1, choose an $a'\in
A$ and a $b'\in B$ such that $b'-a'<\epsilon.$
Without loss of generality, we may assume that $a'\geq a_0.$
Finally, set $\widehat b=1/a'.$
Clearly $\widehat b\geq 1/b$ for all $b\in B,$ so that $\widehat b\in \widehat B.$
Also $d=b'\widehat b \in D,$ and
$$d= b'\widehat b = \frac{b'}{a'} = \frac{a'+b'-a'}{a'} < 1+\frac\epsilon{a'} \leq 1+\frac\epsilon{a_0} = r,$$
implying that $r\in D.$
Therefore, $(C,D)$ is equivalent to the cut $(A^1,B^1),$ implying that
$(A,B)\times (\widehat A,\widehat B)$ is equivalent to the cut $(A^1,B^1).$
Therefore, if $y$ is the element of $F$ that is the equivalence class of the cut $(\widehat A,\widehat B),$
then $x\times y = 1,$ as desired.

If $x$ is negative, then $-x$ is positive.  If we write $z$
for the multiplicative inverse of the positive element $-x,$ then $-z$ is the multiplicative inverse of the element $x.$
Indeed, by the definition of the product of two negative elements of $F,$ $x\times (-z) =(-x)\times z = 1.$

The properties that guarantee that $F$ is an ordered field also have been
established in the preceding exercises,
so that the proof of this theorem is complete.

So, the Dedekind field is an ordered field, but we have left
to prove that it is complete.
This means we must examine upper bounds of sets, and that requires us
to understand when one cut is less than another one.
We say that a cut $(A,B)$ is {\sl less than or equal\/} to a cut $C,D)$
if $a\leq d$ for every $a\in A$ and $d\in D.$
We  say that an element $x$ in the ordered field $F$ is {\sl less than or equal\/} to an element $y$
if $y-x$ is either positive or 0.

{\bf THEOREM A.4}
Let $x$ and $y$ be elements of $F,$
and suppose $x$ is the equivalence class of the cut $(A,B()$ and
$y$ is the equivalence class of the cut $(C,D).$
Then $x\leq y$ if and only if $(A,B)\leq (C,D).$

{\bf PROOF}
We have that $x\leq y$ if and only if the element $y-x=y+-x$ is positive or 0.
Writing, as before, $(A',B')$ for the cut $-(A,B),$
we have that $y-x$ is the equivalence class of the cut
$(C,d)-(A,B)=(C,D)+(A',B'),$
so we need to determine when the cut $(G,H) = (C,D)+(A',B')$ is
a positive cut or the 0 cut;
which is the case when the set $H$ only contains nonnegative numbers.
By definition of addition, the set $H$ contains all numbers of the form $h=d+b'$
for some $d\in D$ and some $b'\in B'.$
Since $B'=-A,$ this means that $H$ consists of all elements of the form $h=d-a$
for some $d\in D$ and $a\in A.$
Now these numbers $h$ are all greater than or equal to 0 if and only if each $a\in A$ is less than
or equal to each $d\in D,$ i.e., if and only if $(A,B)\leq (C,D).$
This proves the theorem

We are now ready to present the first of the two main theorems of this appendix,
that is Theorem 1.1 in Chapter I.

{\bf THEOREM A.5}
There exists a complete ordered field.
Indeed, the Dedekind field $F$ is a complete ordered field.

{\bf PROOF}
Let $S$ be a nonempty subset of $F,$ and suppose
that there exists an upper bound for $S;$ i.e., an element $M$ of $F$ such that
$x\leq M$ for all $x\in S.$
Write $(A,B)$ for a cut such that $M$ is the equivalence class of $(A,B).$
We must show that there exists a least upper bound for $S.$

For each $x\in S,$ let $(A_x,B_x)$ be a Dedekind cut
for which $x$ is the equivalence class of $(A_x,B_x),$ and
note that $a_x\leq b$ for all $a_x\in A_x$ and all $b\in B.$
Let $A_0$ be the union of all the sets $A_x$ for $x\in S.$
Let $B_0$ be the set of all rational numbers $r$ for which $r\geq a_0$
for every $a_0\in A_0.$
we claim first that the pair $(A_0,B_0)$ is a Dedekind cut.
Both sets are nonempty;  $A_0$ because it is the union of nonempty sets, and
$B_0$ because it contains all the elements of the nonempty set $B.$
Clearly Condition (2) for a cut holds from the very definition of this pair.
To see Condition (1), let $r$ be a rational number that is not in $B_0.$
We must show that it is in $A_0.$  Now, since $r$ is not in $B_0,$
there must exist some $a_0\in A_0$ for which $r<a_0.$  But $a_0\in \cup_{x\in S} A_x,$
so that there must exist an $x\in S$ such that $a_0\in A_x,$ and
hence $r$ is also in $ A_x.$
But then $r\in A_0,$ and this proves that $(A_0,B_0)$ is a Dedekind cut.

Let $M_0$ be the equivalence class determined by the cut $(A_0,B_0).$
 Since each $A_x\subseteq A_0,$ we see that
$a_x\leq b_0$ for every $a_x\in A_x$ and every $b_0\in B_0.$
Hence, $(A_x,B_x) \leq (A_0,B_0)$ for every $x\in S,$
and therefore, by Theorem A.4, $x\leq M_0$ for all $x\in S.$
This shows that $M_0$ is an upper bound for $S.$

Finally, suppose $M'$ is another upper bound for $S,$ and
let $(A',B')$ be a cut for which $M'$ is the equivalence class of $(A',B').$
Then $a_x\leq b'$ for every $a_x\in A_x$ and every $b'\in B',$
implying that $a_0\leq b'$ for every $a_0\in A_0$ and every $b'\in B'.$
Therefore, $(A_0,B_0)\leq (A',B'),$ implying that $M_0\leq M'.$
This shows that $M_0$ is the least upper bound for $S,$
and the theorem is proved.

We come now to the second major theorem of this appendix,
i.e., Theorem 1.2 of Chapter I.
This one asserts the uniqueness, up to isomorphism, of complete ordered fields.

{\bf THEOREM A.6}
Let $\widehat F$ be a complete ordered field.
Then there exists an isomorphism of $\widehat F$ onto the Dedekind field $F.$
That is, there exists a one-to-one function $J:\widehat F\to F$ that is onto all of $F,$ and that satisfies
\begin{enumerate}
\item\hskip0.5em $J(x+y) = J(x)+J(y).$
\item\hskip0.5em $J(xy) = J(x)J(y).$
\item  If $x>0,$ then $J(x)>0.$
\end{enumerate}

{\bf PROOF}
We know from Chapter I that, inside any ordered field, there is
a subset that is isomorphic to the field ${\Bbb Q}$ of rational numbers.
We will therefore identify this special subset of $\widehat F$ with ${\Bbb Q}.$

If $x$ is an element of $\widehat F,$ let $A_x=\{r\in{\Bbb Q}:r\leq x\}$
and let $B_x=\{r\in{\Bbb Q}:r>x\}.$
We claim first that the pair $(A_x,B_x)$ is a Dedekind cut.
Indeed, from the definition of $A_x$ and $B_x,$ we see that
Condition (2), i.e., that each $a_x\in A_x $ is less than or equal to
each $b_x\in B_x,$ holds.  To see that Condition (1) also holds, let $r$
be a rational number in $\widehat F.$
Then, because $\widehat F$ is an ordered field, either $r\leq x$ or $r>x,$ i.e., $r\in A_x$ or $r\in B_x.$
Hence, $(A_x,B_x)$ is a Dedekind cut.

We define a function $J$ from $\widehat F$ into $F$ by setting
$J(x)$ equal to the equivalence class determined by the cut $(A_x,B_x).$
  We must check several things.

First of all, $J$ is one-to-one.  Indeed, let $x$ and $y$ be elements of $\widehat F$ that are not equal.
Assume without loss of generality that $x<y.$
Then, according to Theorem 1.8, which is a theorem about complete ordered fields and hence applicable to $\widehat F,$, there exist two rational numbers $r_1$ and $r_2$ such that
$x<r_1<r_2<y,$ which implies that
$r_1\in B_x$ and $r_2\in A_y.$
Since $r_2>r_1,$
the cut $(A_y,B_y)$ is not
equivalent to the cut $(A_x,B_x),$ and therefore $J(x)\neq J(y).$

Next, we claim that the function $J$ is onto all of the Dedekind field  $F.$
Indeed, let $z$ be an element of $F,$ and
let $(A,B)$ be a Dedekind cut for which $z$ is the equivalence class determined by $(A,B).$
Think of $A$ as a subset of the complete ordered field $\widehat F.$  Then
$A$ is nonempty and is bounded above.
In fact, every element of $B$ is an upper bound of $A.$
Let $x=\sup A.$
(Here is another place where we are using the completeness of the field $\widehat F.$)
We claim that the cut $(A,B)$ is equivalent to the cut $(A_x,B_x),$
which will imply that $J(x)=z.$
Thus, if $a_x\in A_x,$ then $a_x\leq x,$ and $x\leq b$ for every $b\in B,$
because $x$ is the least upper bound of $A.$
Similarly, if $a\in A,$ then $a\leq x,$ and $x<b_x$ for every $b_x\in B_x.$
This proves that the cuts $(A,B)$ and $(A_x,B_x)$ are equivalent, as desired.

If $x$ and $y$ are elements of $\widehat F,$
and $b_x\in B_x$ and $b_y\in B_y,$ then
$b_x>x$ and $b_y>y,$ so that $b_x+b_y>x+y,$ and
therefore $b_x+b_y\in B_{x+y}$ for every $b_x\in B_x$ and $b_y\in B_y.$
On the other hand, if $r\in B_{x+y},$ then $r>x+y.$
Therefore, $r-x>y,$ implying, again by Theorem 1.8,
that there exists an element $b_y\in B_y$ such that $y<b_y<r-x.$
But then $r-b_y>x,$ which means that $r-b_y=b_x$ for some $b_x\in B_x.$
So, $r=b_x+b_y,$ and this shows that $B_{x+y}=b_x+B_y.$
It follows from this that the cuts $(A_{x+y},B_{x+y})$ and $(A_x,B_x)+(A_y,B_y)$ are equal,
and therefore $J(x+y)=J(x)+J(y).$
A consequence of this is that $J(-x)=-J(x)$ for all $x\in\widehat F.$

If $x$ and $y$ are two positive elements of $\widehat F,$ then an argument just like
the one in the preceding paragraph shows that $J(xy)=J(x)J(y).$
Then, since $J(-x)=-J(x),$ the fact that $J(xy)=J(x)J(y)$
for all $x,y\in\widehat F$ follows.

Finally, if $x$ is a positive element of $\widehat F,$ then the set $A_x$
must contain some positive rationals, and hence the cut $(A_x,B_x)$ is a positive cut,
implying that $J(x)>0.$

We have verified all the requirements for an isomorphism between the two fields $\widehat F$
 and $F,$ and the theorem is proved.

\end{document}
