\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE DERIVATIVE OF A FUNCTION}
\medskip
Now begins what is ordinarily thought of as the first main subject of calculus, the derivative.

{\bf  DEFINITION} Let $S$ be a subset of ${\Bbb R},$
let $f:S\to {\Bbb C}$ be a complex-valued function (of a real variable),
 and let $c$ be an element of the interior of
$S.$  We say that $f$ is {\sl differentiable at c\/}
if
$$ \lim_{h\to 0}\frac{f(c+h)-f(c)}{h}$$
exists.
(Here, the number $h$ is a real number.)

Analogously, let $S$ be a subset of ${\Bbb C},$
let $f:S\to {\Bbb C}$ be a complex-valued function (of a complex variable),
 and let $c$ be an element of the interior of
$S.$  We say that $f$ is {\sl differentiable at c\/}
if
$$ \lim_{h\to 0}\frac{f(c+h)-f(c)}{h}$$
exists.
(Here, the number $h$ is a complex number.)

If $f:S\to {\Bbb C}$ is  a function  either of a  real variable or a
 complex variable,
and if $S'$ denotes the subset of $S$ consisting of the points $c$ where $f$ is
differentiable, we define a function $f':S'\to
{\Bbb C}$ by
$$f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}.$$
 The function $f'$ is called the {\sl derivative\/} of $f.$

A continuous function $f:[a,b]\to{\Bbb C}$ that is differentiable at each point $x\in (a,b),$
and whose the derivative $f'$ is continuous on $(a,b),$ is called a {\sl smooth\/} function on $[a,b].$
If there exists a partition $\{a=x_0<x_1<\ldots <x_n=b\}$ of $[a,b]$ such that $f$ is smooth on each subinterval $[x_{i-1},x_i],$
then $f$ is called {\sl piecewise smooth\/} on $[a,b].$

Higher order derivatives are defined inductively.
That is, ${f'}'$ is the derivative of $f',$ and so on.
We use the symbol $f^{(n)}$ for the $n$th derivative of $f.$

{\bf REMARK}
In the definition of the derivative of a function $f,$
we are interested in the limit, as $h$ approaches 0, not of $f$ but of the
quotient $q(h) = \frac{f(c+h)-f(c)}h.$
Notice that $0$ is not in the domain of the function $q,$ but $0$ is a limit
point of that domain.  This is the reason why
we had to make such a big deal above out of the limit of a function.
The function $q$ is often called the {\sl differential quotient.}

{\bf REMARK}
As mentioned in Chapter III, we are often interested
in solving for unknowns that are functions.
The most common such problem is to solve a differential
equation.  In such a problem, there is an unknown function
for which there is some kind of relationship between it and its derivatives.
Differential equations can be extremely complicated, and many
are unsolvable.  However, we will
have to consider certain relatively simple ones  in this chapter, e.g., $f'=f,$ $f'=-f,$ and ${f'}'=\pm f.$

There are various equivalent ways to formulate the definition of
differentiable, and  each of these ways has its advantages.
The next theorem presents one of those alternative ways.

{\bf THEOREM 4.2}  Let $c$ belong to the interior of a set $S$ (either in ${\Bbb R}$ or in ${\Bbb C}$),
and let $f:S\to {\Bbb C}$ be a function.  Then the following are equivalent.
\begin{enumerate}
\item\hskip0.5em $f$ is differentiable at $c.$  That is,
$$\lim_{h\to 0} \frac{f(c+h) - f(c)}{h}  \, \text{exists.}$$
\item
$$\lim_{x\to c} {{f(x)-f(c)}\over{x-c}} \, \text{exists.}$$
\item  There exists a  number $L$ and a function $\theta$ such that
the following two conditions hold:
$$f(c+h) - f(c) = Lh + \theta(h) \leqno{(4.1)}$$
and
$$\lim_{h\to 0} \frac{\theta(h)}{h} = 0.\leqno{(4.2)}$$
In this case, $L $ is unique and equals $ f'(c),$
and the function $\theta$ is unique and equals
$f(c+h)-f(c)-f'(c)h.$
\end{enumerate}

{\bf PROOF}  That (1) and (2) are equivalent follows from Exercise 4.5
by writing $x$ as $c+h.$

Suppose next that $f$ is differentiable at $c,$
and define
$$L = f'(c) = \lim_{h\to 0} \frac{f(c+h)-f(c)}{h}.$$
Set
$$\theta(h) = f(c+h) - f(c) - f'(c)h.$$
Then clearly
$$f(c+h) - f(c) = Lh + \theta(h),$$
which is Equation (4.1).
Also
\begin{eqnarray} |\frac{\theta(h)}{h}|
& =& |\frac{f(c+h)-f(c)-f'(c)h}{h}| \\
& =& |\frac{f(c+h)-f(c)}{h} - f'(c)| ,\end{eqnarray}
which tends to 0 as $h$ approaches 0 because $f$ is differentiable at $c.$
Hence, we have established equations (4.1) and (4.2), showing that (1) implies (3).

Finally, suppose there is a  number $L$ and a function $\theta$ satisfying
Equations (4.1) and (4.2).  Then
$$ \frac{f(c+h)-f(c)}{h}
 = L + \frac{\theta(h)}{h},$$
which converges to $L$ as $h$ approaches 0 by Equation (4.2) and part (2) of Theorem 4.1.
Hence, $L=f'(c),$ and so $\theta(h) = f(c+h)-f(c)-f'(c)h.$
Therefore, (3) implies (1), and the theorem is proved.

{\bf REMARK}
Though it seems artificial and awkward, Condition (3) of this theorem is
very convenient for many proofs.
One should remember it.

\smallskip \noindent
{\bf Exercise 4.6.}  
\begin{enumerate}
\item (a)  What is the domain of the function $\theta$ of condition (3) in the
preceding theorem?  Is 0 in this domain?  Are there any points in the interior of this domain?

\item (b)  Let $L$ and $\theta$ be as in part (3) of the preceding theorem.
Prove that, given an $\epsilon>0$ there exists a $\delta>0$
such that if $|h|<\delta$ then $|\theta(h)| < \epsilon |h|.$
\end{enumerate}

{\bf THEOREM 4.3}  If $f:S\to {\Bbb C}$ is a function,
either of a real variable or a complex variable, and if $f$ is
differentiable at a point $c$ of $S,$ then $f$ is continuous at $c.$
That is, differentiability implies continuity.

{\bf PROOF}  We are assuming that $\lim_{h\to 0} (f(c+h)-f(c))/h = L.$
Hence, there exists a positive number $\delta_0$ such that
$|\frac{f(c+h) - f(c)}{h} - L| < 1$ if $|h|<\delta_0,$ implying that
$|f(c+h)-f(c)| < |h|(|L|+1) $whenever $|h| < \delta_0.$
So, if $\epsilon > 0$ is given, let $\delta $ be the minimum of $\delta_0$ and $\epsilon/(|L|+1).$
If $y\in  S$ and $|y-c|<\delta,$ then, thinking of $y$ as being $c+h,$
$$|f(y)-f(c)|=|f(c+h)-f(c)| < |h|(|L|+1) = |y-c|(|L|+1) < \epsilon.$$
(Every $y$ can be written as $c+h$ for some $h,$ and $|y-c|=|h|.$)

\smallskip \noindent
{\bf Exercise 4.7.}  Define $f(z) = |z|$ for $z \in {\Bbb C}.$
\begin{enumerate}
\item (a)  Prove that $f$ is continuous at every point of ${\Bbb C}.$

\item (b)  Show that, if $f$ is differentiable at a point $c,$ then
$f'(c) = 0.$
 \noindent
HINT:  Using part (b) of Exercise 4.1,
evaluate $f'(c)$ in the following two ways.
$$f'(c) = \lim_{n\to\infty} \frac{|c+\frac1n| - |c|}{\frac1n}$$
and
$$f'(c) = \lim_{n\to\infty} \frac{|c+\frac{i}{n}| - |c|}{\frac{i}n}.$$
Show that the only way these two limits can be equal is for them to be 0.

\item (c)  Conclude that $f$ is not differentiable anywhere.
Indeed, if it were, what would the  function $\theta$ have to be,
and why wouldn't it satisfy Equation 4.2?

\item (d)  Suppose $f:{\Bbb R}\to{\Bbb R}$ is the
function of a real variable that is defined by $f(x) = |x|.$
Show that $f$ is differentiable at every point $x\neq 0.$
How does this result not contradict part (c)?
\end{enumerate}
The following theorem generalizes the preceding exercise.
{\bf THEOREM 4.4}

Suppose $f:S\to {\Bbb R}$ is a real-valued function of a
complex variable,
and assume that $f$ is differentiable at a point $c\in S.$
Then $f'(c)=0.$
That is, every real-valued, differentiable function $f$ of a
complex variable satisfies $f'(c) = 0$ for all $c$ in the domain of $f'.$

{\bf PROOF}
We compute $f'(c)$ in two ways.
$$f'(c) = \lim_n \frac{f(c+\frac1n) - f(c)}{\frac1n} \, \text{is a real number.}.$$
$$f'(c) = \lim_n \frac{f(c+\frac in) - f(c)}{\frac in} \, \text{is a purely imaginary number.}$$
Hence, $f'(c)$ must be 0, as claimed.

{\bf REMARK}  This theorem may come as a surprise, for it shows that there are very few real-valued differentiable functions of a complex variable.
For this reason, whenever $f:S\to {\Bbb R}$ is a real-valued, differentiable function,
we will presume that $f$ is a function of a real variable;
i.e., that the domain $S\subseteq {\Bbb R}.$

Evaluating $\lim_{h\to0}q(h)$ in the two different ways, $h$ real, and $h$ pure imaginary, led to the proof of the last theorem.
It also leads us to make definitions of what are called ``partial derivatives''
of real-valued functions whose domains are subsets of ${\Bbb C}\equiv {\Bbb R}^2.$
As the next exercise will show, the theory of partial derivatives of real-valued functions
is a much richer theory than that of standard derivatives of
real-valued functions of a single complex variable.

{\bf  DEFINITION}
Let $f:S\to{\Bbb R}$ be defined on a set
 $S\subseteq {\Bbb C} \equiv {\Bbb R}^2,$ and let $c=(a,b) = ++bi$ be a point in the interior of $S.$
We define the {\sl partial derivative of f with respect to x\/} at the point $c=(a,b)$ by the formula
$$\frac{ tial f}{ tial x}(a,b) = \lim_{h\to 0}\frac{f(a+h,b)-f(a,b)}h,$$
and the  {\sl partial derivative of f with respect to y\/} at $c=(a,b)$ by the formula
$$\frac{ tial f}{ tial y}(a,b) = \lim_{h\to0} \frac{f(a,b+h)-f(a,b)}h,$$
whenever these limits exist.
(In both these limits, the variable $h$ is a real variable.)(

It is clear that the partial derivatives of a function arise
when we fix either the real part of the variable or the imaginary part of the
variable to be a constant, and then consider
the resulting function of the other (real) variable.
We will see in Exercise 4.8 that there is a definite difference
between a function's being differentiable at a point $c=(a+bi)$ in the complex plane ${\Bbb C}$
versus its having partial derivatives at the point $(a,b)$ in ${\Bbb R}^2.$
\smallskip \noindent

{\bf Exercise 4.8.}
\begin{enumerate}
\item (a)  Suppose $f$ is a complex-valued function of a complex variable,
and assume that both the real and imaginary parts of $f$
are differentiable at a point $c.$  Show that $f$ is differentiable at $c$ and that $f'(c) = 0.$

\item (b)  Let $f=u+iv$ be a complex-valued function of a complex variable that is differentiable at a point $c.$
Prove that both partial derivatives of $u$ and $v$ exist at $c=(a,b),$ and in fact that
$$\frac{ tial u}{ tial x}(c) +i\frac{ tial v}{ tial x}(c) = f'(c)$$
and
$$\frac{ tial u}{ tial y}(c)+i\frac{ tial v}{ tial y}(c) = if'(c).$$

\item (c)  Define a complex-valued function $f$ on ${\Bbb C}\equiv {\Bbb R}^2$ by
$f(z) = f(x+iy) = x-iy.$
Write $f=u+iv,$
and show that both partial derivatives of $u$ and $v$ exist at every point, but that $f$ is not a differentiable function of the complex variable $z.$
\end{enumerate}

The next theorem is, in part, what we call in calculus the ``differentiation formulas.''

{\bf THEOREM 4.5}  Let $f$ and $g$ be functions
(either of a real variable or a complex variable), which are both differentiable at a  point $c.$
Let $a$ and $b$ be complex numbers.  Then:
\begin{enumerate}
\item\hskip0.5em   $af+bg$ is differentiable at $c,$ and $(af+bg)'(c) = af'(c)+bg'(c).$
\item\hskip0.5em \(Product Formula\)  $fg$ is differentiable at $c,$ and $(fg)'(c) = f'(c)g(c) + f(c)g'(c).$
\item\hskip0.5em \(Quotient Formula\)    $f/g$ is differentiable at $c$ (providing that $g(c) \neq  0$), and
$$(\frac fg)'(c) = \frac{g(c)f'(c)-f(c)g'(c)}{(g(c))^2}.$$
\item  If $f=u+iv$ is a complex-valued function,
then $f$ is differentiable at a point $c$ if and only if $u$ and $v$ are differentiable at $c,$ and
$f'(c) = u'(c)+iv'(c).$
\end{enumerate}

{\bf PROOF}  We prove part (2) and leave parts (1), (3), and (4) for the exercises.  We have
\begin{eqnarray} \lim_{h\to0}\frac{(fg)(c+h)-(fg)(c)}{h}
& = & \lim_{h\to0}\frac{f(c+h)g(c+h)-f(c)g(c)}{h} \\
& = &\lim_{h\to0} \frac{f(c+h)g(c+h)-f(c)g(c+h)}{h} \\
&&\quad\quad  + \lim_{h\to0} \frac{f(c)g(c+h)-f(c)g(c)}{h} \\
& =& \lim_{h\to0} \frac{f(c+h)-f(c)}{h} \lim_{h\to0} g(c+h)\\
&&\quad\quad + \lim_{h\to0} f(c) \lim_{h\to0} \frac{g(c+h)-g(c)}{h} \\
& =& f'(c)g(c) + f(c)g'(c),\end{eqnarray}
where we have used Theorems 4.1, 4.2, and 4.3.

\smallskip \noindent
{\bf Exercise 4.9.}
 \begin{enumerate}
\item   (a)  Prove parts (1), (3), and (4) of Theorem 4.5.

\item (b)  If $f$ and $g$ are real-valued functions that are differentiable at a point $c,$ what can be said about the differentiability of $\max(f,g)?$

\item (c)  Let $f$ be a constant function $f(z) \equiv k.$  Prove that $f$
is differentiable everywhere and that $f'(z) = 0$ for all $z.$

\item (d)  Define a function  $f$ by $f(z) = z.$
Prove that $f$ is differentiable everywhere and that $f'(z) = 1$ for all $z.$

\item (e)  Verify the usual derivative formulas for polynomial functions:
If $p(z) = \sum_{k=0}^n a_k z^k,$ then $p'(z) = \sum_{k=1}^n ka_kz^{k-1}.$
\end{enumerate}

What about power series functions?  Are they differentiable functions?
If so, are their derivatives again power series functions?
In fact, everything works as expected.

{\bf THEOREM 4.6}  Let $f$ be a power series function $f(z) = \sum_{n=0}^\infty a_n z^n$
having radius of convergence $r>0.$  Then $f$ is differentiable at each point $z$
in its open disk $B_r(0)$ of convergence, and
$$f'(z) = \sum_{n=0}^\infty na_n z^{n-1} = \sum_{n=1}^\infty na_n z^{n-1}.$$

{\bf PROOF}
The proof will use part (3) of
Theorem 4.2.
Fix an $z$ with $|z|<r.$
Choose $r'$ so that $|z|<r'<r,$ and write $\alpha$ for $r'-|z|,$
i.e., $|z|+\alpha = r'.$
Note first that the infinite series
$\sum_{n=0}^\infty |a_n| {r'}^n$ converges to a positive number we will call $M.$
Also, from the Cauchy-Hadamard Formula, we know that the power series function
$\sum na_nw^n$ has the same radius of convergence as does $f,$ and hence
the infinite series $\sum na_nz^{n-1}$ converges to a number we will denote by $L.$
We define a function $\theta$ by
$\theta(h) = f(z+h) - f(z) - Lh$
from which it follows immediately that
$$f(z+h) - f(z) = Lh + \theta(h),$$
which establishes Equation (4.1).
To complete the proof that $f$ is differentiable at $z,$ it will suffice to
establish Equation (4.2), i.e., to show that
$$\lim_{h\to0}\frac{\theta(h)}{h} = 0.$$
That is, given $\epsilon>0$ we must show that there exists a $\delta>0$
such that if $0<|h|<\delta$ then
$$|\theta(h)/h| = |{{f(z+h) - f(z)}\over {h}} - L| < \epsilon.$$
Assuming, without loss of generality, that $|h|<\alpha,$ we have that

\begin{eqnarray} |{{f(z+h) - f(z)}\over {h}} - L|
& =& |{{\sum_{n=0}^\infty a_n (z+h)^n - \sum_{n=0}^\infty a_n z^n }\over {h}} - L| \\
& = &|{{\sum_{n=0}^\infty a_n (\sum_{k=0}^n {n\choose k} z^{n-k}h^k) - \sum_{n=0}^\infty a_n z^n} \over {h}} - L| \\
& = &|{{\sum_{n=0}^\infty a_n ((\sum_{k=0}^n {n\choose k} z^{n-k} h^k) - z^n )}\over {h}} - L| \\
& = &|{{\sum_{n=1}^\infty a_n (\sum_{k=1}^n {n\choose k} z^{n-k} h^k)}\over {h}} - L| \\
& = &|\sum_{n=1}^\infty a_n (\sum_{k=1}^n {n\choose k} z^{n-k} h^{k-1}) - \sum_{n=1}^\infty na_n z^{n-1} | \\
& = &|\sum_{n=1}^\infty a_n (\sum_{k=1}^n {n\choose k} z^{n-k} h^{k-1}) - \sum_{n=1}^\infty {n\choose 1}a_n z^{n-1} | \\
& = &|\sum_{n=2}^\infty a_n (\sum_{k=2}^n {n\choose k} z^{n-k} h^{k-1})| \\
& \leq& \sum_{n=2}^\infty \sum_{k=2}^n |a_n|{n\choose k} |z|^{n-k} |h|^{k-1} \\
& \leq& |h| \sum_{n=2}^\infty |a_n|\sum_{k=2}^n {n\choose k} |z|^{n-k} |h|^{k-2} \\
& \leq &|h | \sum_{n=2}^\infty |a_n|\sum_{k=2}^n {n\choose k} |z|^{n-k} |\alpha |^{k-2} \\
& \leq &|h| \frac1{\alpha^2} \sum_{n=0}^\infty |a_n| \sum_{k=0}^n {n\choose k} |z|^{n-k}\alpha^k \\
& =& |h| \frac1{\alpha^2} \sum_{n=0}^\infty |a_n| (|z|+\alpha) ^n \\
& =& |h| \frac1{\alpha^2} \sum_{n=0}^\infty |a_n| {r'}^n \\
& =& |h|\frac{M}{\alpha^2},\end{eqnarray}
so that if $\delta = \epsilon/\frac{M}{\alpha^2},$ then
$|\theta(h)/h| < \epsilon,$
whenever $|h|<\delta,$ as desired.

{\bf REMARK}
Theorem 4.6 shows that indeed power series functions are differentiable, and in fact
their derivatives can be computed, just like polynomials, by differentiating term by term.
This is certainly a result we would have hoped was true, but the proof is {\bf not} trivial.

The next theorem, the Chain Rule, is another nontrivial one.  It deals with
the differentiability of the composition of two differentiable functions.
Again, the result is what we would have wanted, the composition
of two differentiable functions is itself differentiable, but the argument required to prove it is tricky.

{\bf THEOREM 4.7} \(Chain Rule\) Let $f:S\to {\Bbb C}$ be a function, and assume that $f$ is differentiable at a point $c.$
Suppose $g:T\to {\Bbb C}$
is a function, that $T\subseteq {\Bbb C},$ that
the number $f(c) \in T,$ and that $g$ is differentiable at $f(c).$
Then the composition $g\circ f$ is differentiable at $c$ and
$$(g\circ f)'(c) = g'(f(c))f'(c).$$

{\bf PROOF}
Using part (3) of Theorem 4.2, write
$$g(f(c)+k) - g(f(c)) = L_gk + \theta_g(k)$$
and
$$f(c+h) - f(c) = L_fh + \theta_f(h).$$
We know from that theorem that $L_g = g'(f(c))$ and $L_f = f'(c).$
And, we also know that
$$\lim_{k\to0}\frac{\theta_g(k)}k = 0 \text{ and } \lim_{h\to0}\frac{\theta_f(h)}h = 0.$$

Define a function $k(h) = f(c+h) - f(c).$  Then,
by Theorem 4.3, we have that $\lim_{h\to 0} k(h) = 0.$
We will show that $g\circ f$ is differentiable at $c$ by showing
that there exists a number $L$ and a function $\theta$ satisfying
the two conditions of part (3) of Theorem 4.2.  Thus, we have that

\begin{eqnarray}
g\circ f(c+h) - g\circ f(c) & = g(f(c+h)) - g(f(c)) \\
& = &g(f(c)+k(h)) - g(f(c)) \\
& =& L_gk(h) + \theta_g(k(h)) \\
& =& L_g(f(c+h) - f(c)) + \theta_g(k(h)) \\
& =& L_g(L_fh + \theta_f(h)) + \theta_g(k(h)) \\
& =& L_gL_fh + L_g\theta_f(h) + \theta_g(k(h)).
\end{eqnarray}
We define $L = L_gl_f = g'(f(c))f'(c),$
and we define the function $\theta$ by
$$\theta(h) = L_g\theta_f(h) + \theta_g(k(h)).$$
By our definitions, we have established Equation (4.1)
$$g\circ f(c+h) - g\circ f(c) = Lh + \theta(h),$$
so that it remains to verify Equation (4.2).

We must show that, given $\epsilon>0,$ there exists a $\delta>0$
such that if $0<|h|<\delta$ then $|\theta(h)/h| < \epsilon.$
First, choose an $\epsilon'>0$ so that
$$|L_g|\epsilon' + |L_f|\epsilon' + {\epsilon'}^2 < \epsilon \leqno{(4.3)}.$$
Next, using part (b) of Exercise 4.6, choose a $\delta'>0$ such that if $|k|<\delta'$ then
$|\theta_g(k)|<\epsilon'|k|.$
Finally, choose $\delta>0$ so that if $0<|h|<\delta,$ then the
following two inequalities hold.
$|k(h)|<\delta'$ and $|\theta_f(h)|<\epsilon'|h|.$
The first can be satisfied because $f$ is continuous at $c,$
and the second is a consequence of part (b) of Exercise 4.6.
Then:
if $0<|h| < \delta,$
\begin{eqnarray} |\theta(h)|  & = |L_g\theta_f(h) + \theta_g(k(h))| \\
& \leq& |L_g||\theta_f(h)| + |\theta_g(k(h))| \\
& <& |L_g|\epsilon'|h| + \epsilon'|k(h)| \\
& = &|L_g|\epsilon'|h| + \epsilon'|f(c+h) - f(c)| \\
& =& |L_g|\epsilon'|h| + \epsilon'|L_fh + \theta_f(h)| \\
& \leq &|L_g|\epsilon'|h| + \epsilon'|L_f||h| + \epsilon'|\theta_f(h)| \\
& <& |L_g|\epsilon'|h| + \epsilon'|L_f||h| + \epsilon'\epsilon'|h| \\
& =& (|L_g|\epsilon' + |L_f|\epsilon' + {\epsilon'}^2)|h|,\end{eqnarray}
whence
$$|\theta(h)/h| < (|L_g|\epsilon' + |L_f|\epsilon' + {\epsilon'}^2) < \epsilon,$$
as desired.

\smallskip \noindent
{\bf Exercise 4.10.}
\begin{enumerate}
\item (a)  Derive the familiar formulas for the derivatives
of the elementary transcendental functions:
$$\exp' = \exp,~ \sin' = \cos,~ , sinh' = cosh,
\, \cosh' = \sinh\, \text{and } \cos' = -\sin.$$

\item (b)  Define a function $f$ as follows.
$f(z) = \cos^2(z) + \sin^2(z).$  Use part (a) and the Chain Rule to
show that $f'(z) = 0$ for all $z\in {\Bbb C}.$
Does this imply that $\cos^2(z)+\sin^2(z) = 1$ for all complex numbers $z?$

\item (c)  Suppose $f$ is  expandable in a Taylor series  around the
point $c:$
$f(z) = \sum_{n=0}^\infty a_n(z-c)^n$
for all $z\in B_r(c).$
Prove that $f$ is differentiable at each point of the open disk   $B_r(c),$ and show that
$$f'(z) = \sum_{n=1}^\infty n a_n (z-c)^{n-1}.$$
 \noindent
HINT:  Use Theorem 4.6 and the chain rule.
\end{enumerate}
\end{document} 