\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRATION OVER SMOOTH CURVES IN THE PLANE $C=2\pi r$}


In this chapter we will define what we mean
by a smooth curve in the plane and what is meant by its arc length.
These definitions are a good bit more tricky than one might imagine.
Indeed, it is the subtlety of the definition of arc length
that prevented us from defining the trigonometric functions in terms of
wrapping the real line around the circle, a definition frequently used in high school trigonometry courses.
Having made a proper definition of arc length, we will then be able to establish the formula $C = 2\pi r$ for the circumference of a circle of radius $r.$

By the ``plane,'' we will mean  ${\Bbb R}^2\equiv {\Bbb C},$
and we will on occasion want to carefully distinguish between these two notions of the plane,
i.e., two real variables $x$ and $y$ as opposed to one complex variable $z=x+iy.$
In various instances, for clarity,
we will use notations like $x+iy$ and $(x,y),$ remembering that both of these represent the
same point in the plane.
As $x+iy,$ it is a single complex number, while as $(x,y)$
we may think of it as a vector in ${\Bbb R}^2$ having a magnitude and, if nonzero, a direction.

We also will define in this chapter three different kinds of integrals
over such curves.
The first kind, called ``integration with respect to arc length,''
 will be completely analogous to the integral defined
in Chapter V for functions on a closed and bounded interval, and it will only
deal with functions whose domain is the set consisting of the points on the curve.
  The second kind of integral, called a ``contour integral,'' is
similar to the first one, but it emphasizes in a critical way that we are integrating
a complex-valued function over a curve in the complex plane ${\Bbb C}$ and not simply over a subset of  ${\Bbb R}^2.$
The applications of contour integrals is usually to functions
whose domains are open subsets of the plane that contain the curve as a proper subset,
i.e., whose domains are larger than just the curve.
The third kind of integral over a curve, called a ``line integral,''
is conceptually very different from the first two.
In fact, we won't be integrating functions at all but rather a new notion that we call ``differential forms.''
This is actually the beginnings of the subject called differential geometry,
whose intricacies and power are much more evident in higher dimensions than 2.

The main points of this chapter include:

\begin{enumerate}
\item  The definition of a {\bf smooth curve\/},
and the definition of its {\bf arc length\/},
\item  the derivation of the formula $C=2\pi r$ for the
circumference of a circle of radius $r$ (Theorem 6.5),
\item  the definition of the {\bf integral with respect to arc length\/},
\item  the definition of a {\bf contour integral\/},
\item  the definition of a {\bf line integral\/}, and
\item  {\bf Green's Theorem} (Theorem 6.14).
\end{enumerate}
\bigskip


\end{document} 