\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE LIMIT OF A SEQUENCE OF NUMBERS DEFINITION OF THE NUMBER $e.$}

This chapter contains the beginnings of the most important, and probably the most subtle, notion
in mathematical analysis,
i.e., the concept of a limit.
Though Newton and Leibniz discovered the calculus with its
tangent lines described as limits of secant lines, and though the
Greeks were already estimating areas of regions by a kind of limiting process,
the precise notion of limit that we use today was not formulated
until the 19th century by Cauchy and Weierstrass.

The main results of this chapter are the following:

\begin{enumerate}
\item  The definition of the {\bf limit of a sequence},
\item  The definition of the real number $e$ (Theorem 2.3),
\item  The {\bf Squeeze Theorem} (Theorem 2.5),
\item  the {\bf Bolzano Weierstrass Theorem} (Theorems 2.8 and 2.10),
\item  The {\bf Cauchy Criterion} (Theorem 2.9),
\item  the definition of an {\bf infinite series},
\item   the {\bf Comparison Test} (Theorem 2.17), and
\item  the {\bf Alternating Series Test} (Theorem 2.18).
\end{enumerate}

These are powerful basic results about limits that will serve us well in later chapters.
\bigskip
\end{document} 