\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE ELEMENTARY TRANSCENDENTAL FUNCTIONS}
\medskip
Having introduced a class of new functions (power series functions),
we might well expect that some of these will have interesting
and unexpected properties.  So, which sets of coefficients might give us
an exotic new function?
Unfortunately, at this point in our development, we haven't much insight into this question.
It is true, see Exercise 3.16, that most power series functions that we
naturally write down have finite radii of convergence.
Such functions may well be new and fascinating, but as a first example,
we would prefer to consider a power series function that is defined everywhere,
i.e., one with an infinite radius of convergence.
Again revisiting Exercise 3.16, let us consider the coefficients $a_n=1/n!.$
This may seem a bit ad hoc, but let's have a look.

{\bf  DEFINITION}
Define a power series function, denoted by exp, as follows:
$$\exp(z) = \sum_{n=0}^\infty \frac{z^n}{n!}.$$
We will call this function, with 20-20 hindsight, the {\sl exponential function.}

What do we know about this function, apart from the
fact that it is defined for all complex numbers?
We certainly do not know that it has anything to do with the function $e^z;$
that will come in the next chapter.
We do know what the number $e$ is, but we do not know how to raise that number to a complex exponent.

All of the exponential function's coefficients are positive, and so by part (d) of Exercise 3.20
exp is not a rational function;  it really is something new.
It is natural to consider the even and odd parts $\exp_e$ and $\exp_o$ of this new function.
And then, considering the constructions in Exercise 3.17,
to introduce the alternating versions $\exp_e^a$ and $\exp_o^a$ of them.

{\bf  DEFINITION}
Define two power series functions cosh (hyperbolic cosine) and sinh (hyperbolic sine) by
$$\cosh(z) = \frac{\exp(z)+\exp(-z)}2\text{ and } \sinh(z) = \frac{\exp(z)-\exp(z)}2,$$
and two other power series functions cos (cosine) and sin (sine) by
$$\cos(z) = \cosh(iz) = \frac{\exp(iz)+\exp(-iz)}2$$
and
$$\sin(z) = -i\sinh(iz) = \frac{\exp(iz)-\exp(-iz)}{2i}.$$

The five functions just defined are called the {\sl elementary transcendental functions\/},
the $\sinh$ and $\cosh$ functions are called the basic
{\sl hyperbolic functions,\/}
and the sine and cosine functions are called the basic
{\sl trigonometric\/} or {\sl circular functions.\/}
The connections between the hyperbolic functions
and hyperbolic geometry, and the connection between the trigonometric functions and circles and triangles, will only emerge in the next chapter.
From the very definitions, however, we can see
a connection between the hyperbolic functions and the trigonometric functions.
It's something like interchanging the roles of the real and imaginary axes.
This is probably worth some more thought.
\smallskip \noindent

{\bf Exercise 3.21.}
\begin{enumerate}
\item (a)  Verify the following equations:
 \begin{eqnarray} \exp(z) &=& \sum_{n=0}^\infty \frac{z^n}{n!}\\
& =& 1+z+\frac{z^2}{2!} + \frac{z^3}{3!} +\ldots  + \frac{z^k}{k!} + \ldots , \\
& =& \cosh (z) + \sinh (z).  \end{eqnarray}
 \begin{eqnarray} \sin(z)
& =& z-\frac{z^3}{3!} + \frac{z^5}{5!} - \frac{z^7}{7!} + \ldots
+ (-1)^k \frac{z^{2k+1}}{(2k+1)!} + \ldots \\
& =& \sum_{k=0}^\infty (-1)^k \frac{z^{2k+1}}{(2k+1)!},\end{eqnarray}
 \begin{eqnarray} \cos(z)
& =& 1-\frac{z^2}{2!} + \frac{z^4}{4!} - \frac{z^6}{6!} + \ldots
+ (-1)^k \frac{z^{2k}}{(2k)!} + \ldots \\
& =& \sum_{k=0}^\infty (-1)^k \frac{z^{2k}}{(2k)!},\end{eqnarray}
$$\sinh(z) = \sum_{k=0}^\infty \frac{z^{2k+1}}{(2k+1)!},$$
and
$$\cosh(z) = \sum_{k=0}^\infty \frac{z^{2k}}{(2k)!}.$$
(These expressions for the elementary transcendental functions are perhaps the
more familiar ones from a calculus course.)

\item (b)  Compute the radii of convergence for the elementary transcendental functions.
 \noindent
HINT: Do not use the Cauchy-Hadamard formula.
Just figure out for which $z$'s the functions are defined.

\item (c)  Verify that $\exp(0) = 1,$ $\sin(0) =\sinh(0) = 0,$ and
 $\cos(0) =\cosh(0) = 1.$

\item (d)  Prove that all five of the elementary transcendental functions are not rational functions.

\item (e)  Can you explain why $\sin^2(z) + \cos^2(z)
\equiv 1?$  What about the `` Addition Formula''
$$\sin(z+w) = \sin(z)\cos(w)+\cos(z)\sin(w).$$
\smallskip \end{enumerate}

{\bf Exercise 3.22.}
\begin{enumerate}
\item (a)  Show that the elementary transcendental functions map real numbers to real numbers.
That is, as functions of a real variable, they are real-valued functions.

\item (b)  Show that the exponential function exp is not bounded above.  Show in fact that, for each nonnegative integer $n,$ $\exp(x)/x^n$
is unbounded.
Can you show that $\exp(x) = e^x?$
What, in fact, does $e^x$ mean if $x$ is an irrational or complex number?
\end{enumerate}
At this point, we probably need a little fanfare!

{\bf THEOREM 3.14159}  \(Definition of $\pi$\)
There exists a smallest positive number $x$ for which $\sin(x) = 0.$
We will denote this distinguished number $x$ by the symbol $\pi.$

{\bf PROOF}
First we observe that $\sin(1)$ is positive.
Indeed, the infinite series for $\sin(1)$ is alternating.
It follows from the alternating series test (Theorem 2.18) that
$\sin(1) > 1-1/6 = 5/6.$

Next, again using the alternating series test,
 we observe that $\sin(4) < 0.$
Indeed,
$$\sin(4) < 4 - \frac{4^3}{3!} + \frac{4^5}{5!} - \frac{4^7}{7!} + \frac{4^9}{9!} \approx -0.4553 < 0.$$

Hence, by the intermediate value theorem, there must exist a number
$c$ between 1 and 4 such that $\sin(c) = 0.$
So, there is at least one positive number $x$ such that $\sin(x)=0.$
However, we must show that there is a smallest positive number satisfying this equation.

  Let $A$ be the set of all $x>0$ for which $\sin(x) = 0.$
Then $A$ is a nonempty set of real numbers that is bounded below.  Define $\pi = \inf A.$
We need to prove that $\sin(\pi)=0,$ and that $\pi>0.$
Clearly then it will be the smallest positive number $x$ for which $\sin(x)=0.$

By Exercise 2.20, there exists a sequence $\{x_k\}$ of elements of $A$
such that $\pi = \lim x_k.$  Since $\sin$ is continuous at $\pi,$
it follows that $\sin(\pi) = \lim \sin(x_k) = \lim 0 = 0.$
Finally, if $\pi$ were equal to 0, then by the
Identity Theorem, Theorem 3.14, we would have that
$\sin x=0$ for all $x.$  Since this is clearly not the
case, we must have that $\pi>0.$

Hence, $\pi$ is the smallest (minimum) positive number $x$  for which $\sin(x) = 0.$

As hinted at earlier, the connection between this number $\pi$
and circles is not at all evident at the moment.
For instance, you probably will not be able to answer the questions in the next exercise.
\smallskip \noindent

{\bf Exercise 3.23.}
\begin{enumerate}
\item (a)  Can you see why $\sin(x+2\pi) \equiv \sin(x)?$
That is, is it obvious that $\sin$ is a periodic function?

\item (b)  Can you prove that $\cos(\pi) = -1?$
\end{enumerate}

{\bf REMARK}
Defining $\pi$ to be the smallest positive zero of the sine function
may strike many people as very much ``out of the blue.''
However, the zeroes of a function are often important numbers.  For instance, a zero of the function
$x^2-2$ is a square root of 2, and that number we know
was exztremely important to the Greeks as they began the
study of what real numbers are.
A zero of the function $z^2+1$ is something whose square is -1, i.e., negative.  The idea of a square being
negative was implausible at first, but is fundamental now, so that the zero of this particular function is critical for our understanding to numbers.
Very likely, then, the zeroes of any ``new'' function will be worth studying.
For instance, we will soon see that, perhaps disappointingly, there are no zeroes for the exponential
function:  $\exp(z)$ is never 0.
Maybe it's even more interesting then that there are zeroes of the sine function.

The next theorem establishes some familiar facts about the trigonometric functions.
{\bf THEOREM 3.15}

\begin{enumerate}
\item\hskip0.5em   $\exp(iz) = \cos(z) + i\sin(z)$ for all $z\in {\Bbb C}.$
\item  Let $\{z_k\}$ be a sequence of complex numbers that converges to 0.
Then
$$\lim \frac{\sin(z_k)}{z_k} = 0.$$
\item  Let $\{z_k\}$ be a sequence of complex numbers that converges to 0.  Then
$$\lim \frac{1-\cos(z_k)}{z_k^2} = \frac12.$$
\end{enumerate}

\smallskip \noindent
{\bf Exercise 3.24.}
Prove Theorem 3.15.
 \noindent
HINT:  For parts (2) and (3), use Theorem 3.13.
\bigskip
\end{document} 