\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}

For Christy My Light

%\section{Preface}
I have written this book primarily for serious and talented mathematics scholars,
seniors or first-year graduate students, who
by the time they finish their schooling
should have had the opportunity to study in some detail
the great discoveries of our subject.
What did we know and how and when did we know it?
I hope this book is useful toward that goal, especially
when it comes to the great achievements of that part of mathematics known as analysis.
I have tried to write a complete and thorough account
of the elementary theories of functions of a single real variable
and functions of a single complex variable.
Separating these two subjects does not at all jive with their development historically,
and to me it seems unnecessary and potentially confusing to do so.
On the other hand, functions of several variables seems to me
to be a very different kettle of fish, so I have decided to limit this
book by concentrating on one variable at a time.

Everyone is taught (told) in school that the area of a circle
is given by the formula $A = \pi r^2.$
We are also told that  the product of two negatives is a positive,
that you cant trisect an angle, and that the square root of 2 is irrational.
Students of natural sciences learn that $e^{i\pi} = -1$ and that
$\sin^2 + \cos^2 = 1.$
More sophisticated students are taught the Fundamental Theorem
of calculus and the Fundamental Theorem
of Algebra.
Some are also told that  it is impossible to solve a general fifth degree polynomial equation
by radicals.
On the other hand, very few people indeed have the opportunity
to find out precisely why these things are really true, and at the
same time to realize just how intellectually deep and profound these ``facts'' are.
Indeed, we mathematicians believe that these facts are
among the most marvelous accomplishments of the human mind.
Engineers and scientists can and do
commit  such mathematical facts to memory, and quite often combine them to useful purposes.
However, it is left to us mathematicians to share the basic knowledge
of why and how,
and happily to us this is more a privilege than a chore.
A large part of what makes the verification of such simple sounding and
elementary truths so difficult is that we of necessity must
spend quite a lot of energy determining what the relevant words themselves really mean.
That is, to be quite careful about studying mathematics, we need to ask very basic questions:
What is a circle?  What are numbers?
What is the definition of the area of a set in the Euclidean plane?
What is the precise definition of numbers like $\pi,$ $i,$ and $e?$
We surely cannot prove that $e^{i\pi} = -1$ without a clear definition of these particular numbers.
The mathematical analysis story is a long one, beginning with the early civilizations, and in some sense only coming to a satisfactory completion in the
late nineteenth century.
It is a story of ideas, well worth learning.

There are many many fantastic mathematical truths (facts),
and it seems to me that some of them are so beautiful and
 fundamental to human intellectual development,
 that a student who wants to be called a mathematician,
ought to know how to explain them,
or at the very least should have known how to
explain them  at some point.
Each professor might make up a slightly different list of such truths.
Here is mine:
\begin{enumerate}
\item  The square root of 2 is a real number but is not a rational number.
\item  The formula for the area of a circle of radius $r$ is $A = \pi r^2.$
\item  The formula for the circumference of a circle of radius $r$ is $C = 2\pi r.$
\item\hskip0.5em   $e^{i\pi} = -1.$
\item  The Fundamental Theorem of Calculus, $\int_a^b f(t)\, dt = F(b)-F(a).$
\item  The Fundamental Theorem of Algebra, every nonconstant polynomial has at least one root in the complex numbers.
\item  It is impossible to trisect an arbitrary angle using only a compass
and straight edge.
\end{enumerate}

Other mathematical marvels, such as  the
fact that there are more real numbers than there are rationals, the set of all sets is not a set,
an arbitrary fifth degree polynomial equation can not be solved
in terms of radicals, a simple closed curve divides
the plain into exactly two components, there are an infinite
number of primes, etc.,
are clearly wonderful results, but the seven in the list above are really of a more primary nature to me, an analyst,
for they stem from the work of ancient mathematicians and except for number 7,
which continues to this day to evoke so-called disproofs,
have been accepted as true by most people even in the absence of precise ``arguments''
for hundreds if not thousands of years.
Perhaps one should ruminate on why it took so long for us to formulate
precise definitions of things like numbers and areas?

Only with the advent of calculus in the seventeenth century, together with the
contributions of people like Euler, Cauchy, and Weierstrass during
the next two hundred years, were
the first six items above really  proved, and only with the contributions of
Galois in the early nineteenth century was the last one truly understood.

This text, while including a traditional treatment of
introductory analysis,
specifically addresses, as kinds of milestones, the first six of these
truths and gives careful derivations of them.
The seventh, which looks like an assertion from geometry, turns out to be an algebraic result that is not appropriate for this course in analysis, but
in my opinion it should definitely be presented in an undergraduate algebra course.
As for the first six, I insist here
on developing precise mathematical definitions of all the relevant notions,
and moving step by step through their derivations.
Specifically, what are the definitions of
$\sqrt2,~ A,~ \pi,~ r,~ r^2,~ C,~ 2,~ e,~ i,,$ and $-1?$
My feeling is that mathematicians should understand exactly where these concepts come from
in precise mathematical terms, why it took so long
to discover these definitions,
and why the various relations among them hold.

The numbers $-1,2,$ and $i$ can be disposed of
 fairly quickly by a discussion of what exactly
is meant by the real and complex number systems.
Of course, this is in fact no trivial matter,
having had to wait until the end of the nineteenth century for a clear explanation, and in fact I
leave the actual proof of the existence of the real numbers to an appendix.
However, a complete mathematics education ought to include
a study of this proof, and if one finds the time in this
analysis course, it really should be included here.
Having a definition of the real numbers to work with, i.e., having
introduced the notion of least upper bound, one can
relatively easily prove that there is a real number whose square is 2,
and that this number can not be a rational number,
thereby disposing of the first of our goals.
All this is done in Chapter I.
Maintaining the attitude that we should not
distinguish between functions of a real variable and functions
of a complex variable,
at least at the beginning of the development, Chapter I
concludes with a careful introduction of the basic  properties of the field of complex numbers.

unlike the elementary numbers $-1,2,$ and $i,$
the definitions of the real numbers $e$ and $\pi$ are quite a different story.
In fact, one cannot make sense of either $e$ or $\pi$ until a substantial amount of analysis has been developed,
for they both are necessarily defined somehow  in terms of a limit process.
I have chosen to define $e$ here as the limit of the
rather intriguing sequence $\{(1+\frac1n)^n\},$
in some ways the first nontrivial example of a convergent sequence,
and this is presented in Chapter II.
Its relation to logarithms and exponentials, whatever they are, has to be postponed to Chapter IV.
Chapter II also contains a section on the elementary topological properties
(compactness, limit points, etc.)
of the real and complex numbers as well as a thorough development of infinite series.

To define $\pi$ as the ratio of the circumference of a circle to its diameter is attractive,
indeed was quite acceptable to Euclid, but is dangerously imprecise unless we
have at the outset a clear
definition of what is meant by the length of a curve, e.g., the circumference of a circle.
That notion is by no means trivial, and in fact
it only can be carefully treated in a development of analysis well after other concepts.
Rather, I have chosen to define $\pi$ here as the smallest positive zero of the sine function.
Of course, I have to define the sine function first, and this is itself quite deep.
I do it using power series functions, choosing to avoid the common
definition of the trigonometric functions in terms of `` wrapping'' the real line around a circle,
for that notion  again  requires a precise definition of arc length before it
would make sense.
I get to arc length eventually, but not until Chapter VI.

In Chapter III I introduce power series functions as generalizations of polynomials,
specifically the three power series functions that turn out to be
the exponential, sine, and cosine functions.
From these definitions it follows directly that
$\exp {iz} = \cos z + i\sin z$
for every complex number $z.$
Here is a place where allowing the variable to be complex is critical, and it has cost
us nothing.
However, even after establishing that there is in fact a smallest positive zero
of the sine function (which we decide to call $\pi$,
since we know how we want things to work out),
one cannot at this point deduce that
$\cos \pi = -1,$ so that the equality $e^{i\pi} = -1$ also has to wait for its
derivation until Chapter IV.
In fact, more serious, we have no knowledge at all at this point of the function
$e^z$ for a complex exponent $z.$
What does it mean to raise a real number, or even
an integer, to a complex exponent?
The very definition of such a function has to wait.

Chapter III also contains all the standard theorems
about continuous functions, culminating with a lengthy section on
uniform convergence, and finally Abel's fantastic theorem on the
continuity of a power series function on the boundary of its disk of convergence.

The fourth chapter begins with all the usual theorems from calculus, Mean Value Theorem, Chain Rule, First Derivative Test, and so on.
Power series functions are shown to be differentiable, from which the law of exponents
emerges for the power series function exp.
Immediately then, all of the trigonometric and exponential identities are
also derived.
We observe that $e^r = \exp(r)$ for every rational number $r,$ and we
at last can define consistently $e^z$ to be the value of the power series function $\exp(z)$ for any complex number $z.$
 From that, we establish the equation $e^{i\pi} = -1.$
Careful proofs of Taylor's Remainder Theorem and L'Hopital's Rule are given, as well as an initial approach
to the general Binomial Theorem for non-integer exponents.

It is in Chapter IV that the first glimpse of a difference between functions of a real variable
and functions of a complex variable emerges.
For example, one of the results in this
chapter is that every differentiable, real-valued function of a complex variable must be a constant function,
something that is certainly not true for functions of a real variable.
At the end of this chapter, I briefly slip into the realm
of real-valued functions of two real variables.
I introduce the definition of differentiability
of such a function of two real variables, and then derive the initial relationships
among the partial derivatives of such a function and the derivative of that function thought of as a function of a complex variable.  This is obviously done
in preparation for Chapter VII where holomorphic functions are central.

Perhaps most well-understood by math majors is that
computing the area under a curve
requires Newton's calculus, i.e., integration theory.
What is often overlooked by students is that the very definition of the
concept of area is intimately tied up with this integration theory.
My treatment here of integration differs from most others in that
the class of functions defined as integrable are those that are
uniform limits of step functions.
This is a smaller collection of functions than those that
are Riemann-integrable, but they suffice for my purposes,
and this approach serves to emphasize the importance of uniform convergence.
In particular, I include careful proofs of the Fundamental Theorem of Calculus,
the integration by substitution theorem, the integral form of Taylor's Remainder Theorem,
and the complete proof of the general Binomial Theorem.

Not wishing to delve into the set-theoretic complications of measure theory,
I have chosen only to define the area for certain ``geometric'' subsets of the plane.
These are those subsets bounded above and below by graphs of continuous functions.
Of course these suffice for most purposes, and in particular
circles are examples of such geometric sets, so that
the formula $A = \pi r^2$ can be established for the
area of a circle of radius $r.$
Chapter V concludes with a development of integration over geometric subsets of the plane.  Once again,
anticipating later needs, we have again strayed into
some investigations of functions of two real variables.

Having developed the notions of arc length in the early part of Chapter VI, including the
derivation of the formula for the circumference of a circle, I introduce the
idea of a contour integral, i.e., integrating a function around a curve in the complex plane.
The Fundamental Theorem of Calculus has generalizations to higher dimensions,
and it becomes Green's Theorem in 2 dimensions.
I give a careful proof in Chapter VI, just over geometric sets, of this rather complicated theorem.

Perhaps the main application of Green's Theorem is
the Cauchy Integral Theorem, a result about complex-valued
functions of a complex variable, that is often called
the Fundamental Theorem of Analysis.
I prove this theorem in Chapter VII.
  From this Cauchy theorem one can
deduce the usual marvelous theorems of a first course in complex variables,
e.g.,
the Identity Theorem,
Liouville's Theorem,
the Maximum Modulus Principle,
the Open Mapping Theorem,
the Residue Theorem,
and last but not least our mathematical truth number 6, the Fundamental
Theorem of Algebra.
That so much mathematical analysis is used to prove the
fundamental theorem of algebra does make me smile.
I will leave it to my algebraist colleagues to point out how some
of the fundamental
results in analysis require substantial algebraic arguments.

The overriding philosophical point of this book is that
 many  analytic assertions in mathematics are intellectually very deep;
they require years of study for most people to understand;  they
demonstrate how intricate mathematical thought is and how far it has come
over the years.  Graduates in mathematics should be
proud of the degree they have earned, and they should be
proud of the depth of their understanding and the extremes to which they
have pushed their own intellect.
I love teaching these students, that is to say,
I love sharing this marvelous material with them.

\end{document} 