\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{MORE ON PARTIAL DERIVATIVES}
\medskip
We close the chapter with a little more concerning
partial derivatives.
Thus far, we have discussed functions of a single variable, either real or complex.
However, it is difficult not to think of a function of one complex variable $z=x+iy$
as equally well being a function of the two real variables $x$ and $y.$
We will write $(a,b)$ and $a+bi$ to mean the same point in ${\Bbb C}\equiv {\Bbb R}^2,$
and we will write $|(a,b)|$ and $|a+bi|$ to indicate the same quantity, i.e., the absolute value of the complex number $a+bi\equiv (a,b).$
We have seen in Theorem 4.4 that the only
real-valued, differentiable functions of a complex variable are the constant functions.
However, this is far from the case if we consider real-valued functions of
two real variables, as is indicated in Exercise 4.8.
Consequently, we make the following definition of differentiability of a real-valued function of two real variables.
Note that it is clearly different from the definition of differentiability
of a function of a single complex variable,
and though the various notations for these two kinds of differentiability are clearly ambiguous,
we will leave it to the context to indicate which kind we are using.

{\bf  DEFINITION}
Let $f:S\to{\Bbb R}$ be a function whose domain is a subset $S$ of ${\Bbb R}^2,$
and let $c=(a,b)$ be a point in the interior $S^0$ of $S.$
We say that $f$ is {\sl differentiable, as a function of two real variables,\/} at the point $(a,b)$ if there exists a
pair of real numbers $L_1$ and $L_2$ and a function
$\theta$ such that
$$f(a+h_1,b+h_2) - f(a,b) = L_1h_1+L_2h_2+\theta(h_1,h_2)\leqno{(4.8)}$$
and
$$\lim_{|(h_1,h_2)|\to 0} \frac{\theta(h_1,h_2)}{|(h_1,h_2)|} = 0.\leqno{(4.9)}$$

One should compare this definition with part (3) of Theorem 4.2.

Each partial derivative of a function $f$ is again a real-valued
function of two real variables, and so it can have partial derivatives of its own.
We use simplifying notation like $f_{xyxx}$ and $f_{yyyxyy\ldots}$
to indicate ``higher order'' mixed partial derivatives.  For instance,
$f_{xxyx}$ denotes the fourth partial derivative of $f,$
first with respect to $x,$
second with respect to $x$ again, third with respect to $y,$ and finally fourth with respect to
$x.$
These higher order partial derivatives are called {\sl mixed partial derivatives.\/}

{\bf  DEFINITION}
Suppose $S$ is a subset of ${\Bbb R}^2,$ and that $f$
is a continuous real-valued function on $S.$  If both partial derivatives of $f$ exist at each point of the interior $S^0$ of $S,$ and both
are continuous on $S^0,$
then $f$ is said to belong to $C^1(S).$
If all $k$th order mixed partial derivatives exist at each point of $S^0,$ and all of them are continuous on $S^0,$
then $f$ is said to belong to $C^k(S).$
Finally, if all mixed partial derivatives, of arbitrary orders, exist and are continuous on $S^0,$
then $f$ is said to belong to $C^\infty(S).$

\smallskip \noindent
{\bf Exercise 4.32.}
\begin{enumerate}
\item (a)  Suppose $f$ is a real-valued function of
two real variables and that it is differentiable,
as a function of two real variables, at the point $(a,b).$
Show that the numbers $L_1$ and $L_2$ in the definition are exactly the
partial derivatives of $f$ at $(a,b).$  That is,
$$L_1 = \frac{ tial f}{ tial x}(a,b)  = \lim_{h\to0}\frac{f(a+h,b)-f(a,b)}h$$
 and
$$ L_2 = \frac{ tial f}{ tial y}(a,b) = \lim_{h\to0} \frac{f(a,b+h)-f(a,b)}h.$$

\item (b) Define $f$ on ${\Bbb R}^2$ as follows:
$f(0,0)=0,$ and if $(x,y)\neq(0,0),$ then $f(x,y) = xy/(x^2+y^2).$
Show that both partial derivatives of $f$ at $(0,0)$ exist and are 0.
Show also that $f$ is {\bf not}, as a function of two real variables, differentiable at $(0,0).$
 \noindent
HINT:  Let $h$ and $k$ run through the numbers $1/n.$

\item (c)  What do parts (a) and (b) tell about the relationship between a function of two real variables
being differentiable at a point $(a,b)$ and its having
both partial derivatives exist at $(a,b)?$

\item (d)  Suppose $f=u+iv$ is a complex-valued function of a complex variable,
and assume that $f$ is differentiable, as a function of a complex variable, at a point $c=a+bi\equiv (a,b).$
Prove that the real and imaginary parts $u$ and $v$ of $f$ are differentiable, as functions of two real variables.
Relate the five quantities
$$\frac{ tial u}{ tial x}(a,b),\frac{ tial u}{ tial y}(a,b),\frac{ tial v}{ tial x}(a,b),\frac{ tial v}{ tial y}(a,b),\text{ and }f'(c).$$
\end{enumerate}
Perhaps the most interesting theorem about partial derivatives is the
``mixed partials are equal'' theorem.  That is, $f_{xy}=f_{yx}.$
The point is that this is{\bf not} always the case.  An extra
hypothesis is necessary.


{\bf THEOREM 4.22}
\(Theorem on mixed partials\)
Let $f:S\to {\Bbb R}$ be such that both second order partials derivatives $f_{xy}$ and $f_{yx}$
exist at a point $(a,b)$ of the interior of $S,$ and assume in
addition that one of these second order partials exists at every point in a disk $B_r(a,b)$ around $(a,b)$
and that it is continuous at the point $(a,b).$
Then $f_{xy}(a,b)= f_{yx}(a,b).$

{\bf PROOF}
Suppose that it is $f_{yx}$ that is continuous at $(a,b).$
Let $\epsilon>0$ be given, and let $\delta_1>0$ be such that
if $|(c,d)-(a,b)|<\delta_1$ then $|f_{yx}(c,d)-f_{yx}(a,b)|<\epsilon.$
Next, choose a $\delta_2$ such that if $0<|k|<\delta_2,$ then
$$|f_{xy}(a,b)-\frac{f_x(a,b+k)-f_x(a,b)}k| < \epsilon,$$
and fix such a $k.$
We may also assume that $|k|<\delta_1/2.$
Finally, choose a $\delta_3>0$ such that if $0<|h|<\delta_3,$ then
$$|f_x(a,b+k) - \frac{f(a+h,b+k)-f(a,b+k)}h| < |k|\epsilon,$$
and
$$|f_x(a,b) - \frac{f(a+h,b) - f(a,b)}h| < |k|\epsilon,$$
and fix such an $h.$  Again, we may also assume that $|h|<\delta_1/2.$

In the following calculation we will use the Mean Value Theorem twice.
\begin{eqnarray}0& \leq& |f_{xy}(a,b) - f_{yx}(a,b)| \\
& \leq& |f_{xy}(a,b) - \frac{f_x(a,b+k)-f_x(a,b)}k| \\
&&\quad\quad +|\frac{f_x(a,b+k) - f_x(a,b)}k - f_{yx}(a,b)| \\
&\leq& \epsilon + |\frac{f_x(a,b+k)-\frac{f(a+h,b+k)-f(a,b+k)}h}k| \\
&&\quad\quad +|\frac{\frac{f(a+h,b)-f(a,b)}h-f_x(a,b)}k| \\
&&\quad\quad + |\frac{f(a+h,b+k)-f(a,b+k) +(f(a+h,b)-f(a,b))}{hk} - f_{yx}(a,b)| \\
& <& 3\epsilon + |\frac{f(a+h,b+k)-f(a,b+k) +(f(a+h,b)-f(a,b))}{hk} - f_{yx}(a,b)| \\
& = &3\epsilon + |\frac{f_y(a+h,b')-f_y(a,b')}h - f_{yx}(a,b)| \\
& = &3\epsilon + |f_{yx}(a',b') - f_{yx}(a,b)| \\
&< &4\epsilon,\end{eqnarray}
because $b'$ is between $b$ and $b+k,$ and $a'$ is between $a$ and $a+h,$
so that $|(a',b')-(a,b)|< \delta_1/\sqrt2<\delta_1.$
Hence, $|f_{xy}(a,b)-f_{yx}(a,b)<4\epsilon,$ for an arbitrary $\epsilon,$
and so the theorem is proved.

\smallskip \noindent
{\bf Exercise 4.33.}
Let $f$ be defined on ${\Bbb R}^2$ by  $f(0,0)=0$ and, for
$(x,y)\neq (0,0),$ $f(x,y) = x^3y/(x^2+y^2).$
\begin{enumerate}
\item (a)  Prove that both partial derivatives $f_x$ and $f_y$ exist
at each point in the plane.

\item (b)  Show that $f_{yx}(0,0)=1$ and $f_{xy}(0,0)=0.$

\item (c)  Show that $f_{xy}$ exists at each point in the plane, but that it is not continuous at $(0,0).$
\end{enumerate}
The following exercise is an obvious generalization of the First Derivative Test for Extreme Values,
Theorem 4.8, to real-valued functions of two real variables.
\smallskip \noindent

{\bf Exercise 4.34.}
Let $f:S\to {\Bbb R}$ be a real-valued function of two real variables,
and let $c=(a,b)\in S^0$
be a point at which $f$ attains a local maximum or a local minimum.
Show that if
either of the partial derivatives $ tial f/ tial x$ or $ tial f/ tial y$ exists at $c,$ then it must be equal to 0.
 \noindent
HINT:  Just consider real-valued functions of a real variable like $x\to f(x,b)$ or $y\to f(a,y),$
and use Theorem 4.8.
\medskip
Whenever we make a new definition about functions, the question arises
of how the definition fits with algebraic combinations of
functions and how it fits with the operation of composition.
In that light, the next theorem is an expected one.

{\bf THEOREM 4.23} \(Chain Rule again\)
Suppose $S$ is a subset of ${\Bbb R}^2,$ that $(a,b)$ is a point in the interior of $S,$
and that $f:S\to {\Bbb R}$ is a real-valued function that is differentiable, as a function of two real variables, at the point $(a,b).$
Suppose that $T$ is a subset of ${\Bbb R},$ that $c$ belongs to the interior of $T,$
and that $\phi:T\to {\Bbb R}^2$ is differentiable at the point $c$
and $\phi(c)=(a,b).$
Write $\phi(t) = (x(t),y(t)).$
Then the composition $f\circ \phi$ is differentiable at $c$ and
$$f\circ \phi'(c) = \frac{ tial f}{ tial x}(a,b)x'(c) + \frac{ tial f}{ tial y}(a,b)y'(c)
= \frac{ tial f}{ tial x}(\phi(c))x'(c) + \frac{ tial f}{ tial y}(\phi(c))y'(c).$$

{\bf PROOF}
From the definition of differentiability of a real-valued function of two real variables, write
$$f(a+h_1,b+h_2) - f(a,b) = L_1h_1+L_2h_2 + \theta_f(H_1,h_2).$$
and from part (3) of Theorem 4.2, write
$$\phi(c+h) - \phi(c) = \phi'(c)h + \theta_\phi(h),$$
or, in component form,
$$x(c+h)-x(c)= x(c+h)-a =x'(c)h+\theta_x(h) $$
and
$$y(c+h)-y(c) =y(c+h)-b= y'(c)h + \theta_y(h).$$
We also have that
$$\lim_{|(h_1,h_2)|\to0}\frac{\theta_f((h_1,h_2))}{|(h_1,h_2)|} = 0 ,$$
$$\lim_{h\to0}\frac{\theta_x(h)}h = 0,$$
and
$$\lim_{h\to0}\frac{\theta_y(h)}h = 0.$$

We will show that $f\circ \phi$ is differentiable at $c$ by showing
that there exists a number $L$ and a function $\theta$ satisfying
the two conditions of part (3) of Theorem 4.2.

Define
$$k_1(h),k_2(h)) = \phi(c+h)-\phi(c) = (x(c+h)-x(c),y(c+h)-y(c)).$$
Thus, we have that
\begin{eqnarray}
f\circ \phi(c+h) - f\circ \phi(c) & =& f(\phi(c+h)) - f(\phi(c)) \\
& =& f(x(c+h),y(c+h)) - f(x(c),y(c)) \\
& = &f(a+k_1(h),b+k_2(h)) - f(a,b) \\
& = &L_1k_1(h) + L_2k_2(h) + \theta_f(k_1(h),k_2(h)) \\
& = &l_1(x(c+h)-x(c)) + L_2(y(c+h)-y(c)) \\
&&\quad\quad + \theta_f(k_1(h),k_2(h)) \\
& = &L_1(x'(c)h+\theta_x(h)) + L_2(y'(c)h + \theta_y(h))\\
&&\quad\quad + \theta_f(k_1(h),k_2(h)) \\
& =& (L_1x'(c) +L_2y'(c))h   \\
&&\quad\quad + L_1\theta_x(h) + L_2\theta_y(h) + \theta_f(k_1(h),k_2(h)) .\end{eqnarray}
We define $L= (L_1x'(c)+L_2y'(c))$ and
$\theta(h) = l_1\theta_x(h)+L_2\theta_y(h)+\theta_f(k_1(h),k_2(h)).$
By these definitions and the calculation above we have Equation (4.1)
$$f\circ \phi(c+h) - f\circ \phi(c) = Lh + \theta(h),$$
so that it only remains to verify Equation (4.2) for the function $\theta.$
We have seen above that the first two parts of $\theta$ satisfy the desired limit condition,
so that it is just the third part of $\theta$ that requires some proof.
The required argument is analogous to the last part of the proof of the Chain Rule (Theorem 4.7),
and we leave it as an exercise.

\smallskip \noindent
{\bf Exercise 4.35.}
\begin{enumerate}
\item (a)  Finish the proof to the preceding theorem by showing that
$$\lim_{h\to0} \frac{\theta_f(k_1(h),k_2(h))}h = 0.$$
 \noindent
HINT:  Review the corresponding part of the proof to Theorem 4.7.

\item (b)  Suppose $f:S\to{\Bbb R}$ is as in the preceding theorem and that
$\phi$ is a
real-valued function of a real variable.
Suppose $f$ is differentiable, as a function of two real variables,
at the point $(a,b),$ and that $\phi$ is differentiable
at the point $c=f(a,b).$
Let $g=\phi\circ f.$  Find a formula for the partial derivatives of the
real-valued function $g$ of two real variables.

\item (c)  (A generalized Mean Value Theorem)
Suppose $u$ is a real-valued function of two real variables,
both of whose partial derivatives exist at each point in a disk $B_r(a,b).$
Show that, for any two points $(x,y)$ and $(x',y')$ in $B_r(a,b),$ there exists a point
$(\hat x,\hat y)$ on the line segment joining $(x,y)$ to $(x',y')$ such that
$$u(x,y)-u(x',y') = \frac{ tial u}{ tial x}(\hat x,\hat y)(x-x') + \frac{ tial u}{ tial y}(\hat x,\hat y)(y-y').$$
 \noindent
HINT:  Let $\phi:[0,1]\to{\Bbb R}^2$ be defined by $\phi(t) = (1-t)(x',y') + t(x,y).$
Now use the preceding theorem.

\item (d)  Verify that the assignment $f\to  tial f/ tial x$ is linear; i.e., that
$$\frac{ tial (f+g)}{ tial x} = \frac{ tial f}{ tial x} + \frac{ tial g}{ tial x}.$$
Check that the same is true for partial derivatives with respect to $y.$
\end{enumerate}
\end{document} 