\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{SUBSEQUENCES AND CLUSTER POINTS}
\medskip
{\bf  DEFINITION}  Let $\{a_n\}$ be a sequence of real or complex numbers.
A {\sl subsequence\/} of $\{a_n\}$ is
a sequence $\{b_k\}$ that is
determined by the sequence $\{a_n\}$
together with a strictly increasing sequence $\{n_k\}$ of natural numbers.
The sequence $\{b_k\}$ is defined by
$b_k = a_{n_k}.$
That is, the $k$th term of the sequence  $\{b_k\}$ is the $n_k$th term of the original sequence $\{a_n\}.$

\smallskip \noindent
{\bf Exercise 2.13.}
Prove that a subsequence of a subsequence of $\{a_n\}$ is itself
a subsequence of $\{a_n\}.$  Thus,
let $\{a_n\}$ be a sequence of  numbers, and let
$\{b_k\} = \{a_{n_k}\}$ be a subsequence of $\{a_n\}.$  Suppose $\{c_j\} = \{b_{k_j}\}$ is a
subsequence of the sequence $\{b_k\}.$  Prove that $\{c_j\}$
is a subsequence of $\{a_n\}.$  What is the strictly
increasing sequence $\{m_j\}$ of natural numbers for which $c_j = a_{m_j}?$

Here is an interesting generalization of the notion of the limit of a sequence.

{\bf  DEFINITION}  Let $\{a_n\}$ be a sequence of real or complex numbers.
A number $x$ is called a {\sl cluster point\/} of the sequence $\{a_n\}$ if there exists a subsequence $\{b_k\}$ of $\{a_n\}$ such that $x = \lim
b_k.$
The
set of all cluster points of a sequence $\{a_n\}$ is called the {\sl cluster set\/} of the sequence.

\smallskip \noindent
{\bf Exercise 2.14.}
\begin{enumerate}
\item (a)  Give an example of a sequence whose cluster set contains two points.
Give an example of a sequence whose cluster set contains exactly $n$ points.
Can you think of a sequence whose cluster set is infinite?

\item (b)  Let $\{a_n\}$ be a sequence with cluster set $S.$
   What is the cluster set for the sequence $\{-a_n\}?$
   What is the cluster set for the sequence $\{a_n^2\}?$

\item    (c)  If $\{b_n\}$ is a sequence for which $b = \lim b_n,$
and $\{a_n\}$ is another sequence,
what is the cluster set of the sequence $\{a_nb_n\}?$

\item (d)  Give an example of a sequence whose cluster set is empty.

\item (e)  Show that if the sequence  $\{a_n\}$ is bounded above, then
the cluster set $S$ is bounded above.
Show also that if $\{a_n\}$ is bounded below, then $S$ is bounded below.

\item (f)  Give an example of a sequence whose cluster set $S$ is
bounded above but not bounded below.

\item (g)  Give an example of a sequence that is not bounded, and which has
exactly one cluster point.
 \end{enumerate}
 
 {\bf THEOREM 2.7}  Suppose $\{a_n\}$ is a sequence of real or complex numbers.
\begin{enumerate}
\item   \(Uniqueness of limits\)  Suppose $\lim a_n = L,$ and $\lim a_n = M.$
Then $L = M.$
That is, if the limit of a sequence exists, it is unique.
\item  If $L = \lim a_n,$ and if $\{b_k\}$ is a subsequence
of $\{a_n\},$
then the sequence $\{b_k\}$ is convergent, and
$\lim b_k = L.$
That is, if a sequence  has a limit, then every subsequence
is convergent and converges to that same limit.
\end{enumerate}

{\bf PROOF}  Suppose $\lim a_n = L \text{and} \lim a_n = M.$
Let $\epsilon$ be a positive number, and choose $N_1$ so that
$| a_n-L| < \epsilon/2$ if $n \geq N_1,$ and choose
$N_2$ so that $| a_n-M| < \epsilon/2$ if $n \geq N_2.$
Choose an $n $ larger than both $ N_1 \text{and} N_2.$
Then
$$| L-M| = | L-a_n+a_n-M| \leq | L-a_n|+| a_n-M| < \epsilon.$$
Therefore, since $| L-M| < \epsilon$ for every positive $\epsilon,$ it follows that
$L-M=0$ or $L = M.$  This proves part (1).

Next, suppose $\lim a_n = L$ and let $\{b_k\}$ be a subsequence of $\{a_n\}.$
We wish to show that $\lim b_k = L.$
Let $\epsilon > 0$ be given, and choose an $N$ such that
$| a_n-L| < \epsilon$ if $n \geq N.$
Choose a $K$ so that $n_K \geq N$.
(How?)  Then, if $k \geq K,$ we have $n_k \geq n_K \geq N,$ whence $| b_k-L| = | a_{n_k}-L| < \epsilon,$
which shows that $\lim b_k = L.$
This proves part (2).

{\bf REMARK}
The preceding theorem has the following interpretation.
It says that if a sequence converges to a number $L,$ then the cluster set of the sequence
contains only one number, and that number  is $L.$
Indeed, if $x$ is a cluster point of the sequence, then there must
be some subsequence that converges to $x.$  But, by part (2), every subsequence converges to $L.$
Then, by part (1), $x=L.$
Part (g) of Exercise 2.14 shows that the converse of this theorem
is not valid.  that is, the cluster set may contain only one point, and yet the sequence is not convergent.

We give next what is probably the most useful fundamental result about sequences,
the Bolzano-Weierstrass Theorem.  It is this theorem that will
enable us to derive many of the important properties of continuity, differentiability, and integrability.

{\bf THEOREM 2.8} \(Bolzano-Weierstrass\)  Every bounded sequence $\{a_n\}$ of real or complex numbers has a cluster point.
In other words, every bounded sequence has a convergent subsequence.

The Bolzano-Weierstrass Theorem is, perhaps not surprisingly, a very difficult theorem to prove.
We begin with a technical, but very helpful, lemma.
{\bf  LEMMA}  Let $\{a_n\}$ be a bounded sequence of real numbers;
i.e., assume that there exists an $M$ such that   $| a_n| \leq M$ for all $n.$
For each $n\geq 1,$ let $S_n $ be the set whose elements are $ \{a_n,a_{n+1},a_{n+2},\ldots\}.$
That is, $S_n$ is just the elements of the tail of the sequence from $n$ on.
Define   $x_n =\sup S_n = \sup_{k\geq n}a_k.$
Then
\begin{enumerate}
   \item   The sequence $\{x_n\}$ is bounded (above and below).
  \item   The sequence $\{x_n\}$ is non-increasing.
 \item   The sequence $\{x_n\}$ converges to a number $x.$
\item  The limit $x$ of the sequence $\{x_n\}$
is a cluster point of the  sequence $\{a_n\}.$
That is, there exists a subsequence $\{b_k\}$ of the sequence $\{a_n\}$ that converges to $x.$
  \item    If $y$ is any  cluster point of the sequence $\{a_n\},$ then $y\leq x,$
where $x$ is the cluster point of part (4).
That is, $x$ is the maximum of all cluster points of the sequence $\{a_n\}.$
\end{enumerate}

{\bf PROOF OF THE LEMMA}  Since $x_n$ is the supremum of the set $S_n,$ and since each element of that set is bounded between $-M$ and $M,$ part (1) is immediate.

Since $S_{n+1} \subseteq S_n,$ it is clear that
$$x_{n+1} = \sup S_{n+1} \leq \sup S_n = x_n,$$
showing part (2).

The fact that the sequence $\{x_n\}$ converges to a number $x$  is then a consequence of Theorem 2.1.

We have to show that the limit $x$ of the sequence $\{x_n\}$ is a cluster point of $\{a_n\}.$
Notice that $\{x_n\}$ may not itself be a subsequence of $\{a_n\},$
each $x_n$ may or may not be one of the numbers $a_k,$
so that there really is something to prove.
In fact, this is the hard part of this lemma.
To finish the proof of part (4), we must define an increasing sequence $\{n_k\}$ of
natural numbers for which the corresponding subsequence $\{b_k\} = \{a_{n_k}\}$
of $\{a_n\}$ converges to $x.$
We will choose these natural numbers $\{n_k\}$ so that
$| x-a_{n_k}| < 1/k.$
Once we have accomplished this, the fact that
the corresponding subsequence $\{a_{n_k}\}$ converges to $x$ will be clear.
We choose the $n_k$'s inductively.
 First, using the fact that $x=\lim x_n,$ choose an $n$ so that $| x_n-x| = x_n-x < 1/1.$
Then, because $x_n=\sup S_n,$
we may choose by Theorem 1.5 some $m \geq n$ such that $x_n \geq  a_m > x_n-1/1.$
But then
$| a_m-x| < 1/1.$
(Why?)  This $m$ we call $n_1.$
We have that $| a_{n_1}-x| < 1/1.$

Next, again using the fact that $x=\lim x_n,$ choose another $n$ so that $n > n_1$ and so that $| x_n-x| = x_n-x < 1/2.$
Then, since this $x_n=\sup S_n,$
we may choose another $m \geq n$ such that $x_n \geq  a_m > x_n-1/2.$
This $m$ we call $n_2.$
Note that we  have $| a_{n_2}-x| < 1/2.$

Arguing by induction, if we have found an increasing set $n_1 < n_2 < ...< n_j,$ for which
 $| a_{n_i}-x| < 1/i$ for $1\leq i \leq j,$
choose an $n$ larger than $n_j$ such that $| x_n-x| < 1/(j+1).$
Then, since $x_n = \sup S_n,$
choose an $m \geq n$ so that $x_n \geq  a_m > x_n-1/(j+1).$
Then $| a_m-x| < 1/(j+1)$, and we let $n_{j+1}$ be this $m.$
It follows that $|a_{n_{j+1}}-x| < 1/(j+1).$

So, by recursive definition, we have constructed a subsequence of $\{a_n\}$  that converges to $x,$ and this completes the proof of part (4) of the lemma.

Finally, if $y$ is any cluster point of $\{a_n\},$ and if $y = \lim a_{n_k},$ then
$n_k \geq k,$ and so $a_{n_k} \leq x_k,$
implying that $x_k-a_{n_k}\geq 0.$
Hence, taking limits on $k,$
we see that $x-y\geq 0,$ and this proves part (5).

Now, using the lemma, we can give the proof of the Bolzano-Weierstrass Theorem.

{\bf PROOF OF THEOREM 2.8}  If $\{a_n\}$ is a sequence of real numbers, this theorem is an immediate consequence of part (4) of the preceding lemma.

If $a_n = b_n+c_ni$ is a sequence of complex numbers,
 and if $\{a_n\}$ is bounded,
then $\{b_n\}$ and $\{c_n\}$ are both
 bounded sequences of real numbers.
See Exercise 1.27.
So, by the preceding paragraph, there exists a subsequence $\{b_{n_k}\}$ of $\{b_n\}$ that converges to a real number $b.$
Now, the subsequence $\{c_{n_k}\}$ is itself a bounded sequence of real numbers, so there is a subsequence $\{c_{n_{k_j}}\}$ that converges
to
a real number $c.$
By part (2) of Theorem 2.7, we also have that the subsequence $\{b_{n_{k_j}}\}$ converges to $b.$
So the subsequence $\{a_{n_{k_j}}\} = \{b_{n_{k_j}} + c_{n_{k_j}}i\}$ of $\{a_n\}$ converges to the complex number $b+ci;$ i.e., $\{a_n\}$ has a cluster point.
This completes the proof.

There is an important result that is
analogous to the Lemma above, and  its proof is easily adapted from the proof of that lemma.
\smallskip \noindent

{\bf Exercise 2.15.}
Let $\{a_n\}$ be a bounded sequence of real numbers.
Define a sequence $\{y_n\}$ by $y_n = inf_{k\geq n} a_k.$
Prove that:
\begin{enumerate}
\item   (a)  $\{y_n\}$ is nondecreasing and bounded above.

\item   (b)  $y = \lim y_n$ is a cluster point of $\{a_n\}.$

\item (c)  If $z$ is any cluster point of $\{a_n\},$
then $y\leq z.$
That is, $y$ is the minimum of all the cluster points of the sequence $\{a_n\}.$

HINT:  Let $\{\alpha_n\} = \{-a_n\},$ and apply the preceding
lemma to $\{\alpha_n\}.$  This exercise will then follow from that.
\end{enumerate}

The Bolzano-Wierstrass Theorem shows that
the cluster set of a bounded sequence $\{a_n\}$  is nonempty.
It is also a bounded set itself.

The following definition is only for sequences of real numbers.
However, like the Bolzano-Weierstrass Theorem, it is of very basic
importance and will be used several times in the sequel.

{\bf  DEFINITION}  Let $\{a_n\}$ be a  sequence of real numbers and let $S$ denote its  cluster set.

If $S$ is nonempty and  bounded above,
we define $\limsup a_n $ to be the supremum $\sup S$ of $S.$

If $S$ is nonempty and  bounded below, we define
 $\liminf a_n $ to be the infimum $ inf S$ of $S.$

If the sequence $\{a_n\}$ of real numbers is not bounded above, we define $\limsup a_n$ to be $\infty,$ and if $\{a_n\}$ is not bounded below, we
define
$\liminf a_n$ to be $-\infty.$

If $\{a_n\}$ diverges to $\infty,$ then we define $\limsup a_n$ and $\liminf a_n$ both to be $\infty.$
And, if $\{a_n\}$ diverges to $-\infty,$ we define $\limsup a_n$ and $\liminf a_n$ both to be $-\infty.$

We call $\limsup a_n$ the {\sl limit superior\/}
of the sequence $\{a_n\}$, and $\liminf a_n$ the {\sl limit inferior\/}
of $\{a_n\}.$

\smallskip \noindent

{\bf Exercise 2.16.}
\begin{enumerate}
\item (a)  Suppose $\{a_n\}$ is a bounded sequence of real numbers.
Prove that the sequence $\{x_n\}$ of the lemma following Theorem
2.8 converges to $\limsup a_n.$
Show also that the sequence $\{y_n\}$ of Exercise 2.15 converges to $\liminf a_n.$

\item (b) Let $\{a_n\}$ be a not necessarily bounded sequence of real numbers.
 Prove that
$$\limsup a_n = \inf_n \sup_{k\geq n} a_k = \lim_n \sup_{k\geq n} a_k.$$
and
$$\liminf a_n = \sup_n \inf_{k\geq n} a_k = \lim_n \inf{k\geq n} a_k.$$
 \noindent
HINT:  Check all cases, and use the lemma following Theorem 2.8
and Exercise 2.15.

\item (c)  Let $\{a_n\}$ be a sequence of real numbers.  Prove that
$$\limsup a_n = -\liminf (-a_n).$$

\item (d)  Give examples to show that all four of the following
possibilities can happen.

\begin{enumerate}
\item\hskip0.5em   $\limsup a_n$ is finite, and $\liminf a_n = -\infty.$
\item\hskip0.5em  $\limsup a_n = \infty$ and $\liminf a_n$ is finite.
\item\hskip0.5em   $\limsup a_n = \infty$ and $\liminf a_n = -\infty.$
\item  both $\limsup a_n$ and $\liminf a_n$ are finite.
\end{enumerate}
\end{enumerate}

The notions of limsup and liminf are perhaps mysterious, and they
are in fact difficult to grasp.
The previous exercise describes them as the resultof a kind of two-level process, and there are occasions when
this description is a great help.  However, the
limsup and liminf can also be characterized in other ways that are more reminiscent of the definition of a limit.
These other ways are indicated in the next exercise.
\smallskip \noindent

{\bf Exercise 2.17.}
Let $\{a_n\}$ be a bounded sequence of real numbers with
 \noindent
$\limsup a_n = L$ and $\liminf a_n = l.$
Prove that $L$ and $l$ satisfy the following properties.
\begin{enumerate}
\item   (a)  For each $\epsilon > 0,$ there exists an $N$ such that $a_n < L+\epsilon$ for all $n \geq N.$
 \noindent
HINT:  Use the fact that $\limsup a_n=L$ is the number $x$ of the lemma following Theorem 2.8,
and that $x$ is the limit of a specific sequence $\{x_n\}.$

\item (b)  For each $\epsilon>0,$ and any natural number $k,$ there
exists a natural number $j\geq k$ such that $a_j>L-\epsilon.$
Same hint as for part (a).

\item   (c)  For each $\epsilon > 0,$ there exists an $N$ such that $a_n > l-\epsilon$ for all $n \geq N.$

\item    (d)  For each $\epsilon > 0,$ and any natural number $k,$ there exists a natural number $j > k$ such that $a_j < l+\epsilon.$

\item (e)  Suppose $L'$ is a number that satisfies parts (a) and (b).
Prove that $L'$ is the limsup of $\{a_n\}.$
 \noindent
HINT:  Use part (a) to show that $L'$ is greater than or equal to
every cluster point of $\{a_n\}.$  Then use part (b) to show that $L'$ is less than or equal to some cluster point.

\item (f)  If $l'$ is any number that satisfies parts (c) and (d),
show that $l'$ is the liminf of the sequence $\{a_n\}.$
\end{enumerate} \noindent

{\bf Exercise 2.18.}
\begin{enumerate}
\item (a)  Let $\{a_n\}$ and $\{b_n\}$ be two bounded sequences of real numbers,
and write $L=\limsup a_n$ and $M=\limsup b_n.$
Prove that $\limsup (a_n+b_n) \leq \limsup a_n + \limsup b_n.$
 \noindent
HINT:  Using part (a) of the preceding exercise, show that
for every $\epsilon>0$ there exists a $N$ such that
$a_n+b_n<L+M+\epsilon$ for all $n\geq N,$ and conclude from this
that every cluster point $y$ of the sequence $\{a_n+b_n\}$ is less than or equal to $L+M.$
This will finish the proof, since $\limsup (a_n+b_n)$ is a cluster point of that sequence.

\item (b)  Again, let $\{a_n\}$ and $\{b_n\}$ be two bounded sequences of real numbers,
and write $l=\liminf a_n$ and $m=\liminf b_n.$
Prove that $\liminf (a_n+b_n) \geq \liminf a_n + \liminf b_n.$
 \noindent
HINT:  Use part (c) of the previous exercise.

\item (c)  Find examples of sequences $\{a_n\}$ and $\{b_n\}$ for which
$\limsup a_n = \limsup b_n = 1,$ but $\limsup (a_n+b_n) = 0.$
\end{enumerate}

We introduce next another property that a sequence can possess.
It looks very like the definition of a convergent sequence, but it differs in a crucial way, and that
is that this definition only concerns the elements of the
sequence $\{a_n\}$ and not the limit $L.$

{\bf  DEFINITION}  A sequence $\{a_n\}$ of real or complex numbers is a {\sl Cauchy} sequence if for every $\epsilon > 0,$ there
exists
a natural number $N$ such that if $n \geq N$ and $m \geq N$ then
$| a_n-a_m| < \epsilon.$

{\bf REMARK}
No doubt, this definition has something to do with limits.
Any time there is a positive $\epsilon$ and an $N,$ we must be near some
kind of limit notion.
The point of the definition of a Cauchy sequence is that there is no
explicit mention of what the limit is.  It isn't that the
terms of the sequence are getting closer and closer to some number $L,$
it's that the terms of the sequence are getting closer and closer to each other.
This subtle difference is worth some thought.

\smallskip \noindent

{\bf Exercise 2.19.}  Prove that a Cauchy sequence is bounded.
(Try to adjust the proof of Theorem 2.4 to work for this situation.)
\medskip
The next theorem, like the Bolzano-Weierstrass Theorem, seems to be quite
abstract, but it also turns out to be a very useful tool for proving theorems about continity, differentiability, etc.
In the proof, the completeness of the set of real numbers will be crucial.
This theorem is not true in ordered fields that are not complete.
{\bf THEOREM 2.9}  \(Cauchy Criterion\)  A sequence $\{a_n\}$ of real or complex numbers is convergent if and only if it is a Cauchy sequence.

{\bf PROOF}   If $lim a_n = a$ then given $\epsilon > 0,$ choose $N$ so that
$| a_k-a| < \epsilon/2$
if $k \geq N.$
From the triangle inequality, and by adding and subtracting $a,$ we obtain that
$| a_n-a_m| < \epsilon$
if $n\geq N$ and $m \geq N.$
Hence, if $\{a_n\}$ is convergent, then  $\{a_n\}$ is a Cauchy sequence.

Conversely, if $\{a_n\}$ is a cauchy sequence, then $\{a_n\}$ is bounded by the previous exercise.
Now we use the fact that $\{a_n\}$ is a sequence
of real or complex numbers.
Let $x$ be a cluster point of $\{a_n\}.$
We know that one exists by the Bolzano-Weierstrass Theorem.
Let us show that in fact this number $x$ not only is a cluster point
but that it is in fact the limit of the sequence $\{a_n\}.$
Given $\epsilon > 0,$ choose $N $so that $| a_n-a_m| < \epsilon/2$ whenever both $n$ and $m \geq N.$
Let $\{a_{n_k}\}$ be a subsequence of $\{a_n\}$ that converges to $x.$
Because $\{n_k\}$ is strictly increasing, we may choose a $k$ so that $n_k > N$ and also so that $| a_{n_k}-x| < \epsilon/2.$
Then, if $n \geq N,$ then both $n$ and this particular $n_k$ are larger than or equal to $N.$
Therefore, $| a_n-x|  \leq | a_n-a_{n_k}|+| a_{n_k}-x| < \epsilon.$
this completes the proof that $x=\lim a_n.$

\bigskip
\end{document} 