\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}

%\subsection{PROPERTIES OF THE REAL NUMBERS}
\medskip
{\bf THEOREM 1.3.}  The set ${\Bbb R}$ contains a subset that is
isomorphic to the ordered field ${\Bbb Q}$
of rational numbers, and hence subsets that are
isomorphic to ${\Bbb N}$ and ${\Bbb Z}.$

{\bf REMARK.}
The proof of Theorem 1.3 is immediate from part (b) of Exercise 1.7.
In view of this theorem, we will simply think of the
natural numbers, the integers, and the rational numbers as subsets of the real numbers.

Having made a definition of the set of real numbers,
it is incumbent upon us now to verify that this set ${\Bbb R}$
satisfies  our intuitive notions about the reals.
Indeed, we will show that $\sqrt2$ is an element of ${\Bbb R}$
and hence is a real number
(as plane geometry  indicates it should be),
and we will show in later chapters that there are elements
of ${\Bbb R}$  that agree with our intuition about $e$ and $\pi.$
Before we can proceed to these tasks,
we must establish some special properties of the field ${\Bbb R}.$
The first, the next theorem, is simply
an analog for lower bounds of the least upper bound condition that comes from the completeness property.

{\bf THEOREM 1.4.} {\it If $S$ is a nonempty subset of ${\Bbb R}$ that is bounded below,
then there exists a greatest lower bound for $S.$}

{\bf PROOF.}
Define $T$ to be the set of all real numbers $x$ for which $-x\in S.$
That is, $T$ is the set $-S.$
We claim first that $T$ is bounded above.
Thus, let $m$ be a lower bound for the set $S,$
and let us show that the number $-m$ is an upper bound for $T.$
If $x\in T,$ then $-x\in S.$  So, $m\leq -x,$ implying that $-m\geq x.$
Since this is true for all $x\in T,$ the number $-m$ is an upper bound for $T.$

Now, by the completeness assumption, $T$ has a least upper bound $M_0.$
We claim that the number $-M_0$ is the greatest lower bound for $S.$
To prove this, we must check two things.
First, we must show that $-M_0$ is a lower bound for $S.$
Thus, let $y$ be an element of $S.$  Then $-y\in T,$
and therefore $-y\leq M_0.$  Hence, $-M_0\leq y,$ showing that $-M_0$
 is a lower bound for $S.$

Finally, we must show that $-M_0$ is the greatest lower bound for $S.$
Thus, let $m$ be a lower bound for $S.$
We saw above that this implies that $-m$ is an upper bound for $T.$
Hence, because $M_0$ is the least upper bound for $T,$ we have that
$-m\geq M_0,$ implying that $m\leq -M_0,$
and this proves that $-M_0$ is the infimum of the set $S.$

The following is the most basic and frequently used property of least upper bounds.
It is our first glimpse of `` limits.''
Though the argument is remarkably short and sweet, it will provide the mechanism for many of our later proofs,
so master this one.

{\bf THEOREM 1.5.}  {\it Let $S$ be a nonempty subset of ${\Bbb R}$ that is bounded above, and   Let $M_0$ denote the least upper bound of $S;$ i.e.,   $M_0= \sup S.$  Then, for any positive real number $\epsilon$ there exists an element $t$ of $S$ such that $t > M_0-\epsilon.$}

{\bf PROOF.} Let $\epsilon>0$ be given.
Since $M_0-\epsilon<M_0,$ it must be that $M_0-\epsilon$
is not an upper bound for $S.$
($M_0$ is necessarily less than or equal to any other upper bound of $S.$) Therefore, there exists an element $t\in S$ for which $t>M_0-\epsilon.$ This is exactly what the theorem asserts.

\smallskip
 \noindent{\bf Exercise 1.10.}  
 \begin{enumerate}
 \item (a)  Let $S$ be a nonempty subset of ${\Bbb R}$ which is bounded below,
 and let $m_0$ denote the infimum of $S.$  Prove
that, for every positive $\delta,$ there exists an element $s$ of $S$ such that $s<m_0+\delta.$
Mimic the proof to Theorem 1.5.

\item (b)  Let $S$ be any bounded subset of ${\Bbb R},$
and write $-S$ for the set of negatives of the elements of $S.$
Prove that $\sup(-S) = -\inf S.$

\item (c)  Use part (b) to give an alternate proof of part (a)
by using Theorem 1.5 and a minus sign.
\end{enumerate}

 \noindent{\bf Exercise 1.11.}
 \begin{enumerate}
\item (a)  Let $S$ be the set of all real numbers $x$ for which $x<1.$
Give an example of an upper bound for $S.$
What is the least upper bound of $S?$  Is $\sup S$ an element of $S?$

\item (b)  Let $S$ be the set of all $x\in{\Bbb R}$ for which $x^2\leq 4.$
Give an example of an upper bound for $S.$
What is the least upper bound of $S?$
Does $\sup S$ belong to $S?$
\end{enumerate}

We show now that ${\Bbb R}$ contains elements other than
the rational numbers in ${\Bbb Q}.$
Of course this holds for any complete ordered field.
The next theorem makes this quite explicit.

{\bf THEOREM 1.6.} {\it If $x$ is a positive real number, then there exists a positive real number $y$ such that $y^2 = x.$
That is, every positive real number $x$ has a positive
square root in ${\Bbb R}.$
Moreover, there is only one positive square root of $x.$}

{\bf PROOF.}  Let $S$ be the set of positive real numbers $t$ for which
$t^2\leq x.$  Then $S$ is nonempty
Indeed,  If $x > 1,$ then 1 is in $S$
because $1^2 = 1\times 1 <1\times x = x.$
And, if $x \leq 1,$ then $x$ itself is in $S$,
because $x^2 = x\times x \leq 1\times x = x.$

  Also, $S$ is bounded above.
In fact, the number $1+x/2$ is an upper bound of $S.$
Indeed, arguing by contradiction, suppose there were a $t$ in $S$ such that $t > 1+x/2.$
Then
$$x \geq t^2 > (1+x/2)^2 = 1+x+x^2/4 > x,$$
which is a contradiction.
Therefore, $1+x/2$ is an upper bound of $S,$ and so  $S$ is bounded above.

Now let $y = \sup S.$  We wish to show that $y^2=x.$
We show first that $y^2 \leq x,$ and then we will show that $y^2 \geq x.$
It will then follow from the  tricotomy law that $y^2 = x.$
We prove both these  inequalities by contradiction.

So, assume first that $y^2 > x,$ and write
$\alpha$ for the positive number $y^2-x.$
Let $\epsilon$ be the positive number $\alpha/(2y),$ and,
using Theorem 1.5, choose a $t\in S$ such that $t > y-\epsilon.$
Then $y+t\leq (2y),$ and $y-t<\epsilon=\alpha/2y.$
 So,
\begin{eqnarray}
\alpha & = y^2-x \cr
& = y^2-t^2+t^2-x \cr
& \leq y^2-t^2 \cr
& = (y+t)(y-t)  \cr
& \leq 2y(y-t) \cr
& < 2y\epsilon \cr
& < 2y\times \frac\alpha{2y} \cr
& = \alpha,
\end{eqnarray}

which is a contradiction.  Therefore $y^2 $ is not greater than $ x.$

Now we show that $y^2 $ is not less than $ x.$  Again,
arguing by contradiction, suppose it is,
and let $\epsilon$ be the positive number $x-y^2.$
Choose a positive number $\delta$ that is less than $y$
and also less than $\epsilon/(3y).$
Let $s=y+\delta.$  Then $s$ is not in $S,$ whence $s^2 > x,$
so that we must have
\begin{eqnarray}
\epsilon & = x-y^2 \cr
& = x-s^2+s^2-y^2 \cr
& \leq s^2-y^2 \cr
& = (s+y)(s-y) \cr
& = (2y+\delta)\delta \cr
& < 3y\delta \cr
& < \epsilon,
\end{eqnarray}
which again is a contradiction.

This completes the proof that $y^2=x;$ i.e., that $x$
has a positive square root.

Finally, if $y'$ were another positive number for which ${y'}^2=x,$ we show that
$y=y'$ by ruling out the other two cases: $y<y'$ and $y>y'.$
For instance, if $y<y',$ then we would have that $y^2<{y'}^2,$ giving that
$$x=y^2<{y'}^2=x,$$
implying that $x<x,$ and this is a contradiction.

{\bf  DEFINITION}
If $x$ is a positive real number, then the symbol
$\sqrt x$ will denote the unique positive number $y$ for which $y^2=x.$
Of course, $\sqrt0$ denotes the number 0.

{\bf REMARK}
Part (c) of Exercise 1.9 shows that the field ${\Bbb Q}$ contains no number whose square
is 2, and Theorem 1.6 shows that the field ${\Bbb R}$ does contain a number whose square is 2.
We have therefore ``proved'' that the real numbers is a larger
set than the rational numbers.
It may come as a surprise to learn that we only now have been
able to prove that.  Look back through the chapter to be sure.
It follows also that ${\Bbb Q}$ itself is not a complete
ordered field.  If it were, it would be isomorphic to ${\Bbb R},$
by Theorem 1.2, so that it would have to contain a
square root of 2, which it does not.

{\bf  DEFINITION}  A real number $x$ that is not a rational number,
i.e., is not an element of the subset ${\Bbb Q}$ of ${\Bbb R},$
is called an {\sl irrational number.}

\smallskip
 \noindent{\bf Exercise 1.12.}
   \begin{enumerate}
\item   (a)  Prove that every positive real number has exactly 2 square roots,
one positive ($\sqrt x$) and the other negative ($-\sqrt x$).

\item (b)  Prove that if $x$ is a negative real number,
then there is no real number $y$ such that $y^2 = x.$

\item (c)  Prove that the product of a nonzero rational number and an
arbitrary irrational
number must be irrational.
Show by example that the sum and product of irrational numbers can be rational.
\end{enumerate}
\end{document} 