\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}

%\subsection{The Natural Numbers and the Integers}

We will take for granted that we understand the existence of what we call the {\sl natural numbers,\/} i.e., the set ${\Bbb N}$ whose elements are the numbers $1,2,3,4,\ldots.$ Indeed, the two salient properties of this set are that (a) there is a frist element (the natural number 1), and (b) for each element $n$ of this set there is a ``very next'' one, i.e., an immediate successor. We assume that the algebraic notions of sum and product of natural numbers is well-defined and familiar. These operations satisfy three basic relations:

{\bf Basic Algebraic Relations.}
\begin{enumerate}
\item  \(Commutativity\)  $n+m = m+n$ and $n\times m = m\times n$ for all $n,m\in {\Bbb N}.$
\item  \(Associativity\)  $n+(m+k) = (n+m)+k$ and $n\times (m\times k) = (n\times m)\times k$
for all $n,m,k\in {\Bbb N}.$
\item  \(Distributivity\)  $n\times (m+k) = n\times m + n\times k$
for all $n,m,k\in{\Bbb N}.$
\end{enumerate}

We also take as given the notion of one natural number being larger than another one.
$2>1,$ $5>3,$ $n+1>n,$ etc.
We will accept as true the {\bf axiom of mathematical induction,} that is, the following statement:

{\bf AXIOM OF MATHEMATICAL INDUCTION.} {\it Let $S$ be a subset of the set  ${\Bbb N}$ of natural numbers.  Suppose that
\begin{enumerate}
\item\hskip0.5em  $1 \in S.$
\item  If a natural number $k$ is in $ S,$ then the natural number $k+1$ also is in $ S.$
\end{enumerate}
Then $S={\Bbb N}.$}

That is, every natural number $n$ belongs to $S.$

{\bf REMARK}  The axiom of mathematical induction is for our purposes frequently employed as a
method of proof.  That is, if we wish to show that a certain proposition holds for all
natural numbers, then we let $S$ denote the set of numbers
for which the proposition is true, and then, using the axiom
of mathematical induction, we  verify that $S$ is all of ${\Bbb N}$
by showing that $S$ satisfies both of the above conditions. Mathematical induction can also be used as a method of definition. That is, using it, we  can define an infinite number of objects $\{O_n\}$ that are indexed by the natural numbers. Think of $S$ as the set of natural numbers for which the object $O_n$ is defined. We check first to see that the object $O_1$ is defined. We check next that, if the object $O_k$ is defined for a natural number $k,$ then there is a prescribed procedure for defining the object $O_{k+1}.$ So, by the axiom of mathematical induction, the object is defined for all natural numbers. This method of defining an infinite set of objects is often referred to as {sl recursive definition,} or {\sl definition by recursion.}

As an example of recursive definition, let us carefully define {\sl exponentiation.}

{\bf  DEFINITION.} Let $a$ be a natural number.  We define inductively natural numbers $a^n$ as follows: $a^1 = a,$ and, whenever $a^k$ is defined, then $a^{k+1} $ is defined to be $ a\times a^k.$

The set $S$ of all natural numbers for which $a^n$ is defined is therefore all of ${\Bbb N}.$ For, $a^1$ is defined, and if $a^k$ is defined there is a prescription for defining $a^{k+1}.$ This ``careful'' definition of $a^n$ may seem unnecessarily detailed.  Why not simply define $a^n$ as $a\times a\times a\times a\ldots\times a$  $n$ times? The answer is that the $\ldots,$ though suggestive enough, is just not mathematically precise.  After all, how would you explain what $\ldots$ means? The answer to that is that you invent a recursive definition to make the intuitive meaning of the $\ldots$ mathematically precise. We will of course use the symbol $\ldots$ to simplify and shorten our notation, but keep in mind that, if pressed, we should be able to provide a careful definition.

{\bf Exercise 1.1.}
 \begin{enumerate}
\item (a)  Derive the three laws of exponents for the natural numbers:
 $a^{n+m} = a^n\times a^m.$
 \noindent
HINT:  Fix $a$ and $m$ and use the axiom of mathematical induction.

 $a^{n\times m} = (a^m)^n.$
 \noindent
HINT:  Fix $a$ and $m$ and use the axiom of mathematical induction.

 $(a\times b)^n = a^n\times b^n.$
 \noindent
HINT:  Fix $a$ and $b$ and use the axiom of mathematical induction.

\item (b)  Define inductively numbers $\{S_i\}$ as follows:
$S_1=1,$ and if $S_k$ is defined, then $S_{k+1}$ is defined to be $S_k+k+1.$
Prove, by induction, that
$S_n=n(n+1)/2.$
Note that we could have defined $S_n$ using the $\ldots$ notation by $S_n =1+2+3+\ldots+n .$

\item (c)  Prove that
$$1+4+9+16+\ldots+ n^2 = \frac{n(n+1)(2n+1)}6.$$

\item (d)  Make a recursive definition of $n! = 1\times2\times3\times\ldots \times n.$ $n!$ is called $n$ factorial.
    \end{enumerate}
\medskip
There is a slightly more general statement of the axiom of mathematical
induction, which is sometimes of use.

{\bf GENERAL AXIOM OF MATHEMATICAL INDUCTION} {\it Let $S$ be a subset of the set ${\Bbb N}$ of natural numbers, and suppose that
$S$ satisfies the following conditions
\begin{enumerate}
\item  There exists a natural number $k_0$
such that $k_0\in S.$
\item  If $S$ contains a natural number  $k,$ then $S$ contains the
natural number $k+1.$
\end{enumerate}
Then $S$ contains every natural number $n$ that is larger than or equal to $k_0.$}

From the fundamental set ${\Bbb N}$ of natural numbers, we construct
the set ${\Bbb Z}$ of all integers.
First, we simply create an additional number called $0$ that satisfies
the equations $0+n = n$ for all $n\in {\Bbb N}$ and
$0\times n = 0$ for all $n\in {\Bbb N}.$
The word ``create'' is, for some mathematicians,
a little unsettling.  In fact, the idea of zero did not appear in mathematics
until around the year 900.
It is easy to see how the so-called natural numbers came by their
name.  Fingers, toes, trees, fish, etc., can all be counted,
and the very concept of counting is what the natural numbers are about.
On the other hand, one never needed to count zero fingers or fish, so that the notion of zero as a number easily could have
only come into mathematics at a later time, a time when arithmetic was becoming more sophisticated.
In any case, from our twenty-first century viewpoint, 0 seems very understandable,
and we won't belabor the fundamental question of its existence any further here.

Next, we introduce the so-called {\sl negative numbers\/}.
This is again quite reasonable from our point of view.
For every natural number $n,$ we let $-n$ be a number which, when added to
$n,$ give 0.
Again, the question of whether or not such negative numbers exist
will not concern us here.
We simply create them.

In short, we will take as given the existence of a
set ${\Bbb Z},$ called the {\sl integers\/},
which comprises the set ${\Bbb N}$
of natural numbers, the additional number $0,$ and the set $-{\Bbb N}$ of all negative numbers.
We assume that addition and multiplication of integers satisfy the three
basic algebraic relations of commutativity, associativity, and distributivity stated above.
We also assume that the following additional relations hold:
$$(-n)\times (-k) = n\times k,\text{ and } (-n)\times k = n\times(-k) = -(n\times k)$$
for all natural numbers $n$ and $k.$
\bigskip
\end{document} 