\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{THE FUNDAMENTAL THEOREM OF ALGEBRA}
\medskip
We can now prove the Fundamental Theorem of Algebra, the last
of our primary goals.  One final trumpet fanfare, please!

{\bf THEOREM 7.7}  \(Fundamental Theorem of Algebra\)
Let $p(z)$ be a nonconstant polynomial of a complex variable.  Then there exists a
complex number $z_0$ such that $p(z_0)=0.$
That is, every nonconstant polynomial of a complex variable has a root in the complex numbers.

{\bf PROOF}
We prove this theorem by contradiction.
Thus, suppose that $p$ is a nonconstant polynomial of degree $n\geq1,$ and that $p(z)$ is never 0.
Set $f(z)=1/p(z),$
and observe that $f$ is defined and differentiable at every point $z\in{\Bbb C}.$
We will show that $f$ is a constant function, implying that $p=1/f$ is a constant,
and that will give the contradiction.
We prove that $f$ is constant by showing that its derivative is identically 0,
and we compute its derivative by using the Cauchy Integral Formula for the derivative.

From part (4) of Theorem 3.1, we recall that there exists a $B>0$ such that
$\frac{|c_n|}2|z|^n \leq |p(z)| ,$
for all $z$ for which $|z|\geq B,$ and where $c_n$ is the (nonzero) leading coefficient of the polynomial $p.$
Hence, $|f(z)| \leq \frac{M}{|z|^n}$
for all $|z|\geq B,$ where we write $M$ for $2/|c_n|.$
Now, fix a point $c\in{\Bbb C}.$
Because $f$ is differentiable on the open set $U={\Bbb C},$
we can use the corollary to Theorem 7.4 to
compute the derivative of $f$ at $c$ by using any of the curves $C_r$ that bound
the disks $B_r(c),$
and we choose an $r$ large enough so that $|c+re^{it}|\geq B$
for all $0\leq t \leq 2\pi.$  Then,
\begin{eqnarray} |f'(c)| & =& |\frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^2}\, d\zeta| \\
& =& \frac1{2\pi} |\int_0^{2\pi} \frac{f(c+re^{it})}{(c+re^{it}-c)^2} ire^{it}\, dt| \\
& \leq& \frac1{2\pi r} \int_0^{2\pi} |f(c+re^{it})|\, dt \\
& \leq& \frac1{2\pi r} \int_0^{2\pi} \frac{M}{|c+re^{it}|^n}\, dt \\
& \leq& \frac{M}{rB^n}.\end{eqnarray}
Hence, by letting $r$ tend to infinity, we get that
$$|f'(c)| \leq  \lim_{r\to\infty} \frac{M}{rB^n} = 0,$$
and the proof is complete.

{\bf REMARK}
The Fundamental Theorem of Algebra settles a question
first raised back in Chapter I.  There, we introduced a number $I$ that was a root of the
polynomial $x^2+1.$
We did this in order to build a number system in which negative numbers would have square roots.
We adjoined the ``number'' $i$ to the set of real numbers to form
the set of complex numbers,
and we then saw that in fact every complex number $z$ has a square root.
However, a fear was that,
in order to build a system in which every number has
an $n$th root for every $n,$
we would continually need to
be adjoining new elements to our number system.
However, the Fundamental Theorem of Algebra shows that this is not necessary.
The set of complex numbers is already rich enough to contain all $n$th roots and even more.

Practically the same argument as in the preceding proof establishes another striking result.
{\bf THEOREM 7.8}
\(Liouville\)
Suppose $f$ is a bounded, everywhere differentiable function of a complex variable.
Then $f$ must be a constant function.

\smallskip \noindent
{\bf Exercise 7.9.}
Prove Liouville's Theorem.
\end{document}