\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{EXISTENCE OF CERTAIN FUNDAMENTAL LIMITS}
\medskip
We have, in the preceding exercises, seen that certain specific sequences converge.
It's time to develop some general theory, something that will apply to lots of sequences,
and something that will help us actually evaluate limits of certain sequences.

{\bf  DEFINITION}  A sequence $\{a_n\}$ of real numbers is called {\sl nondecreasing\/} if
$a_n \leq a_{n+1}$ for all $n,$ and it is called
{\sl nonincreasing\/} if $a_n \geq a_{n+1}$
for all $n.$
It is called {\sl strictly increasing\/} if $a_n<a_{n+1}$ for all $n,$ and
{\sl strictly decreasing\/} if $a_n>a_{n+1}$ for all $n.$

A sequence $\{a_n\}$ of real numbers is called
{\sl eventually nondecreasing\/} if there exists a
natural number $N$ such that $a_n \leq a_{n+1}$
for all $n\geq N,$
and it is called {\sl eventually nonincreasing\/} if there
exists a natural number $N$ such that $a_n \geq a_{n+1}$
for all $n\geq N.$
We make analogous definitions of ``eventually strictly increasing'' and
``eventually strictly decreasing.''

It is ordinarily very difficult to tell whether a given sequence converges or not;
and even if we know in theory that a sequence converges, it is
still frequently difficult to tell what the limit is.
The next theorem is therefore very useful.
It is also very fundamental, for it makes explicit use of the existence of a least upper bound.


{\bf THEOREM 2.1}  Let $\{a_n\}$ be a nondecreasing sequence of real numbers.
Suppose that the set $S$ of elements of the sequence $ \{a_n\}$ is bounded above.
Then the sequence $\{a_n\}$ is convergent,
and the limit $L$ is  given by$L = \sup S = \sup a_n.$

Analogously, if $\{a_n\}$ is a nonincreasing sequence
that is bounded below, then $\{a_n\}$ converges to $\inf a_n.$

{\bf PROOF}
 We prove the first statement.
The second is done analogously, and we leave it to an exercise.
Write $L$ for the supremum $\sup a_n.$
Let $\epsilon$ be a positive number.
By Theorem 1.5, there exists an integer $N$ such that $a_N > L-\epsilon,$
which implies that $L-a_N < \epsilon.$
Since $\{a_n\}$ is nondecreasing, we then have that $a_n \geq a_N > L-\epsilon$ for all $n \geq N.$
Since $L$ is an upper bound for the entire sequence, we know that  $L \geq a_n$ for every $n,$ and so we have that
$$|L-a_n| = L-a_n \leq L-a_N < \epsilon$$
for all $n \geq N.$
This completes the proof of the first assertion.

\smallskip \noindent
{\bf Exercise 2.4.}  
\begin{enumerate}
\item (a)  Prove the second assertion of
the preceding theorem.

\item (b)  Show that Theorem 2.1 holds for sequences
that are eventually nondecreasing or eventually nonincreasing.
(Re-read the remark following the definition of the limit of a sequence.)
\end{enumerate}
The next exercise again demonstrates the ``denseness'' of the
rational and irrational numbers in the set  ${\Bbb R}$ of
all real numbers.
\smallskip \noindent

{\bf Exercise 2.5.}
\begin{enumerate}
\item (a)  Let $x$ be a real number.  Prove that there exists
a sequence $\{r_n\}$ of rational numbers such that $x=\lim r_n.$
In fact, show that the sequence $\{r_n\}$ can be chosen to be nondecreasing.
 \noindent
HINT:  For example, for each $n,$ use Theorem 1.8 to choose a rational number $r_n$ between $x-1/n$ and $x.$

\item (b)  Let $x$ be a real number.  Prove that there exists a
sequence $\{{r'}_n\}$ of irrational numbers such that $x=\lim r'_n.$

\item (c)  Let $z=x+iy$ be a complex number.
Prove that there exists a sequence
$\{\alpha_n\}= \{\beta_n+i\gamma_n\}$ of complex numbers
that converges to $z,$
such that each $\beta_n$ and each $\gamma_n$ is a rational number.
\end{enumerate} \noindent


{\bf Exercise 2.6.}
Suppose $\{a_n\}$ and $\{b_n\}$ are two convergent sequences,
and suppose that $\lim a_n = a$ and $\lim b_n = b.$
Prove that the sequence
$\{a_n+b_n\}$ is convergent and that
$$\lim(a_n+b_n) = a+b.$$
 \noindent
HINT:  Use an $\epsilon/2$ argument.
That is, choose a natural number $N_1$ so that $|a_n-a|<\epsilon/2$ for all $n\geq N_1,$
and choose a natural number $N_2$ so that $|b_n-b|<\epsilon/2$ for all $n\geq N_2.$
Then let $N$ be the larger of the two numbers $N_1$ and $N_2.$
\medskip
The next theorem establishes the existence of four
nontrivial and important limits.
This time, the proofs are more tricky.
Some clever idea will have to be used before we can tell how to choose the $N.$

{\bf THEOREM 2.2}

\begin{enumerate}
\item  Let $z\in {\Bbb C}$ satisfy $| z| < 1,$
and define $a_n = z^n.$
then the sequence $\{a_n\}$ converges to $0.$
We write $\lim z^n = 0.$
\item    Let $b$ be a fixed positive number greater than 1, and define
$a_n = b^{1/n}.$  See Theorem 1.11.
Then $\lim a_n = 1.$
Again, we write $\lim b^{1/n} = 1.$
\item   Let $b$ be a positive number less than 1.  Then
$\lim b^{1/n} = 1.$
\item    If $a_n = n^{1/n},$ then
$\lim a_n =\lim n^{1/n}= 1.$
\end{enumerate}

{\bf PROOF}  We prove parts (1) and (2) and leave the rest of the proof to the exercise that follows.
If $z = 0,$ claim (1) is obvious.
Assume then that $z\neq 0,$ and let $\epsilon > 0$ be given.
Let $w = 1/| z|,$ and observe that $w > 1.$
So, we may write $w = 1 + h$ for some positive $h.$
(That step is the clever idea for this argument.)
Then, using the Binomial Theorem, $w^n > nh,$
and so $1/w^n < 1/(nh).$
See part (a) of Exercise 1.20.
But then
$$|z^n-0|=| z^n| = | z|^n = (1/w)^n = 1/w^n < 1/(nh).$$
So, if $N$ is any natural number
 larger than $1/(\epsilon h),$ then
$$|z^n-0|=|z^n| = |z|^n < \frac1{nh} \leq \frac1{Nh} < \epsilon$$
for all $n \geq N.$
This completes the proof of the first assertion of the theorem.

To see part (2),  write $a_n = b^{1/n} = 1+x_n,$ i.e., $x_n=b^{1/n}-1,$ and
observe first that $x_n>0.$
Indeed, since $b>1,$ it must be that the $n$th root $b^{1/n}$ is also $>1.$   (Why?)
Therefore, $x_n=b^{1/n}-1>0.$
(Again, writing $b^{1/n}$ as $1+x_n$ is the clever idea.)
Now, $b={b^{1/n}}^n =(1+x_n)^n,$ which, again by the Binomial Theorem,
implies that $b>1+nx_n.$
So, $x_n < (b-1)/n,$ and therefore
$$|b^{1/n}-1| = b^{1/n}-1 = x_n <\frac{b-1}n <\epsilon$$
whenever $n>\epsilon/(b-1),$
and this proves part (2).

\smallskip \noindent

{\bf Exercise 2.7.}
\begin{enumerate}
\item (a)  Prove part (3) of the preceding theorem.
 \noindent
HINT:  For $b\leq 1,$ use the following algebraic calculation:
$$|b^{1/n}-1| = b^{1/n}|1-(1/b)^{1/n}| \leq |1-(1/b)^{1/n}|,$$
 and then use part (2) as applied to the positive number $1/b.$

\item (b)  Prove part (4) of the preceding theorem.
Explain why it does not follow directly from part (2).
 \noindent
HINT:  Write $n^{1/n} = 1 + h_n.$
Observe that $h_n > 0.$
Then use the third term of the binomial theorem in the expansion $n = (1+h_n)^n.$

\item (c)  Construct an alternate proof to part (2) of the preceding theorem
as follows:  Show that the sequence $\{b^{1/n}\}$ is nonincreasing and bounded
below by 1.  Deduce, from Theorem 2.1, that the
sequence converges to a number $L.$  Now prove that
$L$ must be $1.$
\end{enumerate}

\end{document} 