\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{UNIFORM CONVERGENCE}
\medskip
We introduce now two different notions of the limit of a sequence of functions.
Let $S$ be a set of complex numbers, and let
$\{f_n\}$ be a sequence of complex-valued functions each having domain $S.$

{\bf  DEFINITION}
We say that the sequence $\{f_n\}$ {\sl converges\/} or
{\sl converges pointwise\/} to a function $f:S\to{\Bbb C}$ if
for every $x\in S$ and every $\epsilon > 0$ there exists a natural number $N,$
depending  on $x$ and $\epsilon,$ such that for every
$n\geq N,$ $|f_n(x)-f(x)|<\epsilon.$
That is, equivalently, $\{f_n\}$ converges pointwise to $f$  if for every
$x\in S$ the sequence $\{f_n(x)\}$ of numbers converges to the number $f(x).$

We say that the sequence $\{f_n\}$ {\sl converges uniformly\/}
to a function  $f$ if for every $\epsilon>0,$ there exists
an $N,$ depending only on $\epsilon,$ such that
for every $n\geq N$ and every $x\in S,$  $|f_n(x)-f(x)|<\epsilon.$

If $\{u_n\}$ is a sequence of functions defined on $S,$
we say  that the infinite series $\sum u_n$
{\sl converges uniformly\/} if the sequence
$\{S_N = \sum_{n=0}^N u_n\}$ of partial sums converges uniformly.

These two definitions of convergence of a sequence of functions
differ in subtle ways.  Study the word order in the
definitions.
\smallskip \noindent

{\bf Exercise 3.28.}
\begin{enumerate}
\item   (a) Prove that if a sequence $\{f_n\}$ of functions
converges uniformly on a set $S$ to a function $f$ then it converges
pointwise to $f.$

\item (b)  Let $S = (0,1),$ and for each $n$ define
$f_n(x) = x^n.$  Prove that $\{f_n\}$ converges pointwise to the
zero function, but that $\{f_n\}$ does not converge uniformly to the zero function.
Conclude that pointwise convergence does {\bf not} imply uniform convergence.
 \noindent
HINT:  Suppose the sequence does converge uniformly.
Take $\epsilon=1/2,$ let $N$ be a corresponding integer,
and consider $x$'s of the form $x=1-h$ for tiny $h$'s.

\item (c)  Suppose the sequence $\{f_n\}$ converges uniformly to $f$ on $S,$ and
the sequence $\{g_n\}$ converges uniformly to $g$ on $S.$
Prove that the sequence $\{f_n+g_n\}$ converges uniformly to $f+g$ on $S.$

\item (d)  Suppose $\{f_n\}$ converges uniformly to $f$ on $S,$ and let
$c$ be a constant.  Show that $\{cf_n\}$ converges uniformly to $cf$ on $S.$

\item (e)  Let $S={\Bbb R},$ and set $f_n(x) = x+(1/n).$
Does $\{f_n\}$ converge uniformly on $S?$
Does $\{f_n^2\}$ converge uniformly on $S?$
What does this say about the limit of a product of uniformly convergent sequences versus the product of the limits?

\item (f)  Suppose $a$ and $b$ are nonnegative real numbers and that $|a-b|<\epsilon^2.$
Prove that $|\sqrt a-\sqrt b|<2\epsilon.$
 \noindent
HINT:  Break this into cases, the first one being when both $\sqrt a$ and $\sqrt b$ are less than $\epsilon.$

\item (g)  Suppose $\{f_n\}$ is a sequence of nonnegative real-valued functions that converges uniformly
to $f$ on $S.$
Use part (f) to prove that the sequence $\{\sqrt{f_n}\}$ converges uniformly to $\sqrt f.$

\item (h)  For each positive integer $n,$ define $f_n$ on $(-1,1)$ by
$f_n(x) = |x|^{1+1/n}.$  Prove that the sequence $\{f_n\}$ converges
uniformly on $(-1,1)$ to the function $f(x)=|x|.$
 \noindent
HINT:  Let $\epsilon>0$ be given.  Consider $|x|$'s that are $<\epsilon$ and $|x|$'s that are $\geq \epsilon.$
For $|x|<\epsilon,$ show that $|f_n(x)-f(x)|<\epsilon$ for all $n.$
For $|x|\geq \epsilon,$ choose $N$ so that
$|\epsilon^{1/n}-1|<\epsilon.$  How?
\end{enumerate} \noindent

{\bf Exercise 3.29.}  Let $\{f_n\}$ be a sequence of functions
on a set $S,$ let $f$ be a function on $S,$
and suppose that for each $n$ we have
$|f(x)-f_n(x)| < 1/n$ for all $x\in S.$
Prove that the sequence $\{f_n\}$ converges uniformly to $f.$
\medskip
We give next four important theorems concerning uniform convergence.
The first of these theorems is frequently used to prove that a given
function is continuous.  The theorem asserts that if $f$ is the uniform limit of a sequence of continuous
functions, then $f$ is itself continuous.

{\bf THEOREM 3.17}
\(The uniform limit of continuous functions is continuous.\)
Suppose $\{f_n\}$ is a sequence of continuous functions
on a set $S\subseteq {\Bbb C},$ and assume that
the sequence $\{f_n\}$ converges uniformly to a function $f.$
Then $f$ is continuous on $S.$

{\bf PROOF}
This proof is an example of what is called by mathematicians a
``$3\epsilon$ argument.''

Fix an $x\in S$ and an $\epsilon>0.$
We wish to find a $\delta>0$ such that if $y\in S$ and $|y-x|<\delta$
then $|f(y)-f(x)|<\epsilon.$

We use first the hypothesis that the sequence converges uniformly.
Thus, given this $\epsilon>0,$
there exists a natural number $N$ such that if $n\geq N$ then
$|f(z)-f_n(z)|<\epsilon/3$ for all $z\in S.$
Now, because $f_N$ is continuous at $x,$ there exists a $\delta>0$
such that if $y\in S$ and $|y-x|<\delta$ then
$|f_N(y)-f_N(x)|<\epsilon/3.$  So,
if $y\in S$ and $|y-x|<\delta,$ then
\begin{eqnarray} |f(y)-f(x)|
& =& |f(y)-f_N(y) + f_N(y) - f_N(x) + f_N(x) - f(x)| \\
& \leq& |f(y)-f_N(y)| + |f_N(y)-f_N(x)| + |f_N(x) - f(x)| \\
& <& \frac\epsilon3 + \frac\epsilon3 + \frac\epsilon3 \\
 & =& \epsilon.\end{eqnarray}
This completes the proof.

{\bf REMARK}
Many properties of functions are preserved under the taking of uniform limits,
e.g., continuity, as we have just seen.
However, not all properties are preserved under this limit process.
Differentiability is not, integrability is sometimes, being a power series function is, and so on.
We must be alert to be aware of when it works and when it does not.

{\bf THEOREM 3.18}  \(Weierstrass M-Test\)
Let $\{u_n\}$ be a sequence of complex-valued functions
defined on a set $S\subseteq {\Bbb C}.$
Write $S_N$ for the partial sum $S_N(x) = \sum_{n=0}^N u_n(x).$
Suppose that, for each $n,$ there exists an $M_n>0$
for which $|u_n(x)| \leq M_n$
for all $x\in S.$  Then
\begin{enumerate}
\item  If $\sum M_n$ converges, then the sequence $\{S_N\}$
converges uniformly to a function $S.$
That is, the infinite series $\sum u_n$ converges uniformly.
\item  If each function $u_n$ is continuous, and
$\sum M_n$ converges, then the function $S$ of part (1) is continuous.
\end{enumerate}

{\bf PROOF}
Because $\sum M_n$ is convergent, it follows from the Comparison Test that
for each $x\in S$ the infinite series $\sum_{n=0}^\infty  u_n(x)$ is absolutely convergent,
hence convergent.  Define a
function $S$ by  $S(x) = \sum_{n=0}^\infty u_n(x) = \lim S_N(x).$

To show that $\{S_N\}$ converges uniformly to $S,$
let $\epsilon>0$ be given, and choose a natural number $N$
such that $\sum_{n=N+1}^\infty M_n < \epsilon.$  This can be done because $\sum M_n$ converges.
Now, for any $x\in S$ and any $m\geq N,$ we have
\begin{eqnarray} |S(x) - S_m(x)| & =& |\lim_{k\to\infty} S_k(x)-S_m(x)| \\
& =& |\lim_{k\to\infty} (S_k(x)-S_m(x))| \\
& =& \lim_{k\to\infty} |S_k(x)-S_m(x)| \\
& = &\lim_{k\to\infty}|\sum_{n=m+1}^k u_n(x)| \\
& \leq &\lim_{k\to\infty} \sum_{n=m+1}^k |u_n(x)| \\
& \leq& \lim_{k\to\infty} \sum_{n=m+1}^k M_n \\
& =& \sum_{n=m+1}^\infty M_n \\
& \leq& \sum_{n=N}^\infty M_n \\
& <& \epsilon.\end{eqnarray}
This proves part (1).

Part (2) now follows from part (1) and Theorem 3.17,
since the $S_N$'s are continuous.

{\bf THEOREM 3.19}
Let $f(z) = \sum_{n=0}^\infty  a_nz^n$ be a power series function with
radius of convergence $r>0,$
and let $\{S_N(z)\}$ denote the sequence of partial sums of this series:
$$S_N(z) = \sum_{n=0}^N a_nz^n.$$
If $0<r'<r,$ then the sequence $\{S_N\}$ converges uniformly to $f$ on the disk$B_{r'}(0).$

{\bf PROOF}
Define a power series function $g$ by
$g(z) = \sum_{n=0}^\infty |a_n| z^n,$ and note that the radius of
convergence for $g$ is the same as that for $f,$ i.e., $r.$
Choose $t$ so that $r'<t<r.$  Then, since $t$ belongs
to the disk of convergence of the power series function  $g,$
we know that $\sum_{n=0}^\infty  |a_n| t^n$ converges.
Set $m_n = |a_n|t^n,$ and note that $\sum m_n$ converges.
Now, for each $z\in B_{r'}(0),$   we have that
$$|a_nz^n| \leq |a_n|{r'}^n \leq |a_n|t^n = m_n,$$
so that the infinite series
$\sum a_nz^n$ converges uniformly on $B_{r'}(0)$ by the Weierstrass M-Test.

\smallskip \noindent
{\bf Exercise 3.30.}
Let $f(z) = \sum_{n=0}^\infty z^n.$
Recall that the radius of convergence for $f$ is 1.
Verify that the sequence $\{S_N\}$ of partial sums of this
power series function fails to converge uniformly on the
full open disk of convergence $B_1(0),$
so that the requirement that $r'<r$ is necessary in the preceding theorem.
\medskip
The next theorem shows that continuous, real-valued functions on closed bounded intervals
 are uniform limits of step functions.
Step functions have not been mentioned lately, since they aren't continuous functions,
but this next theorem will be crucial for us when we study integration in Chapter V.

{\bf THEOREM 3.20}
Let $f$ be a continuous real-valued function on the
closed and bounded interval $[a,b].$
Then there exists a sequence $\{h_n\}$ of step functions
on $[a,b]$ that converges uniformly to $f.$

{\bf PROOF}  We use the fact that a continuous function on a
compact set is uniformly continuous (Theorem 3.9).

For each positive integer $n,$ let $\delta_n$ be a positive number
satisfying $|f(x)-f(y)|< 1/n$ if $|x-y| <\delta_n.$
Such a $\delta_n$ exists by the uniform continuity of $f$ on $[a,b].$
Let $P_n = \{x_0<x_1<\ldots < x_{m_n}\}$ be a partition
of $[a,b]$ for which $x_i-x_{i-1} < \delta_n$ for all $1\leq i \leq {m_n}.$
Define a   step function $h_n$ on $[a,b]$ as follows:

  If $x_{i-1} \leq x <x_i,$ then $h_n(x) = f(x_{i-1}).$
This defines $h_n(x)$ for every $x \in [a,b),$ and we complete the definition of
$h_n$ by setting $h_n(b) = f(b).$
It follows immediately that $h_n$ is a step function.

Now, we claim that $|f(x)-h_n(x)| < 1/n$ for all $x\in [a,b].$
This is clearly the case for $x=b,$ since $f(b) = h_n(b)$ for all $n.$
For any other $x,$ let $i$ be the unique index
such that $x_{i-1}\leq x < x_i.$  Then
$$|f(x)-h_n(x)| = |f(x)-f(x_{i-1})| < 1/n$$
because $|x-x_{i-1}| < \delta_n.$

So, we have defined a sequence $\{h_n\}$ of step functions, and
the sequence $\{h_n\}$  converges uniformly to $f$
by Exercise 3.29.

We close this chapter with a famous theorem of Abel concerning
the behavior of a power series function on the boundary of its disk of convergence.
See the comments following Exercise 3.19.

{\bf THEOREM 3.21}  \(Abel\)
Suppose $f(z)=\sum_{n=0}^\infty a_nz^n$ is a power series function having finite radius of convergence $r>0,$
and suppose there exists a point $z_0$ on the boundary of $B_r(0)$ that is in the domain of $f;$
i.e., $\sum a_n z_0^n$ converges to $f(z_0).$
Suppose $g$ is a continuous function whose domain contains the open disk $B_r(0)$ as well as the point $z_0,$
and assume that $f(z)=g(z)$ for all $z$ in the open disk $B_r(0).$
Then $f(z_0)$ must equal $g(z_0).$

{\bf PROOF}
For simplicity, assume that $r=1$ and that
$z_0=1.$  See the exercise that follows this proof.
Write $S_n$ for the partial sum of the $a_n$'s:  $S_n=\sum_{n=0}^n a_n.$
In the following computation, we will use the Abel Summation Formula
in the form
$$\sum_{n=0}^N a_nz^n = S_Nz^N+\sum_{n=0}^{N-1}S_n(z^n-z^{n+1}).$$
See Exercise 2.30.
Let $\epsilon$ be a positive number.  Then, for any $0<t<1$ and any positive integer $N,$ we have
\begin{eqnarray} |g(1)-f(1)| & =& |g(1)-f(t)+f(t)-\sum_{n=0}^Na_nt^n + \sum_{n=0}^Na_nt^n-f(1)| \\
&\leq& |g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n| + |\sum_{n=0}^N a_nt^n - f(1)| \\
&\leq& |g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n|\\
&&\quad\quad+|S_Nt^N+\sum_{n=0}^{N-1}S_n(t^n-t^{n+1})-f(1)| \\
& =& |g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n \\
&&\quad\quad+|S_Nt^N+\sum_{n=0}^{N-1}(S_n-S_N)(t^n-t^{n+1})+S_N\sum_{n=0}^{N-1}(t^n-t^{n+1})-f(1)| \\
& = &|g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n \\
&&\quad\quad+|\sum_{n=0}^{N-1}(S_n-S_N)(t^n-t^{n+1})+S_N(t^N+\sum_{n=0}^{N-1}(t^n-t^{n+1}))-f(1)| \\
& \leq & |g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n|\\
&&\quad\quad+|\sum_{n=0}^{N-1}(S_n-S_N)(t^n-t^{n+1})|+|S_N-f(1)|\\
&\leq &|g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n|\\
&&\quad\quad+|\sum_{n=0}^P(S_n-S_N)(t^n-t^{n+1})|+|\sum_{n=P+1}^{N-1}(S_n-S_N)(t^n-t^{n+1})|+|S_N-f(1)|\\
&\leq& |g(1)-g(t)|+|f(t)-\sum_{n=0}^Na_nt^n|\\
&&\quad\quad +|\sum_{n=0}^P(S_n-S_N)(t^n-t^{n +1})| +\sum_{n=P +1}^{N-1}|S_n-S_N|(t^n-t^{n +1}) +|S_N-f(1)|\\
&=&t_1+t_2+t_3+t_4+t_5.\end{eqnarray}
First, choose an integer $M_1$ so that if $P$ and $N$ are both larger than $M_1,$ then $t_4<\epsilon.$
(The sequence $\{S_k\}$ is a Cauchy sequence, and $\sum (t^k-t^{k+1}$ is telescoping.)

Fix such a $P>M_1.$  Then choose a $\delta>0$ so that if $1>t>1-\delta,$ then both $t_1$ and $t_3<\epsilon.$
How?

Fix such a $t.$  Finally, choose a $N,$ greater than $M_1,$ and also
large enough so that both $t_2$ and $t_5$ are less than $\epsilon.$
(How?)

Now, $|g(1)-f(1)|<5\epsilon.$
Since this is true for every $\epsilon>0,$ it follows that $f(1)=g(1),$
and the theorem is proved.

\smallskip \noindent
{\bf Exercise 3.31.}
Let $f,g,r,$ and $z_0$ be as in the statement of the preceding theorem.
Define $\hat f(z) = f(z_0z)$ and $\hat g(z) = g(z_0z).$
\begin{enumerate}
\item (a)  Prove that $\hat f$ is a power series function
$\hat f(z) = \sum_{n=0}^\infty b_nz^n,$
 with radius of convergence equal to 1,
and such that $\sum_{n=0}^\infty b_n$ converges to $\hat f(1);$ i.e., $1$ is in the domain of $\hat f.$

\item (b)  Show that $\hat g$ is a continuous function whose domain contains the open disk $B_1(0)$ and the point $z=1.$

\item (c)  Show that, if $\hat f(1)=\hat g(1),$ then $f(z_0)=g(z_0).$
Deduce that the simplification in the preceding proof is justified.

\item (d)  State and prove the generalization of Abel's Theorem to a function $f$ that is expandable in a Taylor series around a point $c.$
\end{enumerate}

\end{document} 