\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRATION WITH RESPECT TO ARC LENGTH}
\medskip
We introduce next what would appear to be the best
parameterization of a piecewise smooth curve, i.e., a parameterization by arc length.
We will then use this parameterization to define the integral of a function
whose domain is the curve.

{\bf THEOREM 6.6}
Let $C$ be a piecewise smooth curve of finite length $L$ joining two distinct points $z_1$ to $z_2.$
Then there exists a  parameterization
$\gamma:[0,L]\to C$ for which the arc length
of the curve joining $\gamma(t)$ to $\gamma(u)$ is equal to $|u-t|$ for
all $t<u\in [0,L].$

{\bf PROOF}
Let $\phi:[a,b]\to C$ be a parameterization of $C.$
Define a function $F:[a,b]\to [0,L]$ by
$$F(t) = \int_a^t |\phi'(s)|\, ds.$$
In other words, $F(t)$ is the length of the portion of $C$ that joins the points $z_1=\phi(a)$ and $\phi(t).$
By the Fundamental Theorem of Calculus, we know that the function $F$
is continuous on the entire interval $[a,b]$
and is continuously differentiable on every subinterval $(t_{i-1},t_i)$ of the partition
$P$   determined by the piecewise smooth parameterization $\phi.$
Moreover, $F'(t)=|\phi'(t)|>0$ for all $t\in (t_{i-1},t_i),$
implying that $F$ is strictly increasing on these subintervals.
Therefore, if we write $s_i=F(t_i),$ then the $s_i$'s
form a partition of the interval $[0,L],$
and the function $F:(t_{i-1},t_i)\to (s_{i-1},s_i)$ is invertible, and its inverse $F^{-1}$
is continuously differentiable.
It follows then that $\gamma = \phi\circ F^{-1}:[0,L]\to C$ is a  parameterization of $C.$
The arc length between the points $\gamma(t)$ and $\gamma(u)$
is the arc length between $\phi(F^{-1}(t))$ and $\phi(F^{-1}(u)),$
and this is given by the formula
\begin{eqnarray} \int_{F^{-1}(t)}^{F^{-1}(u)} |\phi'(s)|\, ds
& =& \int_a^{F^{-1}(u)} |\phi'(s)|\, ds - \int_a^{F^{-1}(t)} |\phi'(s)|\, ds \cr
& =& F(F^{-1}(u)) - F(F^{-1}(t)) \cr
& =& u-t,\end{eqnarray}
which completes the proof.

{\bf COROLLARY}
If $\gamma$ is the parameterization by arc length of the preceding theorem,
then, for all $t\in(s_{i-1},s_i),$ we have $|\gamma'(s)|=1.$

{\bf PROOF OF THE COROLLARY}
We just compute
\begin{eqnarray} |\gamma'(s)| & =& |(\phi\circ F^{-1})'(s)| \cr
& =& |\phi'(F^{-1}(s))(F^{-1})'(s)| \cr
& =& |\phi'(F^{-1}(s)||\frac1{F'(F^{-1}(s))}| \cr
& =& |\phi'(f^{-1}(s))|\frac1{|\phi'(f^{-1}(s))|} \cr
& =& 1,\end{eqnarray}
as desired.

We are now ready to make the first of our three definitions of integral over a curve.
This first one is pretty easy.

Suppose $C$ is a piecewise smooth curve joining $z_1$ to $z_2$ of finite length $L,$ parameterized by arc length.
Recall that this means that there is a 1-1 function $\gamma$ from the interval $[0,L]$ onto $C$
that satisfies the condidition that the arc length betweenthe two points $\gamma(t)$ and $\gamma(s)$
is exactly the distance between the points $t$ and $s.$
We can just identify the curve $C$ with the interval $[0,L],$ and relative distances will correspond perfectly.
A partition of the curve $C$ will correspond naturally to a partition of the interval $[0,L].$
A step function on the dcurve will correspond in an obvious way
to a step function on the interval $[0,L],$
and the formula for the integral
of a step function on the curve is analogous to what it is on the interval.
Here are the formal definitions:

{\bf  DEFINITION}
Let $C$ be a piecewise smooth curve of finite length $L$ joining distinct points,
and let $\gamma:[0,L]\to C$ be a parameterization of $C$ by arc length.
By a {\sl partition\/} of $C$ we mean a set $\{z_0,z_1,\ldots,z_n\}$ of points on $C$
such that $z_j=\gamma(t_j)$ for all $j,$
where the points $\{t_0<t_1<\ldots <  t_n\}$ form a partition of the interval $[0,L].$
The portions of the curve between the points $z_{j-1}$ and $z_j,$ i.e., the
set $\gamma(t_{j-1},t_j),$ are called the {\sl elements\/} of the partition.

A {\sl step fucntion\/} on $C$ is a real-valued function $h$ on $C$
for which there exists a partition $\{z_0,z_1,\ldots,z_n\}$ of $C$ such that
$h(z)$ is a constant $a_j$ on the portion of the curve between $z_{j-1}$ and $z_j.$

Before defining the integral of a step function on a curve, we need to establish the usual consistency
result, encountered in the previous cases of
integration on intervals and integration over geometric sets,
 the proof of which this time we put in an exercise.
\smallskip \noindent

{\bf Exercise 6.10.}
Suppose $h$ is a function on a piecewise smooth curve of finite length $L,$
and assume that there exist two partitions $\{z_0,z_1,\ldots,z_n\}$ and $\{w_0,w_1,\ldots,w_m\}$ of $C$ such that
$h(z)$ is a constant $a_k$ on the portion of the curve between $z_{k-1}$ and $z_k,$ and $h(z)$ is a constant $b_j$
on the portion of the curve between $w_{j-1}$ and $w_j.$
Show that
$$\sum_{k=1}^n a_k L(z_{k-1},z_k) = \sum_{j=1}^m b_j L(w_{j-1},w_j).$$
 \noindent
HINT:  Make use of the fact that $h\circ \gamma$ is a step function on the interval $[0,L].$
\medskip
Now we can make the definition of the integral of a step function on a curve.

{\bf  DEFINITION}
Let $h$ be a step function on a piecewise smooth curve $C$ of finite length $L.$
The {\sl integral, with respect to arc length\/} of $h$ over $C$ is denoted by
$\int_C h(s)\, ds,$ and is defined by
$$\int_C h(s)\, ds = \sum_{j=1}^n a_j L(z_{j-1},z_j),$$
where $\{z_0,z_1,\ldots,z_n\}$ is a partition of $C$ for which $h(z)$ is
the constant $a_j$ on the portion of $C$ between $z_{j-1}$ and $z_j.$

Of course, integrable functions on $C$ with respect to arc length will
be defined to be functions that are uniform limits of step functions.
Again, there is the consistency issue in the definition of the integral of an integrable function.
\smallskip \noindent

{\bf Exercise 6.11.}
\begin{enumerate}
\item (a)  Suppose $\{h_n\}$ is a sequence of step functiohns
on a piecewise smooth curve $C$ of finite length, and assume that
the sequence $\{h_n\}$ converges uniformly to a function $f.$
Prove that the sequence $\{\int_C h_n(s)\, ds\}$ is a convergent sequence of real numbers.

\item (b)  Suppose $\{h_n\}$ and $\{k_n\}$ are two sequences of step functions on a
piecewise smooth curve $C$ of finite length $l,$
and that both sequences converge uniformly to the same function $f.$
Prove that
$$\lim \int_C h_n(s)\,ds = \lim \int_C k_n(s)\, ds.$$
\end{enumerate}

{\bf  DEFINITION}
Let $C$ be a piecewise smooth curve of finite length $L.$
A function  $f$ with domain $C$ is called {\sl integrable with respect to arc length\/} on $C$ if
it is the uniform limit of step functions on $C.$

The {\sl integral with respect to arc length\/} of an integrable function $f$ on $C$
is again denoted by $\int_C f(s)\, ds,$ and
is defined by
$$\int_C f(s)\, ds = \lim \int_C h_n(s)\, ds,$$
where $\{h_n\}$ is a sequence of step functions that converges uniformly to $f$ on $C.$

In a sense, we are simply identifying the curve $C$ with the interval $[0,L]$ by means
of the 1-1 parameterizing function $\gamma.$
The next theorem makes this quite plain.

{\bf THEOREM 6.7}
Let $C$ be a piecewise smooth curve of finite length $L,$ and let $\gamma$ be a parameterization of $C$ by arc length.
If $f$ is an integrable function on $C,$ then
$$\int_C f(s)\, ds = \int_0^L f(\gamma(t))\, dt.$$

{\bf PROOF}
First, if $h$ is a step function on $C,$ let
$\{z_j\}$ be a partition of $C$ for which
$h(z)$ is a constant $a_j$ on the portion of the curve between $z_{j-1}$ and $z_j.$
Let $\{t_j\}$ be the partition of $[0,L]$ for which $z_j=\gamma(t_j)$ for every $j.$
Note that $h\circ\gamma$ is a step function  on $[0,L],$ and that $h\circ\gamma(t) = a_j$ for all $t\in (t_{j-1},t_j).$
Then,
\begin{eqnarray} \int_C h(s)\, ds & =& \sum_{j=1}^N a_j L(z_{j-1},z_j) \cr
& =& \sum_{j=1}^n a_j L(\gamma(t_{j-1}),\gamma(t_j)) \cr
& =& \sum_{j=1}^n a_j (t_j-t_{j-1}) \cr
& =& \int_0^L h\circ\gamma(t)\, dt,\end{eqnarray}
which proves the theorem for step functions.

Finally, if $f=\lim h_n$ is an integrable function on $C,$ then
the sequence $\{h_n\circ \gamma\}$ converges uniformly to $f\circ \gamma$ on $[0,L],$ and so
\begin{eqnarray} \int_C f(s)\, ds & =& \lim \int_C h_n(s)\, ds \cr
& =& \lim \int_0^L h_n(\gamma(t))\, dt \cr
& =& \int_0^l f(\gamma(t))\, dt,\end{eqnarray}
where the final equality follows from Theorem 5.6.
Hence, Theorem 6.7 is proved.

Although the basic definitions of integrable and integral, with respect to arc length,
are made in terms of the particular parameterization $\gamma$ of the curve,
for computational purposes we need to know how to evaluate these integrals using
different parameterizations.
Here is the result:

{\bf THEOREM 6.8}
Let $C$ be a piecewise smooth curve of finite length $L,$ and
let $\phi:[a,b]\to C$ be a parameterization of $C.$
If $f$ is an integrable function on $C.$    Then
$$\int_C f(s)\, ds = \int_a^b f(\phi(t))|\phi'(t)|\, dt.$$

{\bf PROOF}
Write $\gamma:[0,L]\to C$ for a parameterization of $C$ by arc length.
As in the proof to Theorem 6.3,
we write $g:[a,b]\to [0,L]$ for $\gamma^{-1}\circ \phi.$
Just as in that proof, we know that $g$ is a piecewise smooth function on the interval $[a,b].$
Hence, recalling that $|\gamma'(t)|=1$ and $g'(t)>0$ for all but a finite number of points, the following calculation is justified:
\begin{eqnarray} \int_C f(s)\, ds & =& \int_0^L f(\gamma(t))\, dt \cr
& =& \int_0^L f(\gamma(t))|\gamma'(t)|\, dt \cr
& =& \int_a^b f(\gamma(g(u)))|\gamma'(g(u))|g'(u)\, du \cr
& =& \int_a^b f(\gamma(g(u)))|\gamma'(g(u))||g'(u)|\, du \cr
& =& \int_a^b f(\phi(u))|\gamma'(g(u))g'(u)|\, du \cr
& =& \int_a^b f(\phi(u))|('gamma\circ g)'(u)|\, du \cr
& =& \int_a^b f(\phi(u))|\phi'(u)|\, du,\end{eqnarray}
as desired.

\smallskip \noindent
{\bf Exercise 6.12.}
Let $C$ be the straight line joining the points $(0,1)$ and $(1,2).$

\begin{enumerate}
\item (a)  Find the arc length parameterization $\gamma:[0,\sqrt2]\to C.$

\item (b)  Let $f$ be the function on this curve given by $f(x,y)=x^2y.$
Compute $\int_C f(s)\, ds.$

\item (c)  Let $f$ be the function on this curve that is defined by
$f(x,y)$ is the distance from $(x,y)$ to the point $(0,3).$
Compute $\int_c f(s)\, ds.$
\end{enumerate}
The final theorem of this section sums up the properties of
integrals with respect to arc length.  There are no surprises here.

{\bf THEOREM 6.9}
Let $C$ be a piecewise smooth curve of finite length $L,$ and write
$I(C)$ for the set of all functions that are integrable with respect
to arc length on $C.$  Then:

\begin{enumerate}
\item\hskip0.5em $I(C)$ is a vector space ovr the real numbers, and
$$\int_C (af(s)+bg(s))\, ds = a\int_C f(s)\, ds + b\int_C g(s)\, ds$$
for all $f,g\in I(C)$ and all $a,b\in{\Bbb R}.$
\item\hskip0.5em    \(Positivity\)  If $f(z) \geq 0$ for all $z\in C,$ then $\int_C f(s)\, ds \geq 0.$
\item  If $f\in I(C),$ then so is $|f|,$
and    $|\int_C f(s)\, ds| \leq \int_C |f(s)|\, ds.$
\item    If $f$ is the uniform limit of functions $f_n,$
each of which is in $ I(C),$ then $f\in I(C)$
and $\int_C f(s)\, ds  = \lim\int_C f_n(s)\, ds.$
\item  Let $\{u_n\}$ be a sequence of functions in $I(C),$
and suppose that for each $n$ there is a number
$m_n,$ for which $|u_n(z)|\leq m_n$ for all $z\in C,$
and such that the infinite series $\sum m_n$ converges.
Then the infinite series  $\sum u_n$ converges uniformly to an integrable function,
and $\int_C \sum u_n(s)\, ds = \sum \int_C u_n(s)\, ds.$
\end{enumerate}

\smallskip \noindent
{\bf Exercise 6.13.}

\begin{enumerate}
\item (a)  Prove the preceding theorem.
Everything is easy if we compose all functions on $C$ with the parameterization $\gamma,$ obtaining functions on $[0,L],$
and then use Theorem 5.6.

\item (b)  Suppose $C$ is a piecewise smooth curve of finite length joining $z_1$ and $z_2.$
Show that the integral with respect to arc length of a function
$f$
over $C$ is the same whether we think of $C$ as being a curve from $z_1$ to $z_2$ or, the other way around,
a curve from $z_2$ to $z_1.$
\end{enumerate}

{\bf REMARK}
Because of the result in part (b) of the preceding exercise,
we speak of ``integrating over $C$'' when we are integrating
with respect to arc length.  We do not speak of ``integrating from $z_1$ to $z_2,$'' since the direction
doesn't matter.  This is in marked contrast to the next two kinds of
integrals over curves that we will discuss.

here is one final bit of notation.
Often, the curves of interest to us are graphs of real-valued functions.
If $g:[a,b]\to{\Bbb R}$ is a piecewise smooth function, then its graph $C$ is a piecewise
smooth curve, and we write $\int_{\text{graph}(g)} f(s)\, ds$
for the integral with respect to arc length of $f$ over $C=\text{graph}(g).$
\bigskip
\end{document} 