\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE TRIGONOMETRIC AND HYPERBOLIC FUNCTIONS}
\medskip
The laws of exponents and the algebraic connections
between the exponential function and the trigonometric and
hyperbolic functions, give the following
``addition formulas:''

{\bf THEOREM 4.13}
The following identities hold for all complex numbers $z$ and $w.$
$$\sin(z+w) = \sin(z)\cos(w)+\cos (z)\sin(w).$$
$$\cos(z+w) = \cos(z)\cos(w)-\sin(z)\sin(w).$$
$$\sinh(z+w) = \sinh(z)\cosh(w) + \cosh(z)\sinh(w).$$
$$\cosh(z+w) = \cosh(z)\cosh(w)+\sinh(z)\sinh(w).$$

{\bf PROOF}
We derive the first formula and leave
the others to an exercise.

First, for any two real numbers $x$ and $y,$ we have

\begin{eqnarray}\cos(x+y)+i\sin(x+y) & =& e^{i(x+y)} \\
& =& e^{ix}e^{iy} \\
& =& (\cos x + i\sin x)\times (\cos y + i\sin y) \\
& =& \cos x \cos y -\sin x \sin y + i(\cos x\sin y + \sin x \cos y),\end{eqnarray}
which, equating real and imaginary parts, gives that
$$\cos(x+y)= \cos x \cos y - \sin x \sin y $$
and
$$\sin(x+y) = \sin x \cos y + \cos x \sin y.$$
The second of these equations is exactly what we want,
but this calculation only shows that it holds for real numbers $x$ and $y.$
We can use the Identity Theorem to show that in fact this formula holds for all complex numbers $z$ and $w.$
Thus, fix a real number $y.$
Let $f(z) = \sin z\cos y + \cos z \sin y,$
and let
$$g(z) =  \sin(z+y)= \frac1{2i}(e^{i(z+y)}-e^{-i(z+y)} = \frac1{2i}(e^{iz}e^{iy}-e^{-iz}e^{-iy}).$$
Then both $f$ and $g$ are power series functions of the variable $z.$  Furthermore, by the previous calculation,
$f(1/k) = g(1/k)$ for all positive integers $k.$
Hence, by the Identity Theorem, $f(z)=g(z)$ for all complex $z.$
Hence we have the formula we want for all complex numbers $z$ and all real numbers $y.$

To finish the proof, we do the same trick one more time.
Fix a complex number $z.$
Let $f(w) = \sin z\cos w + \cos z \sin w,$
and let
$$g(w) =  \sin(z+w)= \frac1{2i}(e^{i(z+w)}-e^{-i(z+w)} = \frac1{2i}(e^{iz}e^{iw}-e^{-iz}e^{-iw}).$$
Again, both $f$ and $g$ are power series functions of the variable $w,$
and they agree on the sequence $\{1/k\}.$  Hence they agree everywhere,
and this completes the proof of the first addition formula.

\smallskip \noindent

{\bf Exercise 4.21.}
\begin{enumerate}
\item (a)  Derive the remaining three addition formulas of the preceding theorem.

\item (b)  From the addition formulas, derive the two ``half angle'' formulas for the trigonometric functions:
$$\sin^2(z) = \frac{1-\cos(2z)}2,$$
and
$$\cos^2(z) = \frac{1+\cos(2z)}2.$$
\end{enumerate}

{\bf THEOREM 4.14}  The trigonometric functions $\sin$ and $\cos$ are periodic with
period $2\pi;$  i.e., $\sin(z+2\pi) = \sin(z)$
and $\cos(z+2\pi) = \cos(z)$ for all complex numbers $z.$

{\bf PROOF}  We have from the preceding exercise that
$\sin(z+2\pi) = \sin(z)\cos(2\pi) + \cos(z)\sin(2\pi),$
so that the periodicity assertion for the sine function will follow if we show that
$\cos(2\pi) = 1$ and $\sin(2\pi) = 0.$
From part (b) of the preceding exercise, we have that
$$0 = \sin^2(\pi) = \frac{1-\cos(2\pi)}{2}$$
which shows that $\cos(2\pi) = 1.$  Since $\cos^2+\sin^2 = 1,$
it then follows that $\sin(2\pi) = 0.$

The periodicity of the cosine function is proved similarly.

\smallskip \noindent
{\bf Exercise 4.22.}
\begin{enumerate}
\item (a)  Prove that the hyperbolic functions $\sinh$ and $\cosh$
are periodic.
What is the period?

\item (b)  Prove that the hyperbolic cosine $\cosh(x)$ is never 0 for $x$ a real number,
that the hyperbolic tangent $\tanh(x) = \sinh(x)/\cosh(x)$ is bounded
and increasing from ${\Bbb R}$ onto $(-1,1),$ and that the inverse hyperbolic tangent has derivative given by
${\tanh^{-1}}'(y) = 1/(1-y^2).$

\item (c)  Verify that for all $y\in (-1,1)$
$${\tanh^{-1}}(y) = \ln(\sqrt{\frac{1+y}{1-y}}).$$
\end{enumerate} \noindent

{\bf Exercise 4.23.}  (Polar coordinates)
Let $z$ be a nonzero complex number.  Prove that
there exists a unique real number $0\leq \theta < 2\pi$
such that $z = re^{i\theta},$ where $r = |z|.$
 \noindent
HINT:  If $z = a+bi,$ then
$z = r(\frac ar + \frac br i.$
Observe that $-1 \leq \frac ar \leq 1,$
$-1 \leq \frac br \leq 1,$ and
$(\frac ar)^2 + (\frac br)^2 = 1.$
Show that there exists a unique $0\leq \theta < 2\pi$
such that $\frac ar = \cos\theta$ and $\frac br = \sin\theta.$
\bigskip

\end{document} 