\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
\subsection{THE COMPLEX NUMBERS}
\medskip
It is useful to build from the real numbers another number system called the {\sl complex numbers.\/}
Although the real numbers ${\Bbb R}$ have many of the
properties we expect, i.e., every positive number has a positive square root,
every number has a cube root, and so on, there are somewhat less
prominent properties that ${\Bbb R}$ fails to possess.
For instance, negative numbers do not have square roots.
This is actually a property that is missing in any ordered field,
since every square is positive in an ordered field.
See part (e) of Exercise 1.6.
One way of describing this shortcoming on the part of the real numbers is to
note that the equation $1+x^2=0$ has no solution in the real numbers.
Any solution would have to be a number whose square is $-1,$ and no real number has that property.
As an initial extension of the set of real numbers,
why not build a number system in which this equation has a solution?

We faced a similar kind of problem earlier on.
In the set ${\Bbb N}$ there is no element $j$ such that $j+n=n$ for all $n\in {\Bbb N}.$
That is, there was no element like 0 in the natural numbers.
The solution to the problem in that case was simply to ``create'' something called zero, and just adjoin it to our set ${\Bbb N}.$
The same kind of solution exists for us now.
Let us invent an additional number, this time denoted by $i,$ which has
the property that its square $i^2$ is $-1.$
Because the square of any nonzero real number is positive, this
new number $i$ was traditionally referred to as an ``imaginary'' number.
We simply adjoin this number to the set ${\Bbb R},$ and we will then have a number whose square is negative, i.e., $-1.$
Of course, we will require that our new number system should still be a field;
we don't want to give up our
basic algebraic operations.
There are several implications of this requirement:
First of all, if $y$ is any real number, then we must also adjoin to ${\Bbb R}$ the number $y\times i \equiv yi,$
for our new number system should be closed under multiplication.
Of course the square of $iy$ will equal $i^2y^2 = -y^2,$
and therefore this new number $iy$ must also be imaginary, i.e., not a real number.
Secondly, if $x$ and $y$ are any two real numbers, we must have in our new system
a number called $x+yi,$
because our new system should be closed under addition.
{\bf  DEFINITION}
Let $i$ denote an object whose square $i^2=-1.$
Let ${\Bbb C}$ be the set of all objects that can be represented in the form
$z=x+yi,$ where both $x$ and $y$ are real numbers.

Define two operations $+$ and $\times$ on ${\Bbb C}$ as follows:
$$(x+yi) + (x'+y'i) = x+x' + (y+y')i,$$
and
$$(x+iy)(x'+iy') = xx'+xiy'+iyx'+iyiy' = xx'-yy'+(xy'+yx')i.$$

{\bf THEOREM 1.13}

\begin{enumerate}
\item    The two operations $+$ and $\times$ defined above are commutative and associative,
 and multiplication is distributive over addition.
\item   Each operation has an identity:  $(0+0i)$ is the identity for addition, and $(1+0i)$ is the identity for multiplication.
\item  The set
${\Bbb C}$ with these operations is a field.
\end{enumerate}

{\bf PROOF}
We leave the proofs of Parts (1) and (2) to the following exercise.
To see that ${\Bbb C}$ is a field, we need to verify one final condition,
and that is to show that if $z=x+yi\neq 0=0+0i,$ then there exists a $w=u+vi$ such that $z\times w = 1=1+0i.$
Thus, suppose $z=x+yi\neq 0.$  Then at least one of the two real numbers $x$ and $y$ must be nonzero,
so that $x^2+y^2 >0.$  Define a complex number $w$ by
$$w = \frac x{x^2+y^2} + \frac{-y}{x^2+y^2}i.$$
We then have
\begin{eqnarray}
 z\times w & = (x+yi)\times (\frac x{x^2+y^2} + \frac{-y}{x^2+y^2}i \cr
& = \frac{x^2}{x^2+y^2} - \frac{-y^2}{x^2+y^2} + (x\frac{-y}{x^2+y^2}+y\frac x{x^2+y^2})i \cr
& = \frac{x^2+y^2}{x^2+y^2} + \frac 0{x^2+y^2}i \cr
& = 1+0i \cr
& = 1,\end{eqnarray}
as desired.

\smallskip
 \noindent{\bf Exercise 1.23.}  Prove parts (1) and (2) of Theorem 1.13.
\medskip
One might think that these kinds of improvements of the real numbers will go on and on.
For instance, we might next have to create and adjoin another object $j$ so that the number $i$ has a square root;
i.e., so that the equation $i-z^2=0$ has a solution.
  Fortunately and surprisingly, this is not necessary,
as we will see when we finally come to the Fundamental Theorem of Algebra in Chapter VII.

The subset of ${\Bbb C}$ consisting of the pairs $x+0i$ is a perfect (isomorphic)  copy of the real number system ${\Bbb R}$.
We are justified
then in saying that the complex number system extends the real number system, and we will say that a real number $x$ is the same
as the complex number $x+0i.$
That is, real numbers are special kinds of complex numbers.
The complex numbers of the form $0+yi$
are called {\sl purely imaginary numbers.}
Obviously, the only complex number that is both real and purely imaginary is the number $0=0+0i.$
The set ${\Bbb C}$ can also be regarded as a 2-dimensional space, a plane,
and it is also helpful to realize that the complex numbers form a 2-dimensional vector space over the field
of real numbers.
{\bf  DEFINITION}  If $z = x+yi,$ we say that the real number $x$ is the {\sl real part\/} of $z$ and write $x = \Re(z).$  We say that
the real number $y$ is the {\sl imaginary part\/} of $z$ and write $y = \Im(z).$

If $z=x+yi$ is a complex number, define the {\sl complex conjugate\/}
$\bar z$ of $z$ by $\bar z=x-yi.$

The complex number $i$ satisfies $i^2=-1,$
showing that the negative number $-1$ has a square root in ${\Bbb C},$
or equivalently that the equation $1+z^2=0$ has a solution in ${\Bbb C}.$
We have thus satisfied our initial goal of extending the real numbers.
But what about other complex numbers?
Do they have square roots, cube roots, $n$th roots?
What about solutions to other kinds of equations than
$1+z^2?$
\smallskip
 \noindent{\bf Exercise 1.24.}
\begin{enumerate}
\item (a)  Prove that every complex number has a square root.
 \noindent
HINT:  Let $z=a+bi.$  Assume $w=x+yi$ satisfies $w^2=z,$
and just solve the two equations in two unknowns that arise.

\item (b)  Prove that every quadratic equation $az^2+bz+c=0,$ for $a,b,$ and $c$ complex numbers,
has a solution in ${\Bbb C}.$
 \noindent
HINT:  If $a=0,$ it is easy to find a solution.
If $a\neq 0,$ we need only find a solution to the equivalent equation
$$z^2+\frac ba z + \frac ca =0.$$
Justify the following algebraic manipulations, and then solve the equation.
 \begin{eqnarray}
 z^2+\frac ba z + \frac ca & = z^2+\frac ba z +\frac{b^2}{4a^2} -\frac{b^2}{4a^2} + \frac ca \cr
& = (z+\frac b{2a})^2 -\frac{b^2}{4a^2} + \frac ca.\end{eqnarray}
\end{enumerate}
What about this new field ${\Bbb C}?$  Does every complex number have a
cube root, a fourth root, does every equation have a solution in ${\Bbb C}?$
A natural instinct would be to suspect that ${\Bbb C}$ takes care of square roots, but that it probably does not necessarily have
higher order roots.
However, the content of the Fundamental Theorem of Algebra,
to be proved in Chapter VII, is that every equation of the form $P(z)=0,$ where $P$ is a nonconstant polynomial,
has a solution in ${\Bbb C}.$  This immediately implies that every complex number $c$ has an $n$th root, for any solution of the
equation $z^n-c=0$ would be an $n$th root of $c.$

The fact that the Fundamental Theorem of Algebra is true
is a good indication that the field ${\Bbb C}$ is a ``good'' field.  But it's not perfect.
{\bf THEOREM 1.14}  In no way can the field ${\Bbb C}$ be made into an ordered field.  That is, there exists no subset
 $P$ of ${\Bbb C}$ that satisfies the two positivity axioms.

{\bf PROOF}
Suppose ${\Bbb C}$ were an ordered field,
and write $P$ for its set of positive elements.
Then, since every square in an ordered field must be in $P$
(part (e) of Exercise 1.6),
we must have that $-1=i^2$ must be in $P.$
But, by part (a) of Exercise 1.6, we also must have that 1 is in $P,$
and this leads to a contradiction of the law of tricotomy.  We can't have both 1 and $-1$ in $P.$
Therefore, ${\Bbb C}$ is not an ordered field.

Although we may not define when one complex number is smaller than another, we can define the absolute value of a complex number and the distance between two of them.
{\bf  DEFINITION}
 If $z =  x+yi$ is in ${\Bbb C}$, we define the {\sl absolute value\/} of $z$ by
$$| z|  = \sqrt{x^2+y^2}.$$

We define the {\sl distance\/} $d(z,w)$ between two complex numbers $z$ and $w$ by
 \noindent
$d(z,w)=|z-w|.$

If $c \in {\Bbb C}$ and $r>0,$ we define the
{\sl open disk of radius $r$ around c\/},  and
denote it by $B_r(c),$ by
$$B_r(c) = \{z\in {\Bbb C}: |z-c|<r\}.$$
The {\sl closed disk\/} of radius $r$ around $c$ is denoted by
$\overline B_r(c)$ and is defined by
$$\overline B_r(c) = \{z\in{\Bbb C}: |z-c|\leq r\}.$$

We also define open and closed {\sl punctured\/} disks
$B'_r(c)$ and $\overline B'_r(c)$ around $c$ by
$$B'_r(c)=\{z:0<|z-c|<r\}$$
and
$$\overline B'_r(c)=\{z:0<|z-c\leq r\}.$$
These punctured disks are just like the regular disks, except that
they do not contain the central point $c.$

More generally, if $S$ is any subset of ${\Bbb C},$ we define the {\sl open neighborhood of radius r\/} around $S,$
denoted by $N_r(S),$ to be the set of all $z$
such that there exists a $w\in S$ for which $|z-w|<r.$
That is, $N_r(S)$ is the set of all complex numbers that are within a distance of $r$ of the set $S.$
We define the {\sl closed neighborhood\/} of radius $r$ around $S,$
and denote it by $\overline N_r(S),$
to be the set of all $z\in{\Bbb C}$ for which there exists a $w\in S$ such that $|z-w|\leq r.$

\smallskip
 \noindent{\bf Exercise 1.25.}  
 \begin{enumerate}
\item (a)  Prove that the absolute value of a complex number $z$ is a nonnegative real number.
Show in addition that $|z|^2 = z\bar z.$

\item   (b)  Let $x$ be a real number.  Show that the absolute value of $x$ is the same whether we think of $x$ as a real number or as
a complex number.

\item (c) Prove that $\max (|\Re(z)|,|\Im(z)|) \leq |z| \leq |\Re(z)|+|\Im(z)|.$
Note that this just amounts to verifying that
$$\max (|x|,|y|) \leq \sqrt{x^2+y^2} \leq |x| + |y|$$
for any two real numbers $x$ and $y.$

\item (d)  For any complex numbers $z$ and $w,$ show that $\overline{z+w} = \bar z + \bar w,$ and that $\overline{\overline z} = z.$

\item (e)  Show that $z+\bar z = 2\Re(z)$ and
$z-\bar z = 2i\Im(z).$

\item (f)  If $z=a+bi$ and $w=a'+b'i,$
prove that $| zw|  = | z| | w|.$
 \noindent
HINT:  Just compute $|(a+bi)(a'+b'i)|^2.$
\end{enumerate}
The next theorem is in a true sense the most often used inequality of mathematical analysis.
We have already proved the triangle inequality for the absolute value of real numbers, and the proof was
not very difficult in that case.  For complex numbers,
it is not at all simple, and this should be taken as a good indication that it is a deep result.
{\bf THEOREM 1.15}
\(Triangle Inequality\)
If $z$ and $z'$ are two complex numbers, then
$$|z+z'| \leq |z|+|z'|$$
and
$$|z-z'| \geq ||z|-|z'||.$$

{\bf PROOF}
We use the results contained in Exercise 1.25.
\begin{eqnarray} |z+z'|^2 & = (z+z') \overline{(z+z')} \cr
& = (z+z')(\bar z + \bar{z'}) \cr
& = z\bar z + z'\bar z + z\bar{z'} + z'\bar{z'} \cr
& = |z|^2 + z'\bar z + \overline{z'\bar z} + |z'|^2 \cr
& = |z|^2 +2\Re(z'\bar z) + |z'|^2 \cr
& \leq |z|^2 + 2|\Re(z'\bar z)| + |z'|^2 \cr
& \leq |z|^2 + 2|z'\bar z| + |z'|^2 \cr
& = |z|^2 + 2|z'||z| + |z'|^2 \cr
& = (|z|+|z'|)^2.\end{eqnarray}
The Triangle Inequality follows now by taking square roots.

{\bf REMARK}
The Triangle Inequality is often used in conjunction
with what's called the ``add and subtract trick.''
Frequently we want to estimate the size of a quantity like $|z-w|,$
and we can often accomplish this estimation by adding and subtracting
the same thing within the absolute value bars:
$$|z-w| = |z-v+v-w| \leq |z-v| + |v-w|.$$
The point is that we have replaced the estimation problem of the possibly unknown quantity
$|z-w|$ by the estimation problems of two other quantities $|z-v|$ and $|v-w|.$
It is often easier to estimate these latter two quantities, usually by an ingenious choice of $v$ of course.

\smallskip
 \noindent{\bf Exercise 1.26.}
\begin{enumerate}
\item (a)  Prove the second assertion of the preceding theorem.

\item (b)  Prove the Triangle Inequality for the distance function.  That is, prove that
$$d(z,w) \leq d(z,v)+d(v,w)$$
for all $z,w,v\in{\Bbb C}.$

\item (c)  Use mathematical induction to prove that
$$|\sum_{i=1}^n a_i| \leq \sum_{i=1}^n |a_i|.$$
\end{enumerate}
It may not be necessary to point out that part (b) of the preceding
exercise provides a justification for the name ``triangle inequality.''
Indeed, part (b) of that exercise is just the assertion that
the length of one side of a triangle in the plane is less than or equal
to the sum of the lengths of the other two sides.
Plot the three points $z,w,$ and $v,$ and see that this interpretation is correct.
{\bf  DEFINITION}  A subset $S$ of ${\Bbb C}$ is called {\sl Bounded} if there exists a real number $M$ such that
 $| z|  \leq M$
for every $z$ in $S.$

\smallskip
 \noindent{\bf Exercise 1.27.}  Let $S$ be a subset of ${\Bbb C}$.  Let $S_1$ be the subset of ${\Bbb R}$ consisting of the real parts of the complex
numbers in $S,$ and let $S_2$ be the subset of ${\Bbb R}$ consisting of the imaginary parts of the elements of $S.$  Prove that
$S$ is bounded if and only if $S_1$ and $S_2$ are both bounded.
 \noindent
HINT:  Use Part (c) of Exercise 1.25.

(b)  Let $S$ be the unit circle in the plane, i.e., the set
of all complex numbers $z=x+iy$ for which $|z|=1.$
Compute the sets $S_1$ and $S_2$ of part (a).
\smallskip
 \noindent{\bf Exercise 1.28.} 
  \begin{enumerate}
\item  (a)  Verify that the formulas for the sum of a geometric
progression and the binomial theorem (Theorems 1.9 and 1.10)
are valid for complex numbers $z$ and $z'.$
 \noindent
HINT:  Check that, as claimed, the proofs of those theorems work in any field.

\item (b)  Prove Theorem 1.11 for complex numbers $z$ and $z'.$
\end{enumerate}

\end{document} 