\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{POWER SERIES FUNCTIONS}
\medskip
The class of functions that we know are continuous
includes, among others, the polynomials, the rational functions, and the $n$th root functions.
We can combine these functions in various ways, e.g., sums, products, quotients, and so on.
We also can combine continuous functions using composition, so that we know that $n$th roots of rational functions are also continuous.
The set of all functions obtained in this manner is called
the class of ``algebraic functions.''
Now that we also have developed a notion of limit,
or infinite sum, we can construct other continuous functions.

We introduce next a new kind of function.
It is a natural generalization of a polynomial function.
Among these
will be the exponential function  and the trigonometric functions.
We begin by discussing functions of a complex varible,
although totally analogous definitions and theorems hold for functions of a real variable.

{\bf  DEFINITION}
Let $\{a_n\}_0^\infty$ be a sequence of real or complex numbers.
  By the {\sl power series function\/} $f(z) = \sum_{n=0}^\infty a_nz^n$ we
mean the function $f:S\to  {\Bbb C}$
where the domain $S$ is the set of all $z \in {\Bbb C}$ for which the infinite series
$\sum a_nz^n$ converges,
and where $f$ is the rule that assigns to such a $z\in S$ the sum of the series.

The numbers $\{a_n\}$ defining a power series function are called the
{\sl coefficients\/} of the function.

We associate to a power series function $f(z) = \sum_{n=0}^\infty a_n z^n$ its
sequence $\{S_N\}$  of partial sums.  We write
$$S_N(z) = \sum_{n=0}^N a_n z^n.$$

Notice that polynomial functions are very special cases of power series functions.
They are the power series functions for which the coefficients $\{a_n\}$ are all 0 beyond some point.
Note also that each partial sum $S_N$ for any power series function is itself a polynomial function of degree less than or equal to $N.$
Moreover, if $f$ is a power series function, then
for each $z$ in its domain we have $f(z) = \lim_N S_N(z).$
Evidently, every power series function is a ``limit'' of a sequence of polynomials.

Obviously, the domain $S \equiv  S_f$  of a power series function $f$
depends on the coefficients $\{a_n\}$ determining the function.
Our first goal is to describe this domain.

{\bf THEOREM 3.12}
Let $f$ be a power series function:  $f(z) = \sum_{n=0}^\infty  a_nz^n$ with domain $S.$  Then:
\begin{enumerate}
\item\hskip0.5em   $0$ belongs to $S.$
\item   If a number $t$ belongs to $S,$ then every number $u,$ for which  $| u|  < | t| ,$ also belongs to $S.$
\item\hskip0.5em     $S$ is a disk of radius $r$ around $0$ in ${\Bbb C}$ (possibly open, possibly closed, possibly neither, possibly infinite).
That is, $S$ consists of the disk $B_r(0)=\{z:|z|<r\}$ possibly together with some of the points $z$ for which $|z|=r.$
\item  The radius $r$ of the disk in part (3) is given by the
Cauchy-Hadamard formula:
$$r = {1\over {\limsup| a_n| ^{1/n}}},$$
which we interpret to imply that $r = 0$ if and only if the limsup on the right is infinite, and $r = \infty$ if and only if that
limsup is $0.$
\end{enumerate}

{\bf PROOF}
Part (1) is clear.

To see part 2, assume that $t$ belongs to $S$ and that $| u|  < | t|.$  We wish to show
that the infinites series $\sum a_n u^n$ converges.
In fact, we will show that $\sum |a_nu^n|$ is convergent, i.e., that $\sum a_nu^n$ is absolutely convergent.
We are given that the infinite series $\sum a_nt^n$ converges, which implies
that the terms $a_nt^n$ tend to 0.
Hence, let $B$ be a number such that $| a_n z^n|  \leq B$ for all $n,$
and set $\alpha=|u|/|t|.$  Then $\alpha<1,$ and therefore the infinite series
$\sum B\alpha^n$ is convergent.
Finally, $|a_nu^n| = |a_nt^n|\alpha^n \leq B\alpha^n,$
which, by the Comparison Test, implies that $\sum |a_nu^n|$ is convergent, as desired.

Part (3) follows, with just a little thought, from part 2.

To prove part (4), note that $\limsup |a_n|^{1/n}$ either is finite or it is infinite.
 assume first that the sequence $\{| a_n| ^{1/n}\}$ is not bounded;
i.e., that $\limsup |a_n|^{1/n} = \infty.$
Then, given any number $p,$ there are
infinitely many terms $| a_n| ^{1/n}$ that are larger than $p.$
So, for any $z \neq 0,$ there exist infinitely many terms
$| a_n| ^{1/n}$ that are larger than $1/| z| .$  But then $| a_nz^n|  > 1$ for all such terms.  Therefore
the infinite series $\sum a_nz^n$ is not convergent, since $\lim a_nz^n$ is not zero.  So no such z is in the domain $S.$  This shows
that if $\limsup |a_n|^{1/n} = \infty,$ then $r=0 = 1/\limsup|a_n|^{1/n}.$

Now, suppose the sequence $\{| a_n| ^{1/n}\}$ is bounded, and let $L$ denote its limsup.
We must show that $1/r=L.$  We
will show the following two claims:  (a) if $1/| z|  > L,$ then $z \in S,$ and (b) if $1/| z|  < L,$ then $z \notin S.$  (Why will
these two claims  complete the proof?)
Thus, suppose  that $1/| z|  > L.$  Let $\beta$ be a number satisfying $L < \beta < 1/| z| ,$ and let $\alpha = \beta|
z| .$  Then $0 < \alpha < 1.$
Now there exists a natural number $N$ so that $| a_n| ^{1/n} < \beta$ for all $n \geq N,$
or equivalently $|a_n|\leq \beta^n$ for all $n\geq N.$
(See part (a) of Exercise
2.17. )  This means that for all $n \geq N$ we have $| a_nz^n|  = | a_n/\beta^n| | \beta z| ^n
\leq \alpha^n.$  This implies by the Comparison Test that the power series
$\sum a_nz^n$  is absolutely convergent, whence convergent.
Hence, $z \in S,$ and this proves  claim (a) above.
Incidentally, note also that if $L = 0,$ this argument shows that $r = \infty,$ as desired.

To verify claim (b),
suppose that $ 1/| z| < L.$  Then there are infinitely many terms of the sequence $\{| a_n| ^{1/n}\}$ that are greater
than $1/| z|.$  (Why?)
For each such term, we would then have $| a_nz^n|  \geq 1.$  This means that the infinite
series $\sum a_nz^n$ is not convergent and $z \notin S,$ which shows claim b.

Hence, in all cases, we have that $r = 1/\limsup |a_n|^{1/n},$ as desired.

{\bf  DEFINITION}
If $f$ is a power series function, the number $r$ of the preceding theorem is called the {\sl radius of convergence\/}
of the power series.  The disk $S$ of radius $r$ around $0$, denoted by $B_r(0),$ is called the {\sl disk of convergence.\/}

\smallskip \noindent
{\bf Exercise 3.16.}
Compute directly the radii of convergence for the following power series functions, i.e., without using the Cauchy-Hadamard formula.
Then, when possible, verify that the Cauchy-Hadamard formula agrees with your computation.
\begin{enumerate}
\item (a)  $f(z) = \sum z^n.$

\item (b)  $f(z) = \sum n^2z^n.$

\item (c)  $f(z) = \sum(-1)^n(1/(n+1))z^n.$

\item (d)  $f(z) = \sum(1/(n+1))z^{3n+1}$.

\item (e)  $f(z)  = \sum_{n=0}^\infty z^n/n!.$
\end{enumerate} \noindent
{\bf Exercise 3.17.}
\begin{enumerate} 
\item (a)  Use part (e) of Exercise 3.1 to show that a power series function $p$ is an even function if and only if its only
nonzero coefficients are even ones, i.e., the $a_{2k}$'s.
Show also that a power series function is an odd function if and only if its
only nonzero coefficients are odd ones, i.e., the $a_{2k+1}$'s.

\item (b)  Suppose $f(z)=\sum_{k=0}^\infty  a_{2k}z^{2k}$ is a power series function that is an even function.
Show that
$$f(iz) = \sum_{k=0}^\infty  (-1)^ka_{2k}z^{2k} = f^a(z),$$
where $f^a$ is the power series function obtained from $f$ by alternating the signs of its coefficients.
We call this function $f^a$ the alternating version of $f.$

\item (c)  If $g(z) = \sum_{k=0}^\infty  a_{2k+1}z^{2k+1}$ is a power series function
that is an odd function, show that
$$g(iz) = i\sum_{k=0}^\infty  (-1)^ka_{2k+1}z^{2k+1} = ig^a(z),$$
where again $g^a$ is the power series function obtained from $g$ by alternating the signs of its coefficients.

\item (d)  If $f$ is any power series function, show that
$$f(iz) = f_e(iz) + f_o(iz) = f_e^a(z) + if_o^a(z),$$
and hence that $f_e(iz) = f_e^a(z)$
and $f_o(iz) = ip_o^a(z).$
\end{enumerate}

The next theorem will not come as a shock, but its
proof is not so simple.
{\bf THEOREM 3.13}
Let $f(z) = \sum a_nz^n$ be a power series function with radius of convergence $r.$  Then $f$ is continuous at each
point in the open disk $B_r(0),$ i.e., at each point
$z$ for which $| z|  < r.$

{\bf PROOF}
Let $z\in B_r(0)$ be given.
We must make some auxiliary constructions before we can show that $f$ is continuous at $z.$
First, choose a $z'$ such that $|z|<|z'|<r.$
Next, set $b_n = |na_n|,$
and define $g(z) = \sum b_nz^n.$
By the Cauchy-Hadamard formula, we see that the power series function $g$ has the
same radius of convergence as the power series function $f.$
Indeed, $\limsup |b_n|^{1/n} = \limsup n^{1/n}|a_n| = \lim n^{1/n} \limsup |a_n|.$
Therefore, $z'$ belongs to the domain of $g.$
Let $M$ be a number such that
each partial sum of the  series $g(z') = \sum_{n=0}^N  b_n{z'}^n$ is bounded by $M.$

Now, let $\epsilon  > 0$ be given, and choose $\delta$ to be the minimum of the two positive numbers $\epsilon | z'| /M$
and $| z'| -| z| .$  We consider any $y$ for which $| y-z|  < \delta.$  Then
$y\in B_r(0),$ $|y|<|z'|,$ and
\begin{eqnarray} | f(y)-f(z)|  & =& \lim| S_N(y)-S_N(z)|  \\
& =& \lim| \sum_{n=0}^N a_n(y^n-z^n)|  \\
& \leq& \lim_N\sum_{n=0}^N| a_n| | y^n-z^n|  \\
& =& \lim_N\sum_{n=1}^N| a_n| | y-z| \sum_{j=0}^{n-1}| y^j| | z^{n-1-j}|  \\
& \leq& \lim_N\sum_{n=1}^N| a_n| | y-z| \sum_{j=0}^{n-1}| z'| ^{n-1} \\
& \leq& \lim_N| y-z| (1/| z'|) \sum_{n=0}^N n| a_n| | z'| ^n \\
& \leq& |y-z| \lim_N \frac{M}{|z'|} \\
& <& \delta \lim_N \frac{M}{|z'|} \\
& \leq& \epsilon .\end{eqnarray}
This completes the proof.

\smallskip \noindent
{\bf Exercise 3.18.}
\begin{enumerate}
\item (a)  Let $f(z) = \sum_{n=0}^\infty a_nz^n$ be a power series function,
and let $p(z) = \sum_{k=0}^m b_kz^k$ be a polynomial function.
Prove that $f+p$ and $fp$ are both power series functions.
Express the coefficients for $f+p$ and $fp$ in terms
of the $a_n$'s and $b_k$'s.

\item (b)  Suppose $f$ and $g$ are power series functions.  Prove that $f+g$ is a power series function.  What is its radius
of convergence?  What about $cf?$  What about $fg?$  What about $f/g?$  What about $| f| ?$
\end{enumerate}
\smallskip \noindent
{\bf Exercise 3.19.}
\begin{enumerate}
\item (a)  Prove that every polynomial is a power series function with infinite radius of convergence.

\item (b)  Prove that $1/z$
and $(1/(z-1)(z+2))$ are not power series functions.
(Their domains aren't right.)

\item (c)  Define $f(z) = \sum_{n=0}^\infty (-1)^nz^{2n+1}.$  Prove that
the radius of convergence of this power series function is 1,
and that $f(z) = \frac{z}{1+z^2}$ for all $z\in B_1(0).$
Conclude that the rational function ${z}/(1+z^2)$ agrees with a power series function
on the disk $B_1(0).$
But, they are {\bf not} the same function.
 \noindent
HINT:  Use the infinite geometric series.
\end{enumerate}
Theorem 3.13 and Exercises 3.18 and 3.19 raise a very interesting and subtle point.
Suppose $f(z)=\sum a_nz^n$ is a power series function having finite radius of convergence $r>0.$
Theorem 3.13 says that $f$ is continuous on the open disk, but it does not say anything about
the continuity of $f$ at points on the boundary of this disk that are in the domain of $f,$
 i,e., at points $z_0$ for which $|z_0|=r.$
and $\sum a_nz_0^n$ converges.
Suppose $g(z)$ is a continuous function whose domain contains the open disk $B_r(0)$ and also a point $z_0,$
and assume that $f(z)=g(z)$ for all $z\in B_r(0).$
Does $f(z_0)$ have to agree with $g(z_0)?$
It's worth some thought to understand just what this question means.
It amounts to a question of the equality of two different kinds of limits.
$f(z_0)$ is the sum of an infinite series, the limit of a sequence of partial sums,
while, because $g$ is continuous at $z_0,$ $g(z_0=\lim_{z\to z_0} g(z).$
At the end of this chapter, we include a theorem of Abel that answers this question.

The next theorem is the analog for power series functions of part (2) of Theorem 3.1 for polynomials.
We call it the ``Identity Theorem,'' but it equally well could
be known as the ``Uniqueness of Coefficients Theorem,''
for it implies that different coefficients mean different functions.

{\bf THEOREM 3.14}
\(Identity Theorem\)  Let $f(z) = \sum a_nz^n$ be a power series function with positive radius of convergence $r.$
 Suppose $\{z_k\}$ is a sequence of nonzero distinct numbers in the domain of $f$ such that:
\begin{enumerate}
\item\hskip0.5em     $\lim z_k = 0.$
\item\hskip0.5em    $f(z_k) = 0$ for all $k.$
\end{enumerate}
Then $f$ is identically $0$ ($f(z) \equiv 0$ for all $z \in S$).
Moreover, each coefficient $a_n $ of $f$ equals $ 0.$

{\bf PROOF}
Arguing by induction on $n,$ let us prove that
all the coefficients $a_n$ are $0.$
First, since $f$ is continuous at $0,$ and since $\lim z_k = 0,$ we have that $a_0,$ which equals $f(0),~ = \lim f(z_k) = 0.$

Assume then that $a_0=a_1=\ldots =a_{n-1}=0.$
Then
\begin{eqnarray} f(z) &=& a_nz^n + a_{n+1}z^{n+1} + \ldots \\
&=& z^n\sum_{j=0}^\infty b_jz^j,\end{eqnarray}
where $b_j = a_{n+j}.$
If $g$ is the power series function defined by $g(z) = \sum b_jz^j,$
then, by the Cauchy-Hadamard Formula, we have that the radius of convergence for $g$ is the same as that for $f.$
(Why does $\limsup |b_j|^{1/j} = \limsup |a_k|^{1/k}?$)
  We have that $f(z) = z^ng(z)$ for all $z$ in the common disk of
convergence of these functions $f$ and $g.$
Since, for each $k,~ z_k \neq 0$
and $f(z_k) = z_k^n g(z_k) = 0,$
it follows that $g(z_k) = 0$ for every $k.$  Since
$g$ is continuous at $0,$ it then follows as in the argument above that $g(0) = 0.$
But, $g(0) = b_0 = a_n.$  Hence $a_n = 0,$ and so by induction  all the coefficients
of the power series function  $f$ are 0.  Clearly this implies that $f(z)$ is identically 0.

{\bf COROLLARY}
Suppose $f$ and $g$ are two power series functions, that
$\{z_k\}$ is a sequence of nonzero points that converges to 0, and that
$f(z_k) = g(z_k)$ for all $k.$
Then $f$ and $g$ have the same coefficients, the same radius of convergence,
and hence $f(z)=g(z)$ for all $z$ in their common domain.

\smallskip \noindent
{\bf Exercise 3.20.}
\begin{enumerate}
\item (a)  Prove the preceding corollary.
(Compare with the proof of Theorem 3.1.)

\item (b)  Use the corollary, and the power series function $g(z) = z,$
to prove that $f(z) = |z|$ is not a power series function.

\item (c)  Show that there are power series functions that are not polynomial functions.

\item (d)  Let $f(z) = \sum a_nz^n$ be a power series function with infinite radius of convergence, all of whose
coefficients are positive.  Show that there is no rational function $r = p/q$
for which $f(z) = r(z)$ for all complex numbers $z.$
Conclude that the collection of power series functions provides
some {\bf new} functions.
 \noindent
HINT:  Use the fact that for any $n$ we have that $f(x)>a_nx^n$ for all positive $x.$
Then, by choosing $n$ appropriately, derive a contradiction to the resulting fact that
 $|p(x)/q(x)| > a_nx^n$ for all positive $x.$
See part (b) of Exercise 3.2.
\end{enumerate}

\end{document} 