\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE FUNDAMENTAL THEOREM OF ALGEBRA, AND THE FUNDAMENTAL THEOREM OF ANALYSIS}

In this chapter we will discover the
incredible difference between the analysis of functions
of a single complex variable as opposed to functions of a single
real variable.
Up to this point, in some sense, we have treated them as being
quite similar subjects, whereas in fact
they are extremely different in character.
Indeed, if $f$ is a differentiable function of a complex variable on an open set $U\subseteq {\Bbb C},$ then
we will see that $f$ is actually expandable in a Taylor series around every point in $U.$
In particular, a function $f$of a complex variable is guaranteed to have infinitely many derivatives on $U$ if it merely  has the first one on $U.$
This is in marked contrast with functions of a real variable.
See part (3) of Theorem 4.17.

The main points of this chapter are:

\begin{enumerate}
\item {\bf The Cauchy-Riemann Equations} (Theorem 7.1),
\item {\bf Cauchy's Theorem} (Theorem 7.3),
\item {\bf Cauchy Integral Formula} (Theorem 7.4),
\item {\bf A complex-valued function that is differentiable on an open set is expandable in a Taylor series around each point of the set} (Theorem 7.5),
\item {\bf The Identity Theorem} (Theorem 7.6),
\item {\bf The Fundamental Theorem of Algebra} (Theorem 7.7),
\item {\bf Liouville's Theorem} (Theorem 7.8),
\item {\bf The Maximum Modulus Principle} (corollary to Theorem 7.9),
\item {\bf The Open Mapping Theorem} (Theorem 7.10),
\item {\bf The uniform limit of analytic functions is analytic} (Theorem 7.12), and
\item {\bf The Residue Theorem} (Theorem 7).17.
\end{enumerate}
\bigskip
\end{document}