\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRALS OF STEP FUNCTIONS}
\medskip
We begin by defining the integral of certain (but not all) bounded, real-valued functions
whose domains are closed bounded intervals.
Later, we will extend the definition of integral to certain kinds of unbounded
complex-valued functions
whose domains are still intervals,
but which  need not be either closed or bounded.
First, we recall from Chapter III the following definitions.

{\bf  DEFINITION}
Let $[a,b]$ be a closed bounded interval of real numbers.
By a {\sl partition\/} of $[a,b]$ we mean a finite set
$P = \{x_0<x_1<\ldots<x_n\}$ of $n+1$ points,
where $x_0 = a$ and $x_n = b.$

The $n$ intervals $\{[x_{i-1},x_i]\}$ are called the {\sl closed  subintervals\/}
of the partition $P,$ and
the $n$ intervals $\{(x_{i-1},x_i)\}$ are called the {\sl open  subintervals\/}
or {\sl elements\/} of $P.$

We write $\|P\|$ for the maximum of the numbers (lengths of the subintervals) $\{x_i-x_{i-1}\},$
and call $\|P\|$ the {\sl mesh size\/} of the partition $P.$

If a partition $P=\{x_i\}$ is contained in another partition $Q=\{y_j\},$
i.e., each $x_i$ equals some $y_j,$
then we say that $Q$ is {\sl finer\/} than $P.$

Let $f$ be a function on an interval $[a,b],$ and let $P = \{x_0<\ldots<x_n\}$ be a
partition of $[a,b].$
 Physicists often consider
sums of the form
$$S_{P,\{y_i\}} = \sum_{i=1}^n f(y_i)(x_i-x_{i-1}),$$
 where $y_i$ is a point in the subinterval $(x_{i-1},x_i).$
These sums (called Riemann sums) are approximations of physical quantities,
and the limit of these sums, as the mesh of the partition becomes smaller and smaller,
should represent a precise value of the physical quantity.
What precisely is meant by the `` limit'' of such sums is already a subtle question,
but even having decided on what that definition should be, it is
as important and difficult to determine whether or not such a limit exists for many (or even any) functions $f.$
We approach this question from a slightly different point of view,
but we will revisit Riemann sums in the end.

Again we recall from Chapter III the following.

{\bf  DEFINITION}
Let $[a,b]$ be a closed bounded interval in ${\Bbb R}.$
A real-valued function $h:[a,b]\to{\Bbb R}$ is called a {\sl step function\/}
if there exists a partition $P=\{x_0<x_1<\ldots<x_n\}$ of $[a,b]$ such that
for each $1\leq i \leq n$ there exists a number $a_i$ such that
$h(x) = a_i$ for all $x\in (x_{i-1},x_i).$

{\bf REMARK}  A step function $h$ is constant on the open subintervals
(or elements) of a certain partition.  Of course, the partition is not unique.
Indeed, if $P$ is such a partition, we may add more points to it, making
a larger partition having more
subintervals, and the function $h$ will still be constant on these new open subintervals.
That is, a given step function can be described using various distinct partitions.

Also, the values of a step function at the partition points themselves is irrelevant.
We only require that it be constant on the open subintervals.

\smallskip \noindent
{\bf Exercise 5.1.}  Let $h$ be a step function on $[a,b],$
and let $P=\{x_0<x_1<\ldots < x_n\}$ be a partition of $[a,b]$ such that $h(x) = a_i$
on the subinterval $(x_{i-1},x_i)$ determined by $P.$
\begin{enumerate}
\item (a)  Prove that the range of $h$ is a finite set.
What is an upper bound on the cardinality of this range?

\item (b)  Prove that $h$ is differentiable at all but a finite number of points in $[a,b].$
What is the value of $h'$ at such a point?

\item (c)  Let $f$ be a function on $[a,b].$
Prove that $f$ is a step function if and only if
$f'(x) $ exists and $= 0$ for every $x\in (a,b)$
except possibly for a finite number of points.

\item (d)  What can be said about the values of $h$ at the endpoints $\{x_i\}$
of the subintervals of $P?$

\item (e)  Let $h$ be a step function on $[a,b],$ and let $j$ be a function on $[a,b]$ for which $h(x) = j(x)$
for all $x\in [a,b]$ except for one point $c.$
Show that $j$ is also a step function.

\item (f)  If $k$ is a function on $[a,b]$ that agrees with a step function $h$ except at a finite number of
points $c_1,c_2,\ldots,c_N,$
show that  $k$ is also a step function.
\end{enumerate} \noindent

{\bf Exercise 5.2.}
Let $[a,b]$ be a fixed closed bounded interval in ${\Bbb R},$
  and let $H([a,b])$ denote the set of all step functions on $[a,b].$
\begin{enumerate}
\item (a)  Using Part (c) of Exercise 5.1,
prove that the set $H([a,b])$ is a vector space of functions;
i.e., it is closed under addition and scalar multiplication.

\item (b)  Show that $H([a,b])$ is closed under multiplication;
i.e., if $h_1,h_2\in H([a,b]),$ then $h_1h_2 \in H([a,b]).$

\item (c)  Show that $H([a,b])$ is closed under taking maximum and minimum
and that it contains all the real-valued constant functions.

\item (d)  We call a function $\chi$ an {\sl indicator function\/} if it equals 1 on an interval $(c,d)$
and is 0 outside $[c,d].$
To be precise, we will denote this indicator function by $\chi_{(c,d)}.$
Prove that every indicator function is a step function, and show also that every step function $h$ is a linear combination
of indicator functions:
$$h=\sum_{j=1}^n a_j\chi_{(c_j,d_j)}.$$

\item (e)  Define a function $k$ on $[0,1]$ by
setting $k(x) = 0$ if $x$ is a rational number and $k(x) = 1$
if $x$ is an irrational number.  Prove that the range of $k$
is a finite set, but that $k$ is {\bf not} a step function.
\end{enumerate}

Our first theorem in this chapter is a fundamental consistency result
about the ``area under the graph'' of a step function.
Of course, the graph of a step function looks like a collection of horizontal line segments,
and the region under this graph is just a collection of rectangles.
Actually, in this remark, we are
 implicitly thinking that the values $\{a_i\}$ of the step function
are positive.  If some of these values are negative, then
we must re-think what we mean by the area under the graph.
We first introduce the following bit of notation.

{\bf  DEFINITION}
Let $h$ be a step function on the closed interval $[a,b].$
Suppose  $P = \{x_0<x_1<\ldots <x_n\}$
is a partition of $[a,b]$ such that $h(x) = a_i$ on the interval
 $(x_{i-1},x_i).$
Define the {\sl weighted average\/} of $h$ {\sl relative to\/} $P$
to be the number $S_P(h)$ defined by
$$S_P(h) = \sum_{i=1}^n a_i (x_i-x_{i-1}).$$

{\bf REMARK}  Notice the similarity between the formula
for a weighted average and the formula for a Riemann sum.
Note also  that if the interval is a single point,
i.e., $a=b,$ then the only partition $P$
of the interval consists of the single point $x_0=a,$
and every weighted average  $S_P(h) = 0.$

The next theorem is not a surprise, although its proof
takes some careful thinking.
It is simply the assertion that the weighted averages are independent of the choice of partition.

{\bf THEOREM 5.1}  Let $h$ be a step function on the closed interval $[a,b].$
Suppose  $P = \{x_0<x_1<\ldots <x_n\}$
is a partition of $[a,b]$ such that $h(x) = a_i$ on the interval
 $(x_{i-1},x_i),$
and suppose  $Q = \{y_0<y_1<\ldots<y_m\}$
is another partition of $[a,b]$ such that $h(x) = b_j$ on the
interval $(y_{j-1},y_j).$
Then the weighted average of $h$ relative to $P$
is the same as the weighted average of $h$ relative to $Q.$  That is,
$S_P(h)  = S_Q(h).$

{\bf PROOF}
Suppose first that the partition $Q$ is obtained from the partition $P$
by adding one additional point.
Then $m = n+1,$ and there exists an $i_0$ between 1 and $n-1$ such that
\begin{enumerate}
\item  for $0\leq i \leq i_0$ we have $y_i = x_i.$
\item\hskip1em   $x_{i_0} < y_{i_0+1} < x_{i_0+1}.$
\item  For $i_0<i\leq n$ we have $x_i = y_{i+1}.$
\end{enumerate}
In other words, $y_{i_0+1}$ is the only point of $Q$ that is not a point
of $P,$ and $y_{i_0+1}$ lies strictly between $x_{i_0}$ and $x_{i_0+1}.$

Because $h$ is constant on the interval $(x_{i_0},x_{i_0+1}) = (y_{i_0},y_{i_0+2}),$
it follows that
\begin{enumerate}
\item For $1\leq i \leq i_0,$  $a_i = b_i.$
\item\hskip1em   $b_{i_0+1} = b_{i_0+2} = a_{i_0+1}.$
\item For $i_0+1 \leq  i \leq n,$ $a_i = b_{i+1}.$
\end{enumerate}
So,
\begin{eqnarray} S_P(h) & =&   \sum_{i=1}^n a_i (x_i-x_{i-1}) \\
& =& \sum_{i=1}^{i_0} a_i (x_i-x_{i-1})
 + a_{i_0+1}(x_{i_0+1}-x_{i_0}) \\
& &\quad\quad  + \sum_{i=i_0+2}^n a_i (x_i - x_{i-1}) \\
& =& \sum_{i=1}^{i_0} b_i (y_i - y_{i-1})
+ a_{i_0+1}(y_{i_0+2}-y_{i_0})  \\
&& \quad\quad + \sum_{i=i_0+2}^n b_{i+1}(y_{i+1}-y_i) \\
& =& \sum_{i=1}^{i_0} b_i (y_i - y_{i-1})
+ a_{i_0+1}(y_{i_0+2} - y_{i_0+1} + y_{i_0+1}-y_{i_0}) \\
&&\quad\quad + \sum_{i=i_0+3}^{n+1} b_i (y_i - y_{i-1}) \\
& =& \sum_{i=1}^{i_0} b_i (y_i - y_{i-1}) + b_{i_0+1}(y_{i_0+1}-y_{i_0}) + b_{i_0+2}(y_{i_0+2}-y_{i_0+1}) \\
&&\quad\quad + \sum_{i=i_0+3}^m b_i (y_i - y_{i-1}) \\
& =& \sum_{i=1}^m b_i(y_i - y_{i-1}) \\
& =& S_Q(h),\end{eqnarray}
which proves the theorem in this special case where $Q$ is obtained from
$P$ by adding just one more point.

It follows easily now by induction that if $Q$ is obtained from $P$ by adding
any finite number of additional points, then
$h$ is constant on  each of the open subintervals
determined by $Q,$ and
$S_Q(h) = S_P(h).$

Finally, let $Q = \{y_0<y_1<\ldots <y_m\}$ be an arbitrary partition of $[a,b],$
for which $h $ is constant on  each of the open subintervals $(y_{j-1},y_j)$ determined by $Q.$
Define
$R$ to be the partition of $[a,b]$ obtained by taking the union of the partition points
$\{x_i\}$ and $\{y_j\}.$  Then $R$ is a partition of $[a,b]$
that is obtained by adding a finite number of points to the
partition $P,$ whence $S_R(h) = S_P(h).$
Likewise, $R$ is obtained from the partition $Q$ by
adding a finite number of points, whence $S_R(h) = S_Q(h),$
and this proves that $S_Q(h) = S_P(h),$ as desired.

{\bf  DEFINITION}
Let $[a,b]$ be a fixed closed bounded interval in ${\Bbb R}.$
We define the {\sl integral\/} of a step function $h$ on $[a,b],$ and denote it by $\int h,$ as follows:
  If $P=\{x_0<x_1<\ldots
<x_n\}$ is a partition of $[a,b],$ for which
 $h(x) = a_i$  for all $x\in (x_{i-1},x_{i}),$  then
$$ \int h = S_P(h) = \sum_{i=1}^n a_i(x_i-x_{i-1}).$$

{\bf REMARK}  The integral of a step function $h$ is defined to be the
weighted average of  $h$ relative to a partition $P$ of $[a,b].$
Notice that the
preceding theorem is crucial in order that this definition of $\int h$ be
unambiguously defined.  The integral of a step function
should {\bf not} depend on which partition is used.
Theorem 5.1 asserts precisely this fact.

Note also that if the interval is a single point, i.e., $a=b,$
then the integral of every step function $h$  is 0.

We use a variety of  notations for the integral of $h:$
$$\int h = \int_a^b h = \int_a^b h(t)\, dt.$$

The following exercise provides a very
useful way of describing the integral of a step function.
Not only does it show that the integral of a step function looks like a Riemann sum,
but it provides a description of the integral that makes certain calculations easier.
See, for example, the proof of the next theorem.
\smallskip \noindent

{\bf Exercise 5.3.}  Suppose $h$ is a step function on $[a,b]$
and that $R=\{z_0<z_1<\ldots <z_n\}$ is a partition of $[a,b]$
for which $h$ is constant on each subinterval $(z_{i-1},z_i)$ of $R.$
\begin{enumerate}
\item (a)  Prove that
$$\int h = S_R(h) = \sum_{i=1}^n h(w_i)(z_i-z_{i-1}),$$
where, for each $1\leq i \leq n, $ $w_i$ is any point in $(z_{i-1},z_i).$
(Note then that the integral of a step function takes the
form of a Riemann sum.)

\item (b)  Show that $\int h$ is independent of the
values of $h$ at the points $\{z_i\}$ of the partition $R.$
\end{enumerate} \noindent

{\bf Exercise 5.4.}  Let $h_1$ and $h_2$ be two step functions
on $[a,b].$
\begin{enumerate}
\item (a)  Suppose that $h_1(x) = h_2(x)$ for all $x\in [a,b]$ except for one point $c.$
Prove that $\int h_1 = \int h_2.$
 \noindent
HINT:  Let $P$ be a partition of $[a,b],$ for which both $h_1$ and $h_2$
are constant on its  open subintervals, and for which $c$ is one of the points of $P.$
Now use the preceding exercise to calculate the two integrals.

\item (b)  Suppose $h_1(x) = h_2(x)$ for all but a finite number of points
$c_1,\ldots,c_N\in [a,b].$  Prove that
$\int h_1 = \int h_2.$
\end{enumerate}

We have used the terminology ``weighted average'' of a step function relative
to a partition $P.$
The next exercise shows how the integral of a step
function can be related to an actual average value of the function.
\smallskip \noindent

{\bf Exercise 5.5.}  Let $h$ be a step function on the closed interval $[a,b],$
and let $P = \{x_0<x_1<\ldots < x_n\}$ be a partition of $[a,b]$
for which $h(x) = a_i$ on the interval $(x_{i-1},x_i).$
Let us think of the interval $[a,b]$ as an interval of time,
and suppose that the function $h$ assumes the value $a_i$ for the interval of time between
$x_{i-1}$ and $x_i.$
 Show that the  average value $A(h)$ taken on by $h$
throughout the entire interval ($[a,b]$)  of time is given by
$$A(h) = \frac{\int h}{b-a}.$$

{\bf THEOREM 5.2}  Let $H([a,b])$ denote the vector space of all step functions
on the closed interval $[a,b].$
Then the assignment $h\to \int h$ of $H([a,b])$ into ${\Bbb R}$
has the following properties:
\begin{enumerate}
\item\hskip0.5em  \(Linearity\)  \hskip0.5em $H([a,b])$ is a vector space.  Furthermore,
$\int (h_1+h_2) = \int h_1 + \int h_2,$
and   $\int ch = c\int h$
for all $h_1,h_2,h\in H([a,b]),$ and
for all real numbers $c.$
\item  If $h=\sum_{i=1}^n a_i\chi_{(c_i,d_i)}$ is a linear combination of
indicator functions (See part (d) of Exercise 5.2),
then $\int h = \sum_{i=1}^n a_i(d_i-c_i).$
\item\hskip0.5em  \(Positivity\)  If $h(x) \geq 0$ for all $x\in [a,b],$ then $\int h \geq 0.$
\item\hskip0.5em  \(Order-preserving\)  If $h_1$ and $h_2$ are step functions
for which $h_1(x) \leq h_2(x)$ for all $x\in [a,b],$ then $\int h_1 \leq \int h_2.$
\end{enumerate}

{\bf PROOF}
That $H([a,b])$ is a vector space was proved in part (a) of
Exercise 5.2.
Suppose $P=\{x_0<x_1<\ldots <x_n\}$ is a partition
of $[a,b]$ such that $h_1(x) $ is constant  for all $x\in (x_{i-1},x_i),$
and suppose $Q = \{y_0<y_1<\ldots <y_m\}$ is a partition of $[a,b]$
such that $h_2(x) $ is constant  for all $x\in (y_{j-1},y_j).$
Let $R=\{z_0<z_1<\ldots <z_r\}$ be the partition of $[a,b]$ obtained by taking the
union of the $x_i$'s and the $y_j$'s.
Then $h_1$ and $h_2$ are both constant on each open subinterval of $R,$
since each such subinterval is contained in some open subinterval of $P$ and also is contained in
some open subinterval of $Q.$
Therefore, $h_1+h_2$ is constant on each open subinterval of $R.$
Now, using Exercise 5.3, we have that

\begin{eqnarray} \int(h_1+h_2)
& =& \sum_{k=1}^r ((h_1+h_2)(w_k)) (z_k - z_{k-1}) \\
& =& \sum_{k=1}^r h_1(w_k)(z_k - z_{k-1}) + \sum_{k=1}^r h_2(w_k) (z_k-z_{k-1}) \\
& =& \int h_1 + \int h_2.\end{eqnarray}
This proves the first assertion of part (1).

Next, let $P=\{x_0<x_1<\ldots <x_n\}$ be a partition of $[a,b]$
such that $h(x)$ is constant on each open subinterval of $P.$
Then $ch(x)$ is constant on each open subinterval of $P,$ and
using Exercise 5.3 again, we have that
\begin{eqnarray} \int (ch)
&=& \sum_{i=1}^n ch(w_i)(x_i-x_{i-1}) \\
&= &c\sum_{i=1}^n h(w_i)(x_i-x_{i-1}) \\
&= &c\int h,\end{eqnarray}
which completes the proof of the other half of part (1).

To see part (2), we need only verify that
$\int \chi_{(c_i,d_i)} = d_i-c_i,$
for then part (2) will follow from part (1).
But $\chi_{(c_i,d_i)}$ is just a step function determined by the four point partition $\{a,c_i,d_i,b\}$ and values 0 on $(a,c_i)$ and $(d_i,b)$ and 1 on $(c_i,d_i).$
Therefore, we have that $\int \chi_{(c_i,d_i)} = d_i-c_i.$

If $h(x) \geq 0$ for all $x,$
and $P = \{x_0<x_1<\ldots <x_n\}$ is as
above, then
$$\int h   = \sum_{i=1}^n h(w_i)(x_i-x_{i-1}) \geq 0,$$
and this proves part (3).

Finally, suppose $h_1(x) \leq h_2(x)$ for all $x\in [a,b].$
By Exercise 5.2, we know that the function $h_3=h_2-h_1$
is a step function on
$[a,b].$
Also, $h_3(x) \geq 0$ for all $x\in [a,b].$
So, by part (3), $\int h_3 \geq 0.$
Then, by part (1),
$$0 \leq \int h_3 = \int (h_2-h_1) = \int h_2 -\int h_1 ,$$
which implies that $\int h_1 \leq \int h_2,$ as desired.

\smallskip \noindent
{\bf Exercise 5.6.}
\begin{enumerate}
\item (a)  Let $h$ be the constant function $c$ on $[a,b].$
Show that $\int h = c(b-a).$

\item (b)  Let $a<c<d<b$ be real numbers, and let $h$ be the step function on
$[a,b]$ that equals $r$ for $c<x<d$ and 0 otherwise.
Prove that $\int_a^b h(t)\, dt = r(d-c).$

\item (c)  Let $h$ be a step function on $[a,b].$
Prove that $|h|$ is a step function, and that
 $|\int h| \leq \int |h|.$
 \noindent
HINT:  Note that $-|h|(x) \leq h(x) \leq |h|(x).$
Now use the preceding theorem.

\item (d)  Suppose $h$ is a step function on $[a,b]$
and  that $c$ is a constant for which $|h(x)| \leq c$ for all $x\in [a,b].$
Prove that $|\int h| \leq c(b-a).$
\end{enumerate}
\end{document} 