\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{THE OPEN MAPPING THEOREM AND THE INVERSE FUNCTION THEOREM}
\medskip
We turn next to a question about functions of a complex variable that is related to Theorem 4.10, the
Inverse Function Theorem.
That result asserts, subject to a couple of hypotheses, that the inverse of a one-to-one differentiable function
of a real variable is also differentiable.
Since a function is only differentiable at points in the interior of its domain, it
is necessary to verify that the point $f(c)$ is in the interior of the domain $f(S)$ of the inverse function $f^{-1}$
before the question of differentiability at that point can be addressed.
And, the peculiar thing is that it is this point about $f(c)$ being in the interior of $f(S)$ that is the subtle part.
The fact that the inverse function is differentiable there, and
has the prescribed form, is then only a careful $\epsilon-\delta$ argument.
For continuous real-valued functions of real variables, the fact that $f(c)$ belongs to the interior of $f(S)$ boils down
to the fact that intervals get mapped onto intervals by continuous functions,
which is basically a consequence of the Intermediate Value Theorem.
However, for complex-valued functions of complex variables, the
situation is much deeper. For instance, the continuous image of a disk
is just not always another disk, and it may not even be an open set.
Well, all is not lost;  we just have to work a little harder.

{\bf THEOREM 7.10}
\(Open Mapping Theorem\)
Let $S$ be a piecewise smooth geometric set, and write $U$
for the (open) interior $S^0$ of $S.$
Suppose $f$ is a nonconstant differentiable, complex-valued function on the set $U.$
Then the range $f(U)$of $f$  is an open subset of ${\Bbb C}.$

{\bf PROOF}
Let $c$ be in $U.$  Because $f$ is not
a constant function, there must exist an $r>0$ such that $f(c)\neq f(z)$ for all $z$ on the boundary $C_r$ of the disk $B_r(c).$
See part (b) of Exercise 7.8.
Let $z_0$ be a point in the compact set $C_r$ at which the continuous real-valued function $|f(z)-f(c)|$ attains its minimum value $s.$
Since $f(z)\neq f(c)$ for any $z\in C_r,$ we must have that $s>0.$
We claim that the disk $B_{s/2}(f(c))$ belongs to the range $f(U)$ of $f.$
This will show that the point $f(c)$ belongs to the ihnterior of the set $f(U),$
and that will finish the proof.

By way of contradiction,
suppose $B_{s/2}(f(c)$ is not contained in $f(U),$, and let $w\in B_{s/2}(f(c))$ be a complex number that is not in $f(U).$
We have that $|w-f(c)|<s/2,$ which implies that $|w-f(z)|>s/2$ for all $z\in C_r.$
Consider the function $g$ defined on the closed disk $\overline B_r(c)$ by $g(z)= 1/(w-f(z)).$
Then $g$ is continuous on the closed disk $\overline B_r(c)$ and differentiable on $B_r(c).$
Moreover, $g$ is not a constant function, for if it were,
$f$ would also be a constant function on $B_r(c)$ and therefore, by the Identity Theorem, constant on all of $U,$
whichg is not the case by hypothesis.
Hence, by the Maximum Modulus Principle,
the maximum value of $|g|$ only occurs on the boundary $C_r$ of this disk.  That is,
there exists a point $z'\in C_r$ such that $|g(z)|<|g(z')|$ for all $z\in B_r(c).$
But then
$$\frac2s = \frac1{s/2} < \frac1{|w-f(c)|} < \frac1{|w-f(z')|} \leq \frac1s,$$
which gives the desired contradiction.
Therefore, the entire disk $B_{s/2}(f(c))$ belongs to $f(U),$ and hence the point $f(c)$ belongs
to the interior of the set $f(U).$  Since this holds for any point $c\in U,$
it follows that $f(U)$ is open, as desired.

Now we can give the version of the Inverse Function Theorem for complex variables.

{\bf THEOREM 7.11}
Let $S$ be a piecewise smooth geometric set, and
suppose $f:S\to{\Bbb C}$ is continuously differentiable at a point $c=a+bi,$ and assume that $f'(c)\neq 0.$
Then:
\begin{enumerate}
\item  There exists an $r>0,$ such that $\overline B_r(c)\subseteq S,$ for which
$f$ is one-to-one on $\overline B_r(c).$
\item\hskip0.5em  $f(c)$ belongs to the interior of $f(S).$
\item  If $g$ denotes the restriction of the function  $f$ to $B_r(c),$ then
$g$ is one-to-one,   $g^{-1}$ is differentiable at
the point $f(c),$ and ${g^{-1}}'(f(c) = 1/f'(c).$
\end{enumerate}

{\bf PROOF}
Arguing by contradiction, suppose that $f$ is not one-to-one on any disk $\overline B_r(c).$
Then, for each natural number $n,$ there must exist two points $z_n=x_n+iy_n$ and $z'_n=x'_n+iy'_n$ such that
$|z_n-c|<1/n,$ $|z'_n-c|<1/n,$ and $f(z_n)=f(z'_n).$
If we write $f=u+iv,$ then we would have that
$u(x_n,y_n)-u(x'_n,y'_n) = 0$ for all $n.$
So, by part (c) of Exercise 4.35,
there must exist for each $n$ a point $(\widehat x_n,\widehat y_n),$ such that $(\widehat x_n,\widehat y_n)$ is on the line segment
joining $z_n$ and $z'_n,$ and for which
$$0 = u(x_n,y_n)-u(x'_n,y'_n)
=\frac{ tial u}{ tial x}(\widehat x_n,\widehat y_n)(x_n-x'_n) + \frac{ tial u}{ tial y}(\widehat x_n,\widehat y_n)(y_n-y'_n).$$
Similarly, applying the same kind of reasoning to $v,$
there must exist points $(\widetilde x_n,\widetilde y_n)$ on the segment joining $z_n$ to $z'_n$ such that
$$0 = \frac{ tial v}{ tial x}(\widetilde x_n,\widetilde y_n)(x_n-x'_n) + \frac{ tial v}{ tial y}(\widetilde x_n,\widetilde y_n)(y_n-y'_n).$$
If we define vectors $\vec U_n$ and $\vec V_n$ by
$$\vec U_n = (\frac{ tial u}{ tial x}(\widehat x_n,\widehat y_n),\frac{ tial u}{ tial y}(\widehat x_n,\widehat y_n))$$
and
$$\vec V_n = (\frac{ tial v}{ tial x}(\widetilde x_n,\widetilde y_n) , \frac{ tial v}{ tial y}(\widetilde x_n,\widetilde y_n)),$$
then we have that both $\vec U_n$ and $\vec V_n$ are perpendicular to the nonzero vector $((x_n-x'_n),(y_n-y'_n)).$
Therefore, $\vec U_n$ and $\vec V_n$ are linearly dependent, whence

$$\det\(\( \frac{ tial u}{ tial x}\((\widehat x_n,\widehat y_n)  \frac{ tial u}{ tial y}(\widehat x_n,\widehat y_n)
\frac{ tial v}{ tial x}(\widetilde x_n,\widetilde y_n)  \frac{ tial v}{ tial y}(\widetilde x_n,\widetilde y_n)
\)\)= 0.$$
Now, since both $\{\widehat x_n+i\widehat y_n\}$ and $\{\widetilde x_n+i\widetilde y_n\}$ converge to the point $c=a+ib,$
and the partial derivatives of $u$ and $v$ are continuous at $c,$ we deduce that


$$\det\(\( \frac{ tial u}{ tial x}(a,b)  \frac{ tial u}{ tial y}(a,b)
\frac{ tial v}{ tial x}(a,b)  \frac{ tial v}{ tial y}(a,b)
\)\) = 0.$$
Now, from Theorem 7.2, this would imply that $f'(c)=0,$
and this is a contradiction.
Hence, there must exist an $r>0$ for which $f$ is one-to-one on $\overline B_r(c),$
and this proves part (1).

Because $f$ is one-to-one on $B_r(c),$
$f$ is obviously not a constant function.  So, by the
Open Mapping Theorem, the point $f(c)$ belongs to the interior of the range of $f,$
and this proves part (2).

Now write $g$ for the restriction of $f$ to the disk $B_r(c).$
Then $g$ is one-to-one.
According to part (2) of Theorem 4.2,
we can prove that $g^{-1}$ is differentiable at $f(c)$ by showing that
$$\lim_{z\to f(c)}\frac{g^{-1}(z)-g^{-1}(f(c))}{z-f(c)} = \frac1{f'(c)}.$$
That is, we need to show that, given an $\epsilon>0,$
there exists a $\delta>0$ such that if $0<|z-f(c)|<\delta$ then
$$|\frac{g^{-1}(z) - g^{-1}(f(c))}{z-f(c)} - \frac1{f'(c)}| < \epsilon.$$
First of all, because the function
$1/w$ is continuous at the point $f'(c),$ there exists an $\epsilon'>0$ such that if
$|w-f'(c)|<\epsilon',$ then
 $$|\frac1w - \frac1{f'(c)}| < \epsilon .$$
Next, because $f$ is differentiable at $c,$ there exists
a $\delta'>0$ such that if $0<|y-c|<\delta'$ then
$$|\frac{f(y)-f(c)}{y-c} - f'(c)| < \epsilon' .$$
Now, by Theorem 3.10, $g^{-1}$ is continuous at the point $f(c),$
and therefore there exists a $\delta>0$ such that if $|z-f(c)|<\delta$
then
$$|g^{-1}(z)-g^{-1}(f(c)| < \delta' .$$
So, if $|z-f(c)|<\delta,$ then
 $$|g^{-1}(z)-c| = |g^{-1}(z)-g^{-1}(f(c))| < \delta'.$$
But then,
$$|\frac{f(g^{-1}(z))-f(c)}{g^{-1}(z)-c} - f'(c)| <\epsilon',$$
from which it follows that
$$|\frac{g^{-1}(z)-g^{-1}(f(c))}{z-f(c)} - \frac1{f'(c)}| < \epsilon,$$
as desired.

\end{document}