\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{THE MAXIMUM MODULUS PRINCIPLE}
\medskip
Our next goal is to examine so-called ``max/min'' problems for coplex-valued functions
of complex variables.
Since order makes no sense for complex numbers, we will
investigate max/min problems for the absolute value of a complex-valued function.
For the corresponding question for real-valued functions of real variables, we
have as our basic result
the First Derivative Test (Theorem 4.8).
Indeed, when searching for the poinhts where a differentiable real-valued function $f$ on an interval $[a,b]$ attains its
 extreme values, we consider first the poinhts where it attains a local max or min, to which purpose end Theorem 4.8 is useful.
Of course, to find the absolute minimum and maximum, we must also check the values of the function at the endpoints.

An analog of Theorem 4.8 holds in the complex case, but in fact a much different result is really valid.
Indeed, it is nearly impossible for the absolute value of
a differentiable function of a complex variable to attain
a local maximum or minimum.

{\bf THEOREM 7.9}
Let $f$ be a continuous function on a piecewise smooth geometric set $S,$
and assume that $f$ is differentiable on the interior $S^0$ of $S.$
Suppose $c$ is a point in $S^0$ at which the real-valued function $|f|$ attains a local maximum.
That is, there exists an $\epsilon>0$ such that $|f(c)|\geq |f(z)|$ for all $z$ satisfying $|z-c|<\epsilon.$
Then $f$ is a constant function on $S;$  i.e., $f(z)=f(c)$
for all $z\in S.$
In other words, the only differentiable functions of a complex variable,
whose absolute value attains a local maximum on the interior of a geometric set, are constant functions on that set.

{\bf PROOF}
If $f(c)=0,$ then $f(z)=0$ for all $z\in B_\epsilon(c).$  Hence, by the Identity Theorem
(Theorem 7.6), $f(z)$ would equal $0$ for all $z\in S.$
so, we may as well assume that $f(c)\neq 0.$
Let $r$ be any positive number for which the closed disk $\overline B_r(c)$ is contained in $B_\epsilon(c).$
We claim first that there exists a point $z$ on the boundary $C_r$
 of the disk $\overline B_r(c)$ for which $|f(z)|=|f(c)|.$
Of course, $|f(z|\leq |f(c)|$ for all $z$ on this boundary by assumption.
By way of contradiction, suppose that
 $|f(\zeta)|<|f(c)|$ for all $\zeta$ on the boundary $C_r$ of the disk.
Write $M$ for the maximum value of the function $|f|$ on the compact
set $C_r.$  Then, by our assumption, $M<|f(c)|.$
Now, we use the Cauchy Integral Formula:
\begin{eqnarray} |f(c)| & =& |\frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-c}\, d\zeta| \\
& =& \frac1{2\pi}|\int_0^{2\pi} \frac{f(c+re^{it})}{re^{it}}ire^{it}\, dt| \\
&\leq &\frac1{2\pi} \int_0^{2\pi} |f(c+re^{it})|\, dt \\
&\leq &\frac1{2\pi} \int_0^{2\pi} M\, dt \\
&=&M \\
&<&|f(c)|,\end{eqnarray}
and this is a contradiction.

Now for each natural number $n$ for which $1/n<\epsilon,$ let $z_n$ be a point
for which $|z_n-c|=1/n$ and $|f(z_n)|=|f(c)|.$
We claim that the derivative $f'(z_n)$ of $f$ at $z_n=0$ for all $n.$
What we know is that the real-valued function
$F(x,y) = |f(x+iy)|^2 = (u(x,y)^2+(v(x,y))^2$ attains a local maximum value at $z_n=(x_n,y_n).$
Hence, by Exercise 4.34, both partial derivatives of $F$ must be 0 at $(x_n,y_n).$  That is
$$2u(x_n,y_n)\frac{ tial u}{ tial x}(x_n,y_n) + 2v(x_n,y_n)\frac{ tial v}{ tial x}(x_n,y_n) = 0$$
and
$$2u(x_n,y_n)\frac{ tial u}{ tial y}(x_n,y_n) + 2v(x_n,y_n)\frac{ tial v}{ tial y}(x_n,y_n) = 0.$$
Hence the two vectors
$$\vec V_1 = (\frac{ tial u}{ tial x}(x_n,y_n),\frac{ tial v}{ tial x}(x_n,y_n))$$
and
$$\vec V_2 = (\frac{ tial u}{ tial y}(x_n,y_n),\frac{ tial v}{ tial y}(x_n,y_n))$$
are both perpendicular to the vector $\vec V_3 =(u(x_n,y_n),v(x_n,y_n)).$
But $\vec V_3\neq 0,$ because $\|\vec V_3\|=|f(z_n)|=|f(c)| >0,$
and hence $\vec V_1$ and $\vec V_2$ are linearly dependent.
But this implies that $f'(z_n)=0,$ according to Theorem 7.2.

Since $c=\lim z_n,$ and $f'$ is
analytic on $S^0,$
it follows from the Identity Theorem that there exists an $r>0$ such that $f'(z)=0$ for all $z\in B_r(c).$
But this implies that $f$ is a constant  $f(z)=f(c)$ for all $z\in B_r(c).$
And thenm, again using the Identity Theorem, this implies that $f(z)=f(c)$ for all $z\in S,$
which completes the proof.

{\bf REMARK}
Of course, the preceding proof contains in it the verification that if $|f|$ attains a
maximum at a point $c$ where it is differentiable, then $f'(c)=0.$
This is the analog for functions of a complex variable of Theorem 4.8.
But, Theorem 7.9 certainly asserts a lot more than that.
In fact, it says that it is impossible for the absolute value of a nonconstant differentiable function of a complex
variable to attain a local maximum.   Here is the coup d'gr\^as:

{\bf COROLLARY}
\(Maximum Modulus Principle\)
Let $f$ be a continuous, nonconstant, complex-valued function on a piecewise smooth geometric set $S,$
and suppose that $f$ is differentiable on the interior $S^0$ of $S.$
Let $M$ be the maximum value of the continuous, real-valued function
$|f|$ on $S,$ and let $z$ be a point in $S$ for which $|f(z)|=M.$
Then, $z$ does not belong to the interior $S^0$ of $S;$
it belongs to the boundary of $S.$
In other words, $|f|$ attains its maximum value only on the boundary of $S.$

\smallskip \noindent
{\bf Exercise 7.10.}
\begin{enumerate}
\item (a)  Prove the preceding corollary.

\item (b)  Let $f$ be an analytic function on an open set $U,$
and let $c\in U$ be a point at which $|f|$ achieves a local minimum;
i.e., there exists an $\epsilon>0$ such that $|f(c)|\leq |f(z)|$
for all $z\in B_\epsilon(c).$
Show that, if $f(c)\neq 0,$ then $f$
is constant on $B_\epsilon(c).$
Show by example that, if $f(c)=0,$ then $f$ need not be a constant on $B_\epsilon(c).$

\item (c)  Prove the ``Minimum Modulus Principle:''
Let $f$ be a nonzero, continuous, nonconstant, function on a piecewise
smooth geometric set $S,$ and let $m$ be the minimum value of the function $|f|$ on $S.$
If $z$ is a point of $S$ at which this minimum value is atgtained, then
$z$ belongs to the boundary $C_S$ of $S.$
\end{enumerate}
\end{document}
