<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Uniform Convergence of Analytic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36241</md:content-id>
  <md:title>Uniform Convergence of Analytic Functions</md:title>
  <md:abstract>A brief module containing a theorem about uniform convergence of analytic functions.</md:abstract>
  <md:uuid>3960662a-ceea-4856-ae58-8a30d8a49741</md:uuid>
</metadata>

<content>
    <para id="id315564">Part (c) of <link target-id="fs-id1170921676961" document="m36192"/> gives an example showing that the
uniform limit of a sequence of differentiable functions of a real variable need not
be differentiable.
Indeed, when thinking about uniform convergence of functions, the fundamental result to remember is
that the uniform limit of continuous functions is continuous (<link target-id="fs-id8597860" document="m36178"/>).
The functions in <link target-id="fs-id1170921676961" document="m36192"/> were differentiable functions of a real variable. The fact is that, for
functions of a complex variable, things are as usual much more simple.
The following theorem is yet another masterpiece of Weierstrass.</para>
<rule id="fs-id1167522586798" type="theorem"><statement id="fs-id1167528316048">
    <para id="id315575">
Suppose <m:math overflow="scroll"><m:mi>U</m:mi></m:math> is an open subset of <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mo>,</m:mo></m:mrow></m:math> and that <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>
is a sequence of analytic functions on <m:math overflow="scroll"><m:mi>U</m:mi></m:math> that converges uniformly to a function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>.</m:mo></m:mrow></m:math>
Then <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is analytic on <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math>
That is, the uniform limit of differentiable functions on an open set <m:math overflow="scroll"><m:mi>U</m:mi></m:math> in the complex plane is also differentiable on <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</statement>
<proof id="fs-id1167523114860">
    <para id="id316022">Though this theorem sounds impressive and perhaps unexpected, it is
really just a combination of <link target-id="fs-id1168532562203" document="m36230"/> and the Cauchy Integral Formula.
Indeed, let <m:math overflow="scroll"><m:mi>c</m:mi></m:math> be a point in <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>,</m:mo></m:mrow></m:math> and let <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> be such that <m:math overflow="scroll"><m:mrow><m:msub><m:mover><m:mi>B</m:mi><m:mo>¯</m:mo></m:mover><m:mi>r</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>)</m:mo></m:mrow><m:mo>⊆</m:mo><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math>
Then the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> converges uniformly to <m:math overflow="scroll"><m:mi>f</m:mi></m:math> on the boundary <m:math overflow="scroll"><m:msub><m:mi>C</m:mi><m:mi>r</m:mi></m:msub></m:math> of this closed disk.
Moreover, for any <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>∈</m:mo><m:msub><m:mi>B</m:mi><m:mi>r</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> the sequence
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>ζ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo><m:mi>ζ</m:mi><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow></m:math> converges uniformly to <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>ζ</m:mi><m:mo>)</m:mo><m:mo>/</m:mo><m:mo>(</m:mo><m:mi>ζ</m:mi><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math> on <m:math overflow="scroll"><m:mrow><m:msub><m:mi>C</m:mi><m:mi>r</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Hence, by <link target-id="fs-id1168532562203" document="m36230"/>, we have</para>
    <equation id="uid1">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo>(</m:mo>
                <m:mi>z</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mtd>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mo movablelimits="true" form="prefix">lim</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munder>
                  <m:mo movablelimits="true" form="prefix">lim</m:mo>
                  <m:mi>n</m:mi>
                </m:munder>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>i</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msub>
                  <m:mo>∫</m:mo>
                  <m:msub>
                    <m:mi>C</m:mi>
                    <m:mi>r</m:mi>
                  </m:msub>
                </m:msub>
                <m:mfrac>
                  <m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>ζ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>ζ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>z</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>ζ</m:mi>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>i</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:msub>
                  <m:mo>∫</m:mo>
                  <m:msub>
                    <m:mi>C</m:mi>
                    <m:mi>r</m:mi>
                  </m:msub>
                </m:msub>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>ζ</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>ζ</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>z</m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mspace width="0.166667em"/>
                <m:mi>d</m:mi>
                <m:mi>ζ</m:mi>
                <m:mo>.</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id316628">Hence, by part (a) of <link target-id="fs-id1172549276378" document="m36238"/>, <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is expandable in a Taylor series around <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>,</m:mo></m:mrow></m:math> i.e., <m:math overflow="scroll"><m:mi>f</m:mi></m:math> is analytic on <m:math overflow="scroll"><m:mrow><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</proof></rule>
  </content>
</document>