\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRATION IN THE PLANE}
\medskip
Let $S$ be a closed geometric set in the plane.
If $f$ is a real-valued function on $S,$ we would like to define what it means for $f$ to be
``integrable'' and then what the ``integral'' of $f$ is.
To do this, we will simply mimic our development for integration of functions on a closed interval $[a,b].$

So, what should be a ``step function'' in this context?
That is, what should is a ``partition'' of $S$ be in this context?
Presumably a step function is going to be a function that is constant on the ``elements'' of a partition.
Our idea is to replace the subintervals determined by a partition of  the interval $[a,b]$
by geometric subsets of the geometric set $S.$

{\bf  DEFINITION}
The {\sl overlap\/} of two geometric sets $S_1$ and $S_2$
is defined to be the interior $(S_1\cap S_2)^0$ of their intersection.
$S_1$ and $S_2$ are called {\sl nonoverlapping\/} if this overlap
$(S_1\cap S_2)^0$ is the empty set.

{\bf  DEFINITION}
A {\sl partition\/} of a closed geometric set $S$ in ${\Bbb R}^2$ is a finite collection
$\{S_1,S_2,\ldots,S_n\}$ of nonoverlapping closed geometric sets for which
$\cup_{i=1}^n S_i = S;$
i.e., the union of the $S_i$'s is all of the geometric set $S.$

The open subsets $\{S_i^0\}$ are called the {\sl elements\/} of the partition.

A {\sl step function\/} on the closed geometric set $S$ is a real-valued function $h$
on $S$ for which there exists a partition $P=\{S_i\}$ of $S$ such that $h(z)=a_i$ for all $z\in S_i^0;$
i.e., $h$ is constant on each element of the partition $P.$

{\bf REMARK}
One example of a partition of a geometric set, though not at all the most
general kind, is the following.
Suppose the geometric set $S$ is determined by the interval $[a,b]$ and the two bounding functions $u$ and $l.$
Let $\{x_0<x_1<\ldots<x_n\}$ be a partition of the interval $[a,b].$
We make a partition $\{S_i\}$ of $S$ by constructing vertical lines at the points $x_i$ from $l(x_i)$ to $u(x_i).$
Then $S_i$ is the geometric set determined by the interval $[x_{i-1},x_i]$ and the two
bounding functions $u_i$ and $l_i$ that are the restrictions of $u$ and $l$
to the interval $[x_{i-1},x_i].$

A step function is constant on the open geometric sets that form the
elements of some partition.  We say nothing about the values of
$h$ on the ``boundaries'' of these geometric sets.
For a step function $h$ on an interval $[a,b],$ we do not worry about the finitely many values of
$h$ at the endpoints of the subintervals.  However, in the plane, we are ignoring the values on the boundaries, which are infinite sets.
As a consequence, a step function on a geometric set may very well have an infinite range,
and may not even be a bounded function,
unlike the case for a step function on an interval.
The idea is that the boundaries of geometric sets are ``negligible'' sets as far as area is concerned, so that
the values of a function on these boundaries shouldn't affect the integral (average value) of the function.

Before continuing our development of the integral of functions in the plane,
we digress to present an analog of Theorem 3.20 to functions that are continuous on a closed geometric set.

{\bf THEOREM 5.19}
Let $f$ be a continuous real-valued function whose domain is a closed
geometric set $S.$  Then there exists a sequence
$\{h_n\}$ of step functions on $S$ that converges uniformly to $f.$

{\bf PROOF}  As in the proof of Theorem 3.20, we use the fact that a continuous function on a
compact set is uniformly continuous.

For each positive integer $n,$ let $\delta_n$ be a positive number
satisfying $|f(z)-f(w)|< 1/n$ if $|z-w| <\delta_n.$
Such a $\delta_n$ exists by the uniform continuity of $f$ on $S.$
Because $S$ is compact, it is bounded, and we let $R=[a,b]\times [c,d]$
be a closed rectangle that contains $S.$
We construct a partition $\{S_i^n\}$ of $S$ as follows.
In a checkerboard fashion, we write $R$ as the union $\cup R_i^n$ of small, closed rectangles satisfying
\begin{enumerate}
\item  If $z$ and $w$ are in $R_i^n,$ then $|z-w|<\delta_n.$
(The rectangles are that small.)
\item\hskip0.5em ${R_i^n}^0\cap {R_j^n}^0=\emptyset.$
(The interiors of these small rectangles are disjoint.)
\end{enumerate}
Now define $S_i^n=S\cap R_i^n.$  Then
${S_i^n}^0\cap {S_j^n}^0=\emptyset,$ and $S=\cup {S_i^n}.$
Hence, $\{S_i^n\}$ is a partition of $S.$

For each $i,$ choose a point $z_i^n$ in $S_i^n,$ and set $a_i^n=f(z_i^n).$
We define a step function $h_n$ as follows:
If $z$ belongs to one (and of course only one) of the open geometric sets ${S_i^n}^0,$ set $h_n(z) = a_i^n.$
And, if $z$ does not belong to any of the open geometric sets ${S_i^n}^0,$ set $h_n(z) = f(z).$
It follows immediately that $h_n$ is a step function.

Now, we claim that $|f(z)-h_n(z)| < 1/n$ for all $z\in S.$
For any $z$ in one of the $ {S_i^n}^0$'s,  we have
$$|f(z)-h_n(z)| = |f_z)-a_i^n| = |f(z)-f(z_I^n)| < 1/n$$
because $|z-z_i^n| < \delta_n.$
And, for any $z$ not in any of the ${S_i^n}^0$'s, $f(z)-h_n(z)=0.$
So, we have defined a sequence $\{h_n\}$ of step functions on $S,$ and
the sequence $\{h_n\}$  converges uniformly to $f$
by Exercise 3.29.

What follows now should be expected.
We will define the integral of a step function $h$ over a geometric set $S$ by
$$\int_S h = \sum_{i=1}^n a_i\times A(S_i).$$
We will define a function $f$ on $S$ to be integrable if it is the uniform
limit of a sequence $\{h_n\}$ of step functions,
and we will then define the integral of $f$ by
$$\int_S f = \lim \int_S h_n.$$
Everything should work out nicely.
Of course, we have to check the same two consistency questions we had for the definition of the integral on $[a,b],$
i.e., the analogs of Theorems 5.1 and 5.4.

{\bf THEOREM 5.20}
Let $S$ be a closed geometric set, and let
$h$ be a step function on $S.$  Suppose
$P=\{S_1,\ldots,S_n\}$ and $Q=\{T_1,\ldots,T_m\}$
are two partitions of $S$
for which $h(z)$ is the constant $a_i$ on $S_i^0$ and $h(z)$ is the constant $b_j$ on $T_j^0.$
Then
$$\sum_{i=1}^n a_i A(S_i) = \sum_{j=1}^m b_j A(T_j).$$

{\bf PROOF}
We know by part (d) of Exercise 5.17 that the
intersection of two geometric sets is itself a geometric set.
Also, for each fixed index $j,$ we know that
the sets $\{T_j\cap S_i^0\}$ are pairwise disjoint.
Then, by Theorem 5.16, we have that
$A(T_j) = \sum_{i=1}^n A(T_j\cap S_i).$
Similarly, for each fixed $i,$ we have that
$A(S_i=\sum_{j=1}^m A( T_j\cap S_i).$
Finally, for each pair $i$ and $j,$ for which the set $T_j^0\cap S_i^0$ is not empty,
choose a point $z_{i,j}\in T_j^0\cap S_i^0,$ and note that
$a_i=h(z_{i,j})=b_j,$ because $z_{i,j}$ belongs to both $S_i^0$ and $T_j^0.$

With these observations, we then have that
\begin{eqnarray} \sum_{i=1}^n a_i A(S_i)
& =& \sum_{i=1}^n a_i \sum_{j=1}^m  A(T_j\cap S_i) \\
& =& \sum_{i=1}^n \sum_{j=1}^m a_i A(T_j\cap S_i) \\
& =& \sum_{i=1}^n \sum_{j=1}^m h(z_{i,j}) A(T_j\cap S_i) \\
& =& \sum_{i=1}^n \sum_{j=1}^m b_j A(T_j\cap S_i) \\
& =& \sum_{j=1}^m \sum_{i=1}^n b_j A(T_j\cap S_i) \\
& =& \sum_{j=1}^m b_j \sum_{i=1}^n A(T_j\cap S_i) \\
& =& \sum_{j=1}^m b_j A(T_j),\end{eqnarray}
which completes the proof.

OK, the first consistency condition is satisfied.
Moving right along:

{\bf  DEFINITION}
Let $h$ be a step function on a closed geometric set $S.$
Define the {\sl integral\/} of $h$ over the geometric set $S$ by the formula
$$\int_S h = \int_S H(z)\, dz = \sum_{i=1}^n a_i A(S_i),$$
where $S_1,\ldots,S_n$ is a partition of $S$ for which $h$ is the constant $a_i$
on the interior $S_i^0$ of the set $S_i.$

Just as in the case of integration on an interval,
before checking the second consistency result, we
need to establish the following properties of the integral of step functions.

{\bf THEOREM 5.21}  Let $H(S)$ denote the vector space of all step functions
on the closed geometric set $S.$
Then the assignment $h\to \int h$ of $H(S)$ into ${\Bbb R}$
has the following properties:
\begin{enumerate}
\item\hskip0.5em \(Linearity\)\hskip0.5em   $H(S)$ is a vector space, and
  $\int_S (h_1+h_2) = \int_S h_1 + \int_S h_2,$
and   $\int_S ch = c\int_S h$
for all $h_1,h_2,h\in H(S),$ and
for all real numbers $c.$
\item  If $h=\sum_{i=1}^n c_i\chi_{S_i}$ is a linear combination of
indicator functions of geometric sets that are subsets of $S,$
then $\int h = \sum_{i=1}^n c_iA(S_i).$
\item\hskip0.5em  \(Positivity\)  If $h(z) \geq 0$ for all $z\in S,$ then $\int_S h \geq 0.$
\item\hskip0.5em  \(Order-preserving\)  If $h_1$ and $h_2$ are step functions on $S$
for which $h_1(z) \leq h_2(z)$ for all $z\in S,$ then $\int_S h_1 \leq \int_S h_2.$
\end{enumerate}

{\bf PROOF}
Suppose $h_1$ is constant on the elements of a partition $P=\{S_i\}$ and $h_2$
is constant on the elements of a partition $Q=\{T_j\}.$
Let $V$ be the partition of the geometric set $S$ whose elements are the sets $\{U_k\}=\{S_i^0\cap T_j^0\}.$
Then both $h_1$ and $h_2$ are constant on the elements $U_k$ of $V,$ so that $h_1+h_2$
is also constant on these elements.
Therefore, $h_1+h_2$ is a step function, and
$$\int (h_1+h_2) = \sum_k (a_k+b_k)A(U_k) = \sum_k a_kA(U_k) + \sum_k b_kA(U_k) = \int h_1+\int h_2,$$
and this proves the first assertion of part (1).

The proof of the other half of part (1), as well as parts (2), (3), and (4),
are totally analogous to the proofs of the corresponding parts of Theorem 5.2, and we omit the arguments here.

Now for the other necessary consistency condition:
{\bf  THEOREM 5.22}
let $S$ be a closed geometric set in the plane.

\begin{enumerate}
\item  If  $\{h_n\}$ is a sequence of step functions that converges uniformly to a function $f$ on $S,$
then the sequence $\{\int_S h_n\}$ is a convergent sequence of real numbers.
\item  If $\{h_n\}$ and $\{k_n\}$ are two sequences of step functions on $S$ that converge uniformly to the same function $f,$  then
$$\lim\int_S h_n = \lim\int_S k_n.$$
\end{enumerate}

\smallskip \noindent
{\bf Exercise 5.26.}
Prove Theorem 5.22.
Mimic the proofs of Theorems 5.3 and 5.4.

{\bf  DEFINITION}
If $f$ is a real-valued function on a closed geometric set $S$ in the plane,
then $f$ is {\sl integrable on S\/} if it is the uniform limit of a sequence $\{h_n\}$ of step functions on $S.$

We define the {\sl integral\/} of an integrable function $f$ on $S$ by
$$\int_S f \equiv \int_S f(z)\, dz = \lim \int_S h_n,$$
where $\{h_n\}$ is a sequence of step functions on $S$ that converges uniformly to $f.$

{\bf THEOREM 5.23}  Let $S$ be a closed geometric set in the plane,
and let $I(S)$ denote the set of integrable functions on $S.$  Then:
\begin{enumerate}
\item\hskip0.5em   $I(S)$ is a vector space of functions.
\item  If $f$ and $g\in I(S),$ and one of them is bounded, then $fg \in I(S).$
\item  Every step function is in $I(S).$
\item  If $f$ is a continuous real-valued function on $S,$
then $f$ is in $I(S).$
That is, every continuous real-valued function on $S$ is integrable on $S.$
\end{enumerate}

\smallskip \noindent

{\bf Exercise 5.27.}
\begin{enumerate}
\item (a)  Prove Theorem 5.23.
Note that this theorem is the analog of Theorem 5.5, but that some things are missing.

\item (b)  Show that integrable functions on $S$ are not necessarily bounded; not even step functions have to be bounded.

\item (c)  Show that,  if $f\in I(S),$ and $g$ is a function on $S$ for which $f(x,y)=g(x,y)$
for all $(x,y)$ in the interior $ S^0$ of $S,$ then $g\in I(S).$
That is, integrable functions on $S$ can do whatever they like on the boundary.
\end{enumerate}

{\bf THEOREM 5.24}
Let $S$ be a  closed geometric set.
The assignment $f\to \int f$ on $I(S)$ satisfies the following properties.
\begin{enumerate}
\item\hskip0.5em   \(Linearity\)\hskip0.5em  $I(S)$ is a vector space, and
  $\int_S (\alpha f + \beta g) = \alpha\int_S f + \beta\int_S g$ for all
 $f,g\in I(S)$and $\alpha,\beta \in {\Bbb R}.$
\item\hskip0.5em   \(Positivity\)  If $f(z) \geq 0$ for all $z\in S,$ then $\int_S f \geq 0.$
\item\hskip0.5em   \(Order-preserving\)  If $f,g\in I(S)$ and $f(z)\leq g(z)$ for all $z\in S,$
then $\int_S f \leq \int_S g.$
\item  If $f\in I(S),$ then so is $|f|,$
and    $|\int_S f| \leq \int_S| f|.$
\item    If $f$ is the uniform limit of functions $f_n,$
each of which is in $ I(S),$ then $f\in I(S)$
and $\int_S f = \lim\int_S f_n.$
\item  Let $\{u_n\}$ be a sequence of functions in $I(S),$
and suppose that for each $n$ there is a number
$m_n,$ for which $|u_n(z)|\leq m_n$ for all $z\in S,$
and such that the infinite series $\sum m_n$ converges.
Then the infinite series  $\sum u_n$ converges uniformly to an integrable function,
and $\int_S \sum u_n = \sum \int_S u_n.$
\item  If $f\in I(S),$ and $\{S_1,\ldots ,S_n\}$ is a partition of $S,$
then  $f\in I(S_i)$ for all $i,$ and
$$\int_S = \sum_{i=1}^n \int_{S_i} f.$$
\end{enumerate}

\smallskip \noindent
{\bf Exercise 5.28.}
Prove Theorem 5.24.
It is mostly the analog to Theorem 5.6.
To see the last part, let $h_i$ be the step function that is
identically 1 on $S_i;$  check that $h_if\in I(S_i);$
then examine $\sum_i \int_S fh_i.$
\medskip
Of course, we could now extend the notion of integrability over
a geometric set $S$ to include complex-valued functions just as we did for
integrability over an interval $[a,b].$
However, real-valued functions on geometric sets will suffice for the purposes of this book.

We include here, to be used later in Chapter VII, a somewhat technical theorem about constructing partitions of a geometric set.

{\bf THEOREM 5.25}
Let $S_1,\ldots,S_n$ be closed, nonoverlapping, geometric sets, all contained
in a geometric set $S.$
Then there exists a partition $\widehat S_1,\ldots,\widehat S_M$
of $S$ such that
for $1\leq i \leq n$ we have $S_i=\widehat S_i.$
In other words, the $s_i$'s are
the first $n$ elements of a partition of $S.$

{\bf PROOF}
Suppose $S$ is determined by the interval $[a,b]$ and the two bounding functions $u$ and $l.$
We prove this theorem by induction on  $n.$

If $n=1,$
let $S_1$ be determined by the interval $[ a_1, b_1]$ and the two bounding functions
$ u_1$ and $ l_1.$
Set $\widehat S_1=S_1,$ and
define four more geometric sets $\widehat S_2,\ldots,\widehat S_5$ as follows:

\begin{enumerate}
\item\hskip0.5em $\widehat S_2$ is determined by the interval $[a,a_1]$ and the two bounding functions $u$ and $l$ restricted to that interval.
\item\hskip0.5em $ S_3$ is determined by the interval $[ a_1, b_1]$ and the two bounding functions
$u$ and $u_1$ restricted to that interval.
\item\hskip0.5em $ S_4$ is determined by the interval $[ a_1, b_1]$ and the two bounding functions
$l$ and $l_1$ restricted to that interval.
\item\hskip0.5em $\widehat S_5$ is determined by the interval $[b_1,b]$ and the two bounding
functions $u$ and $l$ restricted to that interval.
\end{enumerate}

Observe that the five sets $ \widehat S_1,\widehat S_2,\ldots,\widehat S_5$ constitute a partition of the geometric set $S,$
proving the theorem in the case $n=1.$

Suppose next that the theorem is true for
any collection of $n$ sets satisfying the hypotheses.
Then, given $S_1,\ldots,S_{n+1}$ as in the hypothesis of the theorem,
apply the inductive hypothesis to the $n$ sets $S_1,\ldots, S_n$ to obtain
a partition $T_1,\ldots, T_m$ of $S$
for which $T_i= S_i$ for all $1\leq i \leq n.$
For each $n+1 \leq i \leq m,$
consider the geometric set $S'_i=S_{n+1}\cap T_i$ of the geometric set $T_i.$
We may apply the case $n=1$ of this theorem to this geometric set
to conclude that $S'_i$ is the first element
$S'_{i,1}$ of a partition
$\{S'_{i,1},S'_{i,2},\ldots , S'_{i,m_i}\}$
 of the geometric set  $T_i.$

Define a partition $\{\widehat S_k\}$ of $S$ as follows:
For $1\leq k \leq n,$ set $\widehat S_k = T_k.$
Set $\widehat S_{n+1} = \cup_{i=n+1}^m S'_{i,1} = S_{n+1}.$
And define the rest of the partition $\{\widehat S_k\}$ to be made up of the remaining sets
$S'_{i,j}$ for $n+1\leq i \leq m$ and $2\leq j \leq m_i.$
It follows directly that this partition $\{\widehat S_k\}$ satisfies the requirements of the theorem.

\smallskip \noindent
{\bf Exercise 5.29.}
Let $S_1,\ldots, S_n$ be as in the preceding theorem.
Suppose $S_k$ is determined by the interval
$[a_k,b_k]$ and the two bounding functions
$u_k$ and $l_k.$
We will say that $S_k$ is ``below'' $S_j,$ equivalently $S_j$ is ``above'' $S_k,$
if there exists a point $x$ such that $u_k(x)<l_j(x).$
Note that this implies that $x\in[a_k,b_k]\cap[a_j,b_j].$

\begin{enumerate}
\item (a)  Suppose $S_k$ is below $S_j,$
and suppose $(z,y_k)\in S_k$ and $(z,y_j)\in S_j.$
Show that $y_j>y_k.$
That is, if $S_k$ is below $S_j,$ then no part of $S_k$ can be above $S_j.$

\item (b)  Suppose $S_2$ is below $S_1$ and $S_3$ is below $S_2.$
Show that no part of $S_3$ can be above $S_1.$
 \noindent
HINT:  By way of contradiction, let $x_1\in [a_1,b_1]$ be such that $u_2(x_1)<l_1(x_1);$
let $x_2\in [a_2,b_2]$ be such that $u_3(x_2)<l_2(x_2);$
and suppose $x_3\in [a_3,b_3]$ is such that $u_1(x_3)<l_3(x_3).$
Derive contradictions for all possible arrangements of the three points $x_1,x_2,$ and $x_3.$

\item (c)  Prove that there exists an index $k_0$ such that $S_{k_0}$ is minimal in the sense that
there is no other $S_j$ that is below $S_{k_0}.$
 \noindent
HINT:  Argue by induction on $n.$
Thus, let $\{T_l\}$ be the collection of all $S_k$'s that are below $S_1,$
and note that there are at most $n-1$ elements of $\{T_l\}.$
By induction, there is one of the $T_l$'s, i.e., an $S_{k_0}$
that is minimal for that collection.
Now, using part (b), show that this $S_{k_0}$ must be minimal for the original collection.
\end{enumerate}

There is one more concept about integrating over geometric sets
that we will need in later chapters.
We have only considered sets that are bounded on the left and right by straight
vertical lines and along the top and bottom by graphs of continuous functions $y=u(x)$ and $y=l(x).$
We equally well could have discussed sets that are bounded above and below by straight horizontal lines and
bounded on the left and right by graphs of continuous functions $x=l(y)$ and $x=r(y).$
These additional sets do not provide anything particularly important, so we do not
discuss them.  However, there are times when it is helpful to work with geometric sets with the roles of
horizontal and vertical reversed.  We accomplish this
with the following definition.

{\bf  DEFINITION}
Let $S$ be a subset of ${\Bbb R}^2.$
By the {\sl symmetric image\/} of $S$ we mean the set $\widehat S$ of all points $(x,y)\in{\Bbb R}^2$
for which the point $(y,x)\in S.$

The symmetric image of a set is just the reflection of the set across the $y=x$ line in the plane.
Note that the symmetric image of the rectangle $[a,b]\times [c,d]$
 is again a rectangle, $[c,d]\times [a,b],$ and therefore
the area of a rectangle is equal to the area of its symmetric image.
This has the implication that if the symmetric image of a
geometric set is also a geometric set, then they both have the same area.
The symmetric image of a geometric set doesn't have to
be a geometric set itself.
For instance, consider the examples suggested in part (b) of Exercise 5.17.
But clearly rectangles, triangles, and circles have this property, for
their symmetric images are again rectangles, triangles, and circles.
For a geometric set, whose symmetric image is again a geometric set,
there are some additional computational properties of the area of $S$ as well as the integral of functions over $S,$
and we present them in the following exercises.
\smallskip \noindent

{\bf Exercise 5.30.}
Suppose $S$ is a closed geometric set, which is determined by a
closed interval $[a,b]$ and two bounding functions $u(x)$ and $l(x).$
Suppose the symmetric image $\widehat S$ of $S$ is also a closed geometric set, determined by an
interval $[\widehat a,\widehat b]$ and two bounding functions $\widehat u(x)$ and $\widehat l(x).$
\begin{enumerate}
\item (a)  Make up an example to show that the numbers $\widehat a$ and $\widehat b$ need not have anything to do with the numbers $a$ and $b,$
and that the functions $\widehat u$ and $\widehat l$ need not have anything to do with the functions $u$ and $l.$

\item (b)  Prove that $S$ and $\widehat S$ have the same area.
 \noindent
HINT:  use the fact that the area of a geometric set is approximately equal to the sum of the areas of
certain rectangles, and then use the fact that the area of the symmetric image of a rectangle
is the same as the area of the rectangle.

\item (c)  Show that for every point $(x,y)\in S,$ we must have
$\widehat a\leq y \leq \widehat b,$
and for every such $y,$ we must have
$\widehat l(y)\leq x \leq \widehat u(y).$
 \noindent
HINT:  If $(x,y)\in S,$ then $(y,x)\in \widehat S.$

\item (d)  Prove that the area $A(S)$ of $S$ is given by the formula
$$A(S) = \int_a^b \int_{l(x)}^{u(x)} 1\, dydx
= \int_{\widehat a}^{\widehat b} \int_{\widehat l(y)}^{\widehat u(y)} 1\, dxdy.$$
(See the remark preceding Theorem 5.16.)

\item (e)  Let $S$ be the right triangle having vertices  $(a,c),(b,c),$ and $(b,d),$
where $d>c.$
Describe the symmetric image of $S;$ i.e., find the corresponding $\widehat a,\widehat b, \widehat u,$ and $\widehat l.$
Use part (d) to obtain the following formulas for the area of $S:$
$$A(S) = \int_a^b \int_c^ {d+\frac{t-b}{a-b}(c-d)} 1\, dsdt
= \int_c^d \int_ {b+\frac{t-d}{c-d}(a-b)} 1\, dsdt.$$
\end{enumerate} \noindent

{\bf Exercise 5.31.}
\begin{enumerate}
\item (a)  Prove that if $S_1$ and $S_2$ are geometric sets whose symmetric
images are again geometric sets, then the symmetric image of the geometric set $S_1\cap S_2$
is also a geometric set.

\item (b)  Suppose $T$ is a closed geometric set that is contained in a closed geometric set $S.$
Assume that both the symmetric images $\widehat T$ and $\widehat S$ are also geometric sets.
If $\widehat S$ is determined by an interval $[\widehat a,\widehat b]$ and two bounding functions
$\widehat u$ and $\widehat l,$ prove that
$$A(T) = \int_{\widehat a}^{\widehat b} \int_{\widehat l(s)}^{\widehat u(s)} \chi_T(t,s)\, dtds,$$
where $\chi_T$ is the indicator function of the set $T;$
i.e., $\chi_T(t,s)=1$ if $(t,s)\in T,$ and $\chi_T(t,s)=0$ if $(t,s)\notin T.$
 \noindent
HINT:  See the proof of Theorem 5.16, give names to all the intervals
and bounding functions, and in the end use part (d) of the preceding exercise.

\item (c)  Suppose $\{S_i\}$ is a partition of a geometric set $S,$
and suppose the symmetric images of $S$ and all the $S_i$'s are also geometric sets.
Suppose $h$ is a step function that is the constant $a_i$ on the element $S_i^0$
of the partition $\{S_i\}.$
Prove that  $\int_S h = \sum_{i=1}^n a_i \int_S \chi_{S_i^0},$ and therefore that
$$\int_S h = \int_a^b \int_{l(t)}^{u(t)} h(t,s)\, dsdt
= \int_{\widehat a}^{\widehat b} \int_{\widehat l(s)}^{\widehat u(s)} h(t,s)\, dtds.$$
 \noindent
HINT:  Use part (b).

\item (d)  Let $S$ be a geometric set whose symmetric image $\widehat S$ is also a geometric set,
and suppose $f$ is a continuous function on $S.$
Show that
$$\int_S f = \int_a^b \int_{l(t)}^{u(t)} f(t,s)\, dsdt
= \int_{\widehat a}^{\widehat b} \int_{\widehat l(s)}^{\widehat u(s)} f(t,s)\, dtds.$$
 \noindent
HINT:  Make use of the fact that the step functions constructed in Theorem 5.19
satisfy the assumptions of part (c).
Then take limits.

\item (e)  Let $S$ be the triangle in part (e) of the preceding exercise.
If $f$ is a continuous function on $S,$ show that the integral of $f$ over $S$
is given by the formulas
$$\int_S f = \int_a^b \int_c^ {d+\frac{t-b}{a-b}(c-d)} f(t,s)\, dsdt
= \int_c^d \int_ {b+\frac{s-d}{c-d}(a-b)} f(t,s)\, dtds.$$
\end{enumerate}

\end{document} 