\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE FUNDAMENTAL THEOREM OF CALCULUS}
\medskip
We begin this section with a result that is certainly not a surprise,
but we will need it at various places in later proofs, so it's good to state it precisely now.

{\bf THEOREM 5.8}
Suppose $f\in I([a,b]),$ and suppose $a<c<b.$
Then $f\in I([a,c]),$  $f\in I([c,b]),$ and
$$\int_a^b f = \int_a^c f + \int_c^b f.$$

{\bf PROOF}
Suppose first that $h$ is a step function on $[a,b],$ and let
$P=\{x_0<x_1<\ldots <x_n\}$ be a partition of $[a,b]$ such that $h(x)=a_i$
on the subinterval $(x_{i-1},x_i)$ of $P.$
Of course, we may assume without loss of generality that $c$ is one
of the points of $P,$ say $c=x_k.$
Clearly $h$ is a step function on both intervals $[a,c]$ and $[c,b].$

Now, let $Q_1 = \{a=x_0<x_1<\ldots < c=x_k\}$ be the partition of $[a,c]$ obtained
by intersecting $P$ with $[a,c],$ and let $Q_2 = \{c=x_k<x_{k+1}<\ldots <x_n=b\}$
be the partition of $[c,b]$ obtained by intersecting $P$
with $[c,b].$  We have that
\begin{eqnarray} \int_a^b h & =& S_P(h) \\
& =& \sum_{i=1}^n a_i(x_i - x_{i-1}) \\
& =& \sum_{i=1}^k a_i(x_i-x_{i-1}) + \sum_{i=k+1}^n a_i(x_i-x_{i-1}) \\
& =& S_{Q_1}(h) + S_{Q_2}(h) \\
& =& \int_a^c h + \int_c^b h,\end{eqnarray}
which proves the theorem for step functions.

Now, write $f=\lim h_n,$ where each $h_n$ is a step function on $[a,b].$
Then clearly $f = \lim h_n$ on $[a,c],$ which shows that
$f \in I([a,c]),$ and
$$\int_a^c f = \lim \int_a^c h_n.$$
Similarly,  $f = \lim h_n$ on $[c,b],$ showing that
$f \in I([c,b]),$ and
$$\int_c^b f = \lim \int_c^b h_n.$$
Finally,
\begin{eqnarray} \int_a^b f & =& \lim \int_a^b h_n \\
& =& \lim(\int_a^c h_n + \int_c^b h_n) \\
& =& \lim\int_a^c h_n + \lim\int_c^b h_n \\
& =& \int_a^c f + \int_c^b f,\end{eqnarray}
as desired.

I's time for the trumpets again!
What we call the Fundamental Theorem of Calculus
was discovered by Newton and Leibniz more or less simultaneously in the seventeenth century, and it is without doubt
the cornerstone of all we call mathematical analysis today.
Perhaps the main theoretical consequence of this theorem is that it
provides a procedure for inventing ``new'' functions.  Polynomials are rather natural
functions, power series are a simple generalization of polynomials, and then what?
It all came down to thinking of a function of a variable $x$ as being the
area beneath a curve between a fixed point $a$ and the varying point $x.$
By now, we have polished and massaged these ideas into a careful,
detailed development of the subject, which has substantially obscured the original
ingenious insights of Newton and Leibniz.  On the other hand, our development and proofs are complete,
while theirs were based heavily on their intuition.
So, here it is.

{\bf THEOREM 5.9}
\(Fundamental Theorem of Calculus\)  Suppose $f$ is an arbitrary element of $ I([a,b]).$
Define a function $F$ on $[a,b]$ by  $F(x) = \int_a^x f.$  Then:
\begin{enumerate}
\item\hskip0.5em  $F$ is continuous on $[a,b],$
and $F(a) = 0.$
\item    If $f$ is continuous at a point $c\in (a,b),$ then $F$ is differentiable at $c$ and $F'(c)=f(c).$
\item  Suppose that $f$ is continuous on $[a,b].$
If $G$ is any continuous function on $[a,b]$ that is differentiable
on $(a,b)$ and satisfies $G'(x) = f(x)$ for all $x\in (a,b),$ then
$$\int_a^b f(t)\, dt = G(b)-G(a).$$
\end{enumerate}

{\bf REMARK}
Part (2) of this theorem is the heart of it,
the great discovery of Newton and Leibniz,
although most beginning calculus students often think of part (3) as the main statement.
Of course it is that third part that enables us to actually compute integrals.

{\bf PROOF}
Because $f\in I([a,b]),$ we know that
$f\in I([a,x])$ for every $x\in [a,b],$ so that $F(x)$
at least is defined.

Also, we know that
$f$ is bounded; i.e., there exists an
$M$ such that $|f(t)|\leq M$ for all $t\in [a,b].$
Then, if  $x,y\in [a,b]$ with $x\geq y,$ we have that
\begin{eqnarray}
 |F(x) - F(y)| & =& |\int_a^x f - \int_a^y f| \\
& =& |\int_a^y f + \int_y^x f - \int_a^y f| \\
& =& |\int_y^x f| \\
& \leq& \int_y^x |f| \\
& \leq& \int_y^x M \\
 & =& M(x-y),\end{eqnarray}
so that $|F(x) - F(y)| \leq M|x-y| < \epsilon$
if $|x-y| < \delta = \epsilon/M.$
This shows that $F$ is (uniformly) continuous on $[a,b].$
Obviously, $F(a) = \int_a^a f = 0,$
and part (1) is proved.

Next, suppose that $f$ is continuous at $c\in (a,b),$ and write $L = f(c).$
Let $\epsilon>0$ be given.  To show that $F$ is differentiable at $c$
and that $F'(c)=f(c),$ we must find a $\delta>0$ such that
if $0<|h|<\delta$ then
$$|\frac{F(c+h)-F(c)}{h} - L| < \epsilon.$$
Since $f$ is continuous at $c,$ choose $\delta>0$ so that $|f(t)-f(c)|<\epsilon$
if $|t-c|<\delta.$
Now, assuming that $h>0$ for the moment, we have that
\begin{eqnarray} F(c+h) - F(c) & =& \int_a^{c+h} f - \int_a^c f \\
& =& \int_a^c f + \int_c^{c+h} f - \int_a^c f \\
& =& \int_c^{c+h} f,\end{eqnarray}
and
$$L = \frac{\int_c^{c+h} L}{h}.$$
So, if $0<h<\delta,$ then
\begin{eqnarray} |\frac{F(c+h) - F(c)}{h} - L|
& =& |\frac{\int_c^{c+h} f(t)\, dt}{h} - \frac{\int_c^{c+h} L}{h}| \\
& =& |\frac{\int_c^{c+h} (f(t)-L)\, dt}{h}| \\
& \leq& \frac{\int_c^{c+h} |f(t)-L|\, dt}{h} \\
& =&\frac{\int_c^{c+h} |f(t)-f(c)|\, dt}{h} \\
& \leq& \frac{\int_c^{c+h} \epsilon}{h} \\
& =& \epsilon,\end{eqnarray}
where the last inequality follows because for $t\in [c,c+h],$
we have that $|t-c|\leq h < \delta.$
A similar argument holds if $h<0.$
(See the following exercise.)
This proves part (2).

Suppose finally that $G$ is continuous on $[a,b],$
differentiable on $(a,b),$ and that $G'(x) = f(x)$ for all $x\in (a,b).$
Then, $F-G$ is continuous on $[a,b],$ differentiable on
$(a,b),$ and by part (2) $(F-G)'(x) =F'(x)-G'(x) = f(x)-f(x) =0$ for all $x\in (a,b).$
It then follows from Exercise 4.12 that $F-G$ is a constant function $C,$
whence,
$$G(b) - G(a) = F(b)+C - F(a)-C = F(b) = \int_a^b f(t)\, dt,$$
and the theorem is proved.

\smallskip \noindent
{\bf Exercise 5.13.}
\begin{enumerate}
\item  (a)  Complete the proof of part (2) of the preceding
theorem;  i.e., take care of the case when $h<0.$
 \noindent
HINT:  In this case, $a<c+h<c.$
Then, write $\int_a^c f = \int_a^{c+h} f + \int_{c+h}^c f.$

\item (b)  Suppose $f$ is a continuous function on the closed interval $[a,b],$ and that
$f'$ exists and is continuous on the open interval $(a,b).$
Assume further that $f'$ is integrable on the closed interval $[a,b].$
Prove that $f(x)-f(a) = \int_a^x f'$ for all $x\in [a,b].$
Be careful to understand how this is different from the Fundamental Theorem.

\item (c)  Use the Fundamental Theorem to prove that for $x\geq 1$ we have
$$\ln(x) = F(x) \equiv  \int_1^x \frac 1t\, dt,$$
and for $0<x<1$ we have
$$\ln(x) = F(x) \equiv  -\int_x^1 \frac 1t\, dt.$$
 \noindent
HINT:  Show that these two functions have the same derivative and agree at $x=1.$
\end{enumerate}

\end{document} 