\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}

%\subsection{THE REAL NUMBERS}
\medskip
What are the real numbers?
From a geometric point of view (and a historical one as well) real numbers are quantities, i.e., lengths of segments, areas of surfaces,
volumes of solids, etc.
For example, once we have settled on a unit of length,
i.e., a segment whose length we call 1, we can, using a compass
and straightedge, construct segments of any rational length $k/n.$
In some obvious sense then, the rational numbers
are real numbers.  Apparently it was an intellectual shock to
the Pythagoreans to discover that there are some other real
numbers, the so-called irrational ones.
Indeed, the square root of 2  is a real number, since we
can construct a segment the square of whose length  is 2
by making a right triangle each of whose legs
has length 1.
(By the Pythagorean Theorem of plane geometry, the square of the hypotenuse of this triangle must equal 2.)
And, Pythagoras proved that there is no rational number
whose square is 2, thereby establishing that there are real numbers tha are not rational.
See part (c) of Exercise 1.9.

Similarly, the area of a circle of radius 1 should be a real number;
i.e., $\pi$ should be a real number.
It wasn't until the late 1800's that Hermite showed that $\pi$ is not a rational number.
One difficulty is that to define $\pi$ as the
area of a circle of radius 1
we must first define what is meant by the `` area" of a circle, and this
turns out to be no  easy task.
In fact, this naive, geometric approach to the definition
of the real numbers turns out to be unsatisfactory in the sense that we are not able to prove or derive from these
first principles certain intuitively obvious arithmetic  results.
For instance, how can we multiply or divide  an area by a volume?
How can we construct a segment of length the cube root of 2?
And, what about negative numbers?

Let us begin by presenting two properties we expect any set
that we call the real numbers ought to possess.

{\bf  Algebraic Properties}
We should be able to add, multiply, divide, etc., real numbers.
In short, we require the set of real numbers to be a field.

{\bf Positivity Properties}
The second aspect of any set we think of as the real numbers is that it has some notion
of direction, some notion of positivity.
It is this aspect that will allow us to ``compare'' numbers, e.g., one number is larger than another.
The mathematically precise way to discuss this notion is the following.

{\bf  DEFINITION.}A field $F$ is called an {\sl ordered field\/} if there exists a subset $P\subseteq F$ that satisfies the following two properties:
\begin{enumerate}
\item  If $x,y\in P,$ then $x+y$ and $x y$ are in $P.$
\item  If $x\in F,$ then one and only one of
the following three statements is true.
\begin{enumerate}
\item (i) $x\in P,$ 
\item (ii) $-x\in P,$ and 
\item (iii) $x=0.$
(This property is known as the {\sl law of tricotomy\/}.)
\end{enumerate}
\end{enumerate}

The elements of the set $P$ are called {\sl positive\/} elements of $F,$
and the elements $x$ for which $-x$ belong to  $P$ are called {\sl negative\/} elements of $F.$

As a consequence of these  properties of $P,$ we may introduce in $F$ a notion of order.

{\bf  DEFINITION.} If $F$ is an ordered field, and $x$ and $y$ are elements of $F,$ we say that $x<y$ if $y-x\in P.$ We say that $x\leq y$ if either $x<y$ or $x=y.$

We say that $x>y$ if $y<x,$ and $x\geq y$ if $y\leq x.$

An ordered field satisfies the familiar laws of inequalities. They are consequences of the two properties of the set $P.$

{\bf Exercise 1.5.}  Using the positivity properties above for an ordered field $F,$ together with the axioms for a field, derive the familiar laws of inequalities:

\begin{enumerate}
\item (a)  (Transitivity)  If $x<y$ and $y<z,$ then $x<z.$

\item (b)  (Adding like inequalities)  If $x<y$ and $z<w,$ then $x+z< y+w.$

\item (c)  If $x<y$ and $a>0,$ then $a x < a y.$

\item (d)  If $x<y$ and $a<0,$ then $a y < a x.$

\item (e)  If $0< a<b$ and $0< c<d,$ then
$a c < b d.$

\item (f)  Verify parts (a) through (e) with $<$ replaced by $\leq.$

\item (g)  If $x$ and $y$ are elements of $F,$ show that one and only one of the following three relations can hold:  (i) $x<y,$ (ii) $x>y,$ (iii) $x=y.$

\item (h)  Suppose $x$ and $y$ are elements of $F,$ and assume that
$x\leq y$ and $y\leq x.$  Prove that $x=y.$
\end{enumerate}

{\bf Exercise 1.6.}
\begin{enumerate}
\item (a)  If $F$ is an ordered field, show that $1\in P;$ i.e., that $0<1.$
 \noindent
HINT:  By the law of tricotomy,
only one of the three possibilities holds for $1.$
Rule out the last two.

\item (b)  Show that $F_7$ of Exercise 1.2
is not an ordered field; i.e., there is no subset $P\subseteq F_7$
such that the two positivity properties can hold.
 \noindent
HINT:  Use part (a) and positivity property (1).

\item (c)  Prove that ${\Bbb Q}$ is an ordered field,
where the set $P$ is taken to be the usual set of positive rational numbers.
That is, $P$ consists of those rational numbers $a/b$ for which both $a$ and $b$
are natural numbers.

\item (d)  Suppose $F$ is an ordered field and that $x$ is a nonzero element of $F.$
Show that for all natural numbers $n$ $n x \neq 0.$

\item (e)  Show that, in an ordered field, every nonzero square is positive;
i.e., if $x\neq 0,$ then $x^2\in P.$
\end{enumerate}


We remarked earlier that there are many different examples of fields,
and many of these are also ordered fields.
Some fields, though technically different from each other, are really
indistinguishable from the algebraic point of view, and
we make this mathematically precise with the following definition.

{\bf  DEFINITION.} Let $F_1$ and $F_2$ be two ordered fields,
and write $P_1$ and $P_2$ for the set of positive elements in $F_1$ and $F_2$ respectively. A 1-1 correspondence $J$ between $F_1$ and $F_2$ is called an {\sl isomorphism\/} if

\begin{enumerate}
\item\hskip0.5em   $J(x+y) = J(x)+J(y)$
for all $x,y\in F_1.$
\item\hskip0.5em $J(x y) = J(x) J(y)$
for all $x,y\in F_1.$
\item\hskip0.5em  $x\in P_1$ if and only if $J(x)\in P_2.$
\end{enumerate}

{\bf REMARK.} In general, if $A_1$ and $A_2$ are two algebraic systems, then a 1-1 correspondence between $A_1$ and $A_2$ is called an {\sl isomorphism\/}
if it converts the algebraic structure on $A_1$ into the
corresponding algebraic structure on $A_2.$

\smallskip
 \noindent{\bf Exercise 1.7.}
\begin{enumerate}
\item (a)  Let $F$ be an ordered field.  Define a function $J:{\Bbb N}\to F$ by $J(n) = n\cdot1.$  Prove that $J$ is an isomorphism of ${\Bbb N}$ onto a subset $\widetilde{\Bbb N}$ of $F.$
That is, show that this correspondence is one-to-one
and converts addition and multiplication
in ${\Bbb N}$ into addition and multiplication in $F.$
Give an example to show that this result is not true
if $F$ is merely a field and not an ordered field.

\item (b)  Let $F$ be an ordered field.
Define a function $J:{\Bbb Q}\to F$ by $J(k/n) = k\cdot1 \times (n\cdot1)^{-1}.$
Prove that $J$ is an isomorphism of the ordered field ${\Bbb Q}$
onto a subset $\widetilde{\Bbb Q}$ of the ordered field $F.$
Conclude that every ordered field $F$ contains a subset
that is isomorphic to the ordered field ${\Bbb Q}.$
\end{enumerate}

{\bf REMARK.}  Part (b) of the preceding exercise shows that the ordered
field ${\Bbb Q}$ is the smallest possible ordered field, in the sense that every other ordered field contains an isomorphic copy of ${\Bbb Q}.$ However, as mentioned earlier, the ordered field ${\Bbb Q}$ cannot suffice as the set of real numbers. There is no rational number whose square is 2, and we want the square root of 2 to be a real number.  See Exercise 1.9 below. What extra property is there about an ordered field $F$ that will allow us to prove that numbers like $\sqrt2,$ $\pi,$ and so on are elements of $F?$ It turns out that the extra property we need is related to a quite subtle point concerning upper and lower bounds of sets. It gives us some initial indication that the known-to-be subtle concept of a {\bf limit} may be fundamental to our very notion of what the real numbers are.

{\bf  DEFINITION.} If $S$ is a subset of an ordered field $F,$ then
an element $x\in F$ is called an {\sl upper bound\/} for $S$ if $x\geq y$ for every $y\in S.$ An element $z$ is called a {\sl lower bound\/}
for $S$ if $z\leq y$ for every $y\in S.$

A  subset $S$ of an ordered field $F$ is called
{\sl bounded above\/} if it has an upper bound;
it is called {\sl bounded below\/} if it has a lower bound;
and it is called {\sl bounded\/} if it has both an upper bound
and a lower bound.

An element $M$ is called the {\sl least upper bound\/} or {\sl supremum\/} of a set $S$ if it is an upper bound for $S$  and if $M\leq x$ for every other upper bound $x$ of $S.$ That is, $M$ is less than or equal to any other upper bound of $S.$

Similarly, an element $m$ is called
the {\sl greatest lower bound\/} or {\sl infimum\/} of $S$ if
it is a lower bound for $S$   and if $z\leq m$ for every other lower bound $z$ of $S.$
That is, $m$ is greater than or equal to any other lower bound of $S.$

Clearly, the supremum and infimum of a set $S$ are unique.
For instance, if $M$ and $M'$ are both least upper bounds of  a set $S,$
then they are both upper bounds of $S.$
We would then have $M\leq M'$ and $M'\leq M.$
Therefore, by part (h) of Exercise 1.5, $M=M'.$

It is important to keep in mind that an upper bound of a set $S$ need not be an element of $S,$ and in particular, the least upper bound of $S$ {\bf may or may not} actually belong to $S.$

If $M$ is the supremum of a set $S,$ we denote $M$ by $\sup S.$ If $m$ is the infimum of a set $S,$ we denote it by $\inf S.$
\smallskip
 \noindent{\bf Exercise 1.8.}
 \begin{enumerate}
\item (a)  Suppose $S$ is a nonempty subset of an ordered field $F$ and that $x$ is an element of $F.$
What does it mean to say that ``$x$ is not an upper bound for $S?''$

\item (b)  Let $F$ be an ordered field, and let $S$
be the empty set, thought of as a subset of $F.$
Prove that every element $x\in F$ is an upper bound for $S$
and that every element $y\in F$ is a lower bound for $S.$
 \noindent
HINT:  If not, then what?

\item (c)  If $S=\emptyset,$ show that $S$ has no least upper bound and no greatest lower bound.
\end{enumerate}

{\bf REMARK.} The preceding exercise shows that peculiar things about upper and lower bounds happen when $S$ is the empty set.
One point is that just because a set has an upper bound
does not mean it has to have a least upper bound.
That is, no matter which
upper bound we choose, there is always another one that is strictly smaller.
This is a very subtle point, and
it is in fact quite difficult to give a simple concrete example of this phenomenon.
See the remark following Theorem 1.6.
However, part (d) of the next exercise contains the seed of an example.

\smallskip
 \noindent{\bf Exercise 1.9.}
A natural number $a$ is called {\sl even\/} if
there exists a natural number $c$ such that $a = 2c,$
and  $a$ is called {\sl odd\/} if there
exists a natural number $c$ such that $a = 2c+1.$
\begin{enumerate}
\item (a)  Prove by induction that every natural number is either odd or even.

\item (b)  Prove that a natural number $a$ is even if and only if $a^2 = a\times a$ is even.

\item (c)  Prove that there is no element $x$ of ${\Bbb Q}$
whose square is 2.
That is, the square root of 2 is not a rational number.
 \noindent
HINT:  Argue by contradiction.  Suppose there is a rational number
$k/n$ for which $k^2/n^2=2,$
and assume, as we may, that the natural numbers $k$ and $n$ have no common factor.
Observe that $k$ must be even, and then observe that $n$ also must be even.

\item (d)  Let $S$ be the set of all positive rational numbers
$x$ for which $x^2 = x\times x < 2.$
Prove that $S$ has an upper bound and a lower bound.
Can you determine whether or not $S$ has a least upper bound?
\end{enumerate}

The existence of least upper bounds and greatest lower bounds of bounded sets
turns out to be the critical idea in defining the real numbers.
It is precisely the existence of such suprema and infimas that enables us to define as real numbers
quantities such as $\sqrt2,$ $\pi,$ $e,$ and so on.

{\bf  DEFINITION.}  An ordered field $F$ is called {\sl complete\/}
if every nonempty subset $S$ of $F$ that has an upper bound
has a least upper bound.

{\bf REMARK.}
Although ${\Bbb Q}$ is an
ordered field, we will see that it is not a complete ordered field.  In fact, the answer to part (d)( of Exercise 1.9 is no.
The set described there, though bounded above,
has no least upper bound.
In fact, it was one of nineteenth century mathematicians' major achievements to prove the following theorem.

{\bf THEOREM 1.1.}  There exists a complete ordered field.

We leave the proof of this theorem to the appendix.

Perhaps the most reassuring result along these lines is the following companion theorem,
whose proof we also leave to the appendix.

{\bf THEOREM 1.2.}  If $F_1$ and $F_2$ are two complete ordered fields,
then they are isomorphic.

Taken together, the content of the two preceding theorems is
that, up to isomorphism, there exists one and only one complete ordered field. For no other reason that that, this special field should be an important object in mathematics. Our definition of the real numbers is then the following:

{\bf  DEFINITION.}  By the set ${\Bbb R}$ of {\sl real numbers\/} we mean the (unique) complete ordered field.

\bigskip
\end{document} 