<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Infinite Series</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36135</md:content-id>
  <md:title>Infinite Series</md:title>
  <md:abstract>Probably the most interesting and important examples of sequences are
those that arise as the partial sums of an infinite series.
In fact, it will be infinite series that allow us to explain such things as
trigonometric and exponential functions.</md:abstract>
  <md:uuid>59acfd2d-8da4-4b3c-9c7d-6c0b14d6bdb7</md:uuid>
</metadata>

<content>
    <para id="id153363">Probably the most interesting and important examples of sequences are
those that arise as the partial sums of an infinite series.
In fact, it will be infinite series that allow us to explain such things as
trigonometric and exponential functions.</para>
<definition id="fs-id1172697873570"><term/><meaning id="fs-id1172708816712">
    <para id="id153370">Let <m:math overflow="scroll"><m:msubsup><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup></m:math> be a sequence of real or complex numbers.
By the <emphasis effect="italics">infinite series</emphasis><m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> we mean the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> defined by</para>
    <equation id="id153784">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
            <m:mi>N</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id153828">The sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is called the <emphasis effect="italics">sequence of partial sums</emphasis> of the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and the infinite series is
said
to be <emphasis effect="italics">summable</emphasis> to a number <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>,</m:mo></m:mrow></m:math> or to be <emphasis effect="italics">convergent,</emphasis>
if the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of partial sums converges to <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>.</m:mo></m:mrow></m:math><emphasis effect="bold">The sum of an infinite series is the limit of its partial sums.</emphasis></para>
    <para id="id153930">An infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is called <emphasis effect="italics">absolutely summable</emphasis> or <emphasis effect="italics">absolutely convergent</emphasis> if the
infinite series <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∑</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math> is convergent.</para>
    <para id="id153983">If
<m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is not convergent, it is called <emphasis effect="italics">divergent</emphasis>.
If it is convergent but not absolutely convergent, it is
called <emphasis effect="italics">conditionally convergent</emphasis>.</para>
    <para id="id154014">A few simple formulas relating the <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math>'s and the <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub></m:math>'s are useful:</para>
    <equation id="id154043">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mn>0</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mn>1</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mo>...</m:mo>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <equation id="id154104">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id154153">and</para>
    <equation id="id154158">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>K</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mi>K</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>K</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mi>K</m:mi>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>+</m:mo>
          <m:mo>...</m:mo>
          <m:mo>+</m:mo>
          <m:msub>
            <m:mi>A</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id154260">for <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>&gt;</m:mo><m:mi>K</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
</meaning></definition>
<rule id="fs-id1172712749681"><label/><statement id="fs-id1172698460761">
    <para id="id154279"><emphasis effect="bold">REMARK</emphasis>
Determining whether or not a given infinite series converges
is one of the most important and subtle parts of analysis.
Even the first few elementary theorems depend in
deep ways on our previous development, particularly the Cauchy criterion.</para>
</statement></rule>
<rule id="fs-id1172704678838" type="theorem"><statement id="fs-id1541015">
    <para id="id154288"> Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be a sequence of nonnegative real numbers.
Then the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is summable if and only if the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of partial sums is bounded.</para>
</statement>
<proof id="fs-id1172704751079">
    <para id="id154350">If <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is summable, then <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is convergent, whence bounded according to <link target-id="fs-id1164146425836" document="m36126"/>.
Conversely, we see from the hypothesis that each <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> that <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is nondecreasing (<m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>≥</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math>).
So, if <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is bounded, then it automatically converges by <link target-id="fs-id1170684226813" document="m36120"/>, and hence the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is summable.</para>
</proof></rule>
    <para id="id154520">The next theorem is the first one most calculus students learn about infinite series.
Unfortunately, it is often misinterpreted, so be careful!
Both of the proofs to the next two theorems use <link target-id="fs-id1171849247156" document="m36129"/>,
which again is a serious and fundamental result about the real numbers.
Therefore, these two theorems must be deep results themselves.</para>
<rule id="fs-id1172708608736" type="theorem"><statement id="fs-id1172705823110">
    <para id="id154527">
Let <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> be a convergent infinite series.
Then the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is convergent,
and <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</statement>
<proof id="fs-id1172710476614">
    <para id="id154595"> Because <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is summable, the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is convergent and so is a Cauchy sequence.
Therefore, given an <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> there exists an <m:math overflow="scroll"><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:math> so that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>S</m:mi><m:mi>m</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> whenever both <m:math overflow="scroll"><m:mi>n</m:mi></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>≥</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
If <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>&gt;</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> let <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
We have then that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>n</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>S</m:mi><m:mi>m</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>,</m:mo></m:mrow></m:mrow></m:math> which completes the proof.</para></proof></rule>
<rule id="fs-id9001426"><label/><statement id="fs-id1172703085814">
    <para id="id155001"><emphasis effect="bold">REMARK</emphasis> Note that this theorem is <emphasis effect="bold">not</emphasis> an “if and only if” theorem.
The harmonic series (part (b) of <link target-id="fs-id1172699823390"/> below)
is the standard counterexample.
The theorem above is mainly used to show that
an infinite series is <emphasis effect="bold">not</emphasis> summable.
If we can prove that the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> does not converge
to 0, then the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> does not converge.
The misinterpretation of this result referred to above is exactly in
trying to apply the (false) converse of this theorem.</para>
</statement></rule>
<rule id="fs-id1172704259780" type="theorem"><statement id="fs-id1172699158461">
    <para id="id155060"> If <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is an absolutely convergent infinite series of complex numbers,
then it is a convergent infinite series.
(Absolute convergence implies convergence.)</para>
</statement>
<proof id="fs-id1172696556038">
    <para id="id155085"> If <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> denotes the sequence of partial sums for <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and if <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>T</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> denotes the sequence of partial sums
for
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∑</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>,</m:mo></m:mrow></m:mrow></m:math> then</para>
    <equation id="id155174">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mo>=</m:mo>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mo>≤</m:mo>
          </m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>M</m:mi>
          </m:munderover>
          <m:mrow>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mo>=</m:mo>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>T</m:mi>
            <m:mi>M</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>T</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id155302">for all <m:math overflow="scroll"><m:mi>N</m:mi></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>.</m:mo></m:mrow></m:math>
We are given that <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>T</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is convergent and hence it is a Cauchy sequence.
So, by the inequality above, <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> must also be a Cauchy sequence.
(If <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>T</m:mi><m:mi>N</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>T</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>,</m:mo></m:mrow></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mi>S</m:mi><m:mi>M</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> as well.)
This implies that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is convergent.</para>
</proof></rule>
<exercise id="fs-id1172708924808"><title>The Infinite Geometric Series</title><problem id="fs-id1172708704343">
    <para id="id155451">
Let <m:math overflow="scroll"><m:mi>z</m:mi></m:math> be a complex number, and define a sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math> Consider the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Show that <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> converges to a number <m:math overflow="scroll"><m:mi>S</m:mi></m:math> if and only if <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
Show in fact that <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:math>
when <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
    <para id="id155650">HINT: Evaluate explicitly the partial sums <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and then take their limit.
Show that
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>z</m:mi><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>z</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem></exercise>
<exercise id="fs-id1172699823390"><problem id="fs-id1172699307457">
    <list id="id155731" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid1"> Show that <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mfrac></m:mrow></m:math> converges to <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> by computing explicit formulas for the partial sums.
HINT: Use a partial fraction decomposition for the <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math>'s.
</item>
      <item id="uid2"> (The Harmonic Series.) Show that <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>n</m:mi></m:mrow></m:math> diverges by verifying that
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:msup><m:mn>2</m:mn><m:mi>k</m:mi></m:msup></m:msub><m:mo>&gt;</m:mo><m:mi>k</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math>
HINT: Group the terms in the sum as follows,
<equation id="id155900"><m:math overflow="scroll" mode="display"><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>10</m:mn></m:mfrac><m:mo>+</m:mo><m:mo>...</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>16</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo>...</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
and then estimate the sum of each group.
Remember this example as an infinite series that diverges, despite the
fact that is terms tend to 0.
</item>
    </list>
</problem></exercise>
    <para id="id156032">The next theorem is the most important one we have concerning infinite series of numbers.</para>
<rule id="fs-id6679703" type="theorem"><title>Comparison Test</title><statement id="fs-id1172694691941">
    <para id="id156036">Suppose <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> are two sequences
of nonnegative real numbers for which there exists a positive integer <m:math overflow="scroll"><m:mi>M</m:mi></m:math>
and a constant <m:math overflow="scroll"><m:mi>C</m:mi></m:math> such that
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>≤</m:mo><m:mi>C</m:mi><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>≥</m:mo><m:mi>M</m:mi><m:mo>.</m:mo></m:mrow></m:math>
If the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> converges,
so must the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
</statement>
<proof id="fs-id1172702890416">
    <para id="id156184">We will show that the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>T</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of partial sums
of the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is a bounded sequence.
Then, by <link target-id="fs-id1172704678838"/>, the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> must be summable.</para>
    <para id="id156248">Write <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub></m:math> for the <m:math overflow="scroll"><m:mi>N</m:mi></m:math>th partial sum of the
convergent infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Because this series is summable, its sequence of partial sums is a bounded sequence.
Let B be a number such that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>≤</m:mo><m:mi>B</m:mi></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>.</m:mo></m:mrow></m:math>
We have for all <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>&gt;</m:mo><m:mi>M</m:mi></m:mrow></m:math> that</para>
    <equation id="uid3">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd columnalign="right">
              <m:mrow>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mi>c</m:mi>
                  <m:mi>l</m:mi>
                </m:mrow>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>M</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>≤</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>M</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:mi>C</m:mi>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>C</m:mi>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>M</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>≤</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>C</m:mi>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>≤</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>C</m:mi>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>≤</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:munderover>
                  <m:mo>∑</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mi>M</m:mi>
                </m:munderover>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>+</m:mo>
                <m:mi>C</m:mi>
                <m:mi>B</m:mi>
                <m:mo>,</m:mo>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    <para id="id156754">which completes the proof, since this final quantity is a fixed constant.</para></proof></rule>
<exercise id="fs-id1172703336261"><problem id="fs-id1172697029368">
    <list id="id156772" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid4"> Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be as in the preceding theorem.
Show that if <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> diverges, then
<m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> also must diverge.
</item>
      <item id="uid5"> Show by example that the hypothesis that the <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math>'s and <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math>'s of the Comparison Test are nonnegative
can not be dropped.

</item>
    </list>
</problem></exercise>
<exercise id="fs-id1172694696558"><title>The Ratio Test</title><problem id="fs-id1172704441328">
    <para id="id156912">

Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be a sequence of positive numbers.</para>
    <list id="id156940" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid6"> If <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim sup</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math>
show that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> converges.
HINT: If <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim sup</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math>
let <m:math overflow="scroll"><m:mi>β</m:mi></m:math> be a number for which <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mi>β</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
Using part (a) of <link target-id="fs-id1171853905124" document="m36129"/>, show that there exists an <m:math overflow="scroll"><m:mi>N</m:mi></m:math> such that for all <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>&gt;</m:mo><m:mi>N</m:mi></m:mrow></m:math> we must have
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>&lt;</m:mo><m:mi>β</m:mi><m:mo>,</m:mo></m:mrow></m:math> or equivalently <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mi>β</m:mi><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and therefore <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mi>k</m:mi></m:mrow></m:msub><m:mo>&lt;</m:mo><m:msup><m:mi>β</m:mi><m:mi>k</m:mi></m:msup><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Now use the comparison test with the geometric series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msup><m:mi>β</m:mi><m:mi>k</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid7"> If <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim inf</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>&gt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> show that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> diverges.
</item>
      <item id="uid8"> As special cases of parts (a) and (b), show that
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> converges if
<m:math overflow="scroll"><m:mrow><m:msub><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mi>n</m:mi></m:msub><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> and diverges if <m:math overflow="scroll"><m:mrow><m:msub><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mi>n</m:mi></m:msub><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>&gt;</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid9"> Find two examples of infinite series' <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> of positive numbers, such that
<m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>/</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> for both examples, and such that
one infinite series converges and the other diverges.

</item>
    </list>
</problem></exercise>
<exercise id="fs-id1172708375929"><problem id="fs-id1172697347181">
    <list id="id157549" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid10"> Derive the Root Test:
If <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is a sequence of positive numbers for which <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim sup</m:mo><m:msubsup><m:mi>a</m:mi><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>n</m:mi></m:mrow></m:msubsup><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math>
then <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> converges.
And, if <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim inf</m:mo><m:msubsup><m:mi>a</m:mi><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>n</m:mi></m:mrow></m:msubsup><m:mo>&gt;</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> then <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> diverges.
</item>
      <item id="uid11"> Let <m:math overflow="scroll"><m:mi>r</m:mi></m:math> be a positive integer.
Show that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msup><m:mi>n</m:mi><m:mi>r</m:mi></m:msup></m:mrow></m:math> converges if and only if <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mo>≥</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math>
HINT: Use <link target-id="fs-id1172699823390"/> and the Comparison Test for <m:math overflow="scroll"><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid12"> Show that the following infinite series are summable.
<equation id="id157787"><m:math overflow="scroll" mode="display"><m:mrow><m:mo>∑</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mrow><m:mo>(</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="3.33333pt"/><m:mspace width="3.33333pt"/><m:mo>∑</m:mo><m:mi>n</m:mi><m:mo>/</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup><m:mo>,</m:mo><m:mspace width="3.33333pt"/><m:mspace width="3.33333pt"/><m:mo>∑</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>!</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
for <m:math overflow="scroll"><m:mi>a</m:mi></m:math> any complex number.

</item>
    </list>
</problem></exercise>
<exercise id="fs-id1172705600778"><problem id="fs-id1172697211231">
    <para id="id157893">
Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be sequences of complex numbers, and let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>
denote the sequence of partial sums of the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Derive the Abel Summation Formula:</para>
    <equation id="id157982">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mi>N</m:mi>
          </m:munderover>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:msub>
            <m:mi>b</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:msub>
            <m:mi>b</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>+</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
            <m:mrow>
              <m:mi>N</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:munderover>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>b</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
</problem></exercise>
    <para id="id158101">The Comparison Test is the most powerful theorem we have about infinite series of positive terms.
Of course, most series do not consist entirely of positive terms, so that the Comparison Test is not enough.
The next theorem is therefore of much importance.</para>
<rule id="fs-id1172701831076" type="theorem"><title>Alternating Series Test</title><statement id="fs-id1172710162495">
    <para id="id158110"> 
Suppose <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mo>...</m:mo><m:mo>}</m:mo></m:mrow></m:math> is an alternating sequence of real numbers;
i.e., their signs alternate.
Assume further that the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mo>|</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>|</m:mo><m:mo>}</m:mo></m:mrow></m:math> is nonincreasing with
<m:math overflow="scroll"><m:mrow><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mo movablelimits="true" form="prefix">lim</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math>
Then the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> converges.</para>
</statement>
<proof id="fs-id1172704358112">
    <para id="id158240">
Assume, without loss of generality, that the odd terms <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math> of the sequence
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> are positive and the even terms <m:math overflow="scroll"><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msub></m:math> are negative.
We collect some facts about the partial sums <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mo>...</m:mo><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> of the infinite series <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
    <list id="id158375" display="block" list-type="enumerated">
      <item id="uid13">Every even partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub></m:math> is less than the following odd partial sum <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math>
And every odd partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math> is greater than the following even partial sum <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid14">Every even partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub></m:math> is less than or equal to the next even partial sum <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math>
implying that the sequence of even partial sums <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> is nondecreasing.
</item>
      <item id="uid15">Every odd partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math> is greater than or equal to the next odd partial sum
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math>
implying that the sequence of odd partial sums <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> is nonincreasing.
</item>
      <item id="uid16">Every odd partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math> is bounded below by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
For, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>≥</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
And, every even partial sum <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub></m:math> is bounded above by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
For, <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>≤</m:mo><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid17">Therefore, the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> of even partial sums is nondecreasing
and bounded above.
That sequence must then have a limit, which we denote by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>e</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Similarly, the sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> of odd partial sums is
nonincreasing
and bounded below.
This sequence of partial sums also must have a limit, which we denote by <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>o</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></item>
    </list>
    <para id="id159085">Now</para>
    <equation id="id159088">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>o</m:mi>
          </m:msub>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>e</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mo movablelimits="true" form="prefix">lim</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>-</m:mo>
          <m:mo movablelimits="true" form="prefix">lim</m:mo>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>N</m:mi>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mo movablelimits="true" form="prefix">lim</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:msub>
              <m:mi>S</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>N</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>S</m:mi>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>N</m:mi>
              </m:mrow>
            </m:msub>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mo movablelimits="true" form="prefix">lim</m:mo>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mrow>
              <m:mn>2</m:mn>
              <m:mi>N</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mn>0</m:mn>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id159229">showing that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mi>e</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>S</m:mi><m:mi>o</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math>
and we denote this common limit by <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>.</m:mo></m:mrow></m:math>
Finally, given an <m:math overflow="scroll"><m:mrow><m:mi>ϵ</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> there exists an <m:math overflow="scroll"><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub></m:math> so that
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mrow><m:mo>-</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>≥</m:mo><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math>
and there exists an <m:math overflow="scroll"><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub></m:math> so that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>-</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi></m:mrow></m:mrow></m:math> if <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>≥</m:mo><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>
Therefore, if <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>≥</m:mo><m:mo movablelimits="true" form="prefix">max</m:mo><m:mo>(</m:mo><m:msub><m:mi>N</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:math>
then <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>-</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mo>&lt;</m:mo><m:mi>ϵ</m:mi><m:mo>,</m:mo></m:mrow></m:mrow></m:math> and this proves that the infinite series converges.</para>
</proof></rule>
<exercise id="fs-id1172704004178"><title>The Alternating Harmonic Series</title><problem id="fs-id1172705531992">
    
    <list id="id159530" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid18">
Show that <m:math overflow="scroll"><m:mrow><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>/</m:mo><m:mi>n</m:mi></m:mrow></m:math> converges,
but that it is not absolutely convergent.
</item>
      <item id="uid19"> Let <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> be an alternating series, as in the preceding theorem.
Show that the sum <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mo>∑</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> is trapped between <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub></m:math> and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> and that
<m:math overflow="scroll"><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>S</m:mi><m:mo>-</m:mo></m:mrow><m:msub><m:mi>S</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>≤</m:mo><m:mo>|</m:mo></m:mrow><m:msub><m:mi>a</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></item>
      <item id="uid20"> State and prove a theorem about “eventually alternating infinite series.”
</item>
      <item id="uid21"> Show that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>/</m:mo><m:mi>n</m:mi></m:mrow></m:math> converges if and only if
<m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>≤</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>≠</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
HINT: Use the Abel Summation Formula to evaluate the partial sums.

</item>
    </list>
</problem></exercise>
<exercise id="fs-id1172697343731"><problem id="fs-id7584777">
    <para id="id159820">
Let <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>/</m:mo><m:mi>q</m:mi></m:mrow></m:math> be a positive rational number.</para>
    <list id="id159848" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid22"> For each <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> show that there exists
a unique <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mi>s</m:mi></m:msup><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>;</m:mo></m:mrow></m:math>
i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mi>p</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mi>q</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
      <item id="uid23"> Prove that <m:math overflow="scroll"><m:mrow><m:mo>∑</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msup><m:mi>n</m:mi><m:mi>s</m:mi></m:msup></m:mrow></m:math> converges if <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>
and diverges if <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
HINT: Group the terms as in part (b) of <link target-id="fs-id1172699823390"/>.

</item>
    </list>
</problem></exercise>
<rule id="fs-id1172710768945" type="theorem"><title>Test for Irrationality</title><statement id="fs-id1172700399470"><para id="fs-id1172698951580">
 
Let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be a real number, and suppose that <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is a sequence of
rational numbers for which <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo movablelimits="true" form="prefix">lim</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>≠</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> for any <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>.</m:mo></m:mrow></m:math>
If <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> then <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is irrational.</para></statement>
<proof id="fs-id1172706278664">
    <para id="id160199">We prove the contrapositive statement; i.e.,
if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>/</m:mo><m:mi>q</m:mi></m:mrow></m:math> is a rational number, then <m:math overflow="scroll"><m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>|</m:mo></m:mrow><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math>
We have</para>
    <equation id="id160280">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>/</m:mo>
          <m:msub>
            <m:mi>q</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mi>p</m:mi>
          <m:mo>/</m:mo>
          <m:mi>q</m:mi>
          <m:mo>-</m:mo>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>/</m:mo>
          <m:msub>
            <m:mi>q</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>p</m:mi>
              <m:msub>
                <m:mi>q</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
              <m:mo>-</m:mo>
              <m:mi>q</m:mi>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mi>q</m:mi>
              <m:msub>
                <m:mi>q</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id160379">Now the numerator <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>-</m:mo><m:mi>q</m:mi><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> is not 0 for any <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>.</m:mo></m:mrow></m:math> For, if it were,
then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>/</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub><m:mo>/</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> which we have assumed not to be the case.
Therefore, since <m:math overflow="scroll"><m:mrow><m:mi>p</m:mi><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>-</m:mo><m:mi>q</m:mi><m:msub><m:mi>p</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> is an integer, we have that</para>
    <equation id="id160495">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>p</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mo>/</m:mo>
          <m:msub>
            <m:mi>q</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mo>=</m:mo>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mi>p</m:mi>
              <m:msub>
                <m:mi>q</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
              <m:mo>-</m:mo>
              <m:mi>q</m:mi>
              <m:msub>
                <m:mi>p</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
            </m:mrow>
            <m:mrow>
              <m:mi>q</m:mi>
              <m:msub>
                <m:mi>q</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
            </m:mrow>
          </m:mfrac>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mo>≥</m:mo>
          </m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mi>q</m:mi>
              </m:mrow>
              <m:msub>
                <m:mi>q</m:mi>
                <m:mi>N</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>|</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mfrac>
          <m:mo>.</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id160601">So,</para>
    <equation id="id160606">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>q</m:mi>
            <m:mi>N</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>|</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:msub>
              <m:mi>p</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:mo>/</m:mo>
            <m:msub>
              <m:mi>q</m:mi>
              <m:mi>N</m:mi>
            </m:msub>
            <m:mo>|</m:mo>
          </m:mrow>
          <m:mo>≥</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mrow>
              <m:mo>|</m:mo>
              <m:mi>q</m:mi>
              <m:mo>|</m:mo>
            </m:mrow>
          </m:mfrac>
          <m:mo>,</m:mo>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id160666">and this clearly does not converge to 0.</para>
</proof></rule>
<exercise id="fs-id1172712343156"><problem id="fs-id5064515">

    <list id="id160683" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid24"> Let <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>/</m:mo><m:msup><m:mn>2</m:mn><m:mi>n</m:mi></m:msup><m:mo>.</m:mo></m:mrow></m:math>
Prove that <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is a rational number.
</item>
      <item id="uid25"> Let <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mi>∞</m:mi></m:msubsup><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>/</m:mo><m:msup><m:mn>2</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:msup><m:mo>.</m:mo></m:mrow></m:math>
Prove that <m:math overflow="scroll"><m:mi>y</m:mi></m:math> is an irrational number.
HINT: The partial sums of this series are rational numbers.
Now use the preceding theorem and part (b) of <link target-id="fs-id1172704004178"/>.
</item>
    </list>
</problem></exercise>
  </content>
</document>