\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{ANALYTIC FUNCTIONS AND TAYLOR SERIES}
\medskip

{\bf  DEFINITION}
Let $S$ be a subset of ${\Bbb C},$ let $f:S\to {\Bbb C}$ be a complex-valued function, and let $c$ be a point of $S.$
Then $f$ is said to be {\sl expandable in a Taylor series around c\/} with radius of convergence $r$
if there exists an $r>0$ such that $B_r(c)\subseteq S,$
and $f(z)$ is given by the formula
$$f(z) = \sum_{n=0}^\infty a_n(z-c)^n$$
for all $z\in B_r(c).$

Let $S$ be a subset of ${\Bbb R},$ let $f:S\to {\Bbb R}$ be a real-valued function on $S,$ and let $c$ be a point of $S.$
Then $f$ is said to be {\sl expandable in a Taylor series around c\/} with radius of convergence $r$
if there exists an $r>0$ such that the interval $(c-r,c+r)\subseteq S,$
and $f(x)$ is given by the formula
$$f(x) = \sum_{n=0}^\infty  a_n(x-c)^n$$
for all $x\in (c-r,c+r).$

Suppose $S$ is an open subset of ${\Bbb C}.$
A function $f:S\to {\Bbb C}$ is called
{\sl analytic on S\/}
if it is expandable in a Taylor series
around every point $c$ of $S.$

Suppose $S$ is an open subset of ${\Bbb R}.$
A function $f:S\to {\Bbb C}$ is called
{\sl real analytic on S\/}
if it is expandable in a Taylor series
around every point $c$ of $S.$

{\bf THEOREM 3.16}
Suppose $S$ is a subset of ${\Bbb C},$ that $f:S\to {\Bbb C}$ is a complex-valued function and that $c$
belongs to $S.$
Assume that   $f$ is expandable in a Taylor series  around $c$ with radius of convergence $r.$  Then
   $f$ is continuous at each $z\in B_r(c).$

Suppose $S$ is a subset of ${\Bbb R},$ that $f:S\to {\Bbb R}$ is a real-valued function and that $c$
belongs to $S.$
Assume that   $f$ is expandable in a Taylor series  around $c$ with radius of convergence $r.$  Then
   $f$ is continuous at each $x\in (c-r,c+r).$

{\bf PROOF}
If we let $g$ be the power series function given by $g(z)=\sum a_nz^n,$
and $T$ be the function defined by $T(z)=z-c,$
then $f(z) = g(T(z)),$
and this theorem is a consequence of Theorems 3.3 and 3.13.

\smallskip \noindent
{\bf Exercise 3.25.}
Prove that $f(z) = 1/z$ is analytic on its domain.
 \noindent
HINT:  Use $r=|c|,$ and then use the infinite geometric series.
\smallskip \noindent

{\bf Exercise 3.26.}
State and prove an Identity Theorem, analogous to Theorem 3.14,
 for functions that are expandable in a Taylor series around a point $c.$
\smallskip \noindent

{\bf Exercise 3.27.}
\begin{enumerate}
\item (a)  Prove that every polynomial is expandable in a Taylor  series  around every point $c.$
 \noindent
HINT:  Use the binomial theorem.

\item (b)  Is the exponential function expandable in a Taylor
series  around the number $-1?$
\end{enumerate}
\end{document} 