\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{SMOOTH CURVES IN THE PLANE}
\medskip
Our first project is to make a satisfactory definition of a smooth curve in the plane,
for there is a good bit of subtlety to such a definition.
In fact, the material in this chapter is all surprisingly tricky,
and the proofs are good solid analytical arguments, with lots of $\epsilon$'s and references
to earlier theorems.

Whatever definition we adopt for a curve, we certainly want straight lines, circles, and other natural geometric objects to be covered by our definition.
Our intuition is that a curve in the plane should be a ``1-dimensional'' subset, whatever that may mean.
At this point, we have no definition of the dimension of a general set,  so this is probably not the way to think about curves.
On the other hand, from the point of view of a physicist, we might well define a curve as the trajectory followed
by a particle moving in the plane, whatever that may be.
As it happens, we do have some notion of how to describe mathematically the trajectory of a moving particle.
We suppose that a particle moving in the plane proceeds in a continuous manner relative to time.
That is, the position of the particle at time $t$ is given by a continuous function $f(t)=x(t)+iy(t)\equiv (x(t),y(t)),$
as $t$ ranges from time $a$ to time $b.$
A good first guess at a definition of a curve joining two points $z_1$ and $z_2$
 might well be that it is the range $C$ of a continuous
function $f$ that is defined on some closed bounded interval $[a,b].$  This would be a
curve that joins the two points $z_1=f(a)$ and $z_2=f(b)$
in the plane.
Unfortunately, this is also not a satisfactory definition of a curve, because of the following
surprising and bizarre mathematical example,
first discovered by Guiseppe Peano in 1890.

\subsection{THE PEANO CURVE}
The so-called ``Peano curve'' is a continuous function $f$ defined on the interval $[0,1],$ whose range
is the entire unit square $[0,1]\times[0,1]$ in ${\Bbb R}^2.$

Be careful to realize that we're talking about the ``range'' of $f$ and not its graph.
The graph of a real-valued function could never be the entire square.
This Peano function is a complex-valued function of a real variable.
Anyway, whatever definition we settle on for a curve, we do not want the entire unit square to
be a curve,  so this first attempt at a definition is obviously not going to work.

Let's go back to the particle tracing out a trajectory.
The physicist would probably agree that the particle should have a continuously varying velocity at all times, or at nearly all times,
i.e., the function $f$ should be continuously differentiable.
Recall that the velocity of the particle is defined to be the rate of change of the position
of the particle, and that's just the derivative $f'$ of $f.$
We might also assume that the particle is never at rest as it traces out the curve, i.e., the
derivative $f'(t)$ is never 0.
As a final simplification,
we could suppose that the curve never crosses itself, i.e., the particle
is never at the same position more than once during the time interval from $t=a$ to $t=b.$
In fact, these considerations inspire the formal definition of a curve that we will adopt below.

Recall that a function $f$ that is continuous on a closed interval
$[a,b]$ and continuously differentiable on the open interval $(a,b)$ is called a smooth function on $[a,b].$
And, if there exists a partition $\{t_0<t_1<\ldots<t_n\}$ of $[a,b]$ such that $f$ is smooth on each subinterval $[t_{i-1},t_i],$
then $f$ is called piecewise smooth on $[a,b].$
Although the derivative of a smooth function is only defined and continuous on the open interval $(a,b),$
and hence possibly is unbounded,
it follows from part (d) of Exercise 5.22 that this derivative is improperly-integrable
on that open interval.
We recall also that just because a function is improperly-integrable on an open interval,
its absolute value may not be improperly-integrable.
Before giving the formal definition of a smooth curve,
which apparently will be related to smooth or piecewise smooth functions,
it is prudent to present an approximation theorem about smooth functions.
Theorem 3.20 asserts that every continuous function on a closed bounded interval
is the uniform limit of a sequence of step functions.
We give next a similar, but stronger, result about smooth functions.
It asserts that a smooth function can be approximated ``almost uniformly'' by piecewise linear functions.

{\bf THEOREM 6.1}
Let $f$ be a smooth function on a closed and bounded interval $[a,b],$
and assume that $|f'|$ is improperly-integrable on the open interval $(a,b).$
Given an $\epsilon>0,$ there exists a
piecewise linear function $p$ for which
\begin{enumerate}
\item\hskip0.5em $|f(x)-p(x)|<\epsilon$ for all $x\in [a,b].$
\item\hskip0.5em $\int_a^b |f'(x)-p'(x)|\, dx < \epsilon.$
\end{enumerate}
That is, the functions $f$ and $p$ are close everywhere, and their
derivatives are close on average in the sense that the
integral of the absolute value of the difference of the derivatives is small.

{\bf PROOF}
Because $f$ is continuous on the compact set $[a,b],$ it is uniformly continuous.
Hence, let $\delta>0$ be such that if $x,y\in[a,b],$ and $|x-y|<\delta,$
then $|f(x)-f(y)|<\epsilon/2.$

Because $|f'|$ is improperly-integrable on the open interval  $(a,b),$
we may use part (b) of Exercise 5.22
to find a $\delta'>0,$ which may also be chosen to be
$<\delta,$ such that $\int_a^{a+\delta'} |f'| + \int_{b-\delta'}^b |f'| < \epsilon/2,$
and we fix such a $\delta'.$

Now, because $f'$ is uniformly continuous on the compact set $[a+\delta',b-\delta'],$ there
exists an $\alpha>0$ such that
$|f'(x)-f'(y)|<\epsilon/4(b-a)$ if $x$ and $y$ belong to
$[a+\delta',b-\delta']$ and $|x-y|<\alpha.$
Choose a partition $\{x_0<x_1<\ldots <x_n\}$ of $[a,b]$
such that $x_0=a,x_1=a+\delta',x_{n-1}=b-\delta',x_n=b,$ and $x_i-x_{i-1}<\min(\delta,\alpha)$ for $2\leq i\leq n-1.$
Define $p$ to be the piecewise linear function on $[a,b]$ whose graph is the polygonal line joining the $n+1$ points
$(a,f(x_1)),$ $\{(x_i,f(x_i))\}$ for $1\leq i \leq n-1,$ and $(b,f(x_{n-1})).$
That is, $p$ is constant on the outer subintervals $[a,x_1]$ and $[x_{n-1},b]$ determined by the partition, and its
graph between $x_1$ and $x_{n-1}$ is the polygonal line joining the points $\{(x_1,f(x_1)),\ldots,(x_{n-1},f(x_{n-1}))\}.$
For example, for $2\leq i \leq n-1,$ the function $p$ has the form
$$p(x) = f(x_{i-1})+\frac{f(x_i)-f(x_{i-1})}{x_i-x_{i-1}}(x-x_{i-1})$$
on the interval $[x_{i-1},x_i].$
So, $p(x)$ lies between the numbers $f(x_{i-1})$ and $f(x_i)$ for all $i.$  Therefore,
$$|f(x)-p(x)| \leq |f(x)-f(x_i)|+|f(x_i)-l(x)| \leq |f(x)-f(x_i)|+|f(x_i)-f(x_{i-1})|<\epsilon.$$
Since this inequality holds for all $i,$ part (1) is proved.

Next, for $2\leq i\leq n-1,$ and for each $x\in (x_{i-1},x_i),$ we have $p'(x)=(f(x_i)-f(x_{i-1}))/(x_i-x_{i-1}),$ which,
by the Mean Value Theorem, is equal to $f'(y_i)$ for some $y_i\in (x_{i-1},x_i).$
So, for each such $x\in (x_{i-1},x_i),$ we have $|f'(x)-p'(x)|= |f'(x)-f'(y_i)|,$
and this is less than $\epsilon/4(b-a),$
because $|x-y_i|<\alpha.$
On the two outer intervals, $p(x)$ is a constant, so that $p'(x)=0.$
Hence,
\begin{eqnarray} \int_a^b |f'-p'| & =& \sum_{i=1}^n \int_{x_{i-1}}^{x_i} |f'-p'| \\
& =& \int_a^{x_1} |f'| + \sum_{i=2}^{n-1} |f'-p'| + \int_{x_{n-1}}^b |f'| \\
& \leq& \int_a^{a+\delta'} |f'| + \int_{b-\delta'}^b |f'| + \frac\epsilon{4(b-a)} \int_{x_1}^{x_{n-1}} 1 \\
&<& \epsilon.\end{eqnarray}
The proof is now complete.

{\bf REMARK}
It should be evident that the preceding theorem can
easily be generalized to a piecewise smooth function $f,$
i.e., a function that is continuous on $[a,b],$
continuously differentiable on each subinterval $(t_{i-1},t_i)$ of a partition $\{t_0<t_1<\ldots<t_n\},$
and whose derivative $f'$ is absolutely integrable on $(a,b).$
Indeed, just apply the theorem to each of the subintervals $(t_{i-1},t_i),$
and then carefully piece together the piecewise linear
functions on those subintervals.

Now we are ready to define what a smooth curve is.

{\bf  DEFINITION}
By a {\sl smooth curve\/} from a point $z_1$ to a different point $z_2$ in the plane, we mean
a set $C\subseteq {\Bbb C}$ that is the
range of a 1-1, smooth, function $\phi:[a,b]\to {\Bbb C},$
where $[a,b]$ is a bounded closed interval in ${\Bbb R},$
where $z_1=\phi(a)$ and $z_2=\phi(b),$
and satisfying $\phi'(t)\neq 0$ for all $t\in(a,b).$

More generally, if $\phi:[a,b]\to{\Bbb R}^2$ is
1-1 and piecewise smooth on $[a,b],$
and if $\{t_0<t_1<\ldots <t_n\}$ is a partition of $[a,b]$
such that $\phi'(t)\neq 0$ for all $t\in(t_{i-1},t_i),$
then the range $C$ of $\phi$ is called a {\sl piecewise smooth curve\/} from $z_1=\phi(a)$ to $z_2=\phi(b).$

In either of these cases, $\phi$ is called a {\sl parameterization\/} of the curve $C.$

Note that we do not assume that $|\phi'|$ is improperly-integrable, though the preceding theorem might
have made you think we would.

{\bf REMARK}
Throughout this chapter we will be continually faced with the
fact that a given curve can have many different parameterizations.
Indeed, if $\phi_1:[a,b]\to C$ is a parameterization, and if
$g:[c,d]\to [a,b]$ is a smooth function having a nonzero derivative, then $\phi_2(s)=\phi_1(g(s))$
is another parameterization of $C.$
Since our definitions and proofs about curves often involve a parametrization,
we will frequently need to prove that the results we obtain are independent of the parameterization.
The next theorem will help;  it shows that any two parameterizations of $C$ are connected
exactly as above, i.e., there always is such a function $g$
relating $\phi_1$ and $\phi_2.$

{\bf THEOREM 6.2}
Let $\phi_1:[a,b]\to C$ and $\phi_2:[c,d]\to C$ be two parameterizations
of a piecewise smooth curve $C$ joining $z_1$ to $z_2.$
Then there exists a piecewise smooth function $g:[c,d]\to [a,b]$ such that $\phi_2(s) = \phi_1(g(s))$
for all $s\in [c,d].$
Moreover, the derivative $g'$ of $g$ is nonzero for all but a finite number of points in $[c,d].$

{\bf PROOF}
Because both $\phi_1$ and $\phi_2$ are continuous and 1-1,
it follows from Theorem 3.10 that the function $g=\phi_1^{-1}\circ \phi_2$ is continuous
and 1-1 from $[c,d]$ onto $[a,b].$  Moreover, from Theorem 3.11,
it must also be that $g$ is strictly increasing or strictly decreasing.
Write $\phi_1(t)=u_1(t)+iv_1(t) \equiv (u_1(t),v_1(t)),$ and
$\phi_2(s) = u_2(s)+iv_2(s)\equiv (u_2(s),v_2(s)).$
Let $\{x_0<x_1<\ldots<x_p\}$ be a partition of $[a,b]$ for which $\phi_1'$ is continuous
and nonzero
on the subintervals $(x_{j-1},x_j),$
and let $\{y_0<y_1<\ldots<y_q\}$ be a partition of $[c,d]$
for which $\phi_2'$ is continuous and nonzero
on the subintervals $(y_{k-1},y_k).$
Then let $\{s_0<s_1<\ldots<s_n\}$ be the partition of $[c,d]$ determined by
the finitely many points $\{y_k\}\cup \{g^{-1}(x_j)\}.$
We will show that $g$ is continuously differentiable at each point $s$ in the subintervals $(s_{i-1},s_i).$

Fix an $s$ in one of the intervals $(s_{i-1},s_i),$ and let $t=\phi_1^{-1}(\phi_2(s))=g(s).$
Of course this means that
$\phi_1(t) = \phi_2(s),$ or $u_1(t)=u_2(s)$ and $v_1(t)=v_2(s).$
Then $t$ is in some one of the intervals $(x_{j-1},x_j),$ so that we know that $\phi_1'(t)\neq 0.$
Therefore, we must have that at least one of $u_1'(t)$ or $v_1'(t)$ is nonzero.
Suppose it is $v_1'(t)$ that is nonzero.
The argument, in case it is $u_1'(t)$ that is nonzero, is completely analogous.
Now, because $v_1'$ is continuous at $t$ and $v_1'(t)\neq 0,$ it follows
that $v_1$ is strictly monotonic in some neighborhood $(t-\delta,t+\delta)$ of $t$ and therefore is 1-1 on that interval.
Then $v_1^{-1}$ is continuous by Theorem 3.10, and is differentiable at the point $v_1(t)$
by the Inverse Function Theorem.
We will show that on this small interval $g=v_1^{-1}\circ v_2,$ and this will prove that $g$ is continuously differentiable at $s.$

Note first that if $\phi_2(\sigma)=x+iy$ is a point on the curve $C,$
then $v_2(\phi_2^{-1}(x+iy)) = y.$
Then, for any $\tau\in [a,b],$ we have
\begin{eqnarray} v_1^{-1}(v_2(g^{-1}(\tau)))
& =& v_1^{-1}(v_2(\phi_2^{-1}(\phi_1(\tau)))) \\
& =& v_1^{-1}(v_2(\phi_2^{-1}(u_1(\tau)+iv_1(\tau)))) \\
& =& v_1^{-1}(v_1(\tau)) \\
& =& \tau,\end{eqnarray}
showing that $v_1^{-1}\circ v_2 ={g^{-1}}^{-1}= g.$
Hence $g$ is continuously differentiable at every point $s$ in the subintervals $(s_{i-1},s_i).$
Indeed $g'(\sigma) = {v_1^{-1}}'(v_2(\sigma))v_2'(\sigma)$ for all $\sigma$ near $s,$
and hence $g$ is piecewise smooth.

Obviously, $\phi_2(s)=\phi_1(g(s))$ for all $s,$
implying that $\phi_2'(s) = \phi_1'(g(s))g'(s).$
Since $\phi_2'(s)\neq 0$ for all but a finite number of points $s,$ it follows that $g'(s)\neq 0$
for all but a finite number of points,
and the theorem is proved.

{\bf COROLLARY}
Let $\phi_1$ and $\phi_2$ be as in the theorem.
Then, for all  but a finite number of points $z=\phi_1(t)=\phi_2(s)$ on the curve $C,$
we have
$$\frac{\phi_1'(t)}{|\phi_1'(t)|} = \frac{\phi_2'(s)}{|\phi_2'(s)|}.$$

{\bf PROOF OF THE COROLLARY}
From the theorem we have that
$$\phi_2'(s) = \phi_1'(g(s))g'(s) = \phi_1'(t)g'(s)$$
for all but a finite number of points $s\in (c,d).$  Also, $g$ is strictly increasing, so that
$g'(s)\geq 0$ for all points $s$ where $g$ is differentiable.
And in fact, $g'(s)\neq 0$ for all but a finite number of $s$'s, because $g'(s)$
is either $(v_1^{-1}\circ v_2)'(s)$ or $(u_1^{-1}\circ u_2)'(s),$
and these are nonzero except for a finite number of points.
Now the corollary follows by direct substitution.

{\bf REMARK}
If we think of $\phi'(t)=(x'(t),y'(t))$ as a vector in the plane ${\Bbb R}^2,$
then the corollary asserts that the direction of this vector is
independent of the parameterization, at least at all but a finite number of points.
This direction vector will come up again as the unit tangent of the curve.

The adjective ``smooth'' is meant to suggest that the curve is bending in
some reasonable way, and specifically it should mean that the curve has a tangent, or tangential direction, at each point.
We give the definition of tangential direction below, but we note that in the
context of a moving particle, the tangential direction
is that direction in which the particle would continue to move if the force
that is keeping it on the curve were totally removed.
If the derivative $\phi'(t)\neq 0,$ then this vector is the velocity vector,
and its direction is exactly what we should mean by the tangential direction.

The adjective ``piecewise'' will allow us to consider curves that have a finite number
of points where there is no tangential direction, e.g., where there are ``corners.''

We are carefully orienting our curves at the moment.
A curve $C$ from $z_1$ to $z_2$ is being distinguished from the same curve
from $z_2$ to $z_1,$ even though the set $C$ is the same in both instances.
Which way we traverse a curve will be of great importance at the end of this chapter,
when we come  to Green's Theorem.

{\bf  DEFINITION}
Let $C,$ the range of $\phi:[a,b]\to C,$ be a piecewise smooth curve,
and let $z=(x,y)=\phi(c)$ be a point on the curve.
We say that the curve $C$ has a tangential direction at $z,$
relative to the parameterization $\phi,$
if the following limit exists:
$$\lim_{t\to c} \frac{\phi(t)-z}{|\phi(t)-z|} = \lim_{t\to c}\frac{\phi(t)-\phi(c)}{|\phi(t)-\phi(c)|}.$$
If this limit exists, it is a vector of length 1 in ${\Bbb R}^2,$
and this unit vector is called the unit tangent (relative to the parameterization $\phi$) to $C$ at $z.$

The curve $C$ has a {\sl unit tangent\/} at the point $z$ if there exists
a parameterization $\phi$  for which the unit tangent at $z$ relative to $\phi$ exists.

\smallskip \noindent
{\bf Exercise 6.1.}
\begin{enumerate}
\item (a)  Restate the definition of tangential direction and unit tangent using the
${\Bbb R}^2$ version of the plane instead of the ${\Bbb C}$ version.
That is, restate the definition in terms of pairs $(x,y)$ of real numbers instead of a complex number $z.$

\item (b)  Suppose $\phi:[a,b]\to C$ is a parameterization of a piecewise smooth curve $C,$
and that $t\in (a,b)$ is a point where $\phi$ is differentiable
with $\phi'(t)\neq 0.$  Show that the unit tangent (relative to the parameterization $\phi$)
to $C$ at $z=\phi(t)$ exists and equals
$\phi'(t)/|\phi'(t)|.$
Conclude that, except possibly for a finite number of points, the unit tangent to $C$ at $z$ is independent of the parameterization.

\item (c)  Let $C$ be the graph of the function $f(t)=|t|$ for $t\in [-1,1].$
Is $C$ a smooth curve?
Is it a piecewise smooth curve?
Does $C$ have a unit tangent at every point?

\item (d)  Let $C$ be the graph of the function $f(t)=t^{2/3}=(t^{1/3})^2$ for $t\in [-1,1].$
Is $C$ a smooth curve?
Is it a piecewise smooth curve?
Does $C$ have a unit tangent at every point?

\item (e)  Consider the set $C$ that is the right half of the unit circle in the plane.
Let $\phi_1:[-1,1]\to C$ be defined by
$$\phi_1(t) = (\cos(t\frac\pi2),\sin(t\frac\pi2)),$$
and let $\phi_2:[-1,1]\to C$ be defined by
$$\phi_2(t) = (\cos(t^3\frac\pi2),\sin(t^3\frac\pi2)).$$
Prove that $\phi_1$ and $\phi_2$ are both parameterizations of $C.$
Discuss the existence of a unit tangent at the point $(1,0)=\phi_1(0)=\phi_2(0)$ relative to these two parameterizations.

\item (f)  Suppose $\phi:[a,b]\to C$ is a parameterization of a curve $C$
from $z_1$ to $z_2.$
Define $\psi$ on $[a,b]$ by $\psi(t)=\phi(a+b-t).$
Show that $\psi$ is a parameterization of a curve from $z_2$ to $z_1.$
\smallskip \noindent
\end{enumerate}

{\bf Exercise 6.2.}
\begin{enumerate}
\item (a)  Suppose $f$ is a
smooth, real-valued function defined on the closed interval $[a,b],$
and let $C\subseteq {\Bbb R}^2$ be the graph of $f.$
Show that $C$ is a smooth curve, and find a ``natural''
parameterization $\phi:[a,b]\to C$ of $C.$
What is the unit tangent to $C$ at the point $(t,f(t))?$

\item (b)  Let $z_1$ and $z_2$ be two distinct points in ${\Bbb C},$
and define $\phi:[0,1]\to {\Bbb c}$ by $\phi(t)=(1-t)z_1+tz_2.$
Show that $\phi$ is a parameterization of the straight line from the point $z_1$ to the point $z_2.$
Consequently, a straight line is a smooth curve.
(Indeed, what is the definition of a straight line?)

\item (c)  Define a function $\phi:[-r,r]\to {\Bbb R}^2$ by
$\phi(t) = (t,\sqrt{r^2-t^2}).$  Show that the range $C$ of $\phi$
is a smooth curve, and that $\phi$ is a parameterization of $C.$

\item (d)  Define $\phi$ on $[0,\pi/2)$ by $\phi(t) = e^{it}.$
For what curve is $\phi$ a parametrization?

\item (e)  Let $z_1,z_2,\ldots,z_n$ be $n$ distinct points in the plane, and suppose
that the polygonal line joing these points in order never crosses itself.
Construct a parameterization of that polygonal line.

\item (f)  Let $S$ be a piecewise smooth geometric set determined by the interval $[a,b]$ and the
two piecewise smooth bounding functions $u$ and $l.$  Suppose $z_1$ and $z_2$
are two points in the interior $S^0$ of $S.$  Show that there exists a
piecewise smooth curve $C$ joining $z_1$ to $z_2,$
i.e., a piecewise smooth function $\phi:[\widehat a,\widehat b]\to C$ with $\phi(\widehat a)=z_1$ and $\phi(\widehat b)=z_2,$
that lies entirely in $S^0.$

\item (g)  Let $C$ be a piecewise smooth curve, and suppose $\phi:[a,b]\to {\Bbb C}$
is a parameterization of $C.$
Let $[c,d]$ be a subinterval of $[a,b].$
Show that the range of the restriction of $\phi$ to $[c,d]$ is a smooth curve.
\smallskip \noindent\end{enumerate}

{\bf Exercise 6.3.}
Suppose $C$ is a smooth curve, parameterized by $\phi=u+iv:[a,b]\to C.$
\begin{enumerate}
\item (a)   Suppose that $u'(t)\neq 0$ for all $t\in(a,b).$
Prove that there exists a smooth, real-valued function $f$  on some closed interval $[a',b']$ such that
$C$ coincides with the graph of $f.$
 \noindent
HINT:  $f$ should be something like $v\circ u^{-1}.$

\item (b)  What if $v'(t)\neq 0$ for all $t\in (a,b)?$
\smallskip \noindent\end{enumerate}

{\bf Exercise 6.4.}
Let $C$ be the curve that is the
range of the function $\phi:[-1,1]\to {\Bbb C},$ where
$\phi(t) = t^3+t^6i).$

\begin{enumerate}
\item (a)  Is $C$ a piecewise smooth curve?
Is it a smooth curve?
What points $z_1$ and $z_2$ does it join?

\item (b)  Is $\phi$ a parameterization of $C?$

\item (c)  Find a parameterization for $C$ by a function
$\psi:[3,4]\to {\Bbb C}.$

\item (d)  Find the unit tangent to $C$ and the point $0+0i.$
\smallskip \noindent
\end{enumerate}

{\bf Exercise 6.5.}
Let $C$ be the curve parameterized by $\phi:[-\pi,\pi-\epsilon]\to C$ defined by $\phi(t)=e^{it}=\cos(t) + i\sin(t).$

\begin{enumerate}
\item (a)  What curve does $\phi$ parameterize?

\item (b)  Find another parameterization of this curve, but base on the interval $[0,1-\epsilon].$
\end{enumerate}

\end{document} 