\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{PROPERTIES OF CONVERGENT SEQUENCES}
\medskip
Often, our goal is to show that a given sequence is convergent.
However, as we study convergent sequences, we would like
to establish various properties that they have in common.
The first theorem of this section is just such a result.

{\bf THEOREM 2.4}  Suppose $\{a_n\}$ is a convergent sequence of real or complex numbers.
Then the sequence $\{a_n\}$ forms a bounded set.

{\bf PROOF}  Write $L = \lim a_n.$
Let $\epsilon$ be the positive number $1.$
Then, there exists a natural number $N$ such that
$| a_n-L| < 1$
 for all $n \geq N.$
By the backward triangle inequality,
this implies that $|| a_n|-| L|| < 1$ for all $n \geq N,$ which implies that
$| a_n| \leq | L|+1$ for all $n \geq N.$
This shows that at least the tail of the sequence is bounded by the constant $|L|+1.$

Next, let $K$ be a number larger than the finitely many numbers $| a_1|,\ldots,| a_{N-1}|.$
Then, for any $n,$ $| a_n|$ is either less than $K$ or $| L|+1.$
Let $M$ be the larger of the two numbers $K$ and $| L|+1.$
Then $| a_n| < M$ for all $n.$
Hence, the sequence $\{a_n\}$ is bounded.

Note that the preceding theorem is a partial converse
to Theorem 2.1;  i.e., a convergent sequence is necessarily bounded.
Of course, not every convergent sequence must be
either nondecreasing or nonincreasing, so that a full converse to
theorem 2.1 is not true.
For instance, take $z=-1/2$ in part (1) of Theorem 2.2.
It converges to 0 all right, but it is neither nondecreasing nor nonincreasing.
\smallskip \noindent

{\bf Exercise 2.8.}
\begin{enumerate}
\item (a)  Suppose $\{a_n\}$ is a sequence of real numbers that converges to a number $a,$
and assume that $a_n\geq c$ for all $n.$
Prove that $a\geq c.$
 \noindent
HINT:  Suppose not, and let $\epsilon$ be the positive number $c-a.$
Let $N$ be a natural number corresponding to this choice of $\epsilon,$
and derive a contradiction.

\item (b)  If $\{a_n\}$ is a sequence of real numbers for which $\lim a_n = a,$ and if $a \neq  0,$ then prove that $a_n \neq  0$ for all large enough
$n.$
Show in fact that there exists an $N$ such that
$|a_n|>|a|/2$ for all $n\geq N.$
 \noindent
HINT:
 Make use of the positive number $\epsilon = |a|/2.$
\end{enumerate}
 \noindent

{\bf Exercise 2.9.}
\begin{enumerate}
\item (a)  If $\{a_n\}$ is a sequence of positive real numbers for which $\lim a_n = a > 0,$
prove that $\lim \sqrt{a_n} = \sqrt a.$
 \noindent
HINT:  Multiply the expression $\sqrt{a_n} - \sqrt a$ above and below by
$\sqrt{a_n}+\sqrt a.$

\item (b)  If $\{a_n\}$ is a sequence of complex numbers, and
$\lim a_n = a,$ prove that
$\lim |a_n| = |a|.$
 \noindent
HINT:  Use the backward triangle inequality.
\end{enumerate}
 \noindent

{\bf Exercise 2.10.}

Suppose $\{a_n\}$ is a sequence of real numbers and that $L = \lim a_n.$
Let $M_1$ and $M_2$ be real numbers such that
$M_1\leq a_n\leq M_2$ for all $n.$
Prove that $M_1\leq L\leq M_2.$
 \noindent
HINT:  Suppose, for instance, that $L>M_2.$
Make use of the positive number $L-M_2$ to derive a contradiction.
\medskip
We are often able to show that a sequence converges by comparing it
to another sequence that we already know converges.
The following exercise demonstrates some of these techniques.
\smallskip \noindent

{\bf Exercise 2.11.}
Let $\{a_n\}$ be a sequence of complex numbers.
\begin{enumerate}
\item   (a)  Suppose that, for each $n,$ $| a_n|<1/n.$
Prove that $0=\lim a_n.$

\item   (b)  Suppose $\{b_n\}$ is a sequence that converges to $0,$ and suppose that, for each $n,$ $| a_n|<| b_n|.$
Prove that
$0=\lim a_n.$
\end{enumerate}
The next result is perhaps the most powerful technique
we have for showing that a given sequence converges to a given number.

{\bf THEOREM 2.5}
\{Squeeze Theorem\)  Suppose that $\{a_n\}$ is a sequence of real numbers and that $\{b_n\}$ and $\{c_n\}$ are two sequences
of
real numbers for which
$b_n \leq a_n \leq c_n$ for all $n.$
Suppose further that $\lim b_n = \lim c_n = L.$
Then the sequence $\{a_n\}$ also converges to $L.$

{\bf PROOF}
We examine the quantity $|a_n-L,|$ employ some add and subtract tricks, and make the following computations:
\begin{eqnarray}{rcl}
|a_n-L| &\leq& |a_n-b_n+b_n-L|  \\
&\leq& |a_n-b_n|+|b_n-L|  \\
&=& a_n-b_n +|b_n-L| \\
&\leq& c_n-b_n+|b_n-L| \\
&=&|c_n-b_n|+|b_n-L| \\
&\leq& |c_n-L|+|L-b_n|+|b_n-L|.\end{eqnarray}
So, we can make $|a_n-L|<\epsilon$ by making $|c_n-L|<\epsilon/3$ and
$|b_n-L|<\epsilon/3.$
So, let $N_1$ be a positive integer such that $|c_n-L|<\epsilon/3$ if $n\geq N_1,$
and let $N_2$ be a positive integer so that $|b_n-L|<\epsilon/3$ if $n\geq N_2.$
Then set $N=\max(N_1,N_2).$
Clearly, if $n\geq N,$ then both inequalities $|c_n-L|<\epsilon/3$ and $|b_n-L|<\epsilon/3,$ and hence
$|a_n-L|<\epsilon.$
This finishes the proof.

The next result establishes what are frequently called the `` limit theorems.''
Basically, these results show how convergence
interacts with algebraic operations.

{\bf THEOREM 2.6}
Let $\{a_n\}$ and $\{b_n\}$ be two sequences of complex numbers with $a = \lim a_n$ and $b = \lim b_n.$
Then
\begin{enumerate}
\item  The sequence $\{a_n+b_n\}$ converges, and
$$\lim(a_n+b_n) = \lim a_n+\lim b_n = a+b.$$
\item  The sequence $\{a_nb_n\}$ is convergent, and
$$\lim(a_nb_n) = \lim a_n \lim b_n = ab.$$
\item  If all the $b_n$'s as well as $b$ are nonzero, then the sequence
$\{a_n/b_n\}$ is convergent, and
$$\lim (\frac{a_n}{b_n} = \frac{\lim a_n}{\lim b_n} = \frac ab.$$
\end{enumerate}

{\bf PROOF}  Part (1) is exactly the same as Exercise 2.6.
Let us prove part (2).

By Theorem 2.4, both sequences $\{a_n\}$ and $\{b_n\}$ are bounded.
Therefore, let $M$ be a number such that $|a_n|\leq M$
and $|b_n|\leq M$ for all $n.$
Now, let $\epsilon>0$ be given.  There exists an $N_1$ such that
$|a_n-a|<\epsilon/(2M)$ whenever $n\geq N_1,$
and there exists an $N_2$ such that $|b_n-b|<\epsilon/(2M)$
whenever $n\geq N_2.$
Let $N$ be the maximum of $N_1$ and $N_2.$
Here comes the add and subtract trick again.
\begin{eqnarray}{rcl}
 |a_nb_n - ab| & =& |a_nb_n - ab_n + ab_n - ab| \\
& \leq& |a_nb_n - ab_n| + |ab_n -ab| \\
& =& |a_n-a||b_n| + |a||b-b_n| \\
& \leq& |a_n-a|M + M|b_n-b| \\
& <& \epsilon\end{eqnarray}
if $n\geq N,$
which shows that $\lim (a_nb_n) = ab.$

To prove part (3), let $M$ be as in the previous paragraph, and let
$\epsilon>0$ be given.  There exists an $N_1$
such that $|a_n-a| <
(\epsilon|b|^2)/(4M)$ whenever $n\geq N_1;$
there also exists an $N_2$ such that $|b_n-b|<(\epsilon|b|^2)/(4M)$ whenever
$n\geq N_2;$  and there exists an
$N_3$ such that $|b_n|>|b|/2$ whenever $n\geq N_3.$
(See Exercise 2.8.)
Let $N$ be the maximum of the three numbers $N_1,N_2$ and $N_3.$  Then:
\begin{eqnarray}{rcl}
|\frac{a_n}{b_n} - \frac ab| & =& |\frac{a_nb-b_na}{b_nb}| \\
& = & |a_nb-b_na| \frac1{|b_nb|} \\
& <& |a_nb-b_na| \frac 1{|b|^2/2} \\
& \leq &(|a_n-a||b| + |a||b_n-b|) \frac2{|b|^2} \\
& <& (M|a_n-a| + M|b_n-b|) \frac2{|b|^2} \\
& <& \epsilon\end{eqnarray}
if $n\geq N.$
This completes the proof.

{\bf REMARK}
The proof of part (3) of the preceding theorem may look mysterious.
Where, for instance, does this number $\epsilon|b|^2/4M$ come from?
The answer is that one begins such a proof by examining the quantity
$|a_n/b_n - a/b|$ to see if by some algebraic manipulation one can discover
how to control its size by using the quantities $|a_n-a|$ and $|b_n-b|.$
The assumption that $a=\lim a_n$ and $b=\lim b_n$
mean exactly that the quantities $|a_n-a|$ and $|b_n-b|$ can be controlled by requiring
$n$ to be large enough.
The algebraic computation in the proof above shows that
$$|\frac{a_n}{b_n} - \frac ab| \leq (M|a_n-a| + M|b_n-b|) \frac2{|b|^2} ,$$
and one can then see exactly how small to make $|a_n-a|$ and $|b_n-b|$ so that $|a_n/b_n-a/b|<\epsilon.$
Indeed, this is the way most limit proofs work.

\smallskip \noindent
{\bf Exercise 2.12.}  If possible, determine the limits of the following sequences
by using Theorems 2.2, 2.3, 2.6, and the squeeze theorem 2.5.
\begin{enumerate}
\item (a)  $\{n^{1/n^2}\}.$

\item (b)  $\{(n^2)^{1/n}\}.$

\item (c)  $\{(1+n)^{1/n}\}.$

\item (d)  $\{(1+n^2)^{1/n^3}\}.$

\item (e)  $\{(1+1/n)^{2/n}\}.$

\item (f)  $\{(1+1/n)^{2n}\}.$

\item (g)  $\{(1+1/n)^{n^2}\}.$

\item (h)  $\{(1-1/n)^n\}.$
 \noindent
HINT:  Note that
$$1-1/n
= \frac{n-1}n
= \frac1{\frac n{n-1}}
= \frac1{\frac{n-1+1}{n-1}}
= \frac1{1+\frac1{n-1}}.$$

\item (i)  $\{(1-1/(2n))^{3n}\}.$

\item(j)  $\{(n!)^{1/n}\}.$
\end{enumerate}



\end{document} 