\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{POLYNOMIAL FUNCTIONS}
\medskip
If $p(z) = \sum_{k=0}^n a_k z^k$ and $q(z) = \sum_{j=0}^m b_j z^j$ are
two polynomials, it certainly seems clear that they determine the same function
only if they have identical coefficients.  This is true,
but by no means an obvious fact.
Also, it seems clear that, as $|z|$ gets larger and larger,
a polynomial function is more and more comparable to its leading term $a_nz^n.$
We collect in the next theorem some elementary properties
of polynomial functions, and in particular we verify the above ``uniqueness of coefficients'' result
and the ``behavior at infinity'' result.

{\bf THEOREM 3.1}

\begin{enumerate}
\item  Suppose $p(z) = \sum_{k=0}^n a_k z^k$ is a nonconstant polynomial of degree $ n>0.$
Then $p(z)=0$ for at most $n$ distinct complex numbers.
\item  If $r$ is a polynomial for which $r(z) = 0$ for
an infinite number of distinct points, then $r$ is the zero polynomial.
That is, all of its coefficients are 0.
\item  Suppose $p$ and $q$ are nonzero polynomials, and assume
that $p(z)=q(z)$ for an infinite number of distinct points.
Then $p(z) = q(z)$ for all $z,$
and $p$ and $q$ have the same coefficients.
That is, they are the same polynomial.
\item  Let $p(z) = \sum_{j=0}^n c_jz^j$ be a polynomial of degree $n>0.$
Then there exist positive constants $m$  and $B$ such that
$$\frac{|c_n|}2|z|^n \leq |p(z)| \leq M|z|^n$$
for all complex numbers $z$ for which
$|z|\geq B.$
That is,  For all complex numbers $z$ with $|z|\geq B,$
the numbers $|p(z)|$ and $|z|^n$ are ``comparable.''
\item  If $f:[0,\infty)\to {\Bbb C}$ is defined by $f(x) = \sqrt x,$
then there is no polynomial $p$ for which $f(x) = p(x)$ for all $x\geq 0.$
That is, the square root function does not agree with any polynomial function.
\end{enumerate}

{\bf PROOF}  We prove part (1) using an argument by contradiction.
Thus, suppose there does exist a counterexample to the claim, i.e., a nonzero polynomial $p$ of degree $n$ and $n+1$ distinct points $\{c_1,c_2,\ldots, c_{n+1}\}$ for which
$p(c_j) = 0$ for all $1\leq j \leq n+1.$
From the set of all such counterexamples, let $p_0$ be one with minimum degree $n_0.$
That is, the claim in part (1) is true for any polynomial whose degree is smaller than $n_0.$
We write
$$p_0(z) = \sum_{k=0}^{n_0} a_k z^k,$$
and we suppose that $p_0(c_j) = 0$  for $j=1$ to $n_0+1,$
where these $c_k$'s are distinct complex numbers.
We use next the Root Theorem (part (d) of Exercise 3.1) to write
$p_0(z) = (z-c_{n_0+1})q(z),$ where
$q(z) = \sum_{k=0}^{n_0-1} b_k z^k.$
 We have that $q$
is a polynomial of degree $n_0-1$ and the leading coefficient
  $a_{n_0} $ of  $p_0$ equals the leading coefficient $ b_{n_0-1}$ of $q.$
Note that for $1\leq j \leq n_0$ we have
$$0 = p_0(c_j) = (c_j-c_{n_0+1})q(c_j),$$
which implies that $q(c_j) = 0$ for $1\leq j \leq n_0,$
since $c_j-c_{n_0+1} \neq 0.$
But, since $\text{deg}(q) < n_0,$ the nonzero polynomial $q$
can not be a counterexample to part (1), implying that $q(z)=0$
for at most $n_0-1$ distinct points.
We have arrived at a contradiction, and part (1) is proved.

Next, let $r$ be a polynomial for which $r(z)=0$ for an infinite number of
distinct points.
It follows from part (1) that $r$ cannot be a nonzero polynomial,
for in that case it would have a degree $n\geq0$ and could be
0 for at most $n$ distinct points.  Hence, $r$ is the
zero polynomial, and part (2) is proved.

Now, to see part (3), set $r = p-q.$  Then $r$ is a polynomial for which $r(z) = 0$
for infinitely many $z$'s.   By part (2), it follows then that $r(z) = 0$ for all $z,$
whence $p(z) = q(z)$ for all $z.$
Moreover, $p-q$ is the zero polynomial, all of whose
coefficients are 0, and this implies that the coefficients for
$p$ and $q$ are identical.

To prove the first inequality in part (4), suppose that $|z|>1,$
and from the backwards triangle inequality, note that

\begin{eqnarray} |p(z)| &=& |\sum_{k=0}^n c_kz^k| \\
& =& |z|^n |\sum_{k=0}^n \frac{c_k}{z^{n-k}}| \\
& =& |z|^n |(\sum_{k=0}^{n-1} \frac{c_k}{z^{n-k}}) + c_n| \\
&\geq& |z|^n (|c_n|-|\sum_{k=0}^{n-1} \frac{c_k}{z^{n-k}}|) \\
&\geq& |z|^n (|c_n| - \sum_{k=0}^{n-1} \frac{|c_k|}{|z|^{n-k}}) \\
&\geq& |z|^n (|c_n| - \sum_{k=0}^{n-1} \frac{|c_k|}{|z|}) \\
&\geq& |z|^n (|c_n| - \frac1{|z|}\sum_{k=0}^{n-1} |c_k|).\end{eqnarray}
Set $B $ equal to the constant $ (2/|c_n|)\sum_{j=0}^{n-1} |c_j|.$
Then, replacing the $1/|z|$ in the preceding calculation by $1/B,$ we obtain
$$|p(z)|\geq m|z|^n$$
for every $z$ for which $|z|\geq B.$
This proves the first half of part (4).

To get the other half of part (4), suppose again that $|z|>1.$
We have
$$|p(z)| \leq \sum_{k=0}^n |c_k||z|^k \leq \sum_{k=0}^n |c_k||z|^n,$$
so that we get the other half of part (4) by setting $M=\sum_{k=0}^n |c_k|.$

Finally, to see part (5), suppose that there does exist a polynomial $p$ of degree $n$
such that $\sqrt x = p(x)$ for all $x\geq 0.$
Then $x = (p(x))^2 $ for all $x\geq 0.$
Now $p^2$ is a polynomial of degree $2n.$
By part (2), the two polynomials $q(x) = x$ and $(p(x))^2$ must be the same, implying that they have the same degree.
However, the degree of $q$ is 1, which is odd, and the
degree of $p^2$ is $2n,$  which is even.
Hence, we have arrived at a contradiction.

\smallskip \noindent
{\bf Exercise 3.2.}
\begin{enumerate}
\item (a)  Let $r(z) = p(z)/q(z)$ and $r'(z) = p'(z)/q'(z)$
be two rational functions.  Suppose $r(z) = r'(z)$ for infinitely many
$z$'s.  Prove that $r(z) = r'(z)$ for all $z$ in the intersection of their domains.
Is it true that $p=p'$ and $q=q'?$

\item (b)  Let $p$ and $q$ be polynomials of degree $n$ and $m$ respectively,
and define a rational function $r$ by $r=p/q.$
Prove that there exist positive constants $C$ and $B$
such that $|r(z)|< C|z|^{n-m}$ for all complex
numbers $z$ for which $|z|>B.$

\item (c)  Define $f:[0,\infty)\to {\Bbb R}$ by $f(x) = \sqrt x.$
Show that there is no rational function
$r$ such that $f(x) = r(x)$ for all $x\geq 0.$
That is, the square root function does not agree with a rational function.

\item (d)  Define the real-valued function $r$ on ${\Bbb R}$ by  $r(x) = 1/(1+x^2).$
Prove that there is no polynomial $p$ such that $p(x) = r(x)$
for infinitely many real numbers $x$.

\item (e)  If $f$ is the real-valued function of a real variable given by $f(x) = |x|,$ show that $f$ is {\bf not} a rational function.
 \noindent
HINT:  Suppose $|x| = p(x)/q(x).$  Then $|x|q(x) = p(x)$
implying that $|x|q(x)$ is a polynomial $s(x).$
Now use Theorem 3.1 to conclude that $p(x) = xq(x)$ for
all $x$ and that $p(x) = -xq(x)$ for all $x.$

\item (f)  Let $f$ be any complex-valued function of a complex variable, and let $c_1,\ldots,c_n$ be $n$ distinct complex numbers that belong to the domain of $f.$
Show that there does exist a polynomial $p$ of degree $n$ such that $p(c_j)=f(c_j)$ for all $1\leq j\leq n.$
 \noindent
HINT:  Describe $p$ in factored form.

\item (g)  Give examples to show that the maximum and minimum of two polynomials
need not be a polynomial or even a rational function.
\end{enumerate}

Very important is the definition of the {\sl composition\/} $g\circ f$ of two functions $f$ and $g.$

{\bf  DEFINITION}
Let $f:S\to  T$ and $g:T\to  U$ be functions.  We define a function $g\circ f,$ with domain $S$ and codomain $U,$ by $(g\circ f)(x) = g(f(x)).$

If $f:S\to T,$ $g:T\to S,$ and $g\circ f(x) = x$
for all $x\in S,$ then $g$ is called a {\sl left inverse\/} of $f.$
If $f\circ g(y) = y$ for all $y\in T,$ then $g$
is called a {\sl right inverse\/} for $f.$  If $g$ is both a
left inverse and a right inverse, then $g$ is called an {\sl inverse\/} for $f,$
$f$ is called {\sl invertible\/}, and we denote $g$ by $f^{-1}.$

\smallskip \noindent

{\bf Exercise 3.3.}
\begin{enumerate}
\item (a)  Suppose $f:S\to T$ has a left inverse.
Prove that $f$ is 1-1.

\item (b)  Suppose $f:S\to T$ has a right inverse.
Prove that $f$ is onto.

\item (c)  Show that the composition of two polynomials is a polynomial
and that the composition of two rational functions is a rational function.
 \noindent
HINT:  If $p$ is a polynomial, show by induction  that $p^n$ is a polynomial.
Now use Exercise 3.1.

\item (d)  Find formulas for $g\circ f$ and $f\circ g$ for the following.  What are the domains of these compositions?
\begin{enumerate}
\item{(i)}  $f(x)=1+x^2$ and $g(x)=1/(1+x)^{1/2}.$
\item{(ii)}  $f(x)=x/(x+1)$ and $g(x)=x/(1-x).$
\item{(iii)}  $f(x)=ax+b$ and $g(x)=cx+d.$
\end{enumerate}
\end{enumerate}

\end{document} 