\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}

\section{The Real and Complex Numbers: Definition of the Numbers 1, $i$, and $\sqrt2$}

In order to make precise sense out of the  concepts we study in mathematical analysis, we must first come to terms with what the "real numbers" are.  Everything in mathematical analysis is based on these numbers, and their very definition and existence is quite deep. We will, in fact, not attempt to demonstrate (prove)  the existence of the real numbers in the body of this text, but will content ourselves with a careful delineation of their properties,  referring the interested reader to an appendix for the existence and uniqueness proofs.

Although people may always have had an intuitive idea of what these
real numbers were, it was not until the nineteenth century that mathematically precise definitions were given. The history of how mathematicians came to realize the necessity for such precision in their definitions is fascinating from a philosophical point of view as much as from a mathematical one.  However, we will not pursue the philosophical aspects of the subject in this book, but will be content to concentrate our attention just on the mathematical facts. These precise definitions are quite complicated, but the powerful possibilities within mathematical analysis rely heavily on this precision, so we must pursue them. Toward our primary goals, we will in this chapter give  definitions of the symbols (numbers)  $-1,~ i,$ and $\sqrt2.$

The main points of this chapter are the following:
\begin{enumerate}
\item  The notions of {\bf least upper bound} ({\sl supremum}) and {\bf greatest lower bound}
({\sl infimum}) of a set of numbers,
\item  The definition of the {\bf real numbers} ${\Bbb R},$
\item  the formula for the sum of a {\bf geometric progression} (Theorem 1.9),
\item  the {\bf Binomial Theorem} (Theorem 1.10), and
\item  the {\bf triangle inequality} for complex numbers (Theorem 1.15).
\end{enumerate}

\end{document}