\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{ISOLATED SINGULARITIES, AND THE RESIDUE THEOREM}
\medskip
The first result we present in this section is a natural extension of Theorem 7.3.
However, as we shall see, its consequences for computing contour integrals can hardly be overstated.

{\bf THEOREM 7.13}
Let $S$ be a piecewise smooth geometric set whose boundary $C_S$ has finite length.
Suppose $c_1,\ldots,c_n$ are distinct points in the interior $S^0$ of $S,$
and that $r_1,\ldots,r_n$ are positive numbers such that the closed disks $\{\overline B_{r_k}(c_k)\}$ are contained in $S^0$ and pairwise disjoint.
Suppose $f$ is continuous on $S\setminus \cup B_{r_k}(c_k),$
i.e., at each point of $S$ that is not in any of the open disks $B_{r_k}(c_k),$ and
that $f$ is differentiable on $S^0\setminus \cup  \overline B_{r_k}(c_k),$
i.e., at each point of $S^0$ that is not in any of the closed disks $\overline B_{r_k}(c_k).$
Write $C_k$ for the circle that is the boundary of the closed disk $\overline B_{r_k}(c_k).$
Then
$$\int_{C_S} f(\zeta)\, d\zeta = \sum_{k=1}^n \int_{C_k} f( \zeta)\, d\zeta.$$

{\bf PROOF}
This is just a special case of part (d) of Exercise 7.3.

Let $f$ be continuous on the punctured disk $\overline {B'}_r(c),$ analytic at each point $z$ in $B'_r(c),$ and suppose $f$ is undefined at the central point $c.$
Such points $c$ are called {\sl isolated singularities\/} of $f,$
and we wish now to classify these kinds of points.
Here is the first kind:

{\bf  DEFINITION}
A complex number $c$ is called a {\sl removable singularity\/}
of an analytic  function
$f$ if there exists an $r>0$ such that
$f$ is continuous on the punctured disk $\overline{B'}_r(c),$ analytic at
each point in $B'_r(c),$ and
$\lim_{z\to c} f(z)$ exists.

\smallskip \noindent
{\bf Exercise 7.11.}
\begin{enumerate}
\item (a)  Define $f(z)=\sin z/z$ for all $z\neq 0.$
Show that $0$ is a removable singularity of $f.$

\item (b)  For $z\neq c,$ define $f(z) = (1-\cos(z-c))/(z-c).$  Show that $c$ is a removable singularity of $f.$

\item (c)  For $z\neq c,$ define $f(z) = (1-\cos(z-c))/(z-c)^2.$  Show that $c$ is still a removable singularity of $f.$

\item (d)  Let $g$ be an analytic function on $B_r(c),$ and set
$f(z)=(g(z)-g(c))/(z-c)$ for all $z\in
B'_r(c).$
Show that $c$ is a removable singularity of $f.$
\end{enumerate}

The following theorem provides a good explanation for the term ``removable singularity.''
The idea is that this is not a ``true'' singularity;  it's just that
for some reason the natural definition of $f$ at $c$ has not yet been made.

{\bf THEOREM 7.14}
Let $f$ be continuous on the punctured disk $\overline B'_r(c)$
and differentiable at each point of the open punctured disk $B'_r(c),$ and assume that
$c$ is a removable singularity of $f.$
Define $\widetilde f$ by $\widetilde f(z)=f(z)$ for all $z\in B'_r(c),$ and $\widetilde f(c) = \lim_{z\to c} f(z).$
Then

\begin{enumerate}
\item\hskip0.5em  $\widetilde f$ is analytic on the entire open disk $B_r(c),$ whence
$$f(z)  = \sum_{k=0}^\infty c_k (z-c)^k$$
for all $z\in B'_r(c).$
\item
For any piecewise smooth geometric set $S\subseteq B_r(c),$ whose boundary $C_S$ has finite length,
and for which $c\in S^0,$
$$\int_{C_S} f(\zeta)\, d\zeta = 0.$$
\end{enumerate}

{\bf PROOF}
As in part (a) of Exercise 7.7, define $F$ on $B_r(c)$ by
$$F(z)= \frac1{2\pi i}\int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$
Then, by that exercise, $F$ is analytic on $B_r(c).$
We show next that $F(z)=\widetilde f(z)$ on $B_r(c),$ and this will complete the proof of part (1).

Let $z$ be a point in $B_r(c)$ that is not equal to $c,$
and let $\epsilon>0$ be given.
Choose $\delta>0$ such that $\delta<|z-c|/2$ and such that
$|\widetilde f(\zeta)-\widetilde f(c)|<\epsilon$
if $|\zeta-c|<\delta.$  Then, using part (c) of Exercise 7.5, we have that

\begin{eqnarray} \widetilde f(z) & = f(z) \\
& =& \frac1{2\pi i}\int_{C_r}\frac{f(\zeta)}{\zeta-z}\, d\zeta - \frac1{2\pi i}\int_{C_\delta} \frac{f(\zeta)}{\zeta-z}\, d\zeta \\
& =& F(z) -\frac1{2\pi i}\int_{C_\delta}\frac{f(\zeta)-\widetilde f(c)}{\zeta-z}\, d\zeta - \frac1{2\pi i}\int_{C_\delta} \frac{\widetilde f(c)}{\zeta-z}\, d\zeta \\
& =& F(z) - \frac1{2\pi i}\int_{C_\delta} \frac{\widetilde f(\zeta)-\widetilde f(c)}{\zeta-z}\, d\zeta,\end{eqnarray}
where the last equality holds because the function $\widetilde f(c)/(\zeta-z)$
is an analytic function of $\zeta$ on the disk $B_\delta(c),$ and hence the integral is 0 by Theorem 7.3.
So,
\begin{eqnarray} |\widetilde f(z)-F(z)|
&=& |\frac1{2\pi i}\int_{C_\delta} \frac{\widetilde f(\zeta)-\widetilde f(c)}{\zeta-z}\, d\zeta|\\
& \leq& \frac1{2\pi}\int_{C_\delta} \frac{|\widetilde f(\zeta)-\widetilde f(c)|}{|\zeta-z|}\, ds \\
& \leq& \frac1{2\pi}\int_{C_\delta} \frac{\epsilon}{\delta/2}\, ds \\
& =& \frac{2\epsilon}\delta \times  \delta \\
& =& 2\epsilon.\end{eqnarray}
Since this holds for arbitrary $\epsilon>0,$ we see that $\widetilde f(z) = F(z)$
for all $z\neq c$ in $B_r(c).$

Finally, since
$$\widetilde f(c) = \lim_{z\to c}\widetilde f(z) = \lim{z\to c} F(z) = F(c),$$
the equality of $F$ and $\widetilde f$ on all of $B_r(c)$ is proved.
This finishes the proof of part (1).

\smallskip \noindent
{\bf Exercise 7.12.}
Prove part (2) of the preceding theorem.
\medskip
Now, for the second kind of isolated singularity:

{\bf  DEFINITION}
A complex number $c$ is called a {\sl pole\/}
of a function $f$ if there exists an $r>0$ such that $f$ is continuous on the punctured disk $\overline{B'}_r(c),$
analytic at each point of $B'_r(c),$
the point $c$ is not a removable singularity of $f,$
and there exists a positive integer $k$ such that the analytic function $(z-c)^kf(z)$
has a removable singularity at $c.$

A pole $c$ of $f$ is said to be {\sl of order n,\/}
if $n$ is the smallest positive integer for which the function $\widetilde f(z) \equiv (z-c)^nf(z)$ has a removable singularity at $c.$

\smallskip \noindent
{\bf Exercise 7.13.}
\begin{enumerate}
\item (a)  Let $c$ be a pole of order $n$ of a function $f,$
and write $\widetilde f(z) = (z-c)^nf(z).$
Show that
$\widetilde f$ is analytic on some disk $B_r(c).$

\item (b)  Define $f(z)=\sin z/z^3$ for all $z\neq 0.$
Show that $0$ is a pole of order 2 of $f.$
\end{enumerate}

{\bf THEOREM 7.15}
Let $f$ be continuous on a punctured disk $\overline{B'}_r(c),$ analytic at each point of $B'_r(c),$ and suppose that $c$ is a pole of order $n$ of $f.$
Then
\begin{enumerate}
\item
For all $z\in B'_r(c),$
$$f(z) = \sum_{k=-n}^\infty a_k(z-c)^k.$$
\item  The infinite series of part (1) converges uniformly on each compact subset $K$ of $B'_r(c).$
\item
For any piecewise smooth geometric set $S\subseteq B_r(c),$ whose boundary $C_S$ has finite length,
and satisfying $c\in S^0,$
$$\int_{C_S} f(\zeta)\, d\zeta = 2\pi i a_{-1},$$
where $A_{-1}$ is the coefficient of $(z-c)^{-1}$ in the series of part (1).
\end{enumerate}

{\bf PROOF}
For each $z\in B'_r(c),$ write $\widetilde f(z) = (z-c)^nf(z).$
Then, by Theorem 7.14, $\widetilde f$ is analytic
on $B_r(c),$ whence
\begin{eqnarray}
f(z) & =& \frac{\widetilde f(z)}{(z-c)^n} \\
& =& \frac1{(z-c)^n} \sum_{k=0}^\infty c_k(z-c)^k \\
& =& \sum_{k=-n}^\infty a_k (z-c)^k,\end{eqnarray}
where $a_k=c_{n+k}.$
This proves part (1).

We leave the proof of the uniform convergence of the series on each
compact subset of $B'_r(c),$ i.e., the proof of part (2), to the exercises.

Part (3) follows from Cauchy's Theorem (Theorem 7.3) and the computations in Exercise 7.2.  Thus:
\begin{eqnarray} \int_{C_S} f(\zeta)\, d\zeta
& =& \int_{C_r} f(\zeta)\, d\zeta \\
 & =& \int_{C_r} \sum_{k=-n}^\infty a_k (z-c)^k\, d\zeta \\
& =& \sum_{k=-n}^\infty a_k \int_{C_r} (\zeta-c)^k\, d\zeta \\
& =& a_{-1}2\pi i,\end{eqnarray}
as desired.
The summation sign comes out of the integral because of the uniform convergence of the series on the compact circle $C_r.$

\smallskip \noindent
{\bf Exercise 7.14.}
\begin{enumerate}
\item (a)  Complete the proof to part (2) of the preceding theorem.
That is, show that the infinite series $\sum_{k=-n}^\infty a_k(z-c)^k$
converges uniformly on each compact subset $K$ of $B'_r(c).$
 \noindent
HINT:  Use the fact that the Taylor series $\sum_{n=0}^\infty c_n(z-c)^n$
for $\widetilde f$ converges uniformly on the entire disk $\overline B_r(c),$
and that if $c$ is not in a compact subset $ K$ of $B_r(c),$ then there exists a
$\delta>0$ such that $|z-c|>\delta$ for all $z\in K.$

\item (b)  Let $f,c,$ and $\widetilde f$ be as in the preceding proof.
Show that
$$a_{-1} = \frac{\widetilde f^{(n-1)}(c)}{(n-1)!}.$$

\item (c)  Suppose $g$ is a function defined on a punctured disk $B'_r(c)$
 that is given by the formula
$$g(z) = \sum_{k=-n}^\infty a_k (z-c)^k$$
for some positive integer $n$
and for all $z\in B'_r(c).$
Suppose in addition that the coefficient $a_{-n}\neq 0.$
Show that $c$ is a pole of order $n$ of $g.$
\end{enumerate}
Having defined two kinds of isolated singularities of a function $f,$
the removable ones and the polls of finite order, there remain all the others,
which we collect into a third type.

{\bf  DEFINITION}
Let $f$ be continuous on a punctured disk $\overline{B'}_r(c),$
and analytic at each point of $B'_r(c).$
The point $c$ is called an {\sl essential singularity\/} of $f$
if it is neither a removable singularity nor a poll of any finite order.
Singularities that are either poles or essential singularities are
called {\sl nonremovable singularities.}

\smallskip \noindent
{\bf Exercise 7.15.}
For $z\neq 0,$ define $f(z)=e^{1/z}.$
Show that $0$ is an essential singularity of $f.$

{\bf THEOREM 7.16}
Let $f$ be continuous on a punctured disk $\overline{B'}_r(c),$ analytic at each point of $B'_r(c),$ and suppose that $c$ is
an essential singularity of $f.$
Then
\begin{enumerate}
\item
For all $z\in B'_r(c),$
$$f(z) = \sum_{k=-\infty}^\infty a_k(z-c)^k,$$
where the sequence $\{a_k\}_{-\infty}^\infty$ has the property that for any negative integer
$N$ there is a $k<N$ such that $a_k\neq 0.$
\item  The infinite series in part (1) converges uniformly on each compact subset $K$ of $B'_r(c).$
That is, if $F_n$ is defined by $F_n(z)=\sum_{k=-n}^n a_k (z-c)^k,$
then the sequence $\{F_n\}$ converges uniformly to $f$ on the compact set $K.$
\item
For any piecewise smooth geometric set $S\subseteq B_r(c),$ whose boundary $C_S$ has finite length,
and satisfying $c\in S^0,$ we have
$$\int_{C_S} f(\zeta)\, d\zeta = 2\pi i a_{-1},$$
where $a_{-1}$ is the coefficient of $(z-c)^{-1}$ in the series of part (1).
\end{enumerate}

{\bf PROOF}
Define numbers $\{a_k\}_{-\infty}^\infty$ as follows.
$$a_k = \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^{k+1}}\, d\zeta.$$
Note that for any $0<\delta<r$ we have from Cauchy's Theorem that
$$a_k=\frac1{2\pi i}\int_{C_\delta} \frac{f(\zeta)}{(\zeta-c)^{k+1}}\, d\zeta,$$
where $C_\delta$ denotes the boundary of the disk $\overline B_\delta(c).$

Let $z\neq c$ be in $B_r(c),$ and choose $\delta>0$ such that $\delta<|z-c|.$
Then, using part (c) of Exercise 7.5, and then mimicking the proof of Theorem 7.5, we have
\begin{eqnarray} f(z) & =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta
-\frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{\zeta-z}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c) - (z-c)}\, d\zeta
+\frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{(z-c)-(\zeta-c)}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-c} \frac1{1-\frac{z-c}{\zeta-c}}\, d\zeta
+\frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{z-c} \frac1{1-\frac{\zeta-c}{z-c}}\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-c} \sum_{k=0}^\infty (\frac{z-c}{\zeta-c})^k\, d\zeta
+\frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{z-c} \sum_{j=0}^\infty (\frac{\zeta-c}{z-c})^j\, d\zeta \\
& =& \sum_{k=0}^\infty \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^{k+1}}\, d\zeta (z-c)^k
+\sum_{j=0}^\infty \frac1{2\pi i} \int_{C_\delta} f(\zeta)(\zeta-c)^j\, d\zeta (z-c)^{-j-1} \\
& =& \sum_{k=0}^\infty a_k (z-c)^k
+\sum_{k=-\infty}^{-1} \frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{(\zeta-c)^{k+1}}\, d\zeta (z-c)^k \\
& =& \sum_{k=0}^\infty a_k (z-c)^k
+\sum_{k=-\infty}^{-1} \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{(\zeta-c)^{k+1}}\, d\zeta (z-c)^k \\
&=& \sum_{k=-\infty}^\infty a_k (z-c)^k,\end{eqnarray}





which proves part (1).

We leave the proofs of parts (2) and (3) to the exercises.

\smallskip \noindent
{\bf Exercise 7.16.}
\begin{enumerate}
\item (a)  Justify bringing the summation signs out of the integrals in the
calculation in the preceding proof.

\item (b)  Prove parts (2) and (3) of the preceding theorem.
Compare this with Exercise 7.14.
\end{enumerate}

{\bf REMARK}
The representation of $f(z)$ in the punctured disk $B'_r(c)$ given
in part (1) of Theorems 7.15 and 7.16  is called the {\sl Laurent expansion\/} of $f$ around the singularity $c.$
Of course it differs from a Taylor series representation of $f,$
as this one contains negative powers of $z-c.$
In fact, which negative powers it contains indicates what kind of singularity the point $c$ is.

Non removable isolated singularities of a function $f$ share
the property that the integral of $f$ around a disk centered at the singularity equals $2\pi i a_{-1},$
where the number $a_{-1}$ is the coefficient of $(z-c)^{-1}$ in the Laurent expansion of $f$ around $c.$
This number $2\pi ia_{-1}$ is obviously significant, and we call it
the {\sl residue of f at c,\/}
and denote it by $R_f(c).$

Combining Theorems 7.13, 7.15, and 7.16, we obtain:

{\bf THEOREM 7.17}
\(Residue Theorem\)
Let $S$ be a piecewise smooth geometric set whose boundary has finite length,
let $c_1,\ldots,c_n$ be points in $S^0,$
and suppose $f$ is a complex-valued function that is
continuous at every point $z$ in $S$ except the $c_k$'s, and
differentiable at every point $z\in S^0$ except at the $c_k$'s.
Assume finally that each $c_k$ is a nonremovable isolated singularity of $f.$  Then
$$\int_{C_S} f(\zeta)\, d\zeta = \sum_{k=1}^n  R_f(c_k).$$
That is, the contour integral around $C_S$ is just the sum of the residues inside $S.$

\smallskip \noindent
{\bf Exercise 7.17.}
Prove Theorem 7.17.

\smallskip \noindent
{\bf Exercise 7.18.}
Use the Residue Theorem to compute $\int_{C_S} f(\zeta)\, d\zeta$
for the functions $f$ and geometric sets $S$ given below.
That is, determine the poles of $f$ inside $S,$ their orders, the corresponding residues,
and then evaluate the integrals.
\begin{enumerate}
\item (a)  $f(z) = \sin(3z)/z^2,$ and $S=\overline B_1(0).$

\item (b)  $f(z) = e^{1/z},$ and $S=\overline B_1(0).$

\item (c)  $f(z) = e^{1/z^2},$ and $S=\overline B_1(0).$

\item (d)  $f(z) = (1/z(z-1)),$ and $S=\overline B_2(0).$

\item (e)  $f(z) = ((1-z^2)/z(1+z^2)(2z+1)^2),$ and $S=\overline B_2(0).$

\item (f)  $f(z) = 1/(1+z^4)=(1/(z^2-i)(z^2+i)),$ and $S = \overline B_r(0)$ for any $r>1.$
\end{enumerate}

The Residue Theorem, a result about contour integrals of functions
of a complex variable, can often provide a tool for evaluating integrals
of functions of a real variable.

{\bf EXAMPLE 1}
Consider  the integral
$$\int_{-\infty}^\infty \frac1{1+x^4}\, dx.$$
Let us use the Residue Theorem to compute this integral.

Of course what we need to compute is
$$\lim_{B\to\infty} \int_{-B}^B \frac1{1+x^4}\, dx.$$
The first thing we do is to replace the real variable $x$ by a complex variable $Z,$ and observe that
the function $f(z)=1/(1+z^4)$ is analytic everywhere except at the four points
$\pm e^{i\pi/4}$ and $\pm e^{3i\pi/4}.$
See part (f) of the preceding exercise.
These are the four points whose fourth power is $-1,$ and hence are the poles of the function $f.$

Next, given a positive number $B,$ we consider the geometric set (rectangle) $S_B$ that is determined by the
interval $[-B,B]$ and the two bounding functions $l(x)=0$ and $u(x)=B.$
Then, as long as $B>1,$ we know that $f$ is analytic everywhere in $S^0$ except at the two points
$c_1=e^{i\pi/4}$ and $c_2=e^{3i\pi/4},$ so that the
contour integral  of $f$ around the boundary of $S_B$ is given by
$$\int_{C_{S_B}} \frac1{1+\zeta^4}\, d\zeta = R_f(c_1)+R_f(c_2) .$$
Now, this contour integral consists of four parts, the line integrals along the bottom, the two sides, and the top.
The magic here is that the integrals along the sides, and the integral along the top,
all tend to 0 as $B$ tends to infinity, so that the integral along the bottom, which after all is what we
originally were interested in, is in the limit just the sum of the residues inside the geometric set.

\smallskip \noindent
{\bf Exercise 7.19.}
Verify the details of the preceding example.
\begin{enumerate}
\item (a)  Show that
$$\lim_{B\to \infty} \int_0^B \frac1{1+(B+it)^4}\, dt = 0.$$

\item (b)  Verify that
$$\lim_{B\to\infty} \int_{-B}^B \frac1{1+(t+iB)^4}\, dt = 0.$$

\item (c)  Show that
$$\int_{-\infty}^\infty \frac1{1+x^4}\, dx = \pi\sqrt2.$$
\end{enumerate}
Methods similar to that employed in the previous example and exercise
often suffice to compute integrals of real-valued functions.
However, the method may have to be varied.
For instance, sometimes the appropriate geometric set is a rectangle
below the $x$-axis instead of above it, sometimes it should be a semicircle instead of a rectangle, etc.
Indeed, the choice of contour (geometric set) can be quite subtle.
The following exercise may shed some light.
\smallskip \noindent

{\bf Exercise 7.20.}
\begin{enumerate}
\item (a)  Compute
$$\int_{-\infty}^\infty \frac{e^{ix}}{1+x^4}\, dx$$
and
$$\int_{-\infty}^\infty \frac{e^{-ix}}{1+x^4}\, dx.$$

\item (b)  Compute
$$\int_{-\infty}^\infty \frac{\sin (-x)}{1+x^3}\, dx$$
and
$$\int_{-\infty}^\infty \frac{\sin x}{1+x^3}\, dx.$$
\end{enumerate}

{\bf EXAMPLE 2}
An historically famous integral in analysis is $\int_{-\infty}^\infty \sin x/x\, dx.$
The techniques described above don't immediately apply to this function, for, even replacing the $x$ by a $z,$
this function has no poles, so that the Residue Theorem wouldn't seem to be much help.
Though the point 0 is a singularity, it is a removable one,
so that this function $\sin z/z$ is essentially analytic everywhere in the complex plane.
However, even in a case like this we can obtain information about integrals of
real-valued functions from theorems about integrals of complex-valued functions.

Notice first that $\int_{-\infty}^\infty \sin x/x\, dx$ is the imaginary part
of $\int_{-\infty}^\infty e^{ix}/x\, dx,$
so that we may as well evaluate the integral of this function.
Let $f$ be the function defined by $f(z)=e^{iz}/z,$
and note that 0 is a pole of order 1 of $f,$
and that the residue $R_f(0) = 2\pi i.$
Now, for each $B>0$ and $\delta>0$ define a geometric set $S_{B,\delta},$ determined
by the interval $[-B,B],$ as follows:
The upper bounding function $u_{B,\delta}$ is given by $u_{B,\delta}(x)=B,$ and the
lower bounding function $l_{B,\delta}$ is given by $l_{B,\delta}(x)=0$ for $-B\leq x \leq -\delta$ and
$\delta\leq x \leq B,$ and $l_{B,\delta}(x) = \delta e^{i\pi x/\delta}$
for $-\delta < x < \delta.$
That is, $S_{B,\delta}$ is just like the rectangle $S_B$ in Example 1 above,
except that the lower boundary is not a straight line.
Rather, the lower boundary is a straight line from $-B$ to $-\delta,$
a semicircle below the $x$-axis of radius $\delta$ from $-\delta$ to $\delta,$
and a straight line again from $\delta$ to $B.$

By the Residue Theorem, the contour integral
$$\int_{C_{S_{B,\delta}}} f(\zeta)\, d\zeta =R_f(0) = 2\pi i.$$
As in the previous example, the contour integrals along the two sides and across the
top of $S_{B,\delta}$ tend to 0 as $B$ tends to infinity.
Finally, according to part (e) of Exercise 6.15,
 the contour integral of $f$ along the semicircle in the lower boundary is $\pi i$ independent of the value of $\delta.$
So,
$$\lim_{B\to\infty} \lim_{\delta\to 0} \int_{\text{graph}(l_{B,\delta})} \frac{e^{i\zeta}}\zeta \, d\zeta = \pi i,$$
implying then that
$$\int_{-\infty}^\infty \frac{\sin x}{x}\, dx = \pi.$$

\smallskip \noindent
{\bf Exercise 7.21.}
\begin{enumerate}
\item (a)  Justify the steps in the preceding example.
In particular, verify that
$$\lim_{B\to\infty} \int_0^B \frac{e^{i(B+it)}}{B+it}\, dt = 0,$$
$$\lim_{B\to\infty} \int_{-B}^B \frac{e^{i(t+iB)}}{t+iB}\, dt = 0,$$
and
$$\int_{C_\delta} \frac{e^{i\zeta}}{\zeta}\, d\zeta = \pi i,$$
where $C_\delta$ is the semicircle of radius $\delta,$ centered at the origin and lying below the $x$-axis.

\item (b)  Evaluate
$$\int_{-\infty}^\infty \frac{\sin^2 x}{x^2}\, dx.$$
\end{enumerate}
\end{document}