\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTEGRATION AROUND CLOSED CURVES, AND GREEN'S THEOREM}
\medskip
Thus far, we have discussed integration over curves joining two distinct points $z_1$ and $z_2.$
Very important in analysis is the concept of integrating around a closed curve, i.e., one that starts and ends at the same point.
There is nothing really new here;  the formulas for
all three kinds of integrals we have defined will look the same, in the sense that they all
are described interms of some parameterization $\phi.$
 A parameterization $\phi:[a,b]\to C$ of a closed curve $C$
is just like the parameterization for a curve joining two points, except that the two
points $\phi(a)$ and $\phi(b)$ are equal.

Two problems are immediately apparent concerning integrating
around a closed curve.
First, where do we start on the curve,
which point is the initial point?  And second, which way to we go around the curve?
Recall tha if $\phi:[a,b]\to C$ is a parameterization of $C,$ then
$\psi:[a,b]\to C,$ defined by $\psi(t)=\phi(a+b-t),$
is a parameterization of $C$ that is the reverse of $\phi,$ i.e., it goes around
the curve in the other direction.
If we are integrating with respect to arc length, this reverse direction
won't make a difference,  but, for contour integrals and line integrals,
integrating in the reverse direction will introduce a minus sign.

The first question mentioned above is not so difficult to handle.  It doesn't really matter where we start
on a closed curve;  the parameterization can easily be shifted.
\smallskip \noindent

{\bf Exercise 6.18.}
Let $\phi[a,b]\to {\Bbb R}^2$ be a piecewise smooth function that is 1-1 except that $\phi(a)=\phi(b).$
For each $0<c<b-a,$ define $\widehat\phi:[a+c,b+c]: {\Bbb R}^2$ by
$\widehat\phi(t)=\phi(t)$ for $a+c\leq t \leq b,$
and $\widehat\phi(t)=\phi(t-b+a$ for $b\leq t \leq b+c.$

\begin{enumerate}
\item (a)  Show that $\widehat\phi$ is a piecewise smooth function, and that the range $C$
of $\phi$ coincides with the range of $\widehat\phi.$

\item (b)  Let $f$ be an integrable (with respect to arc length) function on $C.$
Show that
$$\int_a^b f(\phi(t))|\phi'(t)|\, dt = \int_{a+c}^{b+c} f(\widehat\phi(t))|\widehat\phi'(t)|\, dt.$$
That is, the integral $\int_C f(s)\, ds$ of $f$ with respect
to arc length around the closed
curve $C$ is independent of where we start.

\item (c)  Let $f$ be a continuous complex-valued function on $C.$
Show that
$$\int_a^b f(\phi(t))\phi'(t)\, dt = \int_{a+c}^{b+c} f(\widehat\phi(t))\widehat\phi'(t)\, dt.$$
That is, the contour integral $\int_C f(\zeta)\, d\zeta$ of $f$ around the closed
curve $C$ is independent of where we start.

\item (d)  Let $\omega=Pdx+Qdy$ be a differential form on $C.$
Prove that
$$\int_a^b P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt
= \int_{a+c}^{b+c} P(\widehat\phi(t))\widehat x'(t) + Q(\widehat\phi(t))\widehat y'(t)\, dt.$$
That is, the line integral $\int_C \omega$ of $\omega$ around $C$
is independent of where we start.
\end{enumerate}
The question of which way we proceed around a closed curve is one that leads to
quite intricate and difficult mathematics, at least when we consider totaly general smooth curves.
For our purposes it wil, suffice to study a special kind of closed curve, i.e.,
curves that are the boundaries of piecewise smooth geometric sets.
Indeed, the intricate part of the general situation has a lot to do with determining which is the ``inside''
of the closed curve and which is the ``outside,''
a question that is easily settled in the case of a geometric set.
Simple pictures make this general question seem silly, but precise proofs that there is a definite inside and a definite outside are difficult,
and eluded mathematicians for centuries,
culminating in the famous Jordan Curve Theorem, which asserts exactly what our intuition predicts:

{\bf JORDAN CURVE THEOREM}
The complement of a closed curve is the union of two disjoint components, one bounded and one unbounded.

We define the bounded component to be the inside of the curve and the unbounded component to be the outside.

We adopt the following convention for how we
integrate around the boundary of a piecewise smooth geometric set $S.$
That is, the curve $C_S$ will consist of four parts:  the lower boundary (graph of the
lower bounding function $l$), the righthand boundary (a portion of the vertical line $x=b$),
the upper boundary (the graph of the upper bounding function $u$),
and finally the lefthand side (a portion of the vertical line $x=a$).
By {\sl integrating around\/} such a curve $C_S,$ we will always mean proceeding counterclockwise around the curves.
Specifically, we move from left to right along the lower boundary, from bottom to top along
the righthand boundary, from right to left across the upper boundary,
and from top to bottom along the lefthand boundary.
Of course, as shown in the exercise above, it doesn't matter where we start.
\smallskip \noindent

{\bf Exercise 6.19.}
Let $S$ be the closed piecewise smooth geometric set that is
determined by the interval $[a,b]$ and the two piecewise smooth bounding functions $u$ and $l.$
Assume that the boundary $C_S$ of $S$ has finite length.
Suppose the graph of $u$ intersects the lines $x=a$ and $x=b$ at the points $(a,c)$ and $(b,d),$
and suppose that the graph of $l$ intersects those lines at the points $(a,e)$ and $(b,f).$
Find a parameterization $\phi:[a',b']\to C_S$ of the curve $C_S.$
 \noindent
HINT:  Try using the interval $[a,b+d-f+b-a+c-e]$ as the domain $[a',b']$ of $\phi.$
\medskip
The next theorem, though simple to state and use,
contains in its proof a combinatorial idea that is truly central to all that follows in this chapter.
In its simplest form, it is just the realization that
the line integral in one direction along a curve
is the negative of the line integral in the opposite direction.

{\bf THEOREM 6.13}
Let $S_1,\ldots,S_n$ be a collection of closed geometric sets that constitute a partition of a geometric set $S,$ and assume that
the boundaries of all the $S_i$'s, as well as the boundary of $S,$
have finite length.
Suppose $\omega$ is a continuous differential form on all the boundaries $\{C_{S_k}\}.$
Then
$$\int_{C_S} \omega = \sum_{k=1}^n \int_{C_{S_k}} \omega.$$

{\bf PROOF}
We give a careful proof for a special case, and then outline the general argument.
Suppose then that $S$ is a piecewise smooth geometric set, determined by the
interval $[a,b]$ and the two bounding functions $u$ and $l,$ and
assume that the boundary $C_S$ has finite length.
Suppose $m(x)$ is a piecewise smooth function on $[a,b],$ satisfying $\int_a^b |m'|<\infty,$
and assume that $l(x)< m(x)< u(x)$ for all $x\in (a,b).$
Let $S_1$ be the geometric set determined by the interval $[a,b]$ and the two bounding functions $m$ and $l,$
and let $S_2$ be the geometric set determined by the interval $[a,b]$ and the two bounding
functions $u$ and $m.$
We note first that the two geometric sets $S_1$ and $S_2$ comprise a partition of the geometric set $S,$
so that this is indeed  a
pspecial case of the theorem.

Next, consider the following eight line integrals:
First, integrate from left to write along the graph of $m,$
second, up the line $x=b$ from $(b,m(b))$ to $(b,u(b)),$
third, integrate from right to left across the graph of $u,$
fourth, integrate down the line $x=a$ from $(a,u(a))$ to $(a,m(a)),$
fifth, continue down the line $x=a$ from $(a,m(a))$ to $(a,l(a)),$
sixth, integrate from left to right across the graph of $l,$
seventh, integrate up the line $x=b$ from $(b,l(b))$ to $(b,m(b)),$
and finally, integfrate from right to left across the graph of $m.$

The first four line integrals
 comprise the line integral around the geometric set $S_2,$
and the last four comprise the line integral around the geometric set $S_1.$
On the other hand, the first and eighth line integrals here cancel out,
for one is just the reverse of the other.
Hence, the sum total of these eight line integrals, integrals 2--7, is just the line integral
around the boundary $C_S$ of $S.$
Therefore
$$\int_{C_S} \omega = \int_{C_{S_1}} \omega + \int_{C_{S_2}} \omega$$
as desired.

We give next an outline of the proof for a general partition $S_1,\ldots,S_n$ of $S.$
Let $S_k$ be determined by the interval $[a_k,b_k]$ and the two bounding functions $u_k$ and $l_k.$
Observe that, if the boundary $C_{S_k}$ of $S_k$ intersects the boundary $C_{S_j}$ of $S_j$
in a curve $C,$
then the line integral of $\omega$ along $C,$ when it is computed as part of
integrating counterclockwise around $S_k,$ is the negative of the line
integral along  $C,$ when it is computed as part of the
line integral counterclockwise around $S_j.$
Indeed, the first line integral is the reverse of the second one.
(A picture could be helpful.)
Consequently, when we compute the sum of the line integrals of $\omega$ around the $C_{S_k}$'s,
All terms cancel out except those line integrals that ar computed along parts of the boundaries of the $S_k$'s that intersect no other $S_j.$
But such parts of the boundaries of the $S_k$'s must coincide with parts
of the boundary of $S.$
Therefore, the sum of the line integrals of $\omega$ around the boundaries of the $S_k$'s equals the line integral of $\omega$
around the boundary of $S,$ and this is precisely what the theorem asserts.

\smallskip \noindent
{\bf Exercise 6.20.}
Prove the analog of Theorem 6.13 for contour integrals:
Let $S_1,\ldots,S_n$ be a collection of closed geometric
sets that constitute a partition of a geometric set $S,$ and assume that
the boundaries of all the $S_i$'s, as well as the boundary of $S,$
have finite length.
Suppose $f$ is a continuous complex-valued function on all the boundaries $\{C_{S_k}\}$ as well as on the boundary $C_S.$
Then
$$\int_{C_S} f(\zeta)\, d\zeta = \sum_{k=1}^n \int_{C_{S_k}} f(\zeta)\, d\zeta.$$
\medskip
We come now to the most remarkable theorem in the subject of
integration over curves, Green's Theorem.
Another fanfare, please!

{\bf THEOREM 6.14}  \(Green\)
Let $S$ be a piecewise smooth, closed, geometric set,
let $C_S$ denote the closed curve that is the boundary of $S,$
and assume that $C_S$ is of finite length.
Suppose $\omega = Pdx+Qdy$ is a continuous differential form on $S$ that is smooth on
the interior $S^0$ of $S.$
Then
$$\int_{C_S} \omega = \int_{C_S} P\, dx + Q\, dy = \int_S \frac{ tial Q}{ tial x}-\frac{ tial P}{ tial y}.$$

{\bf REMARK}
The first thing to notice about this theorem is that
it connects an integral around a (1-dimensional) curve with an integral over a (2-dimensional) set,
suggesting a kind of connection between a 1-dimensional process and a 2-dimensional one.
Such a connection seems to be unexpected, and it should
therefore have some important implications, as indeed
Green's Theorem does.

The second thing to think about is the case when $\omega$
is an exact differential  $df$ of a smooth function $f$ of two real variables.
In that case, Green's Theorem says
$$\int_{C_S} \frac{ tial f}{ tial x}\, dx + \frac{ tial f}{ tial y}\, dy = \int_S (f_{yx} - f_{xy}),$$
which would be equal to 0 if $f\in C^2(S),$ by Theorem 4.22.
Hence, the integral of $df$ around any such curve would be 0.
If $U$ is an open subset of ${\Bbb R}^2,$
there may or may not be some other $\omega$'s, called {\sl closed differential forms,\/} having the property
that their integral around every piecewise smooth curve of finite length in $U$ is 0,
and the study of these closed differential forms $\omega$ that are not exact differential forms $df$ has led to much interesting mathematics.
It turns out that the structure of the open set $U,$ e.g., how many
``holes'' there are in it, is what's important.
Take a course in Algebraic Topology!

The proof of Green's Theorem is tough, and we break it into several steps.

{\bf LEMMA 1}
Suppose $S$ is the rectangle $[a,b]\times [c,d].$
Then Green's Theorem is true.

{\bf PROOF OF LEMMA 1}
We think of the closed curve $C_S$ bounding the rectangle as the union of four
straight lines,
 $C_1,C_2,C_3$ and $C_4,$
and we parameterize them as follows:
Let $\phi:[a,b]\to C_1$ be defined by $\phi(t)=(t,c);$
let $\phi:[b,b+d-c]\to C_2$ be defined by $\phi(t)=(b,t-b+c);$
let $\phi:[b+d-c,b+d-c+b-a]\to C_3$ be defined by $\phi(t)=(b+d-c+b-t,d);$
and let $\phi:[b+d-c+b-a,b+d-c+b-a+d-c]\to C_4$ be defined by $\phi(t)=(a,b+d-c+b-a+d-t).$
One can check directly to see that this $\phi$ parameterizes the boundary of the rectangle $S=[a,b]\times [c,d].$

As usual, we write $\phi(t) = (x(t),y(t)).$
Now, we just compute, use the Fundamental Theorem of Calculus in the middle, and use
part (d) of Exercise 5.30 at the end.
\begin{eqnarray} \int_{C_S} \omega & =& \int_{C_1} \omega + \int_{C_2} \omega \\
&&\quad\quad + \int_{C_3} \omega + \int_{C_4} \omega \\
& =& \int_{C_1} P\, dx + Q\, dy + \int_{C_2} P\, dx + Q\, dy \\
&&\quad\quad + \int_{C_3} P\, dx + Q\, dy + \int_{C_4} P\, dx + Q\, dy \\
& =& \int_a^b P(\phi(t))x'(t) + Q(\phi(t))y'(t) \, dt \\
&&\quad\quad + \int_b^{b+d-c} P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt \\
&&\quad\quad + \int_{b+d-c}^{b+d-c+b-a} P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt \\
&&\quad\quad + \int_{b+d-c+b-a}^{b+d-c+b-a+d-c} P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt \\
& =& \int_a^b P(t,c)\, dt + \int_b^{b+d-c} Q(b,t-b+c)\, dt \\
&&\quad\quad + \int_{b+d-c}^{b+d-c+b-a} P(b+d-c+b-t,d)(-1)\, dt \\
&&\quad\quad + \int_{b+d-c+b-a}^{b+d-c+b-a+d-c} Q(a,b+d-c+b-a+d-t)(-1)\, dt \\
& =& \int_a^b P(t,c)\, dt + \int_c^d Q(b,t)\, dt \\
&&\quad\quad -\int_a^b P(t,d)\, dt - \int_c^d Q(a,t)\, dt \\
& =& \int_c^d (Q(b,t)-Q(a,t))\, dt - \int_a^b (P(t,d)-P(t,c))\, dt \\
& =& \int_c^d \int_a^b \frac{ tial Q}{ tial x}(s,t)\, dsdt \\
&&\quad\quad -\int_a^b \int_c^d \frac{ tial P}{ tial y}(t,s)\, dsdt \\
& =& \int_S (\frac{ tial Q}{ tial x} - \frac{ tial P}{ tial y},\end{eqnarray}
proving the lemma.

{\bf LEMMA 2}
Suppose $S$ is a right triangle whose vertices are of the form $(a,c),(b,c)$ and $(b,d).$
Then Green's Theorem is true.

{\bf PROOF OF LEMMA 2}
We parameterize the boundary $C_S$ of this triangle
as follows:
For $t\in[a,b],$ set $\phi(t) = (t,c);$
for $t\in[b,b+d-c],$ set $\phi(t) = (b,t+c-b);$
and for $t\in[b+d-c,b+d-c+b-a],$ set $\phi(t) = (b+d-c+b-t,b+d-c+d-t).$
Again, one can check that this $\phi$ parameterizes the boundary of the triangle $S.$

Write $\phi(t)=(x(t),y(t)).$
Again, using the Fundamental Theorem and Exercise  5.30, we have
\begin{eqnarray} \int_{C_S} \omega & =& \int_{C_S} P\, dx + Q\, dy \\
& =& \int_a^b P(\phi(t))x'(t)+ Q(\phi(t))y'(t)\, dt \\
&&\quad\quad + \int_b^{b+d-c} P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt \\
&&\quad\quad + \int_{b+d-c}^{b+d-c+b-a} P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt \\
& =& \int_a^b P(t,c)\, dt + \int_b^{b+d-c} Q(b,t+c-b)\, dt \\
&&\quad\quad + \int_{b+d-c}^{b+d-c+b-a} P(b+d-c+b-t,b+d-c+d-t)(-1)\, dt \\
&&\quad\quad + \int_{b+d-c}^{b+d-c+b-a} Q(b+d-c+b-t,b+d-c+d-t)(-1)\, dt \\
& =& \int_a^b P(t,c)\, dt + \int_c^d Q(b,t)\, dt \\
&&\quad\quad - \int_a^b P(s,(d+\frac{s-b}{a-b}(c-d)))\, ds \\
&&\quad\quad - \int_c^d Q(b+\frac{s-d}{c-d}(a-b)),s)\, ds \\
& =& \int_c^d (Q(b,s)-Q((b+\frac{s-d}{c-d}(a-b)),s))\, ds \\
&&\quad\quad - \int_a^b (P(s,(d+\frac{s-b}{a-b}(c-d))) - P(s,c))\, ds \\
& =& \int_c^d \int_{b+\frac{s-d}{c-d}(a-b)}^b \frac{ tial Q}{ tial x}(t,s)\, dtds \\
&&\quad\quad - \int_a^b \int_c^{d+\frac{s-b}{a-b}(c-d)} \frac{ tial P}{ tial y}(s,t)\, dtds \\
& =& \int_S (\frac{ tial Q}{ tial x} - \frac{ tial P}{ tial y},\end{eqnarray}
which proves Lemma 2.

{\bf LEMMA 3}
Suppose $S_1,\ldots,S_n$ is a partition of the geometric set $S,$
and that the boundary $C_{S_k}$ has finite length for all $1\leq k\leq n.$
If Green's Theorem holds for each geometric set $S_k,$ then it holds for $S.$

{\bf PROOF OF LEMMA 3}
From Theorem 6.13 we have
$$\int_{C_S} \omega = \sum_{k=1}^n \int_{C_{S_k}} \omega,$$
and from Theorem 5.24 we have
$$\int_S Q_x-P_y = \sum_{k=1}^n \int_{S_k} Q_x-P_y.$$
Since Green's Theorem holds for each $k,$ we have that
$$\int_{C_{S_k}} \omega = \int_{S_k} Q_x-P_y,$$
and therefore
$$\int_{C_S} \omega = \int_S Q_x-P_y,$$
as desired.

\smallskip \noindent
{\bf Exercise 6.21.}
\begin{enumerate}

\item (a)  Prove Green's Theorem for a right triangle with vertices of the form
$(a,c),(b,c),$ and $(a,d).$

\item (b)  Prove Green's Theorem for a trapezoid having vertices of the form
$(a,c),(b,c),$ $(b,d),$ and $(a,e),$ where both $d$ and $e$ are greater than $c.$
 \noindent
HINT:  Represent this trapezoid as the union of a rectangle and a right
triangle that share a border.  Then use Lemma 3.

\item (c)  Prove Green's Theorem for $S$ any quadrilateral that has two vertical sides.

\item (d)  Prove Green's Theorem for any geometric set $S$ whose upper and lower
bounding functions are piecewise linear functions.
 \noindent
HINT:  Show that $S$ can be thought of as a finite union of quadrilaterals, like those in part (c),
each one sharing a vertical boundary with the next.  Then, using induction and the previous exercise
finish the argument.
\end{enumerate}
We need one final lemma before we can complete the general proof of Green's Theorem.
This one is where the analysis shows up;  there are carefully
chosen $\epsilon$'s and $\delta$'s.

{\bf LEMMA 4}
Suppose $S$ is contained in an open set $U$ and that
$\omega$ is smooth on all of $U.$
Then Green's Theorem is true.

{\bf PROOF OF LEMMA 4}
Let the piecewise smooth geometric set $S$ be determined by the interval $[a,b]$ and the two bounding functions $u$ and $l.$
Using Theorem 2.11, choose an $r>0$ such that the neighborhood $N_r(S)\subseteq U.$
Now let $\epsilon>0$ be given, and choose $delta$ to satisfy the following conditions:

\begin{enumerate}
\item{(a)}  $\delta<r/2,$ from which it follows that
the open neighborhood $N_\delta(S)$ is a subset of the compact set
$\overline N_{r/2}(S).$  (See part (f) of Exercise 2.24.)
\item{(b)}  $\delta<\epsilon/4M,$ where $M$ is a common bound for all four
continuous functions $|P|,|Q|,|P_y|,$ and $|Q_x|$ on the compact set $\overline N_{r/2}(S).$
\item{(c)}  $\delta<\epsilon/4M(b-a).$
\item{(d)}  $\delta$ satisfies the conditions of Theorem 6.11.
\end{enumerate}

Next, using Theorem 6.1, choose two piecewise linear functions
$p_u$ and $p_l$ so that

\begin{enumerate}
\item\hskip0.5em $|u(x)-p_u(x)|<\delta/2$ for all $x\in[a,b].$
\item\hskip0.5em $|l(x)-p_l(x)|<\delta/2$ for all $x\in[a,b].$
\item\hskip0.5em $\int_a^b |u'(x)-p_u'(x)|\, dx <\delta.$
\item\hskip0.5em $\int_a^b |l'(x)-p_l'(x)|\, dx <\delta.$
\end{enumerate}

Let $\widehat S$ be the geometric set determined by the
interval $[a,b]$  and the two bounding functions $\widehat u$ and $\widehat l,$ where
$\widehat u=p_u+\delta/2$ and $\widehat l = p_l-\delta/2.$
We know that both $\widehat u$ and $\widehat l$ are piecewise linear functions.
We have to be a bit careful here, since for some $x$'s it could be that
$p_u(x)<p_l(x).$  Hence, we could not simply use
$p_u$ and $p_l$ themselves as bounding functions for $\widehat S.$
We do know from (1) and (2) that $u(x)<\widehat u(x)$ and $l(x)>\widehat l(x),$
which implies that the geometric set $S$ is contained in the geometric set $\widehat S.$
Also $\widehat S$ is a subset of the neighborhood ${N}_\delta(s),$
which in turn is a subset of the compact set $\overline N_{r/2}(S).$

Now, by part (d) of the preceding exercise, we know that Green's Theorem holds for $\widehat S.$
That is
$$\int_{C_{\widehat S}} \omega = \int_{\widehat S} (Q_x-P_y).$$
We will show that Green's Theorem holds for $S$ by showing two things:
(i) $|\int_{C_S} \omega - \int_{C_{\widehat S}} \omega|<4\epsilon,$ and
(ii) $|\int_S (Q_x)-P_y) - \int_{\widehat S} (Q_x-P_y)| < \epsilon.$
We would then have, by the usual adding and subtracting business, that
$$|\int_{C_S} \omega - \int_S (Q_x-P_y) | < 5\epsilon,$$
and, since $\epsilon$ is an arbitrary positive number, we would obtain
$$\int_{C_S} \omega = \int_S (Q_x-P_y).$$

Let us estabish (i) first.
We have from (1) above that $|u(x)-\widehat u(x)|<\delta$ for all $x\in[a,b],$
and  from (3) that
$$\int_a^b |u'(x)-\widehat u'(x)|\, dx =\int_a^b |u'(x)-p_u'(x)|\, dx <\delta.$$
Hence, by Theorem 6.11,
$$\int_{\text{graph}(u)} \omega - \int_{\text{graph}(\widehat u)} \omega | < \epsilon.$$
Similarly, using (2) and (4) above, we have that
$$|\int_{\text{graph}(l)} \omega - \int_{\text{graph}(\widehat l)} \omega | < \epsilon.$$
Also,
the difference of the line integrals of $\omega$ along the
righthand boundaries of $S$ and $\widehat S$ is less than $\epsilon.$  Thus
\begin{eqnarray} |{\int_C}_{(b,l(b))}^{(b,u(b))} \omega - {\int_C}_{(b,\widehat l(b))}^{(b,\widehat u(b))} \omega |
& =& |\int_{l(b)}^{u(b)} Q(b,t)\, dt - \int_{\widehat l(b)}^{\widehat u(b)} Q(b,t)\, dt | \\
& \leq & |\int_{u(b)}^{\widehat u(b)} Q(b,t)\, dt| + |\int_{\widehat l(b)}^{l(b)} Q(b,t)\, dt| \\
& \leq& M(|l(b)-\widehat l(b)|+|u(b)-\widehat u(b)|) \\
& \leq& M(\delta+\delta) \\
& =& 2M\delta \\
&<& \epsilon.\end{eqnarray}
Of course, a similar calculation shows that
$$|{\int_C}_{(a,u(a))}^{(a,l(a))} \omega - {\int_C}_{(a,\widehat u(a))}^{(a,\widehat l(a))} \omega | < \epsilon.$$
These four line integral inequalities combine to give us that
$$|\int_{C_S} \omega - \int_{C_{\widehat S}} \omega | < 4\epsilon,$$
establishing (i).

Finally, to see (ii), we just compute
\begin{eqnarray}0&\leq&  |\int_{\widehat S} (Q_y-P_x) - \int_S (Q_y-P_x)| \\
& =& |\int_a^b \int_{\widehat l(t)}^{\widehat u(t)} (Q_x((t,s)- P_y(t,s))\, dsdt - \int_a^b \int_{l(t)}^{u(t)} (Q_x(t,s)-P_y(t,s))\, dsdt | \\
& = &|\int_a^b \int_{\widehat l(t)}^{l(t)} (Q_x(t,s)-P_y(t,s))\, dsdt + \int_a^b \int_{u(t)}^{\widehat u(t)} (Q_x(t,s)-P_y(t,s))\, dsdt | \\
& \leq& 2M(\int_a^b |l(t)-\widehat l(t)| + |\widehat u(t)-u(t)| \, dt \\
&\leq& 4M\delta(b-a) \\
&<& \epsilon.\end{eqnarray}
This establishes (ii), and the proof is complete.

At last, we can finish the proof of this remarkable result.

{\bf PROOF OF GREEN'S THEOREM}
As usual, let $S$ be determined by the interval $[a,b]$ and the
two bounding functions $u$ and $l.$
Recall that $u(x)-l(x)>0$ for all $x\in (a,b).$
For each natural number $n>2,$ let $S_n$ be the
geometric set that is determined by the interval
$[a+1/n,b-1/n]$ and the two bounding functions $u_n$ and $l_n,$
where $u_n=u-(u-l)/n$ restricted to the interval $[a+1/n,b-1/n],$
and $l_n = l+(u-l)/n$ restricted to $[a+1/n,b-1/n].$
Then each $S_n$ is a piecewise smooth geometric set, whose boundary
has finite length, and each $S_n$ is contained in the open set $S^0$
where by hypothesis $\omega$ is smooth.
Hence, by Lemma 4, Green's Theorem holds for each $S_n.$
Now it should follow directly, by taking limits,
that Green's Theorem holds for $S.$
In fact, this is the case, and we leave the details to the exercise that follows.

\smallskip \noindent
{\bf Exercise 6.22.}
Let $S,\omega,$ and the $S_n$'s be as in the preceding proof.

\begin{enumerate}
\item (a)  Using Theorem 6.11, show that
$$\int_{C_S} \omega = \lim \int_{C_{S_n}} \omega.$$

\item (b)  Let $f$ be a bounded integrable function on the geometric set $S.$
Prove that
$$\int_S f = \lim \int_{S_n} f.$$

\item (c)  Complete the proof to Green's Theorem; i.e.,
take limits.
\end{enumerate}

{\bf REMARK}
Green's Theorem is primarily a theoretical result.
It is rarely used
to ``compute'' a line integral around a curve
 or an integral of a function
over a geometric set.
However, there is one amusing exception to this, and that is
when the differential form $\omega = x\, dy.$
For that kind of $\omega,$ Green's Theorem says that
the area of the geometric set $S$ can be computed as follows:
$$A(S) = \int_S 1 = \int_S \frac{ tial Q}{ tial x} = \int_{C_S} x\, dy.$$
This is certainly a different way of computing areas of sets from the methods we developed earlier.
Try this way out on circles, ellipses, and the like.

\end{document} 