\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{CONSEQUENCES OF THE FUNDAMENTAL THEOREM}
\medskip
The first two theorems of this section constitute the
basic ``techniques of integration'' taught in a calculus course.
However, the careful formulations of these standard methods of evaluating integrals
have some subtle points, i.e., some hypotheses.
Calculus students are rarely told about these details.

{\bf THEOREM 5.10}  \(Integration by Parts Formula\)
Let $f$ and $g$ be integrable functions on $[a,b],$
and as usual let $F$ and $G$
denote the functions defined by
$$F(x) = \int_a^x f,\text{ and } G(x) = \int_a^x g.$$
Then
$$\int_a^b fG = [F(b)G(b)-F(a)G(a)] - \int_a^b Fg.$$
Or, recalling that $f = F'$ and $g = G',$
$$\int_a^b F'G = [F(b)G(b) -F(a)G(a)] - \int_a^b FG'.$$

\smallskip \noindent

{\bf Exercise 5.14.}  
\begin{enumerate}
\item (a)  Prove the preceding theorem.
 \noindent
HINT:  Replace the upper limit $b$ by a variable $x,$ and differentiate both sides.
By the way, how do we know that the functions $Fg$ and $fG$ are integrable?

\item (b)  Suppose $f$ and $g$ are integrable functions on $[a,b]$ and that
both $f'$ and $g'$ are continuous on $(a,b)$
and integrable on $[a,b].$
(Of course $f'$ and $g'$ are not even defined at the endpoints $a$ and $b,$
but they can still be integrable on $[a,b].$  See
the remark following Exercise 5.11.)
Prove that
$$\int_a^b fg' = [f(b)g(b)-f(a)g(a)] - \int_a^b f'g.$$
\end{enumerate}

{\bf THEOREM 5.11}  \(Integration by Substitution\)
Let $f$ be a continuous function on $[a,b],$
and suppose $g$ is a continuous, one-to-one function from $[c,d]$ onto $[a,b]$ such that $g$
is continuously differentiable on $(c,d),$
and such that $a=g(c)$ and $b=g(d).$
Assume finally that $g'$ is integrable on $[c,d].$  Then
$$\int_a^b f(t)\, dt = \int_c^d f(g(s)) g'(s)\, ds.$$

{\bf PROOF}
It follows from our assumptions that the function $f(g(s))g'(s)$ is continuous on $(a,b)$ and integrable on $[c,d].$
It also follows from our assumptions that $g$ maps the open interval $(c,d)$ onto the open interval $(a,b).$
As usual, let $F$ denote the function on $[a,b]$ defined by
$F(x) = \int_a^x f(t)\, dt.$
Then, by part (2) of the Fundamental Theorem, $F$ is differentiable on $(a,b),$ and $F' = f.$
Then, by the chain rule, $F\circ g$ is continuous and differentiable on $(c,d)$
and
$$(F\circ g)'(s) = F'(g(s))g'(s) = f(g(s))g'(s).$$
So, by part (3) of the Fundamental Theorem, we have that

\begin{eqnarray} \int_c^d f(g(s))g'(s)\, ds
& =& \int_c^d (F\circ g)'(s)\, ds  \\
& =& (F\circ g)(d) - (F\circ g)(c) \\
& =& F(g(d)) - F(g(c))  \\
& =& F(b)-F(a)  \\
& =& \int_a^b f(t)\, dt,\end{eqnarray}
which finishes the proof.

\smallskip \noindent
{\bf Exercise 5.15.}
\begin{enumerate}
\item (a)  Prove the ``Mean Value Theorem'' for integrals:
If $f$ is continuous on $[a,b],$ then
there exists a $c\in (a,b)$ such that
$$\int_a^b f(t)\, dt = f(c)(b-a).$$

\item (b)  (Uniform limits of differentiable functions.  Compare with Exercise 4.26.)
Suppose $\{f_n\}$ is a sequence of continuous functions on a closed interval $[a,b]$
that converges pointwise to a function $f.$
Suppose that each derivative $f_n'$ is continuous on the open interval $(a,b),$
is integrable on the closed interval $[a,b],$
and that the sequence $\{f_n'\}$ converges uniformly to a function $g$ on $(a,b).$
Prove that $f$ is differentiable on $(a,b),$ and $f'=g.$
 \noindent
HINT:    Let $x$ be in $(a,b),$ and let $c$ be in the interval $(a,x).$
Justify the following equalities, and use them together with the Fundamental Theorem to make the proof.
$$f(x)-f(c) = \lim (f_n(x)-f_n(c)) = \lim \int_c^x f_n' = \int_c^x g.$$
\end{enumerate}

We revisit now the Remainder Theorem of Taylor,
which we first presented in Theorem 4.19.
The point is that there is another form of this theorem, the integral form,
and this version is more powerful in some instances than the original one, e.g., in the general Binomial Theorem below.

{\bf THEOREM 5.12}  \(Integral Form of Taylor's Remainder Theorem\)
Let $c$ be a real number, and let
$f$ have $n+1$ derivatives on $(c-r,c+r),$ and suppose that
 $f^{(n+1)}\in I([c-r,c+r]).$  Then
for each $c<x<c+r,$
$$f(x) - T^n_{(f,c)}(x)
= \int_c^x f^{(n+1)}(t) \frac{(x-t)^n}{n!}\, dt,$$
where $T^n_f$ denotes the $n$th Taylor polynomial for $f.$

Similarly, for $c-r<x<c,$
$$f(x) - T^n_{(f,c)}(x)
= \int_x^c f^{(n+1)}(t) \frac{(x-t)^n}{n!}\, dt.$$

\smallskip \noindent

{\bf Exercise 5.16.}  Prove the preceding theorem.
 \noindent
HINT:  Argue by induction on $n,$ and integrate by parts.

{\bf REMARK}
We return now to the general Binomial Theorem, first studied
in Theorem 4.21.
The proof given there used the derivative form of Taylor's remainder Theorem,
but we were only able to prove the Binomial Theorem for $|t|<1/2.$
The theorem below uses the integral form of Taylor's Remainder Theorem in its proof,
and it gives the full binomial theorem, i.e., for all $t$ for which $|t|<1.$

{\bf THEOREM 5.13}
\(General Binomial Theorem\)
Let $\alpha=a+bi$ be a fixed complex number.  Then
$$(1+t)^\alpha = \sum_{k=0}^\infty {\alpha\choose k}t^k$$
for all $t\in (-1,1).$

{\bf PROOF}
For clarity, we repeat some of the proof of Theorem 4.21.
Given a general $\alpha=a+bi,$ consider the function $g:(-1,1)\to {\Bbb C}$ defined by
$g(t) = (1+t)^\alpha.$  Observe that the $n$th derivative of $g$ is given by
$$g^{(n)}(t) = \frac{\alpha(\alpha-1)\ldots(\alpha-n+1)}{(1+t)^{n-\alpha}}.$$
Then $g\in C^\infty((-1,1)).$

For each nonnegative integer  $k$ define
$$a_k = g^{(k)}(0)/k! = \frac{\alpha(\alpha-1)\ldots (\alpha-k+1)}{k!} = {\alpha\choose k},$$
and set $h(t) = \sum_{k=0}^\infty  a_kt^k.$
The radius of convergence for the power series function $h$ is 1,
as was shown in Exercise 4.31.
We wish to show that $g(t) = h(t)$ for all $-1< t < 1.$
That is, we wish to show that $g$ is a Taylor series function around 0.
It will suffice to show that the sequence $\{S_n\}$ of partial sums of the power series function $h$
converges to the function $g.$
We note also that the $n$th partial sum is just the $n$th Taylor polynomial
$T^n_g$ for $g.$

Now, fix a $t$ strictly between $0$ and $1.$
The argument for $t$'s between $-1$ and $0$ is completely analogous..
Choose an $\epsilon>0$ for which $\beta=(1+\epsilon)t<1.$
We let $C_\epsilon$ be a numbers such that
$|{\alpha\choose n}|\leq C_\epsilon (1+\epsilon)^n$ for all nonnegative integers $n.$
See Exercise 4.31.
We will also need the following estimate, which can be
easily deduced as a calculus exercise (See part (d) of Exercise 4.11.).
For all $s$ between 0 and $t,$
we have $(t-s)/(1+s)\leq t.$
Note also that, for any $s\in (0,t),$
we have $|(1+s)^\alpha| = (1+s)^a,$
and this is trapped between $1$ and $(1+t)^a.$
Hence, there exists a number $M_t$ such that $|(1+s)^{\alpha-1}| \leq M_t$ for all $s\in (-0,t).$
We will need this estimate in the calculation that follows.

Then, by the integral form of Taylor's Remainder Theorem, we have:
\begin{eqnarray} |g(t)-\sum_{k=0}^n a_kt^k| &=& |g(t)-T^n_g(t)| \\
& =& |\int_0^t g^{(n+1)}(s)\frac{(t-s)^n}{n!}\, ds| \\
& =& |\int_0^t {(n+1)\times \alpha\choose{n+1}}(1+s)^{\alpha-n-1}(t-s)^n\, ds| \\
& \leq& \int_0^t |{\alpha\choose{n+1}}||(1+s)^{\alpha-1}|(n+1)|(\frac{t-s}{1+s}|^n\, ds \\
& \leq& \int_0^t |{\alpha\choose{n+1}}| M_t  (n+1)t^n\, ds \\
& \leq& C_\epsilon M_t (n+1) \int_0^t (1+\epsilon)^{n+1}t^n\, ds \\
& =& C_\epsilon M_t (n+1) (1+\epsilon)^{n+1}t^{n+1} \\
& =& C_\epsilon M_t (n+1) \beta^{n+1},\end{eqnarray}
which tends to 0 as $n$ goes to $\infty,$ because $\beta<1.$
This completes the proof for $0<t<1.$

\bigskip
\end{document} 