<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Differentiation,  Local Behavior E^iπ = -1.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36173</md:content-id>
  <md:title>Differentiation,  Local Behavior E^iπ = -1.</md:title>
  <md:abstract>This is an overview of important topics on differentiation, including links to theorems from the same author.</md:abstract>
  <md:uuid>1c27b587-5a08-404d-976c-8b3dbf72c4a5</md:uuid>
</metadata>

<content>
    <para id="id195855">In this chapter we will finally see why <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>π</m:mi></m:mrow></m:msup></m:math> is <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math>
Along the way, we will give careful proofs of all the standard theorems of Differential Calculus,
and in the process we will discover all the familiar facts about the
trigonometric and exponential functions.
At this point, we only know their definitions as power series functions.
The fact that <m:math overflow="scroll"><m:mrow><m:msup><m:mo form="prefix">sin</m:mo><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mo form="prefix">cos</m:mo><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> or that
<m:math overflow="scroll"><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mi>y</m:mi></m:msup></m:mrow></m:math> are not at all obvious.
In fact, we haven't even yet defined what is meant by <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup></m:math> for an arbitrary number <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
    <para id="id196326">The main theorems of this chapter include:</para>
    <list id="id196330" display="block" list-type="enumerated"><item id="uid1">The <emphasis effect="bold">Chain Rule</emphasis> (<link target-id="fs-id1170297597909" document="m36186"/>),
</item>
      <item id="uid2">The <emphasis effect="bold">Mean Value Theorem</emphasis> (<link target-id="fs-id1169889570814" document="m36203"/>),
</item>
      <item id="uid3">The <emphasis effect="bold">Inverse Function Theorem</emphasis> (<link target-id="fs-id1169880924650" document="m36203"/>),
</item>
      <item id="uid4">The <emphasis effect="bold">Laws of Exponents</emphasis> (<link target-id="" document=""/> and <link target-id="fs-id1172686487677" document="m36199"/>), and
</item>
      <item id="uid5"><emphasis effect="bold">Taylor's Remainder Theorem</emphasis> (<link target-id="fs-id1170275990129" document="m36204"/>).
</item>
    </list>
  </content>
</document>