\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{SEQUENCES AND LIMITS}
\medskip
{\bf  DEFINITION}
A {\sl sequence} of real or complex numbers is defined to be a function from the set ${\Bbb N}$ of natural numbers into the set$ {\Bbb
R}$
or ${\Bbb C}.$
Instead of referring to such a function as an assignment $n\to f(n),$ we ordinarily use the notation $\{a_n\},$
 $\{a_n\}_1^\infty,$ or $\{a_1,a_2,a_3,\ldots\}.$
Here, of course, $a_n$ denotes the number $f(n).$

{\bf REMARK}  We expand this definition slightly on occasion
to make some of our notation more indicative.
That is, we sometimes {\bf index} the terms of a sequence
beginning with an integer other than 1.  For example, we write
$\{a_n\}_0^\infty,$ $\{a_0,a_1,\ldots\},$ or even $\{a_n\}_{-3}^\infty.$

We give next what is the most significant definition in the whole of mathematical analysis,
i.e., what it means for a sequence to converge or to have a limit.
{\bf  DEFINITION}  Let $\{a_n\}$ be a sequence of real  numbers and let $L$ be a real  number.
The sequence $\{a_n\}$ is said to {\sl converge\/} to $L,$ or that $L$ is the {\sl limit\/} of $\{a_n\}$, if the following condition
is satisfied.
For every positive number $\epsilon,$ there exists a natural number $N$ such that
if $n\geq N,$
then $| a_n-L|  < \epsilon.$

In symbols, we say $L = \lim a_n$ or
 $$L = \lim_{n\to\infty}a_n.$$
We also may write $a_n \mapsto L.$

If a sequence $\{a_n\}$ of real or complex numbers
converges to a number $L,$
we say that the sequence $\{a_n\}$ is {\sl convergent}.

We say that a sequence $\{a_n\}$ of real numbers {\sl diverges\/} to $+\infty$ if for every
positive number $M,$ there exists a natural number  $N$ such that
if $n \geq N,$
then $a_n \geq M.$
Note that we do {\bf not} say that such a sequence
is convergent.

Similarly, we say that a sequence $\{a_n\}$ of real numbers {\sl diverges\/} to $-\infty$
 if for every  real number $M,$ there
exists
a natural number $N$ such that if
 $n \geq N,$ then $a_n \leq M.$

The definition of convergence for a sequence $\{z_n\}$ of complex numbers is
exactly the same as for a sequence of real numbers.
Thus, let $\{z_n\}$ be a sequence of complex  numbers and let $L$ be a complex  number.
The sequence $\{z_n\}$ is said to {\sl converge\/} to $L,$ or that $L$ is the {\sl limit\/} of $\{z_n\},$ if the following condition
is satisfied.
For every positive number $\epsilon,$ there exists a natural number $N$ such that
if $n\geq N,$
then $| z_n-L|  < \epsilon.$

{\bf REMARKS}  The natural number $N$ of the preceding definition
surely depends on the positive number $\epsilon.$
If $\epsilon'$ is a smaller positive number than $\epsilon,$ then the
corresponding $N'$ very likely will need to be larger than $N.$
Sometimes we will indicate this dependence by writing $N(\epsilon) $
instead of simply $N.$
It is always wise to remember that $N$ depends on $\epsilon.$
On the other hand, the $N$ or $N(\epsilon)$ in this definition is not unique.
It should be clear that if a natural number $N$ satisfies this definition, then any larger natural number
$M$ will also satisfy the definition.
So, in fact, if there exists one natural number that works, then there exist infinitely many such natural numbers.

It is clear, too, from the definition that whether or not a sequence
is convergent only depends on the ``tail'' of the sequence.
Specifically, for any positive integer $K,$ the numbers
$a_1,a_2,\ldots,a_K$ can take on any value whatsoever without
affecting the convergence of the entire sequence.
We are only concerned with $a_n$'s for $n\geq N,$ and as soon
as $N$ is chosen to be greater than $K,$ the first part of the sequence is irrelevant.

The definition of convergence is given as a fairly complicated sentence, and there are several other
ways of saying the same thing.  Here are two:
For every $\epsilon>0,$ there exists a $N$ such that, whenever $n\geq N,$ $|a_n-L|<\epsilon.$
And, given an $\epsilon>0,$ there exists a $N$ such that $|a_n-L|<\epsilon$ for all $n$ for which $n\geq N.$
It's a good idea to think about these two sentences and convince yourself that
they really do ``mean'' the same thing as the one defining convergence.

It is clear from this definition that we can't
check whether a sequence converges or not unless we know the
limit value $L.$
The whole thrust of this definition has to do with estimating the quantity $|a_n-L|.$
We will see later that there
are ways to tell in advance that a sequence converges without knowing the value of the limit.

{\bf EXAMPLE 2.1}
Let $a_n=1/n,$ and let us show that $\lim a_n = 0.$
Given an $\epsilon>0,$ let us choose a $N$ such that $1/N<\epsilon.$
(How do we know we can find such a $N?$)
Now, if $n\geq N,$ then we have
$$|a_n-0| = |\frac1n| = \frac1n \leq \frac1N < \epsilon,$$
which is exactly what we needed to show to conclude that $0=\lim a_n.$

{\bf EXAMPLE  2.2}  Let $a_n= {(2n+1)}/({1-3n}),$
and let $L = -2/3.$  Let us show that $L = \lim a_n.$
Indeed, if $\epsilon>0$ is given, we must find a $N,$
such that if $n \geq N$ then $| a_n+(2/3)| <\epsilon.$
Let us examine the quantity $|a_n+2/3|.$
Maybe we can make some estimates on it, in such a way that it becomes clear how to find the natural number $N.$
\begin{eqnarray}
|  a_n+(2/3)|& =|{{2n+1}\over{1-3n}}+{2\over3}|\cr
&= |{{6n+3+2-6n}\over{3-9n}}| \cr
& =|{5\over{3-9n}}| \cr
& = {{5}\over {9n-3  }} \cr
& =  {{5}\over {6n+3n-3 }} \cr
& \leq  {{5}\over {6n  }} \cr
& < \frac1n,\end{eqnarray}
for all $n\geq 1.$
Therefore,
if $N$ is an integer for which
$N>1/\epsilon,$ then
 $$| a_n+2/3| < 1/n \leq 1/N < \epsilon,$$
whenever $n\geq N,$ as desired.
(How do we know that there exists a $N$ which is larger than the  number $1/\epsilon?$)

{\bf EXAMPLE 2.3}
Let $a_n = 1/\sqrt n,$ and let us show that
$\lim a_n = 0.$
Given an $\epsilon>0,$ we must find an integer $N$
that satisfies the requirements of the definition.
It's a little trickier this time to choose this $N.$
Consider the positive number $\epsilon^2.$
We know, from Exercise 1.16, that there exists a
natural number $N$ such that $1/N < \epsilon^2.$
Now, if $n\geq N,$ then
$$|a_n-0| = \frac1{\sqrt n} \leq \frac1{\sqrt N} = \sqrt{\frac 1N} < \sqrt{\epsilon^2} = \epsilon,$$
which shows that $0=\lim 1/\sqrt n.$

{\bf REMARK}
A good way to attack a limit problem is to immediately examine the
quantity $|a_n-L|,$
which is what we did in Example 2.2 above.
This is the quantity we eventually wish to show is less than $\epsilon$ when $n\geq N,$
and determining which $N$ to use is always the hard part.
Ordinarily, some algebraic manipulations can be performed on the expression
$|a_n-L|$ that can help us figure out exactly how to choose $N.$
Just know that this process takes some getting used to,
so practice!

\smallskip \noindent
{\bf Exercise 2.1.}
\begin{enumerate}
\item (a)  Using the basic definition, prove that
$\lim 3/(2n+7) = 0.$

\item (b)  Using the basic definition, prove that
$\lim 1/n^2 = 0.$

\item (c)  Using the basic definition, prove that $\lim (n^2+1)/(n^2+100n) = 1.$
 \noindent
HINT:  Use the idea from the remark above;  i.e.,
examine the quantity $|a_n-L|.$

\item (d)  Again, using the basic definition, prove that
$$\lim \frac{n+n^2i}{n-n^2i} = -1.$$
Remember the definition of the absolute value of a complex number.

\item (e)  Using the basic definition, prove that
$$\lim \frac{n^3+n^2i}{1-n^3i} = i.$$

\item (f)  Let $a_n=(-1)^n.$
Prove that $1$ is {\bf not} the limit of the sequence $\{a_n\}.$
 \noindent
HINT: Suppose the sequence $\{a_n\}$ does converge to 1.
Use $\epsilon = 1,$ let $N$ be the  corresponding integer that exists in the definition,
satisfying $|a_n-1|<1$ for all $n\geq N,$
and then examine the quantity $|a_n-1|$ for various $n$'s to get a contradiction.
\end{enumerate}
 \noindent
{\bf Exercise 2.2.}
\begin{enumerate}
\item  (a)  Let $\{a_n\}$ be a sequence of (real or complex) numbers, and let $L$ be a number.
Prove that $L=\lim a_n$ if and only if
  for every positive integer $k$ there exists an integer $N,$ such that if $n \geq N$ then
$| a_n-L| < 1/k.$

\item (b)  Let $\{c_n\}$ be a sequence of complex numbers, and
suppose that $c_n \mapsto L.$  If $c_n = a_n+b_ni$
and $L = a+bi,$ show that
$a = \lim a_n$ and $b=\lim b_n.$
Conversely, if $a=\lim a_n$ and $b=\lim b_n,$ show that
$a+bi = \lim (a_n+b_ni).$
That is, a sequence $\{c_n=a_n+b_ni\}$ of complex numbers converges if and only if
the sequence $\{a_n\}$ of the real parts converges and the sequence $\{b_n\}$ of the
imaginary parts converges.
 \noindent
HINT:  You need to show that, given some hypotheses, certain quantities are less than $\epsilon.$
Part (c) of Exercise 1.25 should be of help.
\end{enumerate}
 \noindent
{\bf Exercise 2.3.}
\begin{enumerate}
\item   (a)  Prove that a constant sequence ($a_n \equiv c$) converges to $c.$

\item   (b)  Prove that the sequence $\{{{2n^2+1}\over{1-3n}}\}$ diverges to $-\infty.$

\item   (c)  Prove that the sequence $\{(-1)^n\}$ does not converge to any number $L.$
 \noindent
HINT:  Argue by contradiction.  Suppose it does converge to a number $L.$
Use $\epsilon = 1/2,$ let $N$ be the  corresponding integer that exists in the definition,
and then examine $|a_n - a_{n+1}|$ for $n\geq N.$
Use the following useful add and subtract trick:
$$|a_n-a_{n+1}| = |a_n-L+L-a_{n+1}| \leq |a_n-L|+|L-a_{n+1}|.$$
\end{enumerate}
\end{document} 