\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE EXPONENTIAL AND LOGARITHM FUNCTIONS}
\medskip
We derive next the elementary properties of the exponential and
logarithmic functions.  Of course, by ``exponential function,'' we mean the power series function $\exp.$
And, as yet, we have not even defined a logarithm function.
\smallskip \noindent
{\bf Exercise 4.16.}
\begin{enumerate}
\item (a)  Define a complex-valued function $f:{\Bbb C}\to {\Bbb C}$ by
 $f(z) = \exp(z)\exp(-z).$
Prove that $f(z) = 1$ for all $z\in {\Bbb C}.$

\item (b)  Conclude from part (a) that the exponential function is never 0, and
that $\exp(-z) = 1/\exp(z).$

\item (c)  Show that the exponential function is always positive on ${\Bbb R},$ and
 \noindent
that $\lim_{x\to-\infty} \exp(x) = 0.$


\item (d)  Prove that $\exp$ is continuous and 1-1 from $(-\infty,\infty)$
onto $(0,\infty).$

\item (e)  Show that the exponential function is {\bf not} 1-1
on ${\Bbb C}.$

\item (f)  Use parts b and e to show that the Mean Value Theorem is not in any way valid
for complex-valued functions of a complex variable.
\end{enumerate}

Using part (d) of the preceding exercise, we make the following important definition.

{\bf  DEFINITION}
We call the inverse $\exp^{-1}$ of the restriction of the
exponential function to ${\Bbb R}$ the
(natural) {\sl logarithm function,\/} and we denote this function by $\ln.$

The properties of the exponential and logarithm functions are
strongly tied to the simplest
kinds of differential equations.  The connection is suggested
by the fact,  we have already observed, that $\exp' = \exp.$
The next theorem, corollary, and exercises make these remarks more precise.

{\bf THEOREM 4.11}
    Suppose $f:{\Bbb C}\to{\Bbb C}$ is differentiable
everywhere and satisfies the
differential equation $f' = af ,$
where $a$ is a complex number.  Then
$f(z) = c\exp(az),$ where $c= f(0).$

{\bf PROOF}
Consider the function $h(z) = f(z)/\exp(az).$
Using the Quotient Formula, we have that
$$h'(z) = \frac{\exp(az)f'(z) - a\exp(az)f(z)}{[\exp(az)]^2} = \frac{\exp(az)(f'(z)-af(z))}{[\exp(z)]^2} = 0.$$
Hence,
there exists a complex number $c$ such that $h(z) = c$ for all $z.$
Therefore, $f(z) = c\exp(az)$ for all $z.$
Setting $z=0$ gives $f(0) = c,$ as desired.

{\bf COROLLARY}
\(Law of Exponents\)
For all complex numbers  $z$ and $w,$
$\exp(z+w) = \exp(z)\exp(w).$

{\bf PROOF OF THE COROLLARY}
Fix $w,$  define $f(z) = \exp(z+w),$ and apply the preceding theorem.
We have $f'(z) = \exp(z+w) = f(z),$
so we get
$$\exp(z+w) = f(z) = f(0)\exp(z) = \exp(w)\exp(z).$$

\smallskip \noindent
{\bf Exercise 4.17.}
\begin{enumerate}
\item (a)   If $n$ is a positive integer and $z$ is any complex number,
show that $\exp(nz) = (\exp(z))^n.$

\item (b)   If $r$ is a rational number and $x$ is any real number,
show that $\exp(rx) = (\exp(x))^r.$
\end{enumerate} \noindent

{\bf Exercise 4.18.} 
\begin{enumerate}
\item  (a)  Show that $\ln$ is continuous and 1-1 from $(0,\infty)$ onto ${\Bbb R}.$

\item (b)  Prove that the logarithm function $\ln$ is differentiable
at each point $y\in (0,\infty)$ and that
$\ln'(y) = 1/y.$
 \noindent
HINT:  Write $y = \exp(c)$ and use Theorem 4.10.

\item (c)  Derive the first law of logarithms: $\ln(xy) = \ln(x) + \ln(y).$

\item (d)  Derive the second law of logarithms:
That is, if $r$ is a rational number and $x$
is a positive real number, show that $\ln(x^r) = r\ln(x).$
\end{enumerate}
We are about to make the connection between the number $e$
and the exponential function.  The next theorem is the first step.

{\bf THEOREM 4.12}  $\ln(1) = 0$ and $\ln(e) = 1.$

{\bf PROOF}  If we write $1 = \exp(t),$ then $t = \ln(1).$
But $\exp(0) = 1,$ so that $\ln(1) = 0,$
which establishes the first assertion.

Recall that
$$e = \lim_n (1+\frac1n)^n.$$
Therefore,

\begin{eqnarray} \ln(e) & =& \ln(\lim_n  (1+\frac1n)^n) \\
& =& \lim_n \ln((1+\frac1n)^n) \\
& = &\lim_n n\ln(1+\frac1n) \\
& = &\lim_n \frac{\ln(1+\frac1n)}{\frac1n} \\
& = &\lim_n \frac{\ln(1+\frac1n)-\ln(1)}{\frac1n} \\
& = &\ln'(1) \\
& = &1/1 \\
& = &1.\end{eqnarray}
This establishes the second assertion of the theorem.

\smallskip \noindent
{\bf Exercise 4.19.} 
\begin{enumerate}
\item  (a)  Prove that
$$e = \sum_{n=0}^\infty \frac1{n!}.$$
 \noindent
HINT:  Use the fact that the logarithm function is 1-1.

\item (b)  For $r$ a rational number,
show that $\exp(r) = e^r.$

\item (c)   If $a$ is a positive number and $r=p/q$ is a rational number,
show that
$$a^r = \exp(r\ln(a)) .$$

\item (d)  Prove that $e$ is irrational.
 \noindent
HINT:  Let $p_n/q_n$ be the $n$th partial sum of the
series in part (a).  Show that $q_n \leq n!,$
and that $\lim q_n(e-p_n/q_n) = 0.$
Then use Theorem 2.19.
\end{enumerate}

We have finally reached a point in our development
where we can make sense of raising any positive number to an arbitrary complex exponent.
Of course this includes raising positive numbers to irrational powers.
We make our general definition based on part (c) of the preceding exercise.

{\bf  DEFINITION}
For $a$ a positive real number and $z$ an arbitrary complex number,
define $a^z$ by
$$a^z = \exp({z\ln(a)}).$$

{\bf REMARK}
The point is that our old understanding of what $a^r$ means,
where $a>0$ and $r$ is a rational number, coincides with the function $\exp(r\ln(a)).$
So, this new definition of $a^z$ coincides and is consistent with our old definition.
And, it now allows us to raies a positive number $a$ to an arbitrary complex exponent.

{\bf REMARK}
Let the bugles sound!!
Now, having made all the appropriate definitions and derived all the
relevant theorems, we can finally prove that $e^{i\pi}=-1.$
From the definition above, we see that if $a=e,$ then we have
$e^z = \exp(z).$
Then, from part (c) of Exercise 4.13, we have what we want:
$$e^{i\pi} = -1.$$

\smallskip \noindent
{\bf Exercise 4.20.}  
\begin{enumerate}
\item (a)  Prove that, for all complex numbers  $z$ and $w,$
$e^{z+w} = e^z e^w.$

\item (b)  If $x$ is a real number and $z$ is any complex number, show that
$$(e^x)^z = e^{xz}.$$

\item (c)  Let $a$ be a fixed positive number, and define a function $f:{\Bbb C}\to {\Bbb C}$
by $f(z) = a^z.$  Show that $f$ is differentiable at every
$z\in{\Bbb C}$ and that $f'(z) = \ln(a) a^z.$

\item (d)  Prove the general laws of exponents:
If $a$ and $b$ are positive real numbers and $z$ and $w$ are  complex numbers,
$$a^{z+w} = a^z a^w,$$
$$a^zb^z = (ab)^z,$$
and, if $x$ is real,
$$a^{xw} = (a^x)^w.$$

\item (e)  If $y$ is a real number, show that $|e^{iy}|=1.$
If $z=x+iy$ is a complex number, show that $|e^z|=e^x.$

\item (f)  Let $\alpha=a+bi$ be a complex number, and define a
function $f:(0,\infty)\to {\Bbb C}$ by $f(x) = x^\alpha = e^{\alpha\ln(x)}.$
Prove that $f$ is differentiable at each point $x$  of $(0,\infty)$ and that
$f'(x) = \alpha x^{\alpha-1}.$

\item (g)  Let $\alpha=a+bi$ be as in part (f).
For $x>0,$ show that $|x^\alpha| = x^a.$
\end{enumerate}

\end{document} 