\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\centerline{CAUCHY'S THEOREM}
\medskip
We begin with a simple observation connecting differentiability of
a function of a complex variable to a relation among of partial derivatives
of the real and imaginary parts of the function.
Actually, we have already visited this point in Exercise 4.8.

{\bf THEOREM 7.1}
\(Cauchy-Riemann equations\)
Let $f=u+iv$ be a complex-valued function of a complex variable $z=x+iy\equiv (x,y),$
and suppose $f$ is differentiable, as a function of a complex variable, at the point $c=(a,b).$
Then the following two partial differential equations,
known as the {\sl Cauchy-Riemann Equations\/}, hold:
$$\frac{ tial u}{ tial x}(a,b) = \frac{ tial v}{ tial y}(a,b),$$
and
$$\frac{ tial u}{ tial y}(a,b) = -\frac{ tial v}{ tial x}(a,b).$$

{\bf PROOF}
We know that
$$f'(c) = \lim{h\to0} \frac{f(c+h)-f(c)}h,$$
and this limit is taken as the complex number $h$ approaches 0.
We simply examine this limit for real $h$'s approaching 0 and then
for purely imaginary $h$'s approaching 0.
For real $h$'s, we have

\begin{eqnarray}f'(c) & =& f'(a+ib) \\
& =& \lim_{h\to0} \frac{f(a+h+ib)-f(a+ib)}h \\
& =&  \lim{h\to0} \frac{u(a+h,b)+iv(a+h,b) - u(a,b)-iv(a,b)}h \\
& =& \lim_{h\to0}\frac{u(a+h,b)-u(a,b)}h + i\lim_{h\to0}\frac{v(a+h,b)-v(a,b)}h \\
& =& \frac{ tial u}{ tial x}(a,b) + i\frac{ tial v}{ tial x}(a,b).\end{eqnarray}
For purely imaginary $h$'s, which we write as $h=ik,$ we have
\begin{eqnarray}f'(c) & =& f'(a+ib) \\
& =& \lim_{k\to0}\frac{f(a+i(b+k)) - f(a+ib)}{ik} \\
& =& \lim_{k\to0} \frac{u(a,b+k)+iv(a,b+k) - u(a,b)-iv(a,b)}{ik} \\
& = &-i\lim_{k\to0}\frac{u(a,b+k)-u(a,b)}k + \frac{v(a,b+k)-v(a,b)}k \\
& = &-i\frac{ tial u}{ tial y}(a,b) + \frac{ tial v}{ tial y}(a,b).\end{eqnarray}
Equating the real and imaginary parts of these two equivalent expressions for $f'(c)$
gives the Cauchy-Riemann equations.

As an immediate corollary of this theorem, together with Green's Theorem (Theorem 6.14),
we get the following result, which is a special case of what is known as Cauchy's Theorem.

{\bf COROLLARY}
Let $S$ be a piecewise smooth geometric set whose boundary $C_S$ has finite length.
Suppose $f$ is  a complex-valued function that is continuous on $S$
and differentiable at each point of the interior $S^0$ of $S.$
Then the contour integral $\int_{C_S} f(\zeta)\, d\zeta = 0.$

\smallskip \noindent
{\bf Exercise 7.1.}
\begin{enumerate}
\item (a)  Prove the preceding corollary.
See Theorem 6.12.

\item (b)  Suppose $f=u+iv$ is a differentiable, complex-valued function on an open
disk $B_r(c)$ in ${\Bbb C},$
and assume that the real part $u$ is a constant function.  Prove that $f$
is a constant function.
Derive the same result assuming that $v$ is a constant function.

\item (c)  Suppose $f$ and $g$ are two differentiable, complex-valued
functions on an open disk $B_r(c)$ in ${\Bbb C}.$
Show that, if the real part of $f$ is equal to the real part of $g,$
then there exists a constant $k$ such that $f(z)=g(z)+k,$ for all $z\in B_r(c).$
\end{enumerate}

For future computational purposes, we give the following
implications of the Cauchy-Riemann equations.
As with Theorem 7.1, this next theorem mixes the notions of differentiability
of a function of a complex variable and the partial derivatives of its
real and imaginary parts.

{\bf THEOREM 7.2}
Let $f=u+iv$ be a complex-valued function of a complex variable,
and suppose that $f$ is differentiable at the point $c=(a,b).$
Let $A$ be the $2\times2$ matrix
$$A=\( u_x(a,b)  v_x(a,b) u_y(a,b)  v_y(a,b)\).$$
Then:
\begin{enumerate}
\item $|f'(c)|^2 = \det(A).$
\item  The two vectors
$$\vec V_1 = (u_x(a,b),u_y(a,b)) \text{ and } \vec V_2 = (v_x(a,b),v_y(a,b))$$
are linearly independent
vectors in ${\Bbb R}^2$
if and only if $f'(c)\neq 0.$
\item  The vectors
$$\vec V_3 = (u_x(a,b),v_x(a,b)) \text{ and } \vec V_4 = (u_y(a,b),v_y(a,b))$$
are linearly independent
vectors in ${\Bbb R}^2$
if and only if $f'(c)\neq 0.$
\end{enumerate}

{\bf PROOF}
Using the Cauchy-Riemann equations, we see that the determinant of the matrix $A$ is given by

\begin{eqnarray} \det A & =& u_x(a,b)v_y(a,b) - u_y(a,b)v_x(a,b) \\
& =& (u_x(a,b))^2+(v_x(a,b))^2 \\
& =& (u_x(a,b)+iv_x(a,b))(u_x(a,b)-iv_x(a,b)) \\
& =& f'(c)\overline{f'(c)} \\
& =& |f'(c)|^2,\end{eqnarray}
proving part (1).

The vectors $\vec V_1$ and $\vec V_2$ are the columns of the matrix $A,$
and so, from elementary linear algebra, we see that they are linearly independent if and only if the
determinant of $A$ is nonzero.
Hence, part (2) follows from part (1).
Similarly, part (3) is a consequence of part (1).

It may come as no surprise that the contour integral
of a function $f$ around the boundary of a geometric set $S$ is not
necessarily 0 if the function $f$ is not differentiable at each point in the interior of $S.$
However, it is exactly these kinds of contour integrals that will occupy our attention in the rest of this chapter,
and we shouldn't jump to any conclusions.
\smallskip \noindent

{\bf Exercise 7.2.}
Let $c$ be a point in ${\Bbb C},$ and let $S$ be the geometric set that is a closed disk $\overline B_r(c).$
Let $\phi$ be the parameterization of the boundary $C_r$ of $S$ given by
$\phi(t)=c+re^{it}$ for $t\in [0,2\pi].$
For each integer $n\in{\Bbb Z},$ define $f_n(z)=(z-c)^n.$

\begin{enumerate}
\item (a)  Show that $\int_{C_r}f_n(\zeta\, d\zeta = 0$ for all $n\neq -1.$

\item (b)  Show that
$$\int_{C_r} f_{-1}(\zeta)\, d\zeta = \int_{C_r} \frac1{\zeta-c}\, d\zeta = 2\pi i.$$
\end{enumerate}

There is a remarkable result about contour integrals of certain functions that aren't
differentiable everywhere within a geometric set, and it is what has been called the
Fundamental Theorem of Analysis, or Cauchy's Theorem.
This theorem has many general statements, but we present one here that is quite broad and certainly
adequate for our purposes.

{\bf THEOREM 7.3} \(Cauchy's Theorem, Fundamental Theorem of Analysis\)
Let $S$ be a piecewise smooth geometric set whose boundary $C_S$ has finite length, and
let $\widehat S\subseteq S^0$ be a piecewise smooth geometric set, whose boundary $C_{\widehat S}$ also is of finite length.
Suppose $f$ is continuous on $S\cap \widetilde{\widehat S^0},$ i.e., at
every point $z$ that is in $S$ but not in $\widehat S^0,$
and assume that $f$ is differentiable on $S^0\cap\widetilde{\widehat S},$
i.e., at every point $z$ in $S^0$ but not in $\widehat S.$
(We think of these sets as being the points ``between'' the boundary curves of these geometric sets.)
Then the two contour integrals
$\int_{C_S} f(\zeta)\, d\zeta$ and $\int_{C_{\widehat S}} f(\zeta)\, d\zeta$ are equal.

{\bf PROOF}
Let the geometric set $S$ be determined by the interval $[a,b]$ and the
two bounding functions $u$ and $l,$ and let the geometric set
$\widehat S$ be determined by the subinterval $[\widehat a,\widehat b]$ of $[a,b]$ and the two bounding functions
$\widehat u$ and $\widehat l.$
Because $\widehat S\subseteq S^0,$ we know that $\widehat u(t)< u(t)$ and $l(t)< \widehat l(t)$ for all $t\in[\widehat a,\widehat b].$
We define four geometric sets $S_1,\ldots,S_4$ as follows:

\begin{enumerate}
\item\hskip0.5em $S_1$ is determined by the interval $[a,\widehat a]$ and the two bounding functions $u$ and $l$ restricted to that interval.
\item\hskip0.5em $S_2$ is determined by the interval $[\widehat a,\widehat b]$ and the two bounding functions
$u$ and $\widehat u$ restricted to that interval.
\item\hskip0.5em $S_3$ is determined by the interval $[\widehat a,\widehat b]$ and the two bounding functions $\widehat l$ and $l$
restricted to that interval.
\item\hskip0.5em $S_4$ is determined by the interval $[\widehat b,b]$ and the two bounding
functions $u$ and $l$ restricted to that interval.
\end{enumerate}

Observe that the five sets $\widehat S,S_1,\ldots,S_4$ constitute a partition of the geometric set $S.$
The corollary to Theorem 7.1 applies to each of the four geometric sets $S_1,\ldots,S_4.$
Hence, the contour integral of $f$ around each of the four boundaries of these geometric sets is 0.
So, by Exercise 6.20,
\begin{eqnarray}
 \int_{C_S} f(\zeta)\, d\zeta
& =& \int_{C_{\widehat S}} f(\zeta)\, d\zeta + \sum_{k=1}^4 \int_{C_{S_k}} f(\zeta)\, d\zeta \\
&=& \int_{C_{\widehat S}} f(\zeta)\, d\zeta,\end{eqnarray}
as desired.

\smallskip \noindent
{\bf Exercise 7.3.}
\begin{enumerate}
\item (a)  Draw a picture of the five geometric sets in the proof above and
justify the claim that the sum of the four contour integrals around the geometric sets $S_1,\ldots,S_4$
is the integral around $C_S$ minus the integral around $C_{\widehat S}.$

\item (b)  Let $S_1,\ldots,S_n$ be pairwise disjoint, piecewise smooth geometric sets, each
having a boundary of finite length, and each contained
in a piecewise smooth geometric set $S$
whose boundary also has finite length.
Prove that the $S_k$'s are some of the elements of a partition $\{\widetilde S_l\}$ of $S,$
each of which is piecewise smooth and has a boundary of finite length.
Show that, by reindexing, $S_1,\ldots,S_n$ can be chosen to be the first $n$ elements of the partition $\{\widehat S_l\}.$
 \noindent
HINT:  Just carefully adjust the proof of Theorem 5.25.

\item (c)  Suppose $S$ is a piecewise smooth geometric set whose boundary has finite length,
and let $S_1,\ldots,S_n$ be a partition of $S$ for which each $S_k$ is piecewise smooth
and has a boundary $C_{S_k}$ of finite length.
Suppose $f$ is continuous on  each of the boundaries $C_{S_k}$ of the $S_k$'s as well as the boundary $C_S$ of $S,$
and assume that $f$ is continuous on each of the $S_k$'s, for $1\leq k \leq m,$
and differentiable at each point of their interiors.
Prove that
$$\int_{C_S} f(\zeta)\, d\zeta = \sum_{k=m+1}^n \int_{C_{S_k}} f(\zeta)\, d\zeta.$$

\item (d)  Prove the following generalization of the Cauchy Theorem:
Let $S_1,\ldots,S_n$ be pairwise disjoint, piecewise smooth geometric sets whose boundaries have finite length, all contained
in the interior of  a piecewise smooth geometric set $S$ whose boundary also has finite length.
Suppose $f$ is continuous at each point of $S$ that is not in the interior of any of the $S_k$'s,
and that $f$ is differentiable at each point of $S^0$ that is not an element of any of the $S_k$'s.
Prove that
$$\int_{C_S} f(\zeta)\, d\zeta = \sum_{k=1}^n \int_{C_{S_k}} f(\zeta)\, d\zeta.$$
\end{enumerate}

Perhaps the main application of Theorem 7.3 is what's called the Cauchy Integral Formula.
It may not appear to be useful at first glance, but we will be able to use it over and over throughout this chapter.
In addition to its theoretical uses, it is the basis
for a technique for actually evaluating contour integrals, line integrals, as well as ordinary integrals.

{\bf THEOREM 7.4}
\(Cauchy Integral Formula\)
Let $S$ be a piecewise smooth geometric set whose boundary $C_S$ has finite length,
and let $f$ be a continuous function on $S$ that is
differentiable on the interior $S^0$ of $S.$
Then, for any point $z\in S^0,$ we have
$$f(z) = \frac1{2\pi i} \int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$

{\bf REMARK}
This theorem is an initial glimpse at how
differentiable functions of a complex variable are remarkably
different from differentiable functions of a real variable.
Indeed, Cauchy's Integral Formula shows that the values of a differentiable function $f$ at all points in the interior of a geometric set $S$
are completely determined by the values of that function on the boundary of the set.
The analogous thing for a function of a real variable would be to say that
all the values of a differentiable function $f$ at points in the open interval $(a,b)$ are completely determined by its values at the endpoints $a$ and $b.$
This is patently absurd for functions of a real variable, so there surely is something marvelous going on for differentiable functions of a complex variable.

{\bf PROOF}
Let $r$ be any positive number such that $\overline B_r(z)$ is contained in the interior $S^0$ of $S,$
and note that the close disk $\overline B_r(z)$ is a piecewise smooth geometric set $\widehat S$
contained in $S^0.$
We will write $C_r$ instead of $C_{\widehat S}$ for the boundary of this disk,
and we will use as a parameterization of the curve $C_r$ the function
$\phi:[0,2\pi]\to C_r$ given by
$\phi(t) = z+re^{it}.$
Now the function $g(\zeta) = f(\zeta)/(\zeta-z)$ is continuous
on $S\cap \widetilde{\widehat S^0}$ and differentiable
on $S^0\cap \widetilde{\widehat S},$
so that Theorem 7.3 applies to the function $g.$  Hence
\begin{eqnarray} \frac1{2\pi i} \int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta
& =& \frac1{2\pi i} \int_{C_S} g(\zeta)\, d\zeta \\
& =& \frac1{2\pi i} \int_{C_R}  g(\zeta), d\zeta \\
& =& \frac1{2\pi i} \int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta \\
& =& \frac1{2\pi i} \int_0^{2\pi} \frac{f(z+re^{it})}{z+re^{it}-z}ire^{it}\, dt \\
& =& \frac1{2\pi} \int_0^{2\pi} f(z+re^{it})\, dt.\end{eqnarray}
Since the equality established above is valid, independent of $r,$ we may
take the limit as $r$ goes to 0, and the equality will persist.
We can evaluate such a limit by replacing the $r$ by $1/n,$ in which case we would be evaluating
$$\lim_{n\to\infty} \frac1{2\pi} \int_0^{2\pi} f(z+\frac1ne^{it})\, dt = \lim_{n\to\infty} \frac1{2\pi} \int_0^{2\pi} f_n(t)\, dt,$$
where $f_n(t) = f(z+frac1n e^{it}).$
Finally, because the function $f$ is continuous at the point $z,$ it follows that the
sequence $\{f_n\}$ converges uniformly to the constant function $f(z)$ on the interval $[0,2\pi].$
So, by Theorem 5.6, we have that
$$\lim_{n\to\infty} \frac1{2\pi} \int_0^{2\pi} f_n(t)\, dt = \frac1{2\pi} \int_0^{2\pi} f(z)\, dt = f(z).$$
Therefore,
$$\frac1{2\pi i} \int_{C_S} \frac{f(\zeta}{\zeta-z}\, d\zeta = \lim_{r\to0} \frac1{2\pi}\int_0^{2\pi} f(z+re^{it})\, dt = f(z),$$
and the theorem is proved.

The next exercise gives two simple but strong consequences of the Cauchy
Integral Formula, and it would be wise to spend a few minutes
deriving other similar results.
\smallskip \noindent

{\bf Exercise 7.4.}
\begin{enumerate}
\item (a) Let $S$ and $f$ be as in the preceding theorem,
and assume that $f(z)=0$ for every point on the boundary $C_S$ of $S.$
Prove that $f(z)=0$ for every $z\in S.$

\item (b)  Let $S$ be as in part (a), and suppose that
$f$ and $g$ are two continuous functions on $S,$ both differentiable on $S^0,$ and such that $f(\zeta)=g(\zeta)$ for every point on the boundary of $S.$
Prove that $f(z)=g(z)$ for all $z\in S.$
\end{enumerate}
The preceding exercise shows that two differentiable functions of a complex variable
are equal everywhere on a piecewise smooth geometric set $S$ if they agree on the boundary of the set.
More is true.  We will see below in the Identity Theorem that they are equal everywhere on a piecewise smooth geometric set $S$ if they
agree just along a single convergent sequence in the interior of $S.$

Combining part (b) of Exercise 7.3, Exercise 6.20, and Theorem 7.3,
we obtain the following corollary:

{\bf COROLLARY}
Let $S_1,\ldots,S_n$ be pairwise disjoint, piecewise smooth geometric sets whose boundaries have finite length, all contained
in the interior of  a piecewise smooth geometric set $S$ whose boundary has finite length.
Suppose $f$ is continuous at each point of $S$ that is not in the interior of any of the $S_k$'s,
and that $f$ is differentiable at each point of $S^0$ that is not an element of any of the $S_k$'s.
Then, for any $z\in S^0$ that is not an element of any of the $S_k$'s, we have
$$f(z) = \frac1{2\pi i}\left(\int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta - \sum_{k=1}^n \int_{C_{S_k}} \frac{f(\zeta)}{\zeta-z}\, d\zeta\right).$$

{\bf PROOF}
Let $r>0$ be such that $\overline B_r(z)$ is disjoint from all the $S_k$'s.
By part (b) of Exercise 7.3, let $T_1,\ldots,T_m$ be a partition
of $S$ such that $T_k=S_k$ for $1\leq k \leq n,$ and $T_{n+1}=\overline B_r(z).$
By Exercise 6.20, we know that
$$\int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta = \sum_{k=1}^m \int_{C_{T_k}} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$
From the Cauchy Integral Formula, we know that
$$\int_{C_{T_{n+1}}} \frac{f(\zeta)}{\zeta-z}\, d\zeta = 2\pi i f(z).$$
Also, since $f(\zeta)/(\zeta-z)$ is differentiable at each point of the interior of the
sets $T_k$ for $k>n+1,$ we have from Theorem 7.2 that for all $k>n+1$
$$\int_{C_{t_k}} \frac{f(\zeta)}{\zeta-z}\, d\zeta = 0.$$
Therefore,
$$\int_{C_S} \frac{f(\zeta)}{\zeta-z}\, d\zeta = \sum_{k=1}^n \int_{C_{S_k}} \frac{f(\zeta)}{\zeta-z}\, d\zeta + 2\pi i f(z),$$
which completes the proof.

\smallskip \noindent
{\bf Exercise 7.5.}
Suppose $S$ is a piecewise smooth geometric set whose boundary
has finite length, and let $c_1,\ldots, c_n$ be points in $S^0.$
Suppose $f$ is a complex-valued function that is continuous at every point of $S$ except
the $C_k$'s and differentiable at every point of $S^0$ except the $c_k$'s.
Let $r_1,\ldots,r_n$ be positive numbers such that the disks $\{\overline B_{R_k}(c_k)\}$ are pairwise disjoint and all contained in $S^0.$

\begin{enumerate}
\item (a)  Prove that
$$\int_{C_S} f(\zeta)\, d\zeta, = \sum_{k=1}^n \int_{C_k} f(\zeta)\, d\zeta$$
where $C_k$ denotes the boundary of the disk $\overline B_{r_k}(c_k).$

\item (b)  For any $z\in S^0$ that is not in any of the closed disks
$\overline B_{r_k}(c_k),$ show that
$$\int_{C_S}\frac{f(\zeta)}{\zeta-z}\, d\zeta = 2\pi i f(z) + \sum_{k=1}^n \int_{C_k} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$

\item (c)  Specialize part (b) to the case where $S=\overline B_r(c),$ and $f$ is analytic at each point of $B_r(c)$ except at the central point $c.$
For each $z\neq c$ in $B_r(c),$ and any $0<\delta<|z-c|,$ derive the formula
$$f(z) = \frac1{2\pi i}\int_{C_r} \frac{f(\zeta)}{\zeta-z}\, d\zeta
-\frac1{2\pi i} \int_{C_\delta} \frac{f(\zeta)}{\zeta-z}\, d\zeta.$$
\end{enumerate}
\end{document}