\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{VECTOR FIELDS, DIFFERENTIAL FORMS, AND LINE INTEGRALS}
\medskip
We motivate our third definition of an integral over a curve
by returning to physics.
This definition is very much a real variable one, so that we think
of the plane as ${\Bbb R}^2$ instead of ${\Bbb C}.$  A connection between this real variable
definition and the complex variable definition of a contour integral will emerge later.

{\bf  DEFINITION}
By a {\sl vector field\/} on an open subset $U$ of ${\Bbb R}^2,$
we mean nothing more than a continuous function $\vec V(x,y)\equiv (P(x,y),Q(x,y))$ from $U$ into ${\Bbb R}^2.$
The functions $P$ and $Q$ are called the {\sl components\/} of the vector field $\vec V.$

We will also speak of {\sl smooth\/} vector fields, by which we will mean
vector fields $\vec V$ both of whose component functions
$P$ and $Q$ have continuous partial derivatives
$$\frac{ tial P}{ tial x}, \frac{ tial P}{ tial y}, \frac{ tial Q}{ tial x} text{ and } \frac{ tial Q}{ tial y}$$
on $U.$

{\bf REMARK}
The idea from physics is to think of a vector field as a force field,
i.e., something that exerts a force at the point $(x,y)$ with magnitude $|\vec V(x,y)|$ and acting in the direction of the vector $\vec V(x,y).$
For a particle to move within a force field, ``work'' must be done,
that is energy must be provided to move the particle against the force,
or energy is given to the particle as it moves under the influence of the force field.
In either case, the basic
definition of work is the product of force and distance traveled.
More precisely, if a particle is moving in a direction $\vec u$ within a force field, then the
work done on the particle is the product of the component of the force field in the direction of $\vec u$ and the distance traveled by the particle in that direction.
That is, we must compute dot products of the vectors $\vec V(x,y)$ and $\vec u(x,y).$
Therefore, if a particle is moving along a curve $C,$ parameterized with respect to arc length by $\gamma:[0,L]\to C,$
and we write $\gamma(t)=(x(t),y(t)),$
then the work $W(z_1,z_2)$ done on the particle as it moves from $z_1=\gamma(0)$ to $z_2=\gamma(L)$ within the force field $\vec V,$
should intuitively be given by the formula
\begin{eqnarray} W(z_1,z_2) &=& \int_0^L \langle \vec V(\gamma(t))\mid \gamma'(t)\rangle\, dt \\
& =& \int_0^L P(x(t),y(t))x'(t) + Q(x(t),y(t))y'(t) \, dt\\
&\equiv& \int_C P\, dx + Q\, dy,\end{eqnarray}
where the last expression is explicitly defining the shorthand notation we will be using.

The preceding discussion leads us to a
new notion of what kind of object should be ``integrated'' over a curve.

{\bf  	DEFINITION}
A {\sl differential form\/} on a subset $U$ of ${\Bbb R}^2$
is denoted by $\omega = Pdx + Qdy,$ and is determined by two continuous
real-valued functions
$P$ and $Q$ on $U.$
We say that $\omega$ is {\sl bounded\/} or {\sl uniformly continuous\/}
 if the functions  $P$ and $Q$ are bounded or uniformly continuous functions on $U.$
We say that the differential form $\omega$ is {\sl smooth of order $k$\/}
if the set $U$ is open, and
the functions $P$ and $Q$ have continuous mixed partial derivatives of order $k.$

If $\omega=Pdx + Qdy$ is a differential form on a set $U,$
and if $C$ is any piecewise smooth curve of finite length contained in $U,$
then we define the {\sl line integral\/} $\int_C\omega$ of $\omega$ over $C$ by
$$ \int_C \omega = \int_C P\, dx + Q\, dy = \int_0^L P(\gamma(t))x'(t) + Q(\gamma(t))y'(t)\, dt,$$
where $\gamma(t)=(x(t),y(t))$ is a parameterization of $C$ by arc length.

{\bf REMARK}
There is no doubt that the integral in this definition exists,
because $P$ and $Q$ are continuous functions on the compact set $C,$ hence bounded,
and $\gamma'$ is integrable, implying that both $x'$ and $y'$ are integrable.
Therefore $P(\gamma(t))x'(t) + Q(\gamma(t))y'(t)$ is integrable on $(0,L).$

These differential forms $\omega$ really should be called
``differential 1-forms.''
For instance, an example of a differential 2-form would look like $R\, dxdy,$
and in higher dimensions, we could introduce notions of differential forms of higher and higher orders,
e.g., in 3 dimension things like  $P\, dxdy + Q\, dzdy + R\, dxdz.$
Because we will always be dealing with ${\Bbb R}^2,$ we will have no need for higher order differential forms,
but the study of such things is wonderful.
Take a course in Differential Geometry!

Again, we must see how this quantity $\int_C \omega$ depends, if it does,
on different parameterizations.
As usual, it does not.
\smallskip \noindent

{\bf Exercise 6.16.}
Suppose $\omega=Pdx+Qdy$ is a differential form on a subset $U$ of ${\Bbb R}^2.$
\begin{enumerate}
\item (a)  Let $C$ be a piecewise smooth curve of finite length contained in $U$
that joins $z_1$ to $z_2.$
Prove that
$$\int_C \omega =\int_C P\, dx + Q\, dy
= \int_a^b P(\phi(t))x'(t) + Q(\phi(t))y'(t)\, dt$$
for any parameterization $\phi:[a,b]\to C$ having components $x(t)$ and $y(t).$

\item (b)  Let $C$ be as in part (a), and let $\widehat C$
denote the reverse of $C,$ i.e., the same set $C$ but thought of as a curve joining $z_2$ to $z_1.$
Show that
$\int_{\widehat c}\omega = -\int_C \omega.$

\item (c)  Let $C$ be as in part (a).
Prove that
$$|\int_C P\, dx + Q\, dy| \leq (M_P+M_Q)L,$$
where $M_P$ and $M_Q$ are bounds for the continuous functions $|P|$ and $|Q|$ on the compact set $C,$
and where $L$ is the length of $C.$
\end{enumerate}

{\bf EXAMPLE}
The simplest interesting example of a differential form is constructed as follows.
Suppose $U$ is an open subset of ${\Bbb R}^2,$ and
let $f:U\to {\Bbb R}$ be a differentiable real-valued function of two real variables;
i.e., both of its partial derivatives exist at every point $(x,y)\in U.$
(See the last section of Chapter IV.)
Define a differential form $\omega=df,$ called the {\sl differential\/} of $f,$ by
$$df = \frac{ tial f}{ tial x}\, dx + \frac{ tial f}{ tial y}\, dy,$$
i.e., $P= tial f/ tial x$ and $Q= tial f/ tial y.$
These differential forms $df$ are called {\sl exact differential forms.\/}

{\bf REMARK}
Not every differential form $\omega$ is exact, i.e., of the form $df.$
Indeed, determining which $\omega$'s are $df$'s boils down to
what may be the simplest possible partial differential equation problem.
If $\omega$ is given by two functions $P$ and $Q,$ then
saying that $\omega=df$ amounts to saying that
$f$ is a solution of the pair of simultaneous partial differential equations
$$\frac{ tial f}{ tial x} = P\text{ and } \frac{ tial f}{ tial y} = Q.$$
See part (b) of the exercise below for an example of a nonexact differential form.

Of course if a real-valued function $f$ has continuous partial derivatives of the second order, then Theorem 4.22
tells us that the mixed partials $f_{xy}$ and $f_{yx}$ must be equal.
So, if $\omega = Pdx+Qdy = df$ for some such $f,$
Then $P$ and $Q$ would have to satisfy
$ tial P/ tial y =  tial Q/ tial x.$
Certainly not every $P$ and $Q$ would satisfy this equation, so it is in fact trivial to find examples
of differential forms that are not differentials of functions.
A good bit more subtle is the question of whether every differential form
$Pdx+Qdy,$ for which $ tial P/ tial y =  tial Q/ tial x,$ is equal to some $df.$
Even this is not true in general, as part (c) of the exercise below shows.
The open subset $U$ on which the differential form is defined plays a significant role,
and, in fact, differential forms provide a way of studying
topologically different kinds of open sets.

In fact, although it may seem as if a differential form
is really nothing more than a pair of functions,
 the concept of a differential form is in part a way of
organizing our thoughts about partial differential equation problems
into an abstract mathematical context.
This abstraction is a good bit more enlightening in higher dimensional spaces,
i.e., in connection with functions of more than two variables.
Take a course in Multivariable Analysis!

\smallskip \noindent
{\bf Exercise 6.17.}
\begin{enumerate}
\item (a)  Solve the pair of simultaneous partial differential equations
$$\frac{ tial f}{ tial x} =  x+y\text{ and } \frac{ tial f}{ tial y} = x-y.$$

\item (b)  Show that it is impossible to solve the pair of simultaneous partial differential equations
$$\frac{ tial f}{ tial x} =  x+y\text{ and } \frac{ tial f}{ tial y} = y^3.$$
Hence, conclude that the differential form $\omega = (x+y)dx + y^3 dy$
is not the differential $df$ of any real-valued function $f.$

\item (c)  Let $U$ be the open subset of ${\Bbb R}^2$
that is the complement of the single point $(0,0).$
Let $P(x,y) = -y/(x^2+y^2)$ and $Q(x,y)= x/(x^2+y^2).$
Show that $ tial P/ tial y =  tial Q/ tial x$  at every point of $U,$
but that $\omega=Pdx+Qdy$
is not the differential $df$ of any smooth function $f$ on $U.$
 \noindent
HINT:  If $P$ were $f_x,$ then $f$ would have to be of the form
$f(x,y) =- \tan^{-1}(x/y) + g(y),$ where $g$ is some differentiable function of $y.$
Show that if $Q=f_y$ then $g(y)$ is a constant $c.$
Hence, $f(x,y)$ must be $-\tan^{-1}(x/y)+c.$
But this function $f$ is not continuous, let alone differentiable, at the point $(1,0).$
Consider $\lim f(1,1/n)$ and $\lim f(1,-1/n).$
\end{enumerate}
The next thing we wish to investigate is the continuity of $\int_C \omega$ as a function
of the curve $C.$
This brings out a significant difference in the concepts of
line integrals versis integrals with respect to arc length.
For the latter, we typically think of a fixed
curve and varying functions, whereas with line integrals, we typically think of
a fixed differential form and variable curves.
This is not universally true, but should be kept in mind.
{\bf THEOREM 6.11}
Let $\omega = Pdx + Qdy$ be a fixed, bounded, uniformly continuous differential form on a set $U$ in ${\Bbb R}^2,$
and let $C$ be a fixed piecewise smooth curve of finite length $L$, parameterized by $\phi:[a,b]\to C,$ that is contained in $U.$
Then, given an $\epsilon>0$ there exists a $\delta>0$
such that, for any curve $\widehat C$ contained in $U,$  $|\int_C \omega - \int_{\widehat C} \omega| < \epsilon$
whenever the following conditions on the curve $\widehat C$ hold:
\begin{enumerate}
\item\hskip0.5em  $\widehat C$ is a piecewise smooth curve of finite length $\widehat L$ contained in $U,$
 parameterized by $\widehat\phi:[a,b]\to \widehat C.$
\item\hskip0.5em $|\phi(t)-\widehat\phi(t)|<\delta$ for all $t\in[a,b].$
\item\hskip0.5em  $\int_a^b |\phi'(t)-\widehat\phi'(t)|\, dt < \delta.$
\end{enumerate}

{\bf PROOF}
Let $\epsilon>0$ be given.
Because both $P$ and $Q$ are bounded on $U,$
let $M_P$ and $M_Q$ be upper bounds for the functions $|P|$ and $|Q|$ respectively.
Also, since both $P$ and $Q$ are uniformly continuous on $U,$
there exists a $\delta>0$ such that if
$|(c,d)-(c',d')|<\delta,$ then $|P(c,d)-P(c',d')|<\epsilon/4L$ and $|Q(c,d)-Q(c',d')|<\epsilon/4 L.$
We may also choose this $\delta$ to be less than both $\epsilon/4M_P$ and $\epsilon/4M_Q.$
Now, suppose $\widehat C$ is a curve of finite length $\widehat L,$ parameterized by
$\widehat\phi:[a,b]\to \widehat C,$ and that $|\phi(t)-\widehat\phi(t)|<\delta$
for all $t\in[a,b],$ and that $\int_a^b |\phi'(t)-\widehat\phi'(t)|<\delta.$
Writing $\phi(t)=(x(t),y(t))$ and $\widehat\phi(t)=(\widehat x(t),\widehat y(t)),$ we have
\begin{eqnarray}0&\leq&  |\int_C P\, dx + Q\, dy - \int_{\widehat C} P\, dx + Q\, dy| \\
& =& |\int_a^b P(\phi(t))x'(t) - P(\widehat\phi(t))\widehat x'(t) + Q(\phi(t))y'(t) - Q(\widehat\phi(t))\widehat y'(t)\, dt | \\
& \leq& \int_a^b |P(\phi(t))x'(t) - P(\widehat\phi(t))\widehat x'(t)|\, dt + \int_a^b |Q(\phi(t))y'(t) - Q(\widehat\phi(t))\widehat y'(t)|\, dt \\
&\leq& \int_a^b |P(\phi(t))-P(\widehat\phi(t))||x'(t)|\, dt + \int_a^b |P(\widehat\phi(t))||x'(t)-\widehat x'(t)|\, dt \\
&&\quad\quad + \int_a^b |Q(\phi(t))-Q(\widehat\phi(t))||y'(t)|\, dt + \int_a^b |Q(\widehat\phi(t))||y'(t)-\widehat y'(t)|\, dt \\
& \leq& \frac\epsilon{4L}\int_a^b |x'(t)|\, dt + M_P\int_a^b |x'(t)-\widehat x'(t)|\, dt \\
&&\quad\quad + \frac\epsilon{4 L}\int_a^b |y'(t)|\, dt + M_Q\int_a^b |y'(t)-\widehat y'(t)|\, dt \\
& \leq& \frac\epsilon{4L}\int_a^b |\phi'(t)|\, dt + M_P\int_a^b |\phi'(t)-\widehat \phi'(t)|\, dt \\
&&\quad\quad + \frac\epsilon{4 L}\int_a^b |\phi'(t)|\, dt + M_Q\int_a^b |\phi'(t)-\widehat \phi'(t)|\, dt \\
& <& \frac\epsilon4 + \frac\epsilon4 + M_P\delta + M_Q\delta \\
& <& \epsilon,\end{eqnarray}
as desired.

Again, we have a special notation when the curve $C$ is a graph.
If $g:[a,b]\to{\Bbb R}$ is a piecewise smooth function, then its graph $C$ is a piecewise
smooth curve, and we write $\int_{\text{graph}(g)} P\, dx + Q\, dy$
for the line integral of the differential form $Pdx+Qdy$ over the curve $C=\text{graph}(g).$

As alluded to earlier, there is a connection between
contour integrals and line integrals.  It is that a single contour
integral can often be expressed in terms of two line integrals.
Here is the precise statement.

{\bf THEOREM 6.12}
Suppose $C$ is a piecewise curve of finite length,
and that $f=u+iv$ is a complex-valued, continuous
function on $C.$
Let $\phi:[a,b]\to C$ be a parameterization of $C,$
and write $\phi(t)=x(t)+iy(t).$
Then
$$\int_C f(\zeta)\, d\zeta = \int_C (U\, dx - v\, dy) + \int_C (v\, dx + u\, dy).$$

{\bf PROOF}
We just compute:
\begin{eqnarray} \int_C f(\zeta)\, d\zeta & =& \int_a^b f(\phi(t))\phi'(t)\, dt \\
& =& \int_a^b (u(\phi(t))+iv(\phi(t)))(x'(t)+iy'(t))\, dt \\
& = &\int_a^b (u(\phi(t))x'(t)-v(\phi(t))y'(t)) \\
&&\quad\quad + i(v(\phi(t))x'(t) + u(\phi(t))y'(t))\, dt \\
& =& \int_a^b (u(\phi(t))x'(t) - v(\phi(t))y'(t))\, dt \\
&&\quad\quad + i\int_a^b (v(\phi(t))x'(t) + u(\phi(t))y'(t))\, dt \\
& =& \int_C u\, dx - v\, dy + i\int_C v\, dx + u\, dy,\end{eqnarray}
as asserted.

\bigskip
\end{document} 