\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{The General Binomial Theorem}
\medskip
We use Taylor's Remainder Theorem to derive a generalization of the Binomial
Theorem to nonintegral exponents.  First we must generalize the definition of binomial coefficient.

{\bf  DEFINITION}  Let $\alpha$ be a complex number,
and let $k$ be a nonnegative integer.
We define the general {\sl binomial coefficient\/} ${\alpha\choose k}$ by
$${\alpha\choose k} = \frac{\alpha(\alpha-1)\ldots(\alpha-k+1)}{k!}.$$

If $\alpha$ is itself a positive integer and $k\leq \alpha,$ then ${\alpha\choose k} $ agrees
with the earlier definition of the binomial coefficient,
and ${\alpha\choose k} = 0$
when $k>\alpha.$
However, if $\alpha$ is not an integer, but just an arbitrary complex number, then every ${\alpha\choose k} \neq 0.$
\smallskip \noindent

{\bf Exercise 4.31.}    Estimates for the size of binomial coefficients.
Let $\alpha$ be a fixed complex number.
\begin{enumerate}
\item (a)  Show that
$$|{\alpha\choose k}| \leq \prod_{j=1}^{k} (1+\frac{|\alpha|} j)$$
for all nonnegative integers $k.$
 \noindent
HINT:  Note that
$$|{\alpha\choose k}| \leq \frac{|\alpha|(|alpha|+1)(|alpha|+2)\ldots(|\alpha|+k-1)}{k!}.$$

\item (b)  Use part (a) to prove that there exists a constant $C$ such that
$$|{\alpha\choose k}| \leq C2^k$$
for all nonnegative integers $k.$
 \noindent
HINT:  Note that $(1+|\alpha|/j)<2$ for all $j>|\alpha|.$

\item (c)  Show in fact that for each $\epsilon>0$ there exists
a constant $C_\epsilon$  such that
$$|{\alpha\choose k}| \leq C_\epsilon (1+\epsilon)^k$$
for all nonnegative integers $k.$

\item (d)  Let $h(t)$ be the power series function
given by $h(t) = \sum_{k=0}^\infty {\alpha\choose k}t^k.$
Use the ratio test to show that the radius of convergence for $h$ equals 1.
\end{enumerate}

{\bf REMARK}
The general Binomial Theorem, if there is one, should be something like the following:
$$(x+y)^\alpha = \sum_{k=0}^\infty {\alpha\choose k} x^{\alpha-k}y^k.$$
The problem is to determine when this infinite series converges, i.e., for what
values of the three variables $x,y,$ and $\alpha$
does it converge.
It certainly is correct if $x=0,$ so we may as well assume that $x\neq 0,$
in which case we are considering the validity of the formula
$$(x+y)^\alpha = x^\alpha(1+t)^\alpha = x^\alpha \sum_{k=0}^\infty {\alpha\choose k}t^k,$$
where $t=y/x.$
Therefore, it will suffice to determine for what values of $t$ and $\alpha$ does the infinite series
$$\sum_{k=0}^\infty {\alpha\choose k}t^k$$ equal $$(1+t)^\alpha.$$
The answer is that, for n arbitrary complex number $\alpha,$ this series converges to the correct value for all $t\in (-1,1).$
(Of course, $t$ must be larger than $-1$ for the expression $(1+t)^\alpha$ even to be defined.)
However, the next theorem only establishes this equality for $t$'s in the subinterval $(-1/2,1/2).$
As mentioned earlier, its proof is based on Taylor's Remainder Theorem.
We must postpone the complete proof to the next chapter,
where we will have a better version of Taylor's Theorem.

{\bf THEOREM 4.21}
Let $\alpha=a+bi$ be a fixed complex number.  Then
$$(1+t)^\alpha = \sum_{k=0}^\infty {\alpha\choose k}t^k$$
for all $t\in (-1/2,1/2).$

{\bf PROOF}  Of course, this theorem is true if $\alpha$ is a nonnegative integer,
for it is then just the original Binomial Theorem,
and in fact in that case it holds for every complex number $t.$
For a general complex number $\alpha,$ we have only
defined $x^\alpha$ for positive $x$'s,
so that $(1+t)^\alpha$ is not even defined for $t<-1.$

Now, for a general $\alpha=a+bi,$ consider the function $g:(-1/2,1/2)\to {\Bbb C}$ defined by
$g(t) = (1+t)^\alpha.$  Observe that the $n$th derivative of $g$ is given by
$$g^{(n)}(t) = \frac{\alpha(\alpha-1)\ldots(\alpha-n+1)}{(1+t)^{n-\alpha}}.$$
Then $g\in C^\infty((-1/2,1/2)).$
(Of course, $g$ is actually in $C^\infty(-1,1),$ but the present
theorem is only concerned with $t$'s in $(-1/2,1/2).$)

For each nonnegative integer  $k$ define
$$a_k = g^{(k)}(0)/k! = \frac{\alpha(\alpha-1)\ldots (\alpha-k+1)}{k!} = {\alpha\choose k},$$
and set $h$ equal to the power series function given by
 $h(t) = \sum_{k=0}^\infty  a_kt^k.$
According to part (d) of the preceding exercise,
the radius of convergence for the power series$\sum a_kt^k$ is 1.
The aim of this theorem is to
show that $g(t) = h(t)$ for all $-1/2< t < 1/2.$
In other words, we wish to show that $g$ agrees with this power series function
at least on the interval $(-1/2,1/2).$
It will suffice to show that the sequence $\{S_n\}$ of partial sums
of the power series function $h$ converges to the function $g,$
at least on $(-1/2,1/2).$
We note also that the $n$th partial sum of this power series is just the
$n$th Taylor polynomial $T^n_g$ for $g.$
$$S_n(t) = \sum_{k=0}^n {\alpha\choose k}t^k = \sum_{k=0}^n \frac{g^{(k)}(0)}{k!}t^k.$$

Now, fix a $t$ strictly between $-1/2$ and $1/2,$
and let $r<1$ be as in part (c) of Exercise 4.11.
That is, $|t/(1+y)|<r$ for every $y$ between 0 and $t.$
(This is an important inequality for our proof, and this
is one place where the hypothesis that $t\in (-1/2,1/2)$ is necessary.)
Note also that, for any $y\in (-1/2,1/2),$
we have $|(1+y)^\alpha| = (1+y)^a,$
and this is trapped between $(1/2)^a$ and $(3/2)^a.$
Hence, there exists a number $M$ such that $|(1+y)^\alpha| \leq M$ for all $y\in (-1/2,1/2).$

Next, choose an $\epsilon>0$ for which
$\beta=(1+\epsilon)r < 1.$
We let $C_\epsilon$ be a constant satisfying the inequality in Part (c) of Exercise 4.31.
So, using Taylor's Remainder Theorem, we have that
there exists a $y$ between $0$ and $t$ for which

\begin{eqnarray} |g(t) - \sum_{k=0}^n a_kt^k|
& =&  |g(t) - (T^n_{(g,0)}(t)| \\
& = &|\frac{g^{(n+1)}(y)}{(n+1)!}t^{n+1}| \\
& = &|\frac{\alpha(\alpha-1)\ldots (\alpha-n)}{(n+1)!(1+y)^{n+1-\alpha}}t^{n+1}| \\
& \leq& |{\alpha\choose {n+1}}||(1+y)^\alpha||\frac t{1+y}|^{n+1} \\
& \leq &C_\epsilon (1+\epsilon)^{n+1}M|\frac t{1+y}|^{n+1}  \\
& \leq &C_\epsilon (1+\epsilon)^{n+1}Mr^{n+1} \\
& \leq &C_\epsilon M\beta^{n+1},.\end{eqnarray}
Taking the limit as $n$ tends to $\infty,$ and
recalling that $\beta<1,$ shows that
$g(t) = h(t)$ for all $-1/2< t < 1/2,$
which completes the proof.

\bigskip
\end{document} 