\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{CONTINUITY AND TOPOLOGY}
\medskip
Let $f:S\to T$ be a function, and let $A$ be a subset of the
codomain $T.$  Recall that $f^{-1}(A)$  denotes the subset of the
domain $S$ consisting of all those $x\in S$ for which $f(x)\in A.$

Our original definition of  continuity was in terms
of $\epsilon$'s and $\delta$'s.
Theorem 3.4 established an equivalent form of continuity, often called ``sequential continuity,'' that
involves convergence of sequences.
The next result shows a connection between continuity and topology,
i.e., open and closed sets.

{\bf THEOREM 3.5}
\begin{enumerate}
\item (1)  Suppose $S$ is a closed subset of ${\Bbb C}$ and that $f:S\to {\Bbb C}$ is a complex-valued function on $S.$
Then $f$ is continuous on $S$ if and only if $f^{-1}(A)$ is a closed
set whenever $A$ is a closed subset of ${\Bbb C}.$
That is, $f$ is continuous on a closed set $S$ if and only if
the inverse image of every closed set is closed.

\item (2)  Suppose $U$ is an open subset of ${\Bbb C}$ and that $f:U\to {\Bbb C}$ is a complex-valued function on $U.$
Then $f$ is continuous on $U$ if and only if $f^{-1}(A)$ is an open
set whenever $A$ is an open subset of ${\Bbb C}.$
That is, $f$ is continuous on an open set $U$ if and only if
the inverse image of every open set is open.
\end{enumerate}

{\bf PROOF}  Suppose first that $f$ is continuous on a closed set $S$ and that $A$
is a closed subset of ${\Bbb C}.$  We wish to show that $f^{-1}(A)$ is closed.
Thus, let $\{x_n\}$ be a sequence of points in $f^{-1}(A)$ that converges to a point $c.$
Because $S$ is a closed set, we know that $c\in S,$
but in order to see that $f^{-1}(A)$ is closed, we need to show that $c\in f^{-1}(A).$  That is, we need to show that $f(c)\in A.$
Now, $f(x_n) \in A$ for every $n,$ and,
because $f$ is continuous at $c,$ we have by Theorem 3.4 that $f(c) = \lim f(x_n).$
Hence, $f(c)$ is a limit point of $A,$ and so $f(c)\in A$ because $A$ is a closed set.
Therefore, $c\in f^{-1}(A),$ and $f^{-1}(A)$ is closed.

Conversely, still supposing that $S$ is a closed set,
 suppose $f$ is not continuous on $S,$  and let $c$ be a point of $S$ at which $f$
fails to be continuous.  Then, there exists an $\epsilon>0$ and a sequence
$\{x_n\}$ of elements of $S$ such that $c=\lim x_n$ but such that
$|f(c)-f(x_n)|\geq \epsilon$ for all $n.$
(Why?  See the proof of Theorem 3.4.)
Let $A$ be the complement of the open disk $B_\epsilon(f(c)).$
Then $A$ is a closed subset of ${\Bbb C}.$
We have that $f(x_n) \in A$ for all $n,$
but $f(c)$ is not in $A.$
So, $x_n \in f^{-1}(A)$ for all $n,$
but $c = \lim x_n $ is not in $f^{-1}(A).$
Hence, $f^{-1}(A)$ does not contain all of its limit points,
and so $f^{-1}(A)$ is not closed.
Hence, if $f$ is not continuous on $S,$
then there exists a closed set $A$ such that $f^{-1}(A)$ is not closed.
This completes the proof of the second half of part (1).

Next, suppose $U$ is an open set, and assume that
$f$ is continuous on $U.$  Let $A$ be an open set in ${\Bbb C},$
and let $c$ be an element of $f^{-1}(A).$
In order to prove that$f^{-1}(A)$ is open, we need to show that $c$ belongs to the
interior of $f^{-1}(A).$
Now, $f(c)\in A,$ $A$ is open, and so there exists an
$\epsilon>0$ such that the entire disk $B_\epsilon(f(c))\subseteq A.$
Then, because $f$ is continuous at the point $c,$ there exists a $\delta>0$ such that
if  $|x-c|<\delta$ then $|f(x)-f(c)|<\epsilon.$
In other words, if $x\in B_\delta(c),$ then $f(x)\in B_\epsilon(f(c))\subseteq A.$
This means that $B_\delta(c)$ is contained in $f^{-1}(A),$ and hence $c$ belongs to the interior of $f^{-1}(A).$
Hence, if $f$ is continuous on an open set $U,$ then $f^{-1}(A)$
is open whenever $A$ is open.
This proves half of part (2).

Finally, still assuming that $U$ is open,
 suppose $f^{-1}(A)$ is open whenever $A$ is open,
let $c$ be a point of $S,$ and let us prove that $f$ is continuous at $c.$
Thus, let $\epsilon>0$ be given, and let $A$ be the open set
$A=B_\epsilon(f(c)).$  Then, by our assumption, $f^{-1}(A)$ is an open set.
Also, $c$ belongs to this open set  $f^{-1}(A),$ and hence $c$ belongs to the
interior of $f^{-1}(A).$  Therefore, there exists a $\delta>0$ such that the
entire disk $b_\delta(c)\subseteq f^{-1}(A).$
But this means that if $\in S$ satisfies $|x-c|<\delta,$ then $x\in B_\delta(c)\subseteq f^{-1}(A),$
and so $f(x)\in A=B_\epsilon(f(c)).$
Therefore, if $|x-c|<\delta,$ then
$|f(x)-f(c)|<\epsilon,$ which proves that $f$ is continuous at $c,$
and the theorem is completely proved.

\bigskip

\end{document} 