\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{L'Hopital's Rule}
\medskip
Many limits of certain combinations of functions are difficult to evaluate
because they lead to what's known as
``indeterminate forms.''  These are expressions of the form $0/0,$ $\infty/\infty,$ $0^0,$ $\infty-\infty,$ $1^\infty,$ and the like.
They are precisely combinations of functions that are not covered by our limit theorems.  See Theorem 4.1.
The very definition of the derivative itself is such a case:
$\lim_{h\to 0} (f(c+h)-f(c)) = 0,$ $\lim_{h\to0} h = 0,$ and we
are interested in the limit of the quotient of these two functions, which would lead us to the indeterminate form $0/0.$
The definition of the number $e$ is another example:
$\lim (1+1/n) = 1,$ $\lim n =\infty,$ and we are interested in the limit of $(1+1/n)^n,$
which leads to the indeterminate form $1^\infty.$
L'Hopital's Rule, Theorem 4.16 below, is our strongest tool for handling such indeterminate forms.

To begin with, here is a useful generalization of the Mean Value Theorem.

{\bf THEOREM 4.15}  \(Cauchy Mean Value Theorem\)
Let $f$ and $g$ be continuous real-valued functions on a closed interval $[a,b],$
suppose $g(a) \neq g(b),$
and assume that both $f$ and $g$ are differentiable on the open interval $(a,b).$
Then there exists a point $c\in (a,b)$ such that
$$\frac{f(b)-f(a)}{g(b)-g(a)} = \frac{f'(c)}{g'(c)}.$$

\smallskip \noindent

{\bf Exercise 4.24.}    Prove the preceding theorem.
 \noindent
HINT:  Define an auxiliary function $h$ as was
done in the proof of the original Mean Value Theorem.
\medskip
The following theorem and exercise comprise what is
called  L'Hopital's Rule.

{\bf THEOREM 4.16}
Suppose $f$ and $g$ are differentiable real-valued functions
on the bounded open interval $(a,b)$ and assume that
 $$\lim_{x\to a+0}\frac{f'(x)}{g'(x)} = L,$$
where $L$ is a real number.
(Implicit in this hypothesis is that $g'(x)\neq 0$ for $x$ in some interval $(a,a+\alpha).$)
Suppose further  that either
$$\lim_{x\to a+0} f(x) =  \lim_{x\to a+0} g(x) = 0$$
or
$$\lim_{x\to a+0} f(x) = \lim_{x\to a+0} g(x) = \infty.$$
then
$$\lim_{x\to a+0}\frac{f(x)}{g(x)} = L.$$

{\bf PROOF}  Suppose first that
$$\lim_{x\to a+0} f(x) = \lim_{x\to a+0} g(x) = 0.$$
Observe first that, because $g'(x)\neq 0$ for all $x$ in some interval $(a,a+\alpha),$
$g'(x)$ is either always positive or always negative on that interval.
(This follows from part (d) of Exercise 4.15.)
Therefore
the function $g$ must be strictly monotonic on the interval $(a,a+\alpha).$
Hence, since $\lim_{x\to a+0} g(x)=0,$
we must have that $g(x)\neq0 $ on the interval $(a,a+\alpha).$

Now, given an $\epsilon>0,$ choose
a positive $\delta< \alpha$ such that
if $a<c<a+\delta$ then $|\frac{f'(c)}{g'(c)} - L| < \epsilon.$
Then, for every natural number $n$ for which $1/n<\delta,$ and every $a<x<a+\delta,$
we have by the Cauchy Mean Value Theorem that
there exists a point $c$ between $a+1/n$ and $x$ such that
$$|\frac{f(x)-f(a+1/n)}{g(x)-g(a+1/n)}-L| = |\frac{f'(c)}{g'(c)} - L| < \epsilon.$$
Therefore, taking the limit as $n$ approaches $\infty,$ we obtain
$$|\frac{f(x)}{g(x)}-L| = \lim_{n\to \infty}|\frac{f(x)-f(a+1/n)}{g(x)-g(a+1/n)}-L| \leq \epsilon$$
for all $x$ for which $a<x<a+\delta.$  This proves the theorem in this first case.

Next, suppose that
$$\lim_{x\to a+0} f(x) = \lim_{x\to a+0}g(x) = \infty.$$
This part of the theorem is a bit more complicated to prove.
First, choose a positive $\alpha$ so that $f(x)$ and $g(x)$ are both
positive on the interval $(a,a+\alpha).$
This is possible because both functions are tending to infinity as $x$ approaches $a.$
Now, given an $\epsilon>0,$ choose a positive number $\beta<\alpha$ such that
$$|\frac{f'(c)}{g'(c)} - L| <\frac\epsilon2$$
for all $a<c<a+\beta.$
We express this absolute value inequality as the following pair of ordinary inequalities:
$$L-\frac\epsilon2 < \frac{f'(c)}{g'(c)} < L+\frac\epsilon2.$$
Set $y=a+\beta.$  Using the Cauchy Mean Value Theorem, and the preceding inequalities, we
have that for all $a<x<y$
$$L-\frac\epsilon2 <\frac{f(x)-f(y)}{g(x)-g(y)} < L+\frac\epsilon2,$$
implying that
$$(L-\frac\epsilon2)(g(x)-g(y)) +f(y) < f(x) < (L+\frac\epsilon2)(g(x)-g(y)) + f(y).$$
Dividing through by $g(x)$ and simplifying we obtain
$$L - \frac\epsilon2 -\frac{(L-\frac\epsilon2)g(y)}{g(x)} +\frac{f(y)}{g(x)}
< \frac{f(x)}{g(x)}
< L+\frac\epsilon2 -\frac{(L+\frac\epsilon2)g(y)}{g(x)} + \frac{f(y)}{g(x)}.$$
Finally, using the hypothesis that $\lim_{x\to a+0} g(x) = \infty,$
and the fact that $L,\epsilon,g(y),$ and $f(y)$ are all constants,
 choose a $\delta>0,$ with $\delta < \beta,$ such that if $a<x<a+\delta,$
then
$$|-\frac{(L-\frac\epsilon2)g(y)}{g(x)} + \frac{f(y)}{g(x)} | < \frac\epsilon2$$
and
$$|-\frac{(L+\frac\epsilon2)g(y)}{g(x)} + \frac{f(y)}{g(x)}| < \frac\epsilon2.$$
Then, for all $a<x<a+\delta,$ we would have
$$L-\epsilon < \frac{f(x)}{g(x)} < L+\epsilon,$$
implying that
$$|\frac{f(x)}{g(x)} - L| < \epsilon,$$
and the theorem is proved.

\smallskip \noindent
{\bf Exercise 4.25.}
\begin{enumerate}
\item (a)  Show that the conclusions of the preceding theorem also hold if we assume that
$$\lim_{x\to a+0} \frac{f'(x)}{g'(x)} = \infty.$$
 \noindent
HINT:  Replace $\epsilon$ by a large real number $B$
and show that $f(x)/g(x) > B$ if $0<x-a<\delta.$

\item (b)  Show that the preceding theorem, as well as part (a)  of this exercise,
also holds if we replace
the (finite) endpoint $a$ by $-\infty.$
 \noindent
HINT:  Replace the $\delta$'s by negative numbers $B.$

\item (c)  Show that the preceding theorem, as well as parts a and b of this exercise,
hold if the limit as $x$ approaches $a$ from the right
is replaced by the limit as $x$ approaches $b$ from the left.
 \noindent
HINT:  Replace $f(x)$ by $f(-x)$ and $g(x)$ by $g(-x).$

\item (d)  Give an example to show that the converse
of L'Hopital's Rule need not hold; i.e., find functions
$f$ and $g$ for which
$\lim_{x\to a+0} f(x) = \lim_{x\to a+0}g(x) = 0,$
$$\lim_{x\to a+0} \frac{f(x)}{g(x)} \text{ exists, but } \lim_{x\to a+0} \frac{f'(x)}{g'(x)} \text{ does not exist.}$$

\item (e)  Deduce from the proof given above that if
$\lim_{x\to a+0} f'(x)/g'(x) = L$ and $\lim_{x\to a+0} g(x) = \infty,$
then
$\lim_{x\to a+0} f(x)/g(x) = L$ independent of the behavior of $f.$

\item (f)  Evaluate $\lim_{x\to \infty} x^{1/x},$ and $\lim_{x\to 0} (1-x)^{1/x}.$
 \noindent
HINT:  Take logarithms.
\end{enumerate}

\end{document} 