\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{DEEPER ANALYTIC PROPERTIES OF CONTINUOUS FUNCTIONS}
\medskip
We collect here some theorems that show some of the consequences
of continuity.
Some of the theorems apply to functions either of
a real variable or of a complex variable,
while others apply only to functions of a real variable.
We begin with what may be the most famous such result, and this one is about functions of a real variable.

{\bf THEOREM 3.6}
\(Intermediate Value Theorem\)  If $f:[a,b]\to  {\Bbb R}$ is a
real-valued function that is continuous at each point of the closed interval $[a,b],$
and if $v$ is a number (value) between the numbers $f(a)$ and $f(b),$ then there exists a point $c$ between $a$ and $b$ such that $f(c) =
v.$

{\bf PROOF}
If $v = f(a)$ or $f(b),$ we are done.  Suppose then, without loss of generality, that $f(a)<v<f(b).$  Let $S$ be the set of all
$x \in [a,b]$ such that $f(x)\leq v,$ and note that $S$ is nonempty and bounded above.
($a\in S,$ and $b$ is an upper bound for $S.$)
Let $c = \sup S.$  Then there exists a sequence
$\{x_n\}$ of elements of $S$ that converges to $c.$ (See Exercise 2.20.)
So, $f(c) = \lim f(x_n)$ by Theorem 3.4.
 Hence, $f(c) \leq  v.$  (Why?)

Now, arguing by contradiction, if $f(c) < v,$ let $\epsilon $ be the positive number $ v-f(c).$
Because $f$ is continuous at $c,$ there must exist a $\delta>0$ such that $| f(y)-f(c)|
<\epsilon$ whenever $| y-c| <\delta$ and $y \in  [a,b].$
Since any smaller $\delta$ satisfies the same condition, we may
also assume that $\delta < b-c.$  Consider $y = c+\delta/2.$
Then $y \in  [a,b],~ | y-c|  < \delta,$ and so $| f(y)-f(c)|
 < \epsilon.$  Hence $f(y)<f(c)+\epsilon=v,$ which implies that $y \in  S.$
But, since $c = \sup S,$ $c$ must satisfy
$c \geq y = c+\delta/2.$  This is a contradiction, so $f(c) = v,$ and the theorem is proved.

The Intermediate Value Theorem tells us something qualitative about the range of a continuous function
on an interval $[a,b].$  It tells us that the range is ``connected;''
i.e., if the range contains two points $c$ and $d,$ then the range contains all the points between $c$ and $d.$
It is difficult to think what the analogous assertion would be for functions of a complex variable,
since ``between'' doesn't mean anything for complex numbers.
We will eventually prove something called the Open Mapping Theorem in Chapter VII
that could be regarded as the complex analog of the Intermediate Value Theorem.

The next theorem is about functions of either a real or a complex variable.

{\bf THEOREM 3.7}
Let $f:S\to {\Bbb C}$ be a continuous function,
and let $C$ be a compact (closed and bounded) subset of $S.$
Then the image $f(C)$ of $C$ is also compact.
That is, the continuous image of a compact set is compact.

{\bf PROOF}
First, suppose $f(C)$ is not bounded.  Thus, let $\{x_n\}$ be a sequence of elements of $C$ such that, for each $n,$ $| f(x_n)|  > n.$  By the
Bolzano-Weierstrass Theorem, the sequence $\{x_n\}$ has a convergent subsequence $\{x_{n_k}\}.$  Let $x = \lim x_{n_k}.$  Then $x
\in  C$ because $C $is a closed subset of ${\Bbb C}.$  Co, $f(x) = \lim f(x_{n_k})$ by Theorem 3.4.  But since $| f(x_{n_k})|
 > n_k,$ the sequence $\{f(x_{n_k})\}$ is not bounded, so cannot be convergent.
Hence, we have arrived at a contradiction, and the set $f(C)$ must be bounded.

Now, we must show that the image $f(C)$ is closed.
Thus, let $y$ be a limit point of the image $f(C)$ of $C,$
and let $y = \lim y_n$ where each $y_n \in f(C).$
For each $n,$ let $x_n\in C$ satisfy $f(x_n) = y_n.$
Again, using the Bolzano-Weierstrass Theorem, let $\{x_{n_k}\}$
be a convergent subsequence of the bounded sequence $\{x_n\},$
and write $x = \lim x_{n_k}.$
Then $x\in C,$ since $C$ is closed, and  from Theorem 3.4
$$y = \lim f(x_n) = \lim f(x_{n_k}) = f(x),$$
showing that $y\in f(C),$ implying that $f(C)$ is closed.

This theorem tells us something about the range of a continuous function of a real or complex variable.
It says that if a subset of the domain is closed and bounded, so is the image of that subset.

The next theorem is about continuous real-valued functions of a complex variable,
and it is one of the theorems to remember.

{\bf THEOREM 3.8}
Let $f$ be a continuous real-valued function on a compact
 subset $S$ of ${\Bbb C}.$
Then $f$ attains both a maximum and a minimum
value on $S.$
That is, there exist points $z_1$ and $z_2$ in $S$ such that
$f(z_1)\leq f(z) \leq f(z_2)$ for all $z\in S.$

{\bf PROOF}
We prove that $f$ attains a maximum value, leaving the
fact that $f$ attains a minimum value to the exercise that follows.
Let $M_0$ be the supremum of the set of all numbers $ f(x)$  for $x \in  S.$  (How do we know that this supremum
exists?)  We will show that there exists an $z_2 \in  S$ such that $ f(z_2)  = M_0.$
This will finish the proof, since we would then have
$f(z_2)=M_0\geq f(z)$ for all $z\in S.$
  Thus, let $\{y_n\}$ be a sequence of elements
in the range of $f$ for which the sequence $\{ y_n \}$ converges to $M_0.$
(This is Exercise 2.20 again.)
For each $n,$ let $x_n$ be an element of $S$
such that $y_n = f(x_n).$
Then the sequence $\{ f(x_n) \}$ converges to $M_0.$  Let $\{x_{n_k}\}$ be a convergent subsequence
of $\{x_n\}.$  (How?)  Let $z_2 = \lim x_{n_k}.$
Then $z_2 \in  S,$ because $S$ is closed, and
 $f(z_2) = \lim f(x_{n_k}),$ because $f$ is continuous.
 Hence, $ f(z_2)  = M_0,$
as desired.

\smallskip \noindent

{\bf Exercise 3.11.}
\begin{enumerate}
\item (a)  Prove that the $f$ of the preceding theorem attains
a minimum value on $S.$

\item (b)  Give an alternate proof of Theorem 3.8 by
using Theorem 3.7, and then proving that a closed and bounded subset of ${\Bbb R}$
contains both its supremum and its infimum.

\item (c)  Let $S$ be a compact subset of ${\Bbb C},$ and let $c$
be a point of ${\Bbb C}$ that is not in $S.$
Prove that there is a closest point to $c$ in $S.$
That is, show that there exists a point $w\in S$ such that $|w-c|\leq |z-c|$ for all points $z\in S.$
 \noindent
HINT:  The function $z\to |z-c|$ is continuous on the set $S.$
\smallskip \noindent
\end{enumerate}

{\bf Exercise 3.12.}
Let $f:[a,b]\to  {\Bbb R}$ be a real-valued function that is
continuous at each point of $[a,b].$
\begin{enumerate}
\item (a)  Prove that the range of $f$ is a closed interval
$[a',b'].$
Show by example that the four numbers $f(a), f(b),$ $a'$ and $b'$ can be distinct.

\item (b)  Suppose $f$ is 1-1.  Show that, if $c$ is in the open interval $(a,b),$
then $f(c)$ is in the open interval $(a',b').$
\end{enumerate}

We introduce next a different kind of continuity called uniform continuity.
The difference between regular continuity and uniform continuity is a bit subtle,
and well worth some thought.

{\bf  DEFINITION}
A function $f:S\to  {\Bbb C}$ is called
{\sl uniformly continuous\/} on $S$ if for each positive number $\epsilon,$ there exists
a positive number $\delta$ such that $| f(x)-f(y)|  < \epsilon$
for all $x,y \in  S$ satisfying $| x-y|  < \delta.$

Basically, the difference between regular continuity and uniform conintuity is that
the same $\delta$ works for all points in $S.$

Here is another theorem worth remembering.

{\bf THEOREM 3.9}
A continuous complex-valued function on a compact subset $S$ of ${\Bbb C}$ is
uniformly continuous.

{\bf PROOF}
We argue by contradiction.  Thus, suppose $f$ is continuous on $S$ but not uniformly continuous.
 Then, there exists an $\epsilon > 0$ for which no positive number $\delta$
satisfies the uniform continuity definition.
 Therefore, thinking of the $\delta$'s as ranging through the numbers $1/n,$ we know that for each positive integer $n,$ there exist two
points $x_n$ and $y_n$ in $S$ so that
\begin{enumerate}
\item\hskip0.5em    $| y_n-x_n|  < 1/n,$ and
\item\hskip0.5em    $| f(y_n)-f(x_n)|  \geq \epsilon.$
\end{enumerate}
Otherwise, some $1/n$ would suffice for a $\delta.$ Let $\{x_{n_k}\}$ be a convergent subsequence of $\{x_n\}$ with limit $x.$  By (1)
and the triangle inequality, we deduce that $x$ is also the limit of the corresponding subsequence $\{y_{n_k}\}$ of $\{y_n\}.$
But then $f(x) = \lim f(x_{n_k}) = \lim f(y_{n_k}),$ implying that
$0 = \lim | f(y_{n_k})-f(x_{n_k})| ,$ which implies that $| f(y_{n_k})-f(x_{n_k})|  < \epsilon$ for all large enough
$k.$  But that contradicts (2), and this completes the proof.

Continuous functions whose domains are not compact sets may or may not
be uniformly continuous, as the next exercise shows.
\smallskip \noindent

{\bf Exercise 3.13.}
\begin{enumerate}
\item (a)  Let $f:(0,1)\to  {\Bbb R}$ be defined by $f(x)=1/x.$  Prove that $f$ is continuous at each $x$ in its domain
but that $f$ is not uniformly continuous there.
 \noindent
HINT:
Set $\epsilon=1,$ and consider the pairs of points $x_n=1/n$ and $y_n=1/(n+1).$

\item (b)  Let $f:[1,\infty)\to [1,\infty)$ be defined by $f(x)=\sqrt x.$
Prove that $f$ is not bounded, but is nevertheless  uniformly continuous on its domain.
 \noindent
HINT:  Take $\delta=\epsilon.$
\end{enumerate}

{\bf THEOREM 3.10}
Let $f:S\to T$ be a continuous 1-1 function from a
compact (closed and bounded) subset of ${\Bbb C}$ onto the (compact) set $T.$
Let $g:T\to S$ denote the inverse function $f^{-1}$ of $f.$
Then $g$ is continuous.
The inverse of a continuous function, that has a compact domain, is also continuous.

{\bf PROOF}
We prove that $g$ is continuous by using Theorem 3.5;
i.e., we will show that $g^{-1}(A)$ is closed whenever $A$ is a closed subset of ${\Bbb C}.$
But this is easy, since
$g^{-1}(A) = g^{-1}(A\cap S) = f(A\cap S),$
and this is a closed set by Theorem 3.7,
because $A\cap S$ is compact.  See part (e) of Exercise 2.24.

{\bf REMARK}
Using the preceding theorem, and the exercise
below, we will show that taking $n$th roots
is a continuous function.  that is, the function $f$
defined by $f(x) = x^{1/n}$ is continuous.

\smallskip \noindent

{\bf Exercise 3.14.}
Use the preceding theorem to show the continuity of the following functions.
\begin{enumerate}
\item (a)  Show that if $n$ is an odd positive integer,
then there exists a  continuous function
$g$ defined on all of ${\Bbb R}$ such that $g(x)$ is an $n$th root
of $x$ for all real numbers $x.$
That is,  $(g(x))^n = x$ for all real $x.$
(The function $f(x) = x^n$ is 1-1 and continuous.)

\item (b)  Show that if $n$ is any positive integer
then there exists a unique continuous function $g$
defined on $[0,\infty)$
such that $g(x)$ is an $n$th root of $x$ for all nonnegative $x.$

\item (c)  Let $r=p/q$ be a rational number.
Prove that there exists a continuous function
$g:[0,\infty)\to [0,\infty)$ such that $g(x)^q = x^p$
for all $x\geq 0;$ i.e., $g(x) = x^r$ for all $x\geq 0.$
\end{enumerate}

{\bf THEOREM 3.11}
Let $f$ be a continuous 1-1 function from the interval $[a,b]$
onto the interval $[c,d].$
Then $f$ must be strictly monotonic, i.e., strictly increasing everywhere or strictly decreasing everywhere.

{\bf PROOF}
Since $f$ is 1-1, we clearly have that $f(a) \neq f(b),$
and, without loss of generality, let us assume that $c=f(a)<f(b)=d.$
It will suffice to show that if $\alpha$ and $\beta$ belong to the open interval $(a,b),$
and $\alpha<\beta,$
then $f(\alpha)\leq f(\beta).$
(Why will this suffice?)
Suppose by way of contradiction that there exists $\alpha<\beta$
in $(a,b)$ for which $f(\alpha)>f(\beta).$
We use the intermediate value theorem to derive a contradiction.
Consider the four points $a<\alpha<\beta<b.$
Either $f(a)<f(\alpha)$ or $f(\beta)<f(b).$  (Why?)
In the first case ($f(a)<f(\alpha)$), $f([a,\alpha])$ contains every value between $f(a)$ and $f(\alpha).$
And, $f([\alpha,\beta])$ contains every value between
$f(\alpha)$ and $f(\beta).$  So, let $v$ be a number such that
$f(a)<v,$ $f(\beta)<v,$ and $v<f(\alpha)$
(why does such a number $v$ exist?).
By the Intermediate Value Theorem, there exists $x_1\in (a,\alpha)$ such that $v=f(x_1),$
and there exists an $x_2\in (\alpha,\beta)$ such that $v=f(x_2).$
But this contradicts the hypothesis that $f$ is 1-1, since $x_1\neq x_2.$
A similar argument leads to a contradiction in the second case $f(\beta)<f(b).$
(See the following exercise.)
Hence, there can exist no such $\alpha$ and $\beta,$
implying that $f$ is strictly increasing on $[a,b].$

\smallskip \noindent
{\bf Exercise 3.15.}
 Derive a contradiction from the assumption
that $f(\beta) < f(b)$ in the preceding proof.
\bigskip

\end{document} 