\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{TAYLOR POLYNOMIALS AND TAYLOR'S REMAINDER THEOREM}
\medskip

{\bf  DEFINITION}
Let $f$ be in $C^n(B_r(c))$ for $c$ a fixed complex number, $r > 0,$ and $n$ a positive integer.
Define the {\sl Taylor polynomial\/}
of degree $n$ for $f$ at $c$ to be the polynomial
$T^n \equiv T^n_{(f,c)}$ given by the formula:
$$(T^n_{(f,c)})(z) = \sum_{j=0}^n a_j(z-c)^j,$$
where $a_j =
f^{(j)}(c)/j!.$

{\bf REMARK}  If $f$ is expandable in  a Taylor series  on $B_r(c),$
then the Taylor polynomial for $f$ of degree $n$ is nothing but the $n$th partial
sum of the Taylor series for $f$ on $B_r(c).$
However, any function that is $n$ times differentiable at a point $c$
has a Taylor polynomial of order $n.$
Functions that are infinitely differentiable have Taylor polynomials of all orders,
and we might suspect that these polynomials are some kind of good approximation to the function itself.

\smallskip \noindent
{\bf Exercise 4.28.}  Prove that $f$ is expandable in a Taylor series function around a point $c$ (with radius of convergence $r > 0$) if and only if the sequence
$\{T^n_{(f,c)}\}$ of Taylor polynomials converges pointwise to $f;$ i.e.,
$$f(z) = \lim (T^n_{(f,c)})(z)$$
for all $z$ in $B_r(c).$
\smallskip \noindent

{\bf Exercise 4.29.}  Let $f \in  C^n(B_r(c)).$
Prove that $f' \in  C^{n-1}(B_r(c)).$
Prove also that $(T^n_{(f,c)})'  =  T^{n-1}_{(f',c)}.$
\medskip
The next theorem is, in many ways, the fundamental theorem
of numerical analysis.  It clearly has to do with
approximating a general function by polynomials.
It is a generalization of the Mean Value Theorem, and as in that case
this theorem holds only for real-valued functions of a real variable.

{\bf THEOREM 4.19}  \(Taylor's Remainder Theorem\)
Let $f$ be a real-valued function on an interval $(c-r,c+r),$
and assume that $f\in C^n((c-r,c+r)),$ and that $f^{(n)}$ is differentiable on $(c-r,c+r).$
Then, for each $x$ in $(c-r,c+r)$ there exists a $y$ between $c$ and $x$ such that
$$f(x) - (T^n_{(f,c)})(x) =
\frac{f^{(n+1)}(y)}{(n+1)!}(x-c)^{n+1}.\leqno{(4.7)}$$

{\bf REMARK}
If we write $f(x) = T^n_{f,c})(x) + R_{n+1}(x),$
where $R_{n+1}(x)$ is the error or remainder term,
then this theorem gives a formula, and hence an estimate, for that remainder term.
This is the evident connection with Numerical Analysis.

{\bf PROOF}  We prove this theorem by induction on $n.$  For $n = 0,$ this is precisely the  Mean Value Theorem.
Thus,
$$f(x)-T^0_{f,c}(x) = f(x)-f(c) = f'(y)(x-c.$$

Now, assuming the theorem
is true for all functions
 in $C^{n-1}((c-r,c+r)),$ let us show it is true for the given function $f \in  C^{n}((c-r,c+r)).$
  Set $g(x) = f(x)-(T^{n}_{(f,c)})(x)$
and let $h(x) = (x-c)^{n+1}.$
  Observe that both $g(c) = 0$ and $h(c) = 0.$
Also, if $x\neq c,$ then $h(x) \neq 0.$
So, by the Cauchy Mean Value Theorem, we have that
$$   \frac{g(x)}{h(x)}
= \frac{g(x)-g(c)}{h(x)-h(c)}
= \frac{g'(w)}{h'(w)} $$
for some $w$ between $c$ and $x.$
Now
$$g'(w) = f'(w)-(t^{n}_{(f,c)})'(w) = f'(w)-(T^{n-1}_{(f',c)})(w)$$
(See the preceding exercise.), and $h'(w) = (n+1)(w-c)^n.$  Therefore,

\begin{eqnarray} \frac{f(x)-(T^{n}_{(f,c)})(x)}{(x-c)^{n+1}  }
& =& \frac{g(x)}{h(x)} \\
& = &\frac{g'(w)}{h'(w)} \\
& =  &\frac{f'(w)-(T^{n-1}_{(f',c)})(w)}{(n+1)(w-c)^n}.\end{eqnarray}
 We apply the inductive hypotheses to the function $f'$ (which is in $C^{n-1}((c-r,c+r)))$ and obtain
\begin{eqnarray} \frac{f(x)-(T^{n}_{(f,c)})(x)}{(x-c)^{n+1}  }
& = &\frac{f'(w)-(T^{n-1}_{(f',c)})(w)}{(n+1)(w-c)^n} \\
&  = &\frac{\frac{{f'}^{(n)}(y)}{n!}(w-c)^n}{(n+1)(w-c)^n} \\
&  = &\frac{{f'}^{(n)}(y)}{(n+1)!} \\
& = &\frac{f^{(n+1)}(y)}{(n+1)!} \end{eqnarray}
for some $y$ between $c$ and $w.$
But this implies that
$$f(x)-(T^{n}_{(f,c)})(x) = \frac{f^{(n+1)}(y)(x-c)^{n+1}}{(n+1)!},$$
for some
$y$ between $c$ and $x,$ which finishes the proof of the theorem.

\smallskip \noindent
{\bf Exercise 4.30.}  Define $f(x) = 0$ for $x \leq 0$ and $f(x) = e^{-1/x}$  for $x > 0.$
Verify that $f \in  C^\infty ({\Bbb R}),$ that $f^{(n)}(0) = 0$ for
all $n,$ and yet $f$ is not expandable in a Taylor series  around $0.$
Interpret Taylor's Remainder Theorem for this function.
That is, describe the remainder $R_{n+1}(x).$
\medskip
As a first application of Taylor's Remainder Theorem we give the following result, which
should be familiar from calculus.
It is the generalized version of what's ordinarily called the ``second derivative test.''
{\bf THEOREM 4.20}  \(Test for Local Maxima and Minima\)
Let $f$ be a real-valued function in $C^{n}(c-r,c+r),$
suppose that the $n+1$st derivative $f^{(n+1)}$ of $f$ exists everywhere on $(c-r,c+r)$ and is continuous at $c,$
and suppose that
$f^{(k)}(c) = 0$ for all $1\leq k \leq n$ and that $f^{(n+1)}(c) \neq 0.$
Then:
\begin{enumerate}
\item If $n$ is even, $f$ attains neither a local maximum nor a local minimum at $c.$
In this case, $c$ is called an {\sl inflection point.}
\item  If $n$ is odd and $f^{(n+1)}(c)<0,$
then $f$ attains a local maximum at $c.$
\item  If $n$ is odd and $f^{(n+1)}(c) >0,$ then
$f$ attains a local minimum at $c.$
\end{enumerate}

{\bf PROOF}
Since $f^{(n+1)}$ is continuous at $c,$ there exists a
$\delta>0$ such that $f^{(n+1)}(y)$ has the same
sign as $f^{(n+1)}(c)$ for all $y\in (c-\delta,c+\delta).$
We have by Taylor's Theorem that if $x\in (c-\delta,c+\delta)$ then
there exists a $y$ between $x$ and $c$ such that
$$f(x) = (T^n_{(f,c)})(x) + \frac{f^{(n+1)}(y)}{(n+1)!}(x-c)^{n+1},$$
from which it follows that
\begin{eqnarray} f(x) - f(c) & =& \sum_{k=1}^n f^{(k)}(c){k!} (x-c)^k
+ \frac{f^{(n+1)}(y)}{(n+1)!} (x-c)^{n+1} \\
& =&  \frac{f^{(n+1)}(y)}{(n+1)!} (x-c)^{n+1}.\end{eqnarray}

Suppose $n$ is even.  It follows then that if
 $x<c,$ the sign
of $(x-c)^{n+1}$ is negative, so that the
sign of $f(x)-f(c)$ is the opposite of
the sign of $f^{(n+1)}(c).$
On the other hand, if $x>c,$ then $(x-c)^{n+1} >0,$ so that
the sign of $f(x)-f(c)$ is the same as
the sign of $f^{(n+1)}(c).$
So, $f(x)> f(c)$ for all nearby  $x$ on one side of $c,$
while $f(x) < f(c)$ for all nearby  $x$ on the other side of $c.$
Therefore, $f$ attains neither a local maximum nor a local
minimum at $c.$
This proves part (1).

Now, if $n$ is odd,  the sign of $f(x)-f(c)$
is the same as the sign of $f^{(n+1)}(y),$ which is the same as the sign of $f^{(n+1)}(c),$
for all $x\in (c-\delta,c+\delta).$
Hence, if $f^{(n+1)}(c)< 0,$ then $f(x)-f(c) < 0$
for all $x\in (c-\delta,c+\delta),$
showing that $f$ attains a local
maximum at $c.$
And, if $f^{(n+1)}(c)>0,$ then the sign of
$f(x)-f(c)$ is positive for all $x\in(c-\delta,c+\delta),$
showing that $f$ attains a local minimum at $c.$
This proves parts (2) and (3).

\bigskip

\end{document} 