\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{THE RATIONAL NUMBERS}
Next, we discuss the set ${\Bbb Q}$ of rational numbers, which we ordinarily think of as quotients $k/n$ of integers. Of course, we do not allow the ``second'' element $n$  of the quotient $k/n$ to be 0. Also, we must remember that there isn't a 1-1 correspondence between the set ${\Bbb Q}$ of all rational numbers and the set of all such quotients $k/n.$  Indeed, the two distinct  quotients $2/3$ and $6/9$ represent the same rational number. To be precise, the set ${\Bbb Q}$ is a collection of equivalence classes of ordered pairs $(k,n)$ of integers, for which the second component of the pair is not 0. The equivalence relation among these ordered pairs is this:

$$(k,n) \equiv (k',n') \text{ if } k\times n' = n\times k'.$$

We will not dwell on this possibly subtle definition, but will rather accept the usual understanding of the rational numbers and their arithmetic properties. In particular, we will represent them as quotients rather than as ordered pairs, and, if $r$ is a rational number, we will write $r=k/n,$ instead of writing $r$ as the equivalence class containing the ordered pair $(k,n).$ As usual, we refer to the first integer in the quotient $k/n$ as the {\sl numerator\/} and the second (nonzero) integer in the quotient $k/n$ as the {\sl denominator\/} of the quotient. The familiar definitions of sum and product for rational numbers are these:

$$\frac kn + \frac{k'}{n'} = \frac{kn'+nk'}{nn'}$$

and

$$\frac kn \times \frac{k'}{n'} = \frac{kk'}{nn'}.$$

Addition and multiplication of rational numbers satisfy the three basic algebraic relations of commutativity, associativity and distributivity stated earlier.

We note that the integers ${\Bbb Z}$  can be identified in an obvious way as a subset of the rational numbers ${\Bbb Q}.$ Indeed, we identify the
integer $k$ with the quotient $k/1.$ In this way, we note that ${\Bbb Q}$ contains the two numbers $0\equiv 0/1$ and $1\equiv 1/1.$ Notice that any other quotient $k/n$ that is equivalent to $0/1$ must satisfy $k=0,$ and any other quotient $k/n$ that is equivalent to $1/1$ must satisfy $k=n.$
Remember, $k/n \equiv k'/n'$ if and only if $kn' = k'n.$

The set ${\Bbb Q}$ has an additional property not shared by the set of integers ${\Bbb Z}.$ It is this: For each nonzero element $r\in {\Bbb Q},$ there exists an element $r'\in{\Bbb Q}$ for which $r\times r' = 1.$ Indeed, if $r=k/n\neq 0,$ then $k\neq 0,$ and we may define $r'=n/k.$ Consequently, the set ${\Bbb Q}$ of all rational numbers is what is known in mathematics as a field.


{\bf  DEFINITION.}
A {\sl field\/} is a nonempty set $F$ on which there are defined two binary operations, addition ($+$) and multiplication ($\times$), such that the following six axioms hold:
\begin{enumerate}
\item  Both addition  and multiplication  are commutative and associative.
\item  Multiplication is distributive over addition; i.e.,
$$x\times (y+z) = x\times y + x\times z$$
for all $x,y,z\in F.$
\item  There exists an element in $F,$ which we will denote by $0,$
that is an identity for addition;
i.e.,
$x+0 = x$ for all $x\in F.$
\item  There exists a {\bf nonzero} element in $F,$ which we will denote by $1,$
that is an identity for multiplication; i.e.,
$x\times 1 = x$ for all $x\in F.$
\item  If $x\in F,$ then there exists a unique element
$y\in F$ such that $x+y = 0.$
This element $y$ is called the {\sl additive inverse\/} of $x$
and is denoted by $-x.$
\item  If $x\in F$ and $x\neq 0,$ then there
exists a unique element $y\in F$ such that
$x\times y = 1.$
This element $y$ is called the {\sl multiplicative inverse\/} of $x$
and is denoted by $x^{-1}.$
\end{enumerate}

{\bf REMARK.}  There are many examples of fields.
(See the exercise below.) They all share certain arithmetic properties, which can be derived from the axioms above. If $x$ is an element of a field $F,$ then according to one of the axioms above,
we have that $1\times x = x.$  (Note that this ``1'' is the multiplicative identity of the field $F$ and not the natural number 1.)
However, it is tempting to write $x+x=2\times x$ in the field $F.$
The ``2''  here is not \`a priori an element of $F,$
so that the equation $x+x=2\times x$ is not really justified.
This is an example of a situation where a careful recursive definition  can be useful.

{\bf  DEFINITION.}  If $x$ is an element of a field $F,$
define inductively elements $n\cdot x \equiv n x$ of $F$ by
$1\cdot  x = x,$ and, if $k\cdot  x$ is defined,
set $(k+1) \cdot x = x+k \cdot x.$
The set $S$ of all natural numbers $n$ for which
$n \cdot x$ is defined is therefore, by the axiom of mathematical induction, all of ${\Bbb N}.$

Usually we will write $nx$ instead of $n\cdot x.$
Of course, $n x$ is just the element of $F$ obtained by adding $x$ to itself $n$ times:
$n x = x+x+x+\ldots+x.$
\smallskip

{\bf Exercise 1.2.}
\begin{enumerate}
\item (a)  Justify for yourself that the set ${\Bbb Q}$ of all
rational numbers is a field.
That is, carefully verify that all six of the axioms hold.

\item (b)  Let $F_7$ denote the seven elements
$\{0,1,2,3,4,5,6\}.$  Define addition and multiplication on $F_7$
as ordinary addition and multiplication mod 7.
Prove that $F_7$ is a field.
(You may assume that axioms (1) and (2) hold.
Check only conditions (3)--(6).)
Show in addition that $7 x=0$ for every $x\in F_7.$

\item (c)  Let $F_9$ denote the set consisting of the nine
elements $\{0,1,2,3,4,5,6,7,8\}.$
Define addition and multiplication on $F_9$ to be ordinary addition
and multiplication mod 9.  Show that $F_9$ is not a field.
Which of the axioms fail to hold?

\item (d)  Show that the set ${\Bbb N}$ of natural numbers is not a field.
Which of the field axioms fail to hold?
Show that the set ${\Bbb Z}$ of all integers is not a field.
Which of the field axioms fail to hold?
\end{enumerate}


{\bf Exercise 1.3.}  Let $F$ be any field.  Verify that  the
following arithmetic properties hold in $F.$
\begin{enumerate}
\item (a)  $0\times x = 0$  for all $x\in F.$
 \noindent
HINT:  Use the distributive law and the fact that $0 = 0+0.$

\item (b)  If $x$ and $y$ are nonzero elements of $F,$ then
$x\times y$ is nonzero.
And, the multiplicative inverse of $x\times y$ satisfies $(x\times y)^{-1}= x^{-1}\times y^{-1}.$

\item (c)  $(-1)\times x = (-x)$  for all $x\in F.$

\item (d)  $(-x)\times (-y) = x\times y$ for all $x,y\in F.$

\item (e)  $x\times x-y\times y = (x-y)\times (x+y).$

\item (f)  $(x+y)\times (x+y) = x\times x + 2\cdot x\times y + y\times y.$
\end{enumerate}

{\bf  DEFINITION.}  Let $F$ be a field, and let
$x$ be a nonzero element of $F.$

For each natural number $n,$ we define inductively an
element $x^n$ in $F$  as follows:
$x^1 = x,$ and, if $x^k$ is defined, set $x^{k+1} = x\times x^k.$
Of course, $x^n$ is just the product of $n$ $x$'s.

Define $x^0$ to be $1.$

For each natural number $n,$ define $x^{-n}$ to be the multiplicative inverse $ (x^n)^{-1}$ of the element $x^n.$

Finally, we define $0^m$ to be 0 for every positive integer $m,$
and we leave $0^{-n}$ and $0^0$ undefined.

We have therefore defined $x^m$ for every nonzero $x$ and every integer $m\in {\Bbb Z}.$


{\bf Exercise 1.4.}  Let $F$ be a field.
Derive the following laws of exponents:

\begin{enumerate}
\item (a)  $x^{n+m} = x^n\times x^m$ for all
nonzero elements $x\in F$ and all integers $n$ and $m.$
 \noindent
HINT:  Fix $x\in F$ and $m\in {\Bbb Z}$ and use induction
to derive this law for all natural numbers $n.$
Then use the fact that in any field $(x\times y)^{-1} = x^{-1}\times y^{-1}.$

\item (b)  $x^{n\times m} = (x^m)^n$ for all nonzero $x\in F$
and all $n,m\in {\Bbb Z}.$

\item (c)  $(x\times y)^n = x^n\times y^n$ for all nonzero  $x,y\in F$
and all $n\in {\Bbb Z}.$
\end{enumerate}

From now on, we will indicate multiplication in a field
by juxtaposition; i.e., $x\times y$ will be denoted simply as $xy.$
Also, we will use the standard fractional notation to indicate
multiplicative inverses.  For instance,
$$xy^{-1} = x\frac 1y = \frac xy.$$
\bigskip
%the real numbers
\end{document} 