\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

%\newcommand{\roster}{\begin{enumerate}}
%\newcommand{\endroster}{\end{enumerate}}


%\catcode`\@=11\redefine\nologo{\gdef\logo@{}}
%\catcode`\@=\active
%\nologo
\def\({\rm (}
\def\){\rm )}

\begin{document}
%\subsection{INTERVALS AND APPROXIMATION}
\medskip
We introduce next into the set of real numbers some geometric
concepts, namely, a notion of distance between numbers.
Of course this had to happen, for geometry is the very basis of mathematics.
{\bf  DEFINITION}  The absolute value of a real number $x$ is denoted by $| x|$  and is defined as follows:
\begin{enumerate}
\item (i)  $| 0|  = 0.$

\item (ii)  If $x>0$ then $|x|=x.$

\item (iii)  If $x<0$ ($-x>0$) then $|x|=-x.$
\end{enumerate}

We define the {\sl distance\/} $d(x,y)$ between two real numbers $x$ and $y$ by $d(x,y)=|x-y|.$

Obviously, such definitions of absolute value and distance can be made in any ordered field.
\smallskip
 \noindent{\bf Exercise 1.13.}    Let $x$ and $y$ be real numbers.
\begin{enumerate}
\item (a)  Show that $|x|\geq 0,$
and that $x\leq |x|.$

\item (b)  Prove the Triangle Inequality for absolute values.
  $$| x+y|  \leq | x| +| y|.$$
 \noindent
HINT:  Check the three cases $x+y>0,$ $x+y<0,$ and $x+y=0.$

\item (c)  Prove the so-called ` ` backward'' triangle inequality.
 $$| x-y|  \geq | | x| -| y| |.$$
 \noindent
HINT:  Write $|x| = |(x-y) + y|,$ and use part (b).

\item (d)  Prove that $|xy| = |x||y|.$

\item (e)  Prove that $|x| = \sqrt{x^2}$ for all real numbers $x.$

\item (f)  Prove the Triangle Inequality for the distance function.  That is, show that
$$d(x,y) \leq d(x,z)+d(z,y)$$
for all $x,y,z\in{\Bbb R}.$
\end{enumerate}
 \noindent{\bf Exercise 1.14.} 
  \begin{enumerate}
\item  (a)  Prove that $x=y$ if $| x-y| <\epsilon$ for every positive number $\epsilon.$
 \noindent
HINT:  Argue by contradiction.
  Suppose $x\neq y,$ and take $\epsilon=|x-y|/2.$

\item (b)  Prove that $x=y$ if and only if $x-y \leq \epsilon$ and $y-x \leq \epsilon$ for every positive $\epsilon.$
\end{enumerate}

{\bf  DEFINITION}  Let $a$ and $b$ be real numbers for which $a<b.$
By the {\sl open interval (a,b)\/} we mean the
set of all real numbers $x$ for which $a<x<b,$
and by the {\sl closed interval [a,b]\/} we mean
the set of all real numbers $x$ for which $a\leq x \leq b.$

By $(a,\infty)$ we mean the set of all real numbers $x$
for which $a<x,$ and by $[a,\infty)$
we mean the set of all real numbers $x$ for which
$a\leq x.$

Analogously, we define $(-\infty,b)$ and $(-\infty,b]$
to be respectively the set of all real numbers $x$
for which $x<b$ and the set of all real numbers $x$
for which $x\leq b.$

\smallskip
 \noindent{\bf Exercise 1.15.}
 \begin{enumerate}
\item (a)  Show that the intersection of two open intervals either is the empty set or it is again an open interval.

\item (b)  Show that $(a,b)=(-\infty,b)\cap (a,\infty).$

\item (c)  Let  $y$ be a fixed real number,
and let $\epsilon$ be a positive number.
Show that the inequality  $|x-y| < \epsilon$ is equivalent to the pair of inequalities
$$y-\epsilon < x\, \text{and}\, x<y+\epsilon;$$
i.e., show that $x$ satisfies the first inequality if and only
if it satisfies the two latter ones.
Deduce that  $|x-y|<\epsilon$
if and only if $x$ is in the open interval $ (y-\epsilon,y+\epsilon).$
\end{enumerate}

Here is one of those assertions that seems like an obvious fact.  However, it requires a proof which we only now can give,
 for it depends on the completeness axiom,
and in fact is false in some ordered fields.
{\bf THEOREM 1.7}
  {\it Let ${\Bbb N}$ denote the set of natural Numbers,  thought of as a subset
of ${\Bbb R}$.  Then ${\Bbb
N}$ is not bounded above.}

{\bf PROOF}  Suppose false.  Let $M$ be an upper bound for the nonempty set
 ${\Bbb N},$ and let $M_0$ be the least upper
bound for ${\Bbb N}.$
Taking $\epsilon$ to be the positive number 1/2, and applying Theorem 1.5, we have that there exists
an element $k$ of ${\Bbb N}$ such that $M_0-1/2 < k.$  But then $M_0-1/2 + 1  < k+1,$ or,  $M_0+1/2 < k+1.$  So $M_0 < k+1.$  But
$M_0 \geq k+1$ because $M_0$ is an upper bound for ${\Bbb N}.$
We have thus arrived at a contradiction, and the theorem is proved.

{\bf REMARK}  As mentioned above, there do exist ordered fields $F$ in which
the subset ${\Bbb N}$ {\bf is} bounded above.
Such fields give rise to what is called ``nonstandard analysis,''
and they were first introduced by Abraham Robinson in 1966.
The fact that ${\Bbb R}$ is a complete ordered field is apparently crucial
to be able to conclude the intuitively clear fact that
the natural numbers have no upper bound.

The next exercise presents another intuitively obvious fact,
and this one is in some real sense the basis for many of our upcoming arguments about limits.
It relies on the preceding theorem, is in fact just a corollary, so it has to be considered as a rather deep property of the real numbers;
it is not something that works in every ordered field.
\smallskip
 \noindent{\bf Exercise 1.16.}  Prove that if $\epsilon$ is a positive real number, then there exists a natural number $N$ such that $1/N < \epsilon.$
\medskip
The next theorem and exercise show that the set ${\Bbb Q}$ of rational numbers is ``everywhere dense''
in the field ${\Bbb R}.$  That is, every real number can
be approximated arbitrarily closely by rational numbers.
Again, we point out that this result holds in any complete ordered field,
and it is the completeness that is critical.

{\bf THEOREM 1.8}
{\it Let $a<b$ be two real numbers. Then there exists a rational number $r=p/q$ in the open interval $(a,b).$ In fact, there exist infinitely many rational numbers in the interval $(a,b).$}

{\bf PROOF}
If $a<0$ and $b>0,$ then taking $r=0$ satisfies the first statement of the theorem.
Assume first that $a\geq 0$ and $b>a.$
Let $n$ be a natural number for which $1/n$ is less than the positive number $b-a.$
(Here, we are using the completeness of the field, because we
are referring to Theorem 1.7, where completeness was vital.)
If $a=0,$ then $b=b-a.$
 Setting $r=1/n,$ we would have that $a<r<b.$
So, again, the first part of the theorem would be proved in that case.

Suppose then that $a>0,$ and choose the natural number $q$ to be such that
$1/q$ is less than the minimum of the two positive numbers $a$ and $b-a.$
Now, because the number $aq$ is not an upper bound for the set ${\Bbb N},$ we may let $p$ be the smallest natural number
that is larger than $aq.$  Set $r=p/q.$

We have first that $aq<p,$ implying that $a<p/q=r.$
Also, because $p$ is the smallest natural number larger than $aq,$
we must have that $p-1\leq aq.$
Therefore,
$(p-1)/q < a,$ or $(p/q)-(1/q) < a,$
implying that $r=p/q\leq a+1/q < a+(b-a) = b.$
Hence, $a<r$ and $r<b,$ and the
first statement of the theorem is proved
when both $a$ and $b$ are nonnegative.

If both $a$ and $b$ are nonpositive, then both $-b$ and $-a$ are nonnegative,
and, using the first part of the proof, we can find a rational number $r$ such that $-b<r<-a.$
So, $a<-r<b,$ and the first part of the theorem is proved in this case as well.

Clearly, we may replace $b$ by $r$ and repeat the argument to obtain another rational $r_1$ such that
$a<r_1<r<b.$  Then, replacing $b$ by $r_1$ and repeating the argument, we get a third rational $r_2$
such that $a<r_2<r_1<r<b.$  Continuing this procedure would lead to an infinite number of rationals, all between $a$ and $b.$
This proves the second statement of the theorem.

\smallskip
 \noindent{\bf Exercise 1.17.}
 \begin{enumerate}
\item (a)  Let $\epsilon>0$ be given, and let $k$ be a nonnegative integer.
Prove that there exists a rational number $p/q$ such that
$$k\epsilon < p/q < (k+1)\epsilon.$$

\item (b)  Let $x$ be a positive real number and let $\epsilon$ be a positive real number.  Prove that there exists a rational number
$p/q$ such that $x-\epsilon < p/q < x.$  State and prove an analogous result for negative numbers $x.$
\end{enumerate}
 \noindent{\bf Exercise 1.18.}
\begin{enumerate}
\item (a)  If $a$ and $b$ are real numbers with $a<b,$ show that there is an irrational number $x$ (not a rational number) between
$a$ and $b,$ i.e., with $a<x<b.$
 \noindent
HINT:  Apply Theorem 1.8 to the numbers $a\sqrt2$ and $b\sqrt2.$

\item (b)  Conclude that within every open interval $(a,b)$ there is a rational number
and an irrational number.
Are there necessarily infinitely many  rationals and irrationals in $(a,b)?$
\end{enumerate}

The preceding exercise shows the ``denseness'' of the rationals and the irrationals in the reals.  It is essentially clear from this that every real number is arbitrarily close to a rational number and an irrational one.
\bigskip
\end{document} 